# hse-pipelines-course

./: .gitignore
.github/workflows/: ci-cd.yml
dz10/: index.md
dz11/: index.md
dz13/: index.md
dz2/: Pipelines_Yermolayev_Maxim_DZ2.md
dz3/: Cargo.toml  report.md
dz3/benches/: bench_analytics.rs  bench_append.rs  bench_archive.rs  bench_base.rs  bench_fullscan.rs  bench_trivial.rs  bench_write.rs
dz3/report0/Analytical Query (Group By + Agg)/report/: index.html
dz3/report0/report/: index.html
dz3/report1-singlethreaded/Analytical Query (Group By + Agg)/report/: index.html
dz3/report1-singlethreaded/Compression Speed (Write Time)/report/: index.html
dz3/report1-singlethreaded/File IO Performance/report/: index.html
dz3/report1-singlethreaded/min-max-sum Performance/report/: index.html
dz3/report1-singlethreaded/report/: index.html
dz3/report1/Append Operation (1 Row)/report/: index.html
dz3/report1/Write (Serialization) Speed/report/: index.html
dz3/report1/fullscan/report/: index.html
dz3/src/: main.rs
dz3/test/: Yermolayev_Maxim_DZ2.md
dz4/: index.md
dz5/: Cargo.toml  bench1.py  bench2.py  bench3.py  bench4.py  bench5.py  benchmark_results1.json  benchmark_results2.json  benchmark_results3.json  benchmark_results4.json  benchmark_results5.json  index.md
dz5/.benchmarks/Darwin-CPython-3.13-64bit/: 0001_benchmark_results.json  0002_benchmark_results.json
dz6/: bench_df_vs_rdd.py  bench_sql_vs_df.py  report.md  results_df_rdd.json  results_sql_df.json
dz7/: Yermolayev_Maxim_DZ7.md  bench_concurrent.py  bench_read.py  bench_storage.py  bench_write.py  benchmark_results.json  conftest.py  plan.md
dz7/warehouse/delta_read/_delta_log/: .00000000000000000000.json.crc
dz7/warehouse/delta_table/_delta_log/: .00000000000000000000.json.crc
dz7/warehouse/delta_write/: .part-00000-48b82d04-ff3c-486b-941c-0d4cb3c5b3e8-c000.snappy.parquet.crc
dz7/warehouse/delta_write/_delta_log/: .00000000000000000000.json.crc
dz7/warehouse/hudi_read/: ..hoodie_partition_metadata.crc  .3c24707c-fe9e-4753-9d8e-b78401ca8d54-0_0-71-218_20260313171327563.parquet.crc  .hoodie_partition_metadata
dz7/warehouse/hudi_read/.hoodie/: .20260313171327563.commit.crc  .hoodie.properties.crc  20260313171327563.commit  hoodie.properties
dz7/warehouse/hudi_table/: ..hoodie_partition_metadata.crc  .823b3f7e-28d7-49f3-be92-8e932e61273f-0_0-30-104_20260313171319680.parquet.crc  .hoodie_partition_metadata
dz7/warehouse/hudi_write/: ..hoodie_partition_metadata.crc  .a164cd1b-9f70-4261-ae7d-f84eae6ef002-0_0-458-1434_20260313171410551.parquet.crc  .hoodie_partition_metadata
dz8/: Yermolayev_Maxim_DZ8.md  diagram.mmd
dz9/: index.md
final/: README.md  docker-compose.yml  task.md
final/clickhouse/config.d/: listen.xml  named_collections.xml  startup_scripts.xml  storage.xml
final/clickhouse/init/: 01_schemas.sql  bronze.sql  gold.sql  parquet_exports.sql
final/data/: 0  1  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  (+9960 more)
final/generator/: Cargo.toml  Dockerfile
final/generator/src/: dist.rs  main.rs  session.rs
final/grafana/dashboards/: lakehouse.json
final/scheduler/: config.ini
final/scripts/: refresh-gold.sh  refresh-parquet.sh  run-parse.sh
final/spark-jobs/: Dockerfile  pom.xml
final/spark-jobs/conf/: spark-defaults.conf
final/spark-jobs/src/main/resources/: log4j2.properties
final/spark-jobs/src/main/scala/ru/consultant/lakehouse/jobs/: ParseJob.scala  SparkApp.scala
final/spark-jobs/src/main/scala/ru/consultant/lakehouse/model/: CardParam.scala  EventType.scala  RawEvent.scala
final/spark-jobs/src/main/scala/ru/consultant/lakehouse/parser/: EventLineParser.scala  ParserDemo.scala  SessionParser.scala  TimeParser.scala
(+303 files in other folders)
