{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "823b3f7e-28d7-49f3-be92-8e932e61273f-0",
      "path" : "823b3f7e-28d7-49f3-be92-8e932e61273f-0_0-30-104_20260313171319680.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 100000,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 100000,
      "totalWriteBytes" : 3605488,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3605488,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1757
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_table_record\",\"namespace\":\"hoodie.hudi_table\",\"fields\":[{\"name\":\"transaction_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"publisher_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"geo_id\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"bid_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"user_agent\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ip_address\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"bid_request\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"impression_id\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT"
}