SESSION_START 28.11.2025_15:03:14
CARD_SEARCH_START 28.11.2025_15:04:01
$134 Постановлением Правительства Российской Федерации от 05.03.2007 г. № 145
CARD_SEARCH_END 
409855703 LAW_366269 LAW_182244 LAW_342702 ACC_45615 LAW_366228 LAW_342698 LAW_342689 RGSS_46738 LAW_342707 LAW_74044 STR_11682
DOC_OPEN 28.11.2025_15:04:18 409855703 LAW_182244
QS 28.11.2025_15:06:12 {Определение СК по экономическим спорам Верховного Суда РФ от 9 июня 2016 г. N 301-КГ15-20284  ГАРАНТ.РУ: http://www.garant.ru/products/ipo/prime/doc/71324034/#ixzz6esTABYgN}
8556795 ACC_45616 ARB_464091
DOC_OPEN 28.11.2025_15:07:30 8556795 ARB_464091
DOC_OPEN 28.11.2025_15:08:43 8556795 ACC_45616
DOC_OPEN 28.11.2025_15:08:58 409855703 STR_11682
SESSION_END 28.11.2025_15:09:46