SESSION_START 22.06.2025_22:34:33
CARD_SEARCH_START 22.06.2025_22:35:48
$134 приказа Росстата от 6 мая 2015 года № 217 «Об утверждении статистического инструментария для организац
CARD_SEARCH_END 
182075437 LAW_192476 LAW_192407
DOC_OPEN 22.06.2025_22:37:14 182075437 LAW_192476
CARD_SEARCH_START 22.06.2025_22:37:15
$134 соглашение от 30.11.2016
$0 SVBA085_37115
CARD_SEARCH_END 
20850032 SVBA085_37115
DOC_OPEN 22.06.2025_22:37:58 20850032 SVBA085_37115
DOC_OPEN 22.06.2025_22:38:42 182075437 LAW_192407
SESSION_END 22.06.2025_22:40:16