SESSION_START 04.05.2026_12:30:26
CARD_SEARCH_START 04.05.2026_12:30:40
$0 RLAW021_150985
CARD_SEARCH_END 
4707829 RLAW021_150985
DOC_OPEN 04.05.2026_12:30:53 4707829 RLAW021_150985
DOC_OPEN 04.05.2026_12:31:18 4707829 RLAW021_150985
QS 04.05.2026_12:32:44 {приказ Минэкономразвития России от 02.10.2013 N 567 "Об утверждении Методических рекомендаций по применению методов определения начальной (максимальной) цены контракта, цены контракта, заключаемого с единственным поставщиком (подрядчиком, исполнителем)"}
444544879 RGSS_20134 LAW_153376 PNPA_1840 ACC_45615
DOC_OPEN 04.05.2026_12:33:30 444544879 LAW_153376
DOC_OPEN 04.05.2026_12:33:54 444544879 ACC_45615
DOC_OPEN 04.05.2026_12:35:32 444544879 ACC_45615
DOC_OPEN 04.05.2026_12:36:23 444544879 PNPA_1840
DOC_OPEN 04.05.2026_12:36:56 444544879 RGSS_20134
SESSION_END 04.05.2026_12:39:28