SESSION_START 29.03.2026_07:51:57
CARD_SEARCH_START 29.03.2026_07:52:08
$134 декрет до полутора лет для фсс
$0 PBI_245490
CARD_SEARCH_END 
1233587828 PBI_245490
DOC_OPEN 29.03.2026_07:53:17 1233587828 PBI_245490
CARD_SEARCH_START 29.03.2026_07:55:13
$134 меры поддержки предпринимателей коронавирус
$0 LAW_355176
CARD_SEARCH_END 
777559578 LAW_355176
DOC_OPEN 29.03.2026_07:55:56 777559578 LAW_355176
DOC_OPEN 29.03.2026_07:57:48 777559578 LAW_355176
DOC_OPEN 29.03.2026_07:59:37 1233587828 PBI_272990
SESSION_END 29.03.2026_08:02:32