SESSION_START 28.05.2026_11:35:42
QS 28.05.2026_11:37:39 {Приказ Минтранса России от 13.02.2013 № 36 "Об утверждении требований к тахографам, устанавливаемым на транспортные средства, категорий и видов транспортных средств, оснащаемых тахографами, правил использования, обслуживания и контроля работы тахографов, установленных на транспортные средства}
1281519671 RZB_194649 RZB_159608 RZB_339593 RZB_291170 RZB_282372 RZB_216441 RZB_185471 ACC_45614
DOC_OPEN 28.05.2026_11:39:27 1281519671 RZB_291170
DOC_OPEN 28.05.2026_11:39:42 1281519671 RZB_159608
DOC_OPEN 28.05.2026_11:41:32 1281519671 ACC_45614
DOC_OPEN 28.05.2026_11:43:06 1281519671 RZB_194649
DOC_OPEN 28.05.2026_11:44:08 1281519671 ACC_45614
DOC_OPEN 28.05.2026_11:44:15 1281519671 RZB_185471
CARD_SEARCH_START 28.05.2026_11:44:50
$134 о внесении изменений в постановление правительства республики тыва
CARD_SEARCH_END 
22147227 REXP434_9641 ROS_209483 REXP434_8911 REXP434_9615 REXP434_9337 REXP434_9590 RLAW434_32537 REXP434_9355 REXP434_6245 RLAW434_32278 REXP434_9009 REXP434_9510 REXP434_8593 REXP434_3183 REXP434_9301 REXP434_3156 REXP434_9539 REXP434_9225 REXP434_9611 PSP_14 REXP434_8491 REXP434_9294 REXP434_8419 REXP434_9047 REXP434_9025 REXP434_3814 RLAW434_28676 REXP434_3830 REXP434_6546 REXP434_6601 REXP434_9338 REXP434_9376 REXP434_3632 RLAW434_25942 REXP434_9342 REXP434_9341 REXP434_3439 REXP434_6407 ACC_45616 REXP434_8629 REXP434_9048 REXP434_8082 REXP434_9532 REXP434_9010 REXP434_7824 REXP434_9259 REXP434_7196 REXP434_6942 REXP434_4989 REXP434_7084 REXP434_2990
DOC_OPEN 28.05.2026_11:46:02 22147227 REXP434_4989
DOC_OPEN 28.05.2026_11:46:52 22147227 REXP434_9341
DOC_OPEN 28.05.2026_11:47:37 22147227 ACC_45616
DOC_OPEN 28.05.2026_11:49:31 22147227 PSP_14
DOC_OPEN 28.05.2026_11:50:12 22147227 REXP434_9615
DOC_OPEN 28.05.2026_11:50:41 22147227 REXP434_9532
DOC_OPEN 28.05.2026_11:50:46 1281519671 RZB_159608
SESSION_END 28.05.2026_11:50:51