SESSION_START 11.09.2025_17:32:51
CARD_SEARCH_START 11.09.2025_17:33:40
$0 PKBO_6270
CARD_SEARCH_END 
1596761899 PKBO_6270
DOC_OPEN 11.09.2025_17:33:45 1596761899 PKBO_6270
DOC_OPEN 11.09.2025_17:35:32 1596761899 PKBO_6270
QS 11.09.2025_17:36:13 {В соответствии с разъяснениями, содержащимися в пункте 5 постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 "О некоторых вопросах, связанных с применением главы III.1 Федерального закона "О несостоятельности (банкротстве)" (далее - Постановление N 63), для}
43316593 CJI_105459 ARB_460181 SMS_284644 ARB_406315 SMS_348725 ARB_447730 ARB_500404
DOC_OPEN 11.09.2025_17:36:47 43316593 ARB_500404
DOC_OPEN 11.09.2025_17:38:13 43316593 SMS_284644
DOC_OPEN 11.09.2025_17:39:08 43316593 ARB_406315
DOC_OPEN 11.09.2025_17:39:34 43316593 ARB_447730
DOC_OPEN 11.09.2025_17:41:08 43316593 ARB_447730
SESSION_END 11.09.2025_17:41:36