SESSION_START 29.01.2026_12:36:33
CARD_SEARCH_START 29.01.2026_12:36:48
$134 расчета ущерба от несанкционированных подключений к сетям газораспределения
CARD_SEARCH_END 
11410786 LAW_256449 PAS_557329 PAS_554432 ACC_45615 LAW_311380 CJI_113616 PAS_518261 ARB_600301
DOC_OPEN 29.01.2026_12:38:33 11410786 ARB_600301
DOC_OPEN 29.01.2026_12:39:39 11410786 PAS_557329
DOC_OPEN 29.01.2026_12:40:02 11410786 ACC_45615
DOC_OPEN 29.01.2026_12:40:56 11410786 PAS_557329
DOC_OPEN 29.01.2026_12:42:54 11410786 PAS_518261
CARD_SEARCH_START 29.01.2026_12:44:14
$0 RLAW322_54430
CARD_SEARCH_END 
18455984 RLAW322_54430
DOC_OPEN 29.01.2026_12:44:59 18455984 RLAW322_54430
DOC_OPEN 29.01.2026_12:45:08 11410786 PAS_557329
SESSION_END 29.01.2026_12:47:30