SESSION_START 08.11.2025_08:14:28
QS 08.11.2025_08:14:29 {приказом Федеральной службы Россельхознадзора от 03.04.2018 № 293 «Об утверждении Порядка составления, утверждения и ведения бюджетных смет центрального аппарата Россельхознадзора и территориальных органов Россельхознадзора».}
275744734 LAW_304606
DOC_OPEN 08.11.2025_08:16:19 275744734 LAW_304606
QS 08.11.2025_08:18:10 {представление интересов за пределами РФ НДС}
717646109 PBI_76338 PBI_82436 PBI_96618 EXP_480985 PBI_149610 PBI_95495 PBI_201639 CJI_13778 CJI_33680 ARB_128341 PRJB_97073 PBI_129908 PBI_87525 ARB_98334 PBI_94716 QUEST_96082 PBI_149839 PBI_212372 PBI_129403 PBI_81873 QUEST_148555 QUEST_85931
DOC_OPEN 08.11.2025_08:18:24 717646109 QUEST_96082
DOC_OPEN 08.11.2025_08:20:14 717646109 PBI_212372
DOC_OPEN 08.11.2025_08:21:17 717646109 PBI_82436
DOC_OPEN 08.11.2025_08:22:54 717646109 PBI_81873
DOC_OPEN 08.11.2025_08:24:28 717646109 PBI_149610
DOC_OPEN 08.11.2025_08:25:48 717646109 PBI_96618
SESSION_END 08.11.2025_08:26:43