SESSION_START 08.05.2026_11:03:39
CARD_SEARCH_START 08.05.2026_11:05:18
$134 письма ћинистерства ‘инансов –оссийской ‘едерации от 02.04.2016 N 02-02-14/24253 и от 30.12.2016 N 09-04-08/80112
$0 QUEST_156836
CARD_SEARCH_END 
12309243 QUEST_156836
DOC_OPEN 08.05.2026_11:05:34 12309243 QUEST_156836
DOC_OPEN 08.05.2026_11:06:26 12309243 QUEST_156836
QS 08.05.2026_11:07:38 {ненадлежащее исполнение по договору долевого строительства в новом доме от застройщика}
252305937 LAW_365785 LAW_357168 CJI_96474 ACC_45615 CMB_18691 CMB_17296
DOC_OPEN 08.05.2026_11:09:19 252305937 LAW_365785
DOC_OPEN 08.05.2026_11:10:40 252305937 LAW_357168
DOC_OPEN 08.05.2026_11:11:20 252305937 CJI_96474
DOC_OPEN 08.05.2026_11:12:28 252305937 LAW_365785
DOC_OPEN 08.05.2026_11:12:46 12309243 QUEST_156836
SESSION_END 08.05.2026_11:13:55