SESSION_START 21.03.2026_22:41:23
QS 21.03.2026_22:42:46 {условия и порядок  выдачи разрешения на строительство объекта на земельном участке нарушены не были}
7397863 SOUR_121806 ACC_45616 SOPV_235056 PSR_52029 KSOJ006_7507 SOCN_585302
DOC_OPEN 21.03.2026_22:44:06 7397863 ACC_45616
DOC_OPEN 21.03.2026_22:45:11 7397863 KSOJ006_7507
DOC_OPEN 21.03.2026_22:45:23 7397863 ACC_45616
CARD_SEARCH_START 21.03.2026_22:45:44
$134 от 27 февраля 2019 № 2354
$0 RLAW169_158858
CARD_SEARCH_END 
38193818 RLAW169_158858
DOC_OPEN 21.03.2026_22:46:44 38193818 RLAW169_158858
SESSION_END 21.03.2026_22:48:36