SESSION_START 06.12.2025_04:16:06
QS 06.12.2025_04:17:04 {постановка на учет договора}
28626812 QUEST_193344 QUEST_188095 PSP_38 PPVS_2193 QUEST_179431 KOR_18745 PSP_1 LAW_307286 KOR_18643 PSR_64903 KOR_18790 PPVS_1791 PSR_68284 CJI_130808 QUEST_180097 QUEST_59838 QUEST_198773 QUEST_186948 QUEST_186235 KOR_20450 PSP_14 QUEST_172977 CJI_107774 PBI_276244 QUEST_174632 CJI_125694 CJI_109747 KOR_19971 PPVS_1789 PSR_70182 QUEST_197347 ACC_45614
DOC_OPEN 06.12.2025_04:17:16 28626812 QUEST_186948
DOC_OPEN 06.12.2025_04:19:12 28626812 PBI_276244
DOC_OPEN 06.12.2025_04:20:08 28626812 KOR_20450
DOC_OPEN 06.12.2025_04:21:19 28626812 PBI_276244
DOC_OPEN 06.12.2025_04:21:25 28626812 QUEST_172977
DOC_OPEN 06.12.2025_04:22:50 28626812 LAW_307286
QS 06.12.2025_04:23:19 {Приказ Министерства юстиции Российской Федерации от 01.04.2010 № 77 «Об организации работы по проведению антикоррупционной экспертизы нормативных правовых актов субъектов Российской Федерации и уставов муниципальных образований»}
16267253 ACC_45615 LAW_187467 LAW_187421
DOC_OPEN 06.12.2025_04:24:47 16267253 LAW_187421
DOC_OPEN 06.12.2025_04:25:00 16267253 LAW_187467
DOC_OPEN 06.12.2025_04:25:16 16267253 LAW_187421
SESSION_END 06.12.2025_04:28:14