SESSION_START 16.06.2025_15:09:36
QS 16.06.2025_15:10:38 {о снятии ареста на тс}
-1977550781 CJI_108754 PBI_267898 CJI_114267 CMB_18464 CJI_108855 ACC_45615 CMB_18605 PBI_245659 CJI_110942 CJI_103392 PBI_233687 CMB_18943 CJI_102019 CJI_109048 CJI_121500 PBI_274469 CMB_18512 CJI_103521 CJI_117584 CJI_96609 CMB_18681 DOF_56183 CJI_96352 CJI_123801 DOF_56403 CJI_98304
DOC_OPEN 16.06.2025_15:10:47 -1977550781 CJI_121500
DOC_OPEN 16.06.2025_15:11:58 -1977550781 CMB_18943
DOC_OPEN 16.06.2025_15:13:04 -1977550781 PBI_245659
DOC_OPEN 16.06.2025_15:13:44 -1977550781 CJI_108855
DOC_OPEN 16.06.2025_15:14:17 -1977550781 CJI_103392
DOC_OPEN 16.06.2025_15:15:06 -1977550781 CJI_103521
CARD_SEARCH_START 16.06.2025_15:15:33
$134 Методические рекомендации, применяемые федеральным казначейством при осуществлении контрольных мероприятий в сфере закупок по ч.8 ст.99
$0 ACC_45615
CARD_SEARCH_END 
76838625 ACC_45615
DOC_OPEN 16.06.2025_15:17:04 76838625 ACC_45615
DOC_OPEN 16.06.2025_15:18:38 -1977550781 CMB_18943
SESSION_END 16.06.2025_15:20:37