SESSION_START 01.07.2025_13:15:00
QS 01.07.2025_13:15:36 {позднее получение копии решения лишило возможности подать апелляционную жалобу в срок не может быть принято во внимание, так как решение принято в порядке упрощенного производства}
21019559 SOUG_185331 SSK_50886
DOC_OPEN 01.07.2025_13:15:40 21019559 SOUG_185331
DOC_OPEN 01.07.2025_13:17:08 21019559 SSK_50886
DOC_OPEN 01.07.2025_13:17:31 21019559 SOUG_185331
CARD_SEARCH_START 01.07.2025_13:18:07
$134 классификация капитальных вложений
CARD_SEARCH_END 
-1747157312 PBI_262682 LAW_365338 LAW_220192 PPS_33 PAP_42789 LAW_366846 PPS_2 LAW_318205 ESU_41785 PBI_237008 PPS_11 LAW_342509 PPN_9 LAW_314146 PPS_41 LAW_348975 LAW_293324 PBI_273741 LAW_157217 ACC_45614 LAW_328607 LAW_293314 LAW_355890 LAW_356629 LAW_293334 LAW_368636 PPN_55 PBI_270679 LAW_342511
DOC_OPEN 01.07.2025_13:18:09 -1747157312 PBI_262682
DOC_OPEN 01.07.2025_13:20:01 -1747157312 LAW_293334
DOC_OPEN 01.07.2025_13:20:08 -1747157312 LAW_314146
DOC_OPEN 01.07.2025_13:20:37 -1747157312 LAW_293334
DOC_OPEN 01.07.2025_13:21:37 -1747157312 PAP_42789
DOC_OPEN 01.07.2025_13:22:32 -1747157312 LAW_366846
DOC_OPEN 01.07.2025_13:24:13 21019559 SOUG_185331
SESSION_END 01.07.2025_13:24:35