SESSION_START 30.11.2025_23:26:29
CARD_SEARCH_START 30.11.2025_23:27:09
$134 постановление925
CARD_SEARCH_END 
15318312 LAW_329437
DOC_OPEN 30.11.2025_23:28:58 15318312 LAW_329437
CARD_SEARCH_START 30.11.2025_23:30:06
$134 акт приема-передачи материальных ценностей
CARD_SEARCH_END 
14497906 PKBO_46692 PKBO_35276 PKBO_44359 DOF_11724 PKBO_44065 PKBO_35595 PKBO_46695 KRBO_1611 PKBO_35460 PKBO_36629 DOF_92361 DOF_92223 PKBO_31439 PKBO_39996 PKBO_31438 PKBO_31437 PKBO_45753 PKBO_35459 DOF_92184 KRBO_2173 QSBO_19720 KRBO_1229 DOF_91000 KRBO_762 PKBO_32316 LAW_32449 QSBO_19737 DOF_90907 PKBO_37713 LAW_26072 PKBO_35665 PKBO_40968 PKBO_33477 PKBO_32062 QSBO_21198 PBUN_38 DOF_71545 PKBO_39625 PKBO_36657 PKBO_39358 DOF_13076 PKBO_32049 PKBO_30950 PKBO_32033 QSBO_20491 PKBO_32071 PKBO_33383 PKBO_30951 PBUN_39 KRBO_1468
DOC_OPEN 30.11.2025_23:31:18 14497906 PKBO_32062
DOC_OPEN 30.11.2025_23:32:25 14497906 DOF_92184
DOC_OPEN 30.11.2025_23:32:37 14497906 DOF_13076
DOC_OPEN 30.11.2025_23:34:13 14497906 PKBO_33383
DOC_OPEN 30.11.2025_23:35:35 14497906 PKBO_39625
DOC_OPEN 30.11.2025_23:37:28 14497906 PKBO_39996
QS 30.11.2025_23:37:52 {Распоряжение Правительства Омской области от 23.10.2012 N 165-рп "О создании специализированного автономного учреждения Омской области "Омсклес" путем изменения типа существующего специализированного бюджетного учреждения Омской области "Омсклес"}
28828111 RLAW148_69016
DOC_OPEN 30.11.2025_23:38:51 28828111 RLAW148_69016
DOC_OPEN 30.11.2025_23:39:06 15318312 LAW_329437
SESSION_END 30.11.2025_23:39:16