SESSION_START 20.04.2026_19:12:10
QS 20.04.2026_19:13:25 {квр 247}
5891767 PKBO_32738 LAW_336327 PKBO_32792 PKBO_46007 LAW_358944 IVBS_50 PKBO_39620 PKBO_45801
DOC_OPEN 20.04.2026_19:14:01 5891767 LAW_336327
DOC_OPEN 20.04.2026_19:14:50 5891767 PKBO_39620
DOC_OPEN 20.04.2026_19:15:06 5891767 PKBO_46007
DOC_OPEN 20.04.2026_19:15:24 5891767 PKBO_32792
DOC_OPEN 20.04.2026_19:15:39 5891767 PKBO_32738
QS 20.04.2026_19:16:44 {Постановлению Администрации Псковской области        от 02.06.2014 № 239 «Об утверждении перечня исторических поселений регионального значения, имеющих особое значение для истории               и культуры Псковской области»}
25211524 RLAW351_60487 ACC_45615
DOC_OPEN 20.04.2026_19:17:23 25211524 RLAW351_60487
DOC_OPEN 20.04.2026_19:19:08 25211524 ACC_45615
SESSION_END 20.04.2026_19:20:44