SESSION_START 03.06.2025_03:20:08
CARD_SEARCH_START 03.06.2025_03:21:27
$134 обзор ситуаций министерства труда и социальной защиты Российской Федерации от 21 марта 2016 №18-2/10/П-1526
CARD_SEARCH_END 
870622187 CJI_99798 CJI_129572 CMB_18935 CJI_108637 CJI_109332 PKBO_32427 CMB_18474 PKBO_25608 CMB_18821 CJI_131794 PKBO_32240 CJI_112599 CJI_107026 PBI_248541 PKBO_44954 PKBO_25357 CJI_107016 CMB_18650
DOC_OPEN 03.06.2025_03:23:02 870622187 PKBO_25357
DOC_OPEN 03.06.2025_03:24:05 870622187 CJI_99798
DOC_OPEN 03.06.2025_03:24:32 870622187 CJI_109332
DOC_OPEN 03.06.2025_03:25:15 870622187 PKBO_25608
DOC_OPEN 03.06.2025_03:26:31 870622187 PBI_248541
DOC_OPEN 03.06.2025_03:26:51 870622187 PKBO_25608
QS 03.06.2025_03:28:40 {разъяснения перечень типовых управленческих архивных документов 2019}
21169273 PKBO_44325 QUEST_155676 PBI_256589 PBI_259185 LAW_347562
DOC_OPEN 03.06.2025_03:30:37 21169273 PBI_256589
DOC_OPEN 03.06.2025_03:31:57 870622187 CMB_18935
SESSION_END 03.06.2025_03:33:33