SESSION_START 12.03.2026_04:53:21
CARD_SEARCH_START 12.03.2026_04:54:01
$134 единовременная материальная помощь в связи  с 75 годовщиной
CARD_SEARCH_END 
37419554 CJI_126146 ACC_45616 ACC_45614 CJI_120644
DOC_OPEN 12.03.2026_04:54:14 37419554 CJI_120644
DOC_OPEN 12.03.2026_04:55:09 37419554 CJI_120644
CARD_SEARCH_START 12.03.2026_04:56:45
$134 привлечение к административной ответственности по ст. 11.5 КоАП РФ , давность привлечения
$0 SODV_113121
CARD_SEARCH_END 
3473502 SODV_113121
DOC_OPEN 12.03.2026_04:57:50 3473502 SODV_113121
DOC_OPEN 12.03.2026_04:59:03 3473502 SODV_113121
DOC_OPEN 12.03.2026_05:00:12 37419554 CJI_120644
SESSION_END 12.03.2026_05:01:34