SESSION_START 11.10.2025_16:10:03
CARD_SEARCH_START 11.10.2025_16:10:22
$134 395 ПРОСРОЧКА ПРОИЗОШЛА ПО ВИНА ИСТЦА страховая
$0 АСС_45616
CARD_SEARCH_END 
882460750 
CARD_SEARCH_START 11.10.2025_16:11:40
$134 частью 2.1 статьи 9 Федерального закона от 22 июля 2008 года № 159-ФЗ «Об особенностях отчуждения недвижимого имущества, находящегося в государственной собственности субъектов Российской Федерации или в муниципальной собственности и арендуемого субъектами малого и среднего предпринимательства, и о внесении изменений в отдельные законодательные акты Российской Федерации»
CARD_SEARCH_END 
263734734 CMB_16134
DOC_OPEN 11.10.2025_16:11:48 263734734 CMB_16134
DOC_OPEN 11.10.2025_16:13:27 882460750 SOCN_271011
SESSION_END 11.10.2025_16:15:01