SESSION_START 22.02.2026_07:07:38
QS 22.02.2026_07:07:43 {Закон «Об отдельных правоотношениях, связанных с предоставлением в собственность гражданам земельных участков на территории Орловской области»}
14719968 RLAW127_59377 RLAW127_63530 RLAW127_32632 RLAW127_51235 RLAW127_31640 RLAW127_43692 RLAW127_47994 RLAW127_63613 RLAW127_32670 RLAW127_57645
DOC_OPEN 22.02.2026_07:08:35 14719968 RLAW127_47994
DOC_OPEN 22.02.2026_07:09:15 14719968 RLAW127_51235
DOC_OPEN 22.02.2026_07:09:26 14719968 RLAW127_47994
DOC_OPEN 22.02.2026_07:11:17 14719968 RLAW127_63530
DOC_OPEN 22.02.2026_07:12:58 14719968 RLAW127_43692
DOC_OPEN 22.02.2026_07:13:09 14719968 RLAW127_59377
QS 22.02.2026_07:13:53 {Министерства финансов Российской Федерации органам местного самоуправления, способствующие увеличению доходной базы муниципальных образований}
177252906 RLAW071_249548 RLAW201_61732 ACC_45614 RLAW071_252171 RLAW071_281976 RLAW071_272009 RLAW013_112912 RLAW013_105340 RLAW071_279090 RLAW071_280809 LAW_310218 RLAW071_278052 RLAW013_103403 RLAW071_281154 RLAW249_74907 RLAW284_93375
DOC_OPEN 22.02.2026_07:14:42 177252906 RLAW284_93375
DOC_OPEN 22.02.2026_07:14:45 177252906 RLAW284_93375
DOC_OPEN 22.02.2026_07:15:52 177252906 RLAW071_280809
DOC_OPEN 22.02.2026_07:16:30 177252906 RLAW249_74907
SESSION_END 22.02.2026_07:16:57