SESSION_START 10.07.2025_21:26:27
CARD_SEARCH_START 10.07.2025_21:26:47
$134 Субсидия на софинансирование капитальных вложений в объекты государственной собственности субъектов Российской Федерации в рамках федеральных проектов
$0 LAW_366194
CARD_SEARCH_END 
89301134 LAW_366194
DOC_OPEN 10.07.2025_21:28:01 89301134 LAW_366194
QS 10.07.2025_21:28:40 {№ 123-фз от 04.06.2018}
18219684 PSR_66272 LAW_347937 LAW_299392 LAW_317164
DOC_OPEN 10.07.2025_21:29:10 18219684 LAW_347937
DOC_OPEN 10.07.2025_21:29:34 18219684 PSR_66272
DOC_OPEN 10.07.2025_21:29:50 18219684 PSR_66272
DOC_OPEN 10.07.2025_21:31:26 18219684 LAW_317164
SESSION_END 10.07.2025_21:31:56