SESSION_START 07.03.2026_11:15:36
QS 07.03.2026_11:16:11 {Обзора судебной практики по гражданским делам, связанным с разрешением споров об исполнении кредитных обязательств, утв. Президиумом Верховного Суда РФ 22.05.2013 г.,}
41124359 ACC_45616 LAW_146628 ARB_455364
DOC_OPEN 07.03.2026_11:18:08 41124359 ACC_45616
DOC_OPEN 07.03.2026_11:19:33 41124359 ACC_45616
DOC_OPEN 07.03.2026_11:20:00 41124359 ARB_455364
CARD_SEARCH_START 07.03.2026_11:20:50
$134 порядок установления платы за обучение по договорам за обучение
$0 PBI_274977
CARD_SEARCH_END 
-1940284227 PBI_274977
DOC_OPEN 07.03.2026_11:22:26 -1940284227 PBI_274977
DOC_OPEN 07.03.2026_11:23:01 -1940284227 PBI_274977
SESSION_END 07.03.2026_11:23:58