SESSION_START 13.06.2025_23:29:07
QS 13.06.2025_23:30:18 {являются ли территориальные органы исполнительной власти операторами персональных данных}
21334930 CMB_18426 LAW_357178 LAW_361840 LAW_344879 LAW_357169
DOC_OPEN 13.06.2025_23:31:08 21334930 LAW_344879
QS 13.06.2025_23:31:35 {косгу пошив штор}
-35918326 PBUN_8 QSBO_19482 PKBO_31254 PKBO_31260 KRBO_2711 ACC_45615 PKBO_43327 PKBO_43612 KRBO_2703 PKBO_38626
DOC_OPEN 13.06.2025_23:32:34 -35918326 ACC_45615
DOC_OPEN 13.06.2025_23:32:57 -35918326 PKBO_31260
DOC_OPEN 13.06.2025_23:34:48 -35918326 QSBO_19482
DOC_OPEN 13.06.2025_23:35:47 -35918326 PBUN_8
DOC_OPEN 13.06.2025_23:36:49 -35918326 KRBO_2703
DOC_OPEN 13.06.2025_23:37:24 -35918326 KRBO_2703
DOC_OPEN 13.06.2025_23:38:10 21334930 CMB_18426
SESSION_END 13.06.2025_23:41:09