SESSION_START 10.09.2025_18:26:06
QS 10.09.2025_18:26:41 {приказ регламентирован Постановлением Правительства Самарской области от 14.12.2017 № 820 «О формировании, ведении и утверждении регионального перечня (классификатора) государственных (муниципальных) услуг, не включенных в общероссийские базовые (отраслевые) перечни (классификаторы) государственных (муниципальных) услуг, и работ, оказание и выполнение которых предусмотрено нормативными правовыми актами Самарской области, муниципальными правовыми актами Самарской области».}
22610550 RLAW256_128092
DOC_OPEN 10.09.2025_18:27:35 22610550 RLAW256_128092
QS 10.09.2025_18:27:35 {антисептик косгу}
28109086 ACC_45616 PKBO_42494 PKBO_39542 PKBO_43183 PKBO_41725 PKBO_39255 PKBO_43694 QSBO_19381 ACC_45614 PKBO_39033 PKBO_45593 PKBO_37623 RZB_331199 PKBO_43096 PKBO_45099 PKBO_46112 PKBO_31254 QSBO_19298 PKBO_45611 PKBO_42608 PKBO_39155 PKBO_42655 PKBO_40865 PKBO_43075 PKBO_37396 PKBO_45627 PKBO_37437 RZB_349609 PKBO_46411 QSBO_18946 PKBO_44194
DOC_OPEN 10.09.2025_18:28:15 28109086 PKBO_37396
DOC_OPEN 10.09.2025_18:29:51 28109086 PKBO_40865
DOC_OPEN 10.09.2025_18:30:57 28109086 QSBO_19298
DOC_OPEN 10.09.2025_18:31:02 28109086 PKBO_37396
DOC_OPEN 10.09.2025_18:31:38 28109086 PKBO_45627
DOC_OPEN 10.09.2025_18:32:52 28109086 PKBO_37437
DOC_OPEN 10.09.2025_18:34:30 22610550 RLAW256_128092
SESSION_END 10.09.2025_18:36:27