SESSION_START 24.10.2025_11:38:07
CARD_SEARCH_START 24.10.2025_11:38:39
$134 решение об отказе в привлечении к ответственности за совершение налогового правонарушения
$0 PBI_261649
CARD_SEARCH_END 
788449613 PBI_261649
DOC_OPEN 24.10.2025_11:38:44 788449613 PBI_261649
DOC_OPEN 24.10.2025_11:39:03 788449613 PBI_261649
CARD_SEARCH_START 24.10.2025_11:39:32
$134 полномочия ФАС возбуждать дела в сфере закупок
$0 CJI_131454
CARD_SEARCH_END 
22916578 CJI_131454
DOC_OPEN 24.10.2025_11:41:18 22916578 CJI_131454
DOC_OPEN 24.10.2025_11:41:49 788449613 PAP_50317
SESSION_END 24.10.2025_11:42:01