SESSION_START 28.02.2026_21:30:47
CARD_SEARCH_START 28.02.2026_21:31:28
$0 LAW_19564
CARD_SEARCH_END 
1415693 LAW_19564
DOC_OPEN 28.02.2026_21:31:28 1415693 LAW_19564
DOC_OPEN 28.02.2026_21:32:33 1415693 LAW_19564
QS 28.02.2026_21:32:57 {как рассчитать больничный лист по основному месту работы со справкой о заработке по внешнему совместительству}
183598671 PBI_204073 CJI_75226 RZR_83400 PBI_205212 PBI_237432 PBI_257263 PBI_269188
DOC_OPEN 28.02.2026_21:34:28 183598671 PBI_237432
DOC_OPEN 28.02.2026_21:35:34 1415693 LAW_201265
CARD_SEARCH_START 28.02.2026_21:36:25
$0 PAP_59142
CARD_SEARCH_END 
173925203 PAP_59142
DOC_OPEN 28.02.2026_21:38:21 173925203 PAP_59142
DOC_OPEN 28.02.2026_21:39:19 173925203 PAP_59142
DOC_OPEN 28.02.2026_21:41:06 183598671 PBI_237432
SESSION_END 28.02.2026_21:41:19