SESSION_START 11.03.2026_16:34:41
QS 11.03.2026_16:36:30 {«О пожарной безопасности фз}
255796015 LAW_341901 LAW_358859 PSR_72056 PRJB_199764 PSR_59955 LAW_330122 CJI_108507 LAW_357301 LAW_313195 CJI_104846 PSR_72057 LAW_330120 PSG_9 CJI_104840 PSR_72059 PSR_58502 LAW_158739 PSR_58610 PSR_72060 LAW_339045 LAW_358881 PSR_69240 PRJB_199533 LAW_194215 PSR_58576 PSR_70003 LAW_284119 PSR_62961 LAW_356210 PSR_58494 PSR_69236 PSR_58607 LAW_68577 LAW_314824 PSR_72058 LAW_358855 CJI_130074 PRJB_196677 PSR_72046 LAW_310259 LAW_173674
DOC_OPEN 11.03.2026_16:36:55 255796015 CJI_108507
DOC_OPEN 11.03.2026_16:37:02 255796015 LAW_284119
DOC_OPEN 11.03.2026_16:37:42 255796015 CJI_108507
DOC_OPEN 11.03.2026_16:38:00 255796015 PSR_72057
DOC_OPEN 11.03.2026_16:39:56 255796015 LAW_314824
DOC_OPEN 11.03.2026_16:41:17 255796015 LAW_357301
QS 11.03.2026_16:42:23 {ПРИКАЗ от 12 мая 2014 г. N 484  ОБ УТВЕРЖДЕНИИ ПОРЯДКА ВЫПЛАТЫ СЕМЬЯМ, ВОСПИТЫВАЮЩИМ 3-Х И БОЛЕЕ ДЕТЕЙ-ИНВАЛИДОВ, НУЖДАЮЩИХСЯ В ПОСТОЯННОМ УХОДЕ, ЕЖЕМЕСЯЧНОЙ КОМПЕНСАЦИИ РАСХОДОВ ПО ПРИСМОТРУ И УХОДУ ЗА ДЕТЬМИ-ИНВАЛИДАМИ В ДОМАШНИХ УСЛОВИЯХ}
724210211 LAW_165546 ACC_45615
DOC_OPEN 11.03.2026_16:42:23 724210211 ACC_45615
DOC_OPEN 11.03.2026_16:44:18 724210211 ACC_45615
DOC_OPEN 11.03.2026_16:46:02 724210211 ACC_45615
DOC_OPEN 11.03.2026_16:46:29 255796015 PSR_58494
SESSION_END 11.03.2026_16:46:52