SESSION_START 05.08.2025_06:01:25
QS 05.08.2025_06:02:09 {о порядке централизованных закупок лекарственных препаратов и медицинской техники}
112033329 LAW_12242
DOC_OPEN 05.08.2025_06:02:28 112033329 LAW_12242
QS 05.08.2025_06:03:36 {предостережение о недопустимости нарушения обязательных требований}
26714406 PAP_47792 PAP_18600 PAP_52721 CMB_18812 CMB_18948 PAP_47793 PAP_22024 CMB_18904 PAP_31822 CMB_18956 CMB_18938 CMB_18891 PAP_6628 PAP_39159 LAW_321415 PBI_222706 CJI_122569 CJI_114383 CMB_18674 LAW_357143 PBI_251080 CJI_124830 CJI_86350
DOC_OPEN 05.08.2025_06:03:53 26714406 PAP_18600
DOC_OPEN 05.08.2025_06:04:21 26714406 PAP_47793
DOC_OPEN 05.08.2025_06:04:22 26714406 CJI_86350
DOC_OPEN 05.08.2025_06:05:14 26714406 CJI_114383
DOC_OPEN 05.08.2025_06:07:10 26714406 CMB_18891
SESSION_END 05.08.2025_06:07:25