SESSION_START 18.07.2025_03:45:40
QS 18.07.2025_03:45:47 {Состояние счета}
41506625 LAW_284551 LAW_353895 LAW_336465 LAW_292456 LAW_170224 LAW_293457 LAW_303804 PBI_242945 LAW_314599 LAW_357327 LAW_303581 LAW_216379 LAW_210914 LAW_361787 LAW_94563 LAW_319653 LAW_32451 LAW_357863 ACC_45615 LAW_348512 LAW_308187 LAW_319068 LAW_194962 ACC_45616
DOC_OPEN 18.07.2025_03:47:18 41506625 LAW_336465
DOC_OPEN 18.07.2025_03:47:30 41506625 LAW_353895
DOC_OPEN 18.07.2025_03:48:10 41506625 LAW_32451
DOC_OPEN 18.07.2025_03:49:38 41506625 LAW_336465
DOC_OPEN 18.07.2025_03:49:39 41506625 LAW_319068
DOC_OPEN 18.07.2025_03:51:16 41506625 PBI_242945
QS 18.07.2025_03:52:03 {постановление Правительства РФ от 26 декабря 2013 г. № 1275 «О примерных условиях государственных контрактов (контрактов) по государственному оборонному заказу»; Источник: https://www.pro-goszakaz.ru/question/4294095774-qqes-2019-1-poryadok-ukazaniya-orientirovochnoy-tseny-kontrakta  Любое использование материалов допускается только при наличии гиперссылки.}
12690603 LAW_361867
DOC_OPEN 18.07.2025_03:53:21 12690603 LAW_361867
DOC_OPEN 18.07.2025_03:55:08 12690603 LAW_361867
DOC_OPEN 18.07.2025_03:56:40 41506625 LAW_308187
SESSION_END 18.07.2025_03:56:46