SESSION_START 21.04.2026_20:48:28
QS 21.04.2026_20:49:02 {постановлением Главного государственного санитарного врача Российской Федерации № 35 от 13.11.2020 «О внесении изменений в постановление Главного государственного санитарного врача Российской Федерации от 22.05.2020 № 15 «Об утверждении санитарно-эпидемиологических правил СП 3.1.3597-20 «Профилактика новой коронавирусной инфекции (COVID-19)».}
27160320 LAW_367883 ACC_45615
DOC_OPEN 21.04.2026_20:49:37 27160320 LAW_367883
DOC_OPEN 21.04.2026_20:50:59 27160320 ACC_45615
DOC_OPEN 21.04.2026_20:51:20 27160320 ACC_45615
QS 21.04.2026_20:51:23 {Об утверждении Профессиональных и квалификационных требований к работникам юридических лиц и индивидуальных предпринимателей, осуществляющих перевозки автомобильным транспортом и городским наземным электрическим транспортом}
270734399 LAW_342258 LAW_283287 PKV_800 LAW_326558 PBI_259296 LAW_202558 LAW_289188 CJI_115127 LAW_356034 LAW_297127 CJI_122247 PBI_257547 LAW_215345 LAW_279224 CMB_18472 LAW_343332 LAW_329131 ACC_45614 LAW_346083 PBI_266697
DOC_OPEN 21.04.2026_20:53:05 270734399 CJI_122247
DOC_OPEN 21.04.2026_20:53:26 270734399 LAW_342258
DOC_OPEN 21.04.2026_20:54:22 270734399 LAW_329131
DOC_OPEN 21.04.2026_20:56:03 270734399 LAW_342258
DOC_OPEN 21.04.2026_20:57:44 270734399 LAW_279224
DOC_OPEN 21.04.2026_20:57:49 270734399 CMB_18472
DOC_OPEN 21.04.2026_20:59:16 27160320 ACC_45615
SESSION_END 21.04.2026_20:59:27