SESSION_START 08.04.2026_10:14:17
QS 08.04.2026_10:14:27 {если отпуск не использован муниципальным служащим надо платить компенсацию за неиспользованный отпуск}
8304479 PKBO_41248 ACC_45614 RZB_342259 PKBO_41352 PKBO_31207 ACC_45616 RZB_368244 PKBO_41477 RZB_213124
DOC_OPEN 08.04.2026_10:16:10 8304479 PKBO_41352
DOC_OPEN 08.04.2026_10:17:46 8304479 PKBO_41477
DOC_OPEN 08.04.2026_10:18:13 8304479 PKBO_41352
DOC_OPEN 08.04.2026_10:18:38 8304479 ACC_45616
DOC_OPEN 08.04.2026_10:20:25 8304479 PKBO_41248
DOC_OPEN 08.04.2026_10:21:17 8304479 RZB_368244
QS 08.04.2026_10:21:56 {приказом Минпросвещения России от 26 августа 2020 года № 438 «Об утверждении Порядка организации и осуществления образовательной деятельности по основным программам профессионального обучения»}
1160507 PNPA_58252 LAW_362051 ACC_45615
DOC_OPEN 08.04.2026_10:22:01 1160507 ACC_45615
DOC_OPEN 08.04.2026_10:23:06 1160507 ACC_45615
DOC_OPEN 08.04.2026_10:24:15 1160507 ACC_45615
SESSION_END 08.04.2026_10:25:00