SESSION_START 06.04.2026_06:37:41
CARD_SEARCH_START 06.04.2026_06:38:04
$134 119-мпр «Об утверждении Примерного положения об оплате труда работников организаций, подведомственных министерству здравоохранения Иркутской области».
CARD_SEARCH_END 
1196567312 RLAW411_175378 ACC_45614
DOC_OPEN 06.04.2026_06:39:17 1196567312 RLAW411_175378
DOC_OPEN 06.04.2026_06:40:32 1196567312 ACC_45614
DOC_OPEN 06.04.2026_06:41:12 1196567312 ACC_45614
QS 06.04.2026_06:41:55 {суммированный рабочий день}
1133608234 QUEST_180945 QUEST_187566 QUEST_185159 LAW_335019 QUEST_76252 PKV_313 ORNN_38 PBI_57121 PKV_671 PAP_1222 PKBO_45459 QUEST_188584 QUEST_190763 ACC_45615 QUEST_142823 PKBO_30709 QUEST_174738 PKBO_46125 PAP_36263 QUEST_186222 PAP_41635 PKBO_45423 PAP_94176 PKBO_46057 PAP_37645 PAP_91448 PKV_3 PKV_192 LAW_367301 PKBO_44167 PAP_89076 PAP_51252 QUEST_149412 PAP_87103 QUEST_121458 PKBO_38949 PAP_5380 KOR_18005 QUEST_191200 QUEST_189090 QUEST_11510 PBI_247890 PBI_256431 CMB_18765 QUEST_198888 QUEST_136896 QUEST_160388
DOC_OPEN 06.04.2026_06:43:26 1133608234 QUEST_189090
DOC_OPEN 06.04.2026_06:45:25 1133608234 QUEST_174738
DOC_OPEN 06.04.2026_06:46:17 1133608234 PKV_313
DOC_OPEN 06.04.2026_06:46:48 1133608234 QUEST_186222
DOC_OPEN 06.04.2026_06:48:44 1133608234 QUEST_149412
DOC_OPEN 06.04.2026_06:49:46 1133608234 PKBO_46057
DOC_OPEN 06.04.2026_06:51:04 1196567312 ACC_45614
SESSION_END 06.04.2026_06:53:12