SESSION_START 16.08.2025_23:03:25
QS 16.08.2025_23:04:28 {распределение судебных расходов между взыскателем и должником судьей при вынесении судебного приказа не осуществляется - за исключением государственной пошлины}
22626619 PBI_259629 CJI_107948 CJI_129063 ACC_45616 CJI_110715 CJI_110582 CMB_18917
DOC_OPEN 16.08.2025_23:05:35 22626619 CJI_110715
DOC_OPEN 16.08.2025_23:05:46 22626619 ACC_45616
DOC_OPEN 16.08.2025_23:05:50 22626619 CJI_129063
QS 16.08.2025_23:07:21 {постановление правительства рф от 07.11.2020 №1799}
4782101 ACC_45614 ACC_45615 LAW_367720
DOC_OPEN 16.08.2025_23:08:57 4782101 ACC_45614
DOC_OPEN 16.08.2025_23:09:41 4782101 ACC_45614
DOC_OPEN 16.08.2025_23:10:23 4782101 LAW_367720
SESSION_END 16.08.2025_23:13:05