SESSION_START 12.02.2026_14:05:30
CARD_SEARCH_START 12.02.2026_14:05:42
$134 приказ министерства социально-демографической и семейной политики самарской области от 18.05.2020
CARD_SEARCH_END 
156672069 RLAW256_132337
DOC_OPEN 12.02.2026_14:06:40 156672069 RLAW256_132337
QS 12.02.2026_14:07:23 {ВАС 1394/12 от 19.06.2012}
1115996796 ARB_289205 PPVS_651 PPVS_1263 PPVS_628
DOC_OPEN 12.02.2026_14:07:41 1115996796 PPVS_651
DOC_OPEN 12.02.2026_14:08:47 1115996796 ARB_289205
SESSION_END 12.02.2026_14:10:39