SESSION_START 22.02.2026_10:36:58
QS 22.02.2026_10:38:01 {доп соглашение к трудовому договору при постоянном переводе на другую должность}
26963868 PBI_218589 PBI_199816 CMB_18417 PBI_267253 PBI_257547 CMB_18734 PBI_253419 PBI_244201 PKV_75 PBI_263160 PBI_239482 PBI_264060
DOC_OPEN 22.02.2026_10:39:11 26963868 PKV_75
DOC_OPEN 22.02.2026_10:40:14 26963868 PBI_267253
DOC_OPEN 22.02.2026_10:40:51 26963868 PBI_257547
DOC_OPEN 22.02.2026_10:42:33 26963868 CMB_18734
DOC_OPEN 22.02.2026_10:43:31 26963868 PBI_267253
DOC_OPEN 22.02.2026_10:43:51 26963868 PBI_253419
QS 22.02.2026_10:43:51 {Постановления Пленума Верховного Суда Российской Федерации от дата N 2 "О практике рассмотрения судами дел об оспаривании решений, действий (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных и муниципальных служащих}
31528457 ARB_320431 LAW_125966
DOC_OPEN 22.02.2026_10:44:49 31528457 ARB_320431
DOC_OPEN 22.02.2026_10:46:45 31528457 LAW_125966
DOC_OPEN 22.02.2026_10:48:19 31528457 LAW_125966
DOC_OPEN 22.02.2026_10:48:59 26963868 PBI_218589
SESSION_END 22.02.2026_10:50:17