SESSION_START 12.08.2025_18:27:30
CARD_SEARCH_START 12.08.2025_18:28:37
$134 Постановление Правительства РФ от 21.03.2019 N 302 (ред. от 28.02.2020) "О целевом обучении по образовательным программам среднего профессионального и высшего образования и признании утратившим силу постановления Правительства Российской Федерации от 27 ноября 2013 г. N 1076" (вместе с "Положением о целевом обучении по образовательным программам среднего профессионального и высшего образования", "Правилами установления квоты приема на целевое обучение по образовательным программам высшего образования за счет бюджетных ассигнований федерального бюджета")
CARD_SEARCH_END 
2417485 ACC_45614 LAW_346863
DOC_OPEN 12.08.2025_18:28:38 2417485 ACC_45614
QS 12.08.2025_18:30:12 {подпрограммы «Обеспечение жильем молодых семей» федеральной целевой программы «Жилище», утвержденной постановлением Правительства Российской Федерации от 17.12.2010 № 1050.}
25675970 CJI_100353 LAW_201240 LAW_154239 LAW_165475 LAW_183183 LAW_178275 CJI_114435 LAW_175516 LAW_141101 CMB_18475 LAW_187407 LAW_189664 LAW_151643
DOC_OPEN 12.08.2025_18:31:59 25675970 LAW_183183
DOC_OPEN 12.08.2025_18:33:32 25675970 CMB_18475
DOC_OPEN 12.08.2025_18:35:09 25675970 LAW_151643
DOC_OPEN 12.08.2025_18:36:55 25675970 LAW_189664
DOC_OPEN 12.08.2025_18:37:12 25675970 LAW_189664
DOC_OPEN 12.08.2025_18:38:46 25675970 LAW_187407
DOC_OPEN 12.08.2025_18:40:31 2417485 LAW_346863
SESSION_END 12.08.2025_18:43:27