SESSION_START 21.02.2026_01:16:01
QS 21.02.2026_01:16:04 {на какой кбк поступили денежные средства от ФСС на борьбу с коронавирусом}
3677130 PKBO_8957 PKBO_45736 PKBO_42608 CJI_129189 PKBO_43075 PKBO_1003 PKBO_3005 PKBO_3107 PKBO_41786 CMB_18149 CMB_16859 PKBO_26358 PKBO_42655 PKBO_4515 PKBO_1113 PKBO_28432 ACC_45614 PKBO_45627 PKBO_36915 PKBO_10044 PKBO_25961 PKBO_45611 PKBO_4790 PKBO_4189 CMB_16795 PKBO_45655 CMB_18949 PKBO_25973 PKBO_45565 PKBO_23281 PKBO_41811 CMB_17774 PKBO_46198 PKBO_11845 PKBO_40783 CMB_18757 PKBO_8155 CJI_39693 PKBO_8238 CJI_15513 PKBO_8174 PKBO_9181 PKBO_6888 PKBO_26357 PKBO_41422 QSOV_150611 PKBO_1005 PKBO_46294 PKBO_12649 PKBO_2060 ACC_45615 PKBO_4924
DOC_OPEN 21.02.2026_01:16:23 3677130 PKBO_8957
DOC_OPEN 21.02.2026_01:16:33 3677130 PKBO_8174
DOC_OPEN 21.02.2026_01:18:28 3677130 PKBO_3107
DOC_OPEN 21.02.2026_01:19:45 3677130 PKBO_45736
DOC_OPEN 21.02.2026_01:20:30 3677130 PKBO_3107
DOC_OPEN 21.02.2026_01:21:26 3677130 PKBO_1005
CARD_SEARCH_START 21.02.2026_01:22:51
$134 Об утверждении порядка формирования перечня медицинских организаций, оказывающих высокотехнологичную медицинскую помощь, не включенную в базовую программу обязательного медицинского страхования, за счет средств бюджета Московской области и правил финансового обеспечения оказания гражданам Российской Федерации, проживающим на территории Московской области, высокотехнологичной медицинской помощи, не включенной в базовую программу обязательного медицинского страхования, в медицинских организациях Московской области
CARD_SEARCH_END 
105834463 CMB_18462 CMB_18223 ACC_45614 LAW_308329 LAW_351232 CMB_18704 LAW_357178 CMB_18546 MOB_264108
DOC_OPEN 21.02.2026_01:24:40 105834463 MOB_264108
DOC_OPEN 21.02.2026_01:24:44 105834463 LAW_357178
DOC_OPEN 21.02.2026_01:25:05 105834463 LAW_357178
DOC_OPEN 21.02.2026_01:25:13 105834463 ACC_45614
DOC_OPEN 21.02.2026_01:25:20 105834463 LAW_357178
SESSION_END 21.02.2026_01:25:45