SESSION_START 01.09.2025_21:53:40
QS 01.09.2025_21:54:54 {медицинские услуги  ндс}
24118284 PKBO_34980 PBUN_62 QUEST_186379 QUEST_192176 QUEST_179304 KRBO_2983 PKBO_39153 QSBO_19431 QUEST_195077 PKBO_30992 PKBO_42323 PKBO_33900 QUEST_184270 PKBO_39632 PKBO_43430 KRBO_2481 LAW_38764 KRBO_2772 QSBO_21202 PBI_232947 QUEST_186383 PPN_4 QUEST_185808 QSBO_21229 QUEST_197956 LAW_368636 QUEST_190703 PBUN_58 PKBO_38089 QUEST_177662 QUEST_181766 PKBO_44059 PKBO_36916 KRBO_2246 KRBO_3121 PKBO_30986 QUEST_198601 PKBO_40865 QUEST_190938 PKBO_35103 QUEST_177532 QUEST_187247 KRBO_3151 PKBO_40090 KRBO_3266 PKBO_43518 PKBO_43470 PBI_262682 PKBO_42644
DOC_OPEN 01.09.2025_21:56:35 24118284 PKBO_38089
DOC_OPEN 01.09.2025_21:57:29 24118284 QUEST_190703
DOC_OPEN 01.09.2025_21:58:48 24118284 PKBO_30992
DOC_OPEN 01.09.2025_21:59:29 24118284 PBUN_58
DOC_OPEN 01.09.2025_22:01:00 24118284 QUEST_185808
DOC_OPEN 01.09.2025_22:02:10 24118284 PKBO_30992
CARD_SEARCH_START 01.09.2025_22:02:44
$134 период сохранения места работы (должности) депутатов представительного органа муниципального образования для осуществления своих полномочий на непостоянной основе
$0 LAW_367308
CARD_SEARCH_END 
5421518 LAW_367308
DOC_OPEN 01.09.2025_22:03:58 5421518 LAW_367308
DOC_OPEN 01.09.2025_22:04:18 24118284 QUEST_185808
SESSION_END 01.09.2025_22:04:40