SESSION_START 31.03.2026_08:45:41
QS 31.03.2026_08:47:22 {275 ук рф}
106485281 CMB_17380 CMB_18607 CMB_18284 CMB_17694 ACC_45616 CMB_17803 LAW_366146
DOC_OPEN 31.03.2026_08:48:38 106485281 ACC_45616
DOC_OPEN 31.03.2026_08:49:00 106485281 ACC_45616
QS 31.03.2026_08:50:39 {Постановление Правительства РФ от 20 марта 2018 г. N 306 "О внесении изменений в некоторые акты Правительства Российской Федерации по вопросу совершенствования процедур по предоставлению водных объектов в пользование"}
16172421 PNPA_30330 PNPA_29743 LAW_293898
DOC_OPEN 31.03.2026_08:52:13 16172421 LAW_293898
DOC_OPEN 31.03.2026_08:53:40 16172421 LAW_293898
DOC_OPEN 31.03.2026_08:54:11 106485281 CMB_17694
SESSION_END 31.03.2026_08:55:55