SESSION_START 06.04.2026_19:35:51
CARD_SEARCH_START 06.04.2026_19:36:13
$134 дополнительное соглашение о расширении зоны обслуживания
$0 ACC_45614
CARD_SEARCH_END 
25895015 ACC_45614
DOC_OPEN 06.04.2026_19:37:56 25895015 ACC_45614
DOC_OPEN 06.04.2026_19:39:32 25895015 ACC_45614
QS 06.04.2026_19:39:44 {прямые выплаты и сравнение мрот}
24420911 CJI_115984 PBI_235568 PBI_133860 PBI_267543 LAW_333667 PBI_257264 PBI_275795 PBI_238652 PBI_261481
DOC_OPEN 06.04.2026_19:41:22 24420911 PBI_238652
DOC_OPEN 06.04.2026_19:42:49 24420911 PBI_275795
DOC_OPEN 06.04.2026_19:43:31 25895015 PKBO_32300
SESSION_END 06.04.2026_19:45:48