SESSION_START 30.12.2025_04:16:54
CARD_SEARCH_START 30.12.2025_04:17:20
$0 RLAW284_30153
CARD_SEARCH_END 
4786625 RLAW284_30153
DOC_OPEN 30.12.2025_04:17:34 4786625 RLAW284_30153
CARD_SEARCH_START 30.12.2025_04:17:35
$134 Приказ МЗ СО от 28.09.2012 №1100-П Об утверждении Положения о премировании руководителей государственных учреждений Свердловской области, подведомственных Министерству здравоохранению свердловской области в новой редакции
$0 ACC_45616
CARD_SEARCH_END 
287080122 ACC_45616
DOC_OPEN 30.12.2025_04:18:33 287080122 ACC_45616
DOC_OPEN 30.12.2025_04:18:38 4786625 RLAW284_104403
SESSION_END 30.12.2025_04:19:20