SESSION_START 24.12.2025_00:31:33
QS 24.12.2025_00:32:27 {списание стрейч пленки}
172424909 BZS_108649
DOC_OPEN 24.12.2025_00:33:12 172424909 BZS_108649
QS 24.12.2025_00:34:39 {статья 333 КАС}
116720828 CMB_17916 ACC_45616 CMB_17903 CJI_106592 CMB_18123 ACC_45614 CMB_18071 CJI_117265 CMB_18721 CJI_98618 LAW_358992 CMB_18156 CJI_119798 CMB_18247 CMB_18862 CJI_117264
DOC_OPEN 24.12.2025_00:34:56 116720828 CMB_18247
QS 24.12.2025_00:36:49 {решения Волгодонской городской Думы от 16.05.2007 № 57 «Об утверждении Порядка установления цен (тарифов) на услуги муниципальных предприятий и учреждений г. Волгодонска»}
23375455 RLAW186_35329 RLAW186_75874 ACC_45616 RLAW186_75970
DOC_OPEN 24.12.2025_00:37:20 23375455 RLAW186_35329
DOC_OPEN 24.12.2025_00:38:06 23375455 RLAW186_75970
DOC_OPEN 24.12.2025_00:39:59 23375455 ACC_45616
QS 24.12.2025_00:40:25 {регистрирование энергосбытовой точек поставки 2020}
794210656 CJI_131310 CMB_18852
DOC_OPEN 24.12.2025_00:40:29 794210656 CMB_18852
DOC_OPEN 24.12.2025_00:41:43 794210656 CMB_18852
DOC_OPEN 24.12.2025_00:41:48 794210656 CJI_131310
SESSION_END 24.12.2025_00:44:44