SESSION_START 28.04.2026_04:41:46
QS 28.04.2026_04:42:42 {курс доллара и евро 2020}
2075216546 LAW_210280 LAW_342215 CJI_127571 LAW_287043 LAW_315130 CJI_125186 ACC_45614 ACC_45616 PBI_270183
DOC_OPEN 28.04.2026_04:43:18 2075216546 LAW_342215
DOC_OPEN 28.04.2026_04:44:50 2075216546 LAW_287043
DOC_OPEN 28.04.2026_04:46:04 2075216546 CJI_125186
DOC_OPEN 28.04.2026_04:46:14 2075216546 PBI_270183
DOC_OPEN 28.04.2026_04:46:32 2075216546 ACC_45616
DOC_OPEN 28.04.2026_04:47:24 2075216546 ACC_45614
CARD_SEARCH_START 28.04.2026_04:48:30
$134 Профессиональный стандарт "Специалист по финансовому мониторингу (в сфере противодействия легализации доходов, полученных преступным путем, и финансированию терроризма)"
CARD_SEARCH_END 
1049905329 RZB_361321 RZB_360852 CJI_113454 RZB_361147 CJI_108342 DOF_34617 RZB_361236 RZB_185097 RZB_157436 DOF_34624 DOF_34622
DOC_OPEN 28.04.2026_04:49:54 1049905329 RZB_157436
DOC_OPEN 28.04.2026_04:51:26 1049905329 RZB_157436
SESSION_END 28.04.2026_04:54:20