SESSION_START 06.02.2026_13:10:02
QS 06.02.2026_13:11:22 {Трактовка объективных и субъективных признаков террористического акта в Постановлении Пленума Верховного Суда РФ № 1 от 9.02.2012 «О некоторых вопросах судебной практики о преступлениях террористической направленности}
296114701 CJI_120496 CJI_110816 CMB_18047 CMB_18809 CJI_78905 CMB_17303 CJI_98685 CJI_74697 CJI_83645 CJI_70597 CJI_110689 CJI_70066 CMB_17803
DOC_OPEN 06.02.2026_13:12:39 296114701 CJI_120496
DOC_OPEN 06.02.2026_13:13:43 296114701 CJI_83645
DOC_OPEN 06.02.2026_13:15:39 296114701 CMB_17303
DOC_OPEN 06.02.2026_13:15:53 296114701 CJI_98685
DOC_OPEN 06.02.2026_13:16:30 296114701 CJI_70066
DOC_OPEN 06.02.2026_13:17:53 296114701 CJI_70597
QS 06.02.2026_13:18:03 {1079 от26.03.2020}
16024063 RLAW351_75086 ACC_45614
DOC_OPEN 06.02.2026_13:19:47 16024063 RLAW351_75086
DOC_OPEN 06.02.2026_13:21:05 16024063 RLAW351_75086
SESSION_END 06.02.2026_13:22:14