SESSION_START 11.01.2026_23:31:27
QS 11.01.2026_23:32:08 {постановление  138 от 11.03.2010}
283886251 LAW_344643 ACC_45615 ACC_45616 LAW_277276 ARB_378844
DOC_OPEN 11.01.2026_23:33:02 283886251 ACC_45616
DOC_OPEN 11.01.2026_23:33:19 283886251 ACC_45615
DOC_OPEN 11.01.2026_23:33:41 283886251 LAW_344643
QS 11.01.2026_23:35:34 {приказу Министерства здравоохранения Российской Федерации от 19.03.2020 № 198н «О временном порядке организации работы медицинских организаций в целях реализации мер по профилактике и снижению рисков распространения новой коронавирусной инфекции COVID-19»}
519250187 LAW_367673 LAW_367618 LAW_361453 LAW_357080 LAW_354162 LAW_362471 LAW_364299 LAW_353383 LAW_348747 LAW_366234 LAW_351750 LAW_349515
DOC_OPEN 11.01.2026_23:36:08 519250187 LAW_353383
DOC_OPEN 11.01.2026_23:37:09 519250187 LAW_349515
DOC_OPEN 11.01.2026_23:38:42 519250187 LAW_353383
DOC_OPEN 11.01.2026_23:38:49 519250187 LAW_357080
DOC_OPEN 11.01.2026_23:39:36 519250187 LAW_357080
DOC_OPEN 11.01.2026_23:40:20 519250187 LAW_366234
DOC_OPEN 11.01.2026_23:41:37 283886251 LAW_277276
SESSION_END 11.01.2026_23:43:30