SESSION_START 19.06.2025_10:12:28
CARD_SEARCH_START 19.06.2025_10:13:02
$134 - работа в качестве рабочих, мастеров (в том числе старших) непосредственно на лесозаготовках и лесосплаве, включая обслуживание механизмов и оборудования;
$0 PBI_239506
CARD_SEARCH_END 
27317631 PBI_239506
DOC_OPEN 19.06.2025_10:14:36 27317631 PBI_239506
QS 19.06.2025_10:15:25 {заключить договор аренду муниципальной земли до завершения аукциона}
10288921 CJI_92719 CJI_132116 CJI_98669 CJI_125612 LAW_311024 CMB_18566 CMB_18691 LAW_365228 ACC_45614 LAW_342028 CJI_113090
DOC_OPEN 19.06.2025_10:16:09 10288921 CJI_92719
DOC_OPEN 19.06.2025_10:17:18 10288921 CMB_18566
DOC_OPEN 19.06.2025_10:17:58 10288921 LAW_342028
DOC_OPEN 19.06.2025_10:19:37 10288921 ACC_45614
DOC_OPEN 19.06.2025_10:21:01 10288921 CMB_18566
DOC_OPEN 19.06.2025_10:22:22 10288921 LAW_342028
SESSION_END 19.06.2025_10:23:00