SESSION_START 16.03.2026_19:08:50
CARD_SEARCH_START 16.03.2026_19:10:28
$134 основание для проведения торгов на заключение договора безвозмездного пользования
CARD_SEARCH_END 
1456687 RZB_358823 CJI_107370 CMB_18698 CMB_18442 RZB_318853 CJI_129872 CMB_18308 RZB_365228 RZB_320838 RZB_364068 CJI_119928 RZB_338859 CMB_18637 PPVS_1742 CJI_104666 RZB_292825 CJI_118667 CJI_100513 CMB_18621 RZB_314253 PPVS_1737 RZB_190378 ACC_45616 CJI_125514 RZB_162405 CJI_125757 CMB_18566 RZB_117620
DOC_OPEN 16.03.2026_19:11:01 1456687 CJI_107370
DOC_OPEN 16.03.2026_19:12:46 1456687 CJI_100513
DOC_OPEN 16.03.2026_19:13:45 1456687 CJI_125514
DOC_OPEN 16.03.2026_19:15:02 1456687 RZB_117620
DOC_OPEN 16.03.2026_19:15:54 1456687 CMB_18637
DOC_OPEN 16.03.2026_19:16:35 1456687 RZB_320838
QS 16.03.2026_19:18:32 {2.1.4.1074-01 «Питьевая вода. Гигиенические требования к качеству воды централизованных систем питьевого водоснабжения. Контроль качества»,}
59448171 ACC_45616 LAW_159505 LAW_98783
DOC_OPEN 16.03.2026_19:19:19 59448171 LAW_159505
DOC_OPEN 16.03.2026_19:20:20 59448171 ACC_45616
DOC_OPEN 16.03.2026_19:21:33 1456687 CMB_18442
SESSION_END 16.03.2026_19:24:23