SESSION_START 07.01.2026_02:07:36
CARD_SEARCH_START 07.01.2026_02:07:47
$134 420 от 02.04.2020 г.
$0 LAW_366058
CARD_SEARCH_END 
30190686 LAW_366058
DOC_OPEN 07.01.2026_02:09:40 30190686 LAW_366058
DOC_OPEN 07.01.2026_02:11:34 30190686 LAW_366058
QS 07.01.2026_02:11:56 {СанПиН 2.1.4.1074-01 «Питьевая вода. Гигиенические требования к качеству воды централизованных систем питьевого водоснабжения. Контроль качества. Гигиенические требования к обеспечению безопасности систем горячего водоснабжения»}
13839784 LAW_159505 LAW_98783
DOC_OPEN 07.01.2026_02:12:28 13839784 LAW_98783
DOC_OPEN 07.01.2026_02:13:52 30190686 EPB_745051
SESSION_END 07.01.2026_02:16:33