SESSION_START 18.05.2026_22:10:06
CARD_SEARCH_START 18.05.2026_22:11:19
$134 извещение сторон о дате судебного заседания
$0 CJI_110970
CARD_SEARCH_END 
10906984 CJI_110970
DOC_OPEN 18.05.2026_22:12:47 10906984 CJI_110970
QS 18.05.2026_22:13:58 {постановление Правительства Алтайского края от 20.02.2020 № 67}
5330132 RLAW016_89325
DOC_OPEN 18.05.2026_22:14:29 5330132 RLAW016_89325
DOC_OPEN 18.05.2026_22:15:06 5330132 RLAW016_89325
DOC_OPEN 18.05.2026_22:16:48 10906984 LAW_357177
SESSION_END 18.05.2026_22:19:34