SESSION_START 03.11.2025_22:33:30
CARD_SEARCH_START 03.11.2025_22:34:09
$134 закупка у единственного поставщика по 44-ФЗ
$0 CJI_114655
CARD_SEARCH_END 
257707062 CJI_114655
DOC_OPEN 03.11.2025_22:35:07 257707062 CJI_114655
DOC_OPEN 03.11.2025_22:35:07 257707062 CJI_114655
CARD_SEARCH_START 03.11.2025_22:36:03
$134 поступление от ССП излишне снятой суммы бухгалтерская проводка
$0 PKBO_39253
CARD_SEARCH_END 
23613949 PKBO_39253
DOC_OPEN 03.11.2025_22:36:55 23613949 PKBO_39253
SESSION_END 03.11.2025_22:38:44