SESSION_START 27.09.2025_11:55:42
QS 27.09.2025_11:57:22 {Постановление Правительства Самарской области от 21 января 2010 № 14 «Об организации и проведении аварийно-спасательных и других неотложных работ при чрезвычайных ситуациях межмуниципального и регионального характера, а также поддержании общественного порядка в ходе их проведения»}
13470437 RLAW256_25527 ACC_45614 ACC_45616
DOC_OPEN 27.09.2025_11:57:54 13470437 ACC_45616
DOC_OPEN 27.09.2025_11:59:15 13470437 ACC_45614
QS 27.09.2025_12:01:06 {СанПиН 2.3.2.1078-01 «Гигиенические требования к безопасности и пищевой ценности пищевых продуктов»,}
11821093 LAW_77473 LAW_106666 LAW_97448 LAW_98350 EXP_493025 LAW_117356 LAW_77211 LAW_123714 LAW_89096 LAW_123769 LAW_132347 LAW_95821 LAW_81144 LAW_42750 LAW_114109 LAW_108250 LAW_111094 LAW_69781 EXP_371250 LAW_83189 LAW_104782 LAW_79092 LAW_123368 LAW_103669 LAW_80506 LAW_76269 LAW_38635
DOC_OPEN 27.09.2025_12:02:50 11821093 LAW_114109
DOC_OPEN 27.09.2025_12:03:13 11821093 LAW_76269
DOC_OPEN 27.09.2025_12:04:52 11821093 LAW_42750
DOC_OPEN 27.09.2025_12:06:02 11821093 LAW_77211
DOC_OPEN 27.09.2025_12:06:42 11821093 LAW_81144
DOC_OPEN 27.09.2025_12:08:40 11821093 LAW_103669
SESSION_END 27.09.2025_12:10:29