SESSION_START 14.04.2026_05:27:02
QS 14.04.2026_05:27:35 {закупка медицинского оборудования у единственного поставщика}
1117465441 ROS_314001 CJI_127611 CJI_109594 ACC_45616 ROS_348204 CJI_102540 QSA_197661
DOC_OPEN 14.04.2026_05:29:09 1117465441 CJI_109594
CARD_SEARCH_START 14.04.2026_05:29:36
$134 Постановление Правительства России «О продлении срока действия моратория на возбуждение дел о банкротстве по заявлению кредиторов в отношении отдельных должников» № 1587 от 01.10.2020.
CARD_SEARCH_END 
1306969625 LAW_363871
DOC_OPEN 14.04.2026_05:31:25 1306969625 LAW_363871
DOC_OPEN 14.04.2026_05:31:57 1306969625 LAW_363871
DOC_OPEN 14.04.2026_05:32:23 1117465441 CJI_127611
SESSION_END 14.04.2026_05:34:43