SESSION_START 24.02.2026_04:01:30
QS 24.02.2026_04:02:50 {Указом Президента Российской Федерации от 1 февраля 2005 г. N 111}
27649453 EXP_356793 ACC_45614 ACC_45616 LAW_165082
DOC_OPEN 24.02.2026_04:03:48 27649453 EXP_356793
DOC_OPEN 24.02.2026_04:05:29 27649453 EXP_356793
DOC_OPEN 24.02.2026_04:05:46 27649453 EXP_356793
DOC_OPEN 24.02.2026_04:06:09 27649453 ACC_45616
DOC_OPEN 24.02.2026_04:07:19 27649453 LAW_165082
CARD_SEARCH_START 24.02.2026_04:07:50
$134 122 Закон республики крым
$0 EXP_609949
CARD_SEARCH_END 
1244477140 EXP_609949
DOC_OPEN 24.02.2026_04:09:22 1244477140 EXP_609949
QS 24.02.2026_04:09:38 {сводной бюджетной росписью бюджета на соответствующий финансовый год и плановый период в пределах лимитов бюджетных обязательств, предусмотренных на указанную цель, в порядке очередности}
866734176 LAW_352016 LAW_161765 LAW_216378 LAW_336519 LAW_353677 LAW_210418 LAW_350328 LAW_175981 LAW_360210 LAW_361177 LAW_350032 LAW_360212 LAW_314250 LAW_347767 LAW_363649 LAW_199259 LAW_353658 LAW_80008 LAW_339926 LAW_365674 CMB_18601 LAW_339779 LAW_324465 LAW_202516 LAW_360534 ACC_45614 CMB_18311 LAW_135190
DOC_OPEN 24.02.2026_04:10:11 866734176 LAW_216378
DOC_OPEN 24.02.2026_04:11:02 866734176 LAW_210418
DOC_OPEN 24.02.2026_04:11:11 866734176 LAW_360534
DOC_OPEN 24.02.2026_04:11:52 866734176 LAW_161765
DOC_OPEN 24.02.2026_04:12:50 866734176 LAW_324465
DOC_OPEN 24.02.2026_04:13:16 866734176 ACC_45614
DOC_OPEN 24.02.2026_04:14:56 1244477140 RLAW509_8534
CARD_SEARCH_START 24.02.2026_04:16:50
$134 списание денежных средств со счета по исполнительному производству
CARD_SEARCH_END 
7673377 ARB_573552 ARB_643063 ARB_587213 PSP_38 ARB_560375 ARB_614629 ARB_629403 ARB_596827 ARB_561280 ARB_610326 ARB_644353
DOC_OPEN 24.02.2026_04:18:29 7673377 ARB_561280
DOC_OPEN 24.02.2026_04:19:23 7673377 ARB_596827
DOC_OPEN 24.02.2026_04:21:22 27649453 ACC_45616
SESSION_END 24.02.2026_04:23:21