SESSION_START 23.10.2025_22:08:58
QS 23.10.2025_22:09:22 {Административного регламента осуществления Федеральной службой по труду и занятости федерального государственного надзора за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, утвержденного Приказом Роструда № 160 от 13.06.2019}
2084206250 RZR_353970 ROS_354013
DOC_OPEN 23.10.2025_22:10:39 2084206250 RZR_353970
DOC_OPEN 23.10.2025_22:12:11 2084206250 ROS_354013
QS 23.10.2025_22:13:23 {сокращение численности муниципальных}
887518813 LAW_202879 LAW_157790 LAW_367301 CJI_95491 LAW_367308 CMB_18621 LAW_355953 CJI_122599 PBI_248326 LAW_160170 CJI_131263 CMB_18474 LAW_323388 CJI_97768 LAW_359108 CJI_129459 LAW_254242 CJI_103133 CJI_122983 CJI_131285 CMB_18557 CJI_127125 LAW_72329 PBI_242359 CJI_129323 CJI_115321 LAW_351246 LAW_175742 LAW_360443 CMB_18940 CJI_109973 CJI_113642 CJI_98812 CJI_115402 LAW_287725 CMB_18734 LAW_167897 CJI_129802 LAW_366846 CJI_111998 CJI_125663 LAW_86944 CJI_104736 LAW_355865 LAW_353370 CJI_110445 CJI_108312
DOC_OPEN 23.10.2025_22:13:55 887518813 CJI_109973
DOC_OPEN 23.10.2025_22:15:14 887518813 CJI_104736
DOC_OPEN 23.10.2025_22:16:03 887518813 PBI_242359
DOC_OPEN 23.10.2025_22:16:13 887518813 LAW_72329
DOC_OPEN 23.10.2025_22:17:23 887518813 LAW_202879
DOC_OPEN 23.10.2025_22:18:20 887518813 LAW_157790
SESSION_END 23.10.2025_22:19:33