SESSION_START 17.01.2026_10:18:31
CARD_SEARCH_START 17.01.2026_10:20:07
$134 открытие филиала ооо
$0 CJI_113641
CARD_SEARCH_END 
29022656 CJI_113641
DOC_OPEN 17.01.2026_10:20:27 29022656 CJI_113641
DOC_OPEN 17.01.2026_10:20:29 29022656 CJI_113641
CARD_SEARCH_START 17.01.2026_10:20:52
$134 норматив по метрам рабочего места сотрудников
CARD_SEARCH_END 
10486200 LAW_198404 LAW_91031 LAW_105890 PKBO_40968 ACC_45616 PBI_253397
DOC_OPEN 17.01.2026_10:21:34 10486200 ACC_45616
DOC_OPEN 17.01.2026_10:23:19 10486200 PKBO_40968
DOC_OPEN 17.01.2026_10:24:18 10486200 PKBO_40968
SESSION_END 17.01.2026_10:25:29