SESSION_START 10.02.2026_23:40:26
QS 10.02.2026_23:42:21 {Постановления Пленума Верховного Суда РФ от 11 января 2007 года № 2 «О практике назначения судами Российской Федерации уголовного наказания» (в ред. пост. ПВС РФ от 3 декабря 2013 г. № 33)}
23774458 ACC_45615 LAW_155456 LAW_190993 ACC_45614
DOC_OPEN 10.02.2026_23:43:24 23774458 LAW_190993
DOC_OPEN 10.02.2026_23:43:56 23774458 LAW_155456
DOC_OPEN 10.02.2026_23:45:33 23774458 ACC_45615
QS 10.02.2026_23:45:44 {п.7 ч.2 83 статья 44 фз}
60522906 CJI_101176
DOC_OPEN 10.02.2026_23:46:43 60522906 CJI_101176
DOC_OPEN 10.02.2026_23:46:44 60522906 CJI_101176
SESSION_END 10.02.2026_23:48:01