SESSION_START 03.07.2025_18:52:36
QS 03.07.2025_18:54:31 {размер государственной пошлины при подаче в суд искового заявления о расторжении брака}
32412078 PKBO_39449 CMB_18553 PKBO_21843 PKBO_21954 LAW_368636 CMB_18516 CMB_18902 PKBO_22016 CMB_18930 PKBO_24618 PKBO_40012 PKBO_21812
DOC_OPEN 03.07.2025_18:54:37 32412078 PKBO_40012
DOC_OPEN 03.07.2025_18:56:22 32412078 LAW_368636
CARD_SEARCH_START 03.07.2025_18:58:21
$134 применение НПД при осуществлении грузоперевозок
$0 QUEST_198344
CARD_SEARCH_END 
-64106609 QUEST_198344
DOC_OPEN 03.07.2025_18:59:51 -64106609 QUEST_198344
DOC_OPEN 03.07.2025_19:01:32 -64106609 QUEST_198344
SESSION_END 03.07.2025_19:03:39