SESSION_START 21.03.2026_17:02:54
QS 21.03.2026_17:03:29 {МР 3.1/2.3.5.0191-20.3.1. Профилактика инфекционных болезней. 2.3.5. Предприятия торговли. Рекомендации по профилактике новой коронавирусной инфекции (COVID-19) в предприятиях торговли. Методические рекомендации»}
10207660 LAW_353937
DOC_OPEN 21.03.2026_17:04:49 10207660 LAW_353937
DOC_OPEN 21.03.2026_17:05:21 10207660 LAW_353937
QS 21.03.2026_17:07:16 {федеральный закон 123-ФЗ об уполномоченном}
36819059 CJI_125244 LAW_318552 LAW_350284 LAW_350278 CJI_114378 PAP_76410 LAW_350524 LAW_368636 CMB_18889 LAW_350281 LAW_326218 CMB_18939 PBI_251663 CMB_18937 LAW_302476 CMB_18954 LAW_218345 LAW_333480 CJI_130346 LAW_347937 LAW_299392 LAW_343942 LAW_360487 LAW_350391 LAW_368441 PBI_246803 LAW_350516 CJI_82350 LAW_350279 LAW_317164 LAW_367282 PBI_238499
DOC_OPEN 21.03.2026_17:08:07 36819059 LAW_333480
DOC_OPEN 21.03.2026_17:09:30 36819059 CMB_18939
DOC_OPEN 21.03.2026_17:10:48 36819059 LAW_302476
DOC_OPEN 21.03.2026_17:11:16 36819059 LAW_318552
DOC_OPEN 21.03.2026_17:11:27 36819059 CMB_18937
DOC_OPEN 21.03.2026_17:12:05 36819059 LAW_333480
DOC_OPEN 21.03.2026_17:13:03 10207660 LAW_353937
SESSION_END 21.03.2026_17:14:29