SESSION_START 24.04.2026_12:58:13
CARD_SEARCH_START 24.04.2026_12:59:21
$0 PSR_60374
CARD_SEARCH_END 
4873252 PSR_60374
DOC_OPEN 24.04.2026_13:00:56 4873252 PSR_60374
QS 24.04.2026_13:01:28 {Федеральная целевая программа «Развитие единой государственной системы регистрации прав и кадастрового учета недвижимости (2014-2020 годы}
51366620 LAW_312690 LAW_339282 LAW_317426 PRJB_163656 LAW_351024 ACC_45614 LAW_351109 PRJB_166379 LAW_339360 LAW_291392 EXP_738696 EXP_702873 LAW_364128 LAW_223091 PRJB_164261 LAW_348014 EXP_703079 LAW_312849
DOC_OPEN 24.04.2026_13:02:48 51366620 EXP_703079
DOC_OPEN 24.04.2026_13:03:21 51366620 LAW_312690
DOC_OPEN 24.04.2026_13:04:26 51366620 EXP_702873
DOC_OPEN 24.04.2026_13:06:17 51366620 LAW_351024
DOC_OPEN 24.04.2026_13:08:16 51366620 LAW_291392
DOC_OPEN 24.04.2026_13:08:44 51366620 EXP_703079
SESSION_END 24.04.2026_13:08:56