SESSION_START 30.09.2025_02:31:56
QS 30.09.2025_02:32:05 {Постановление Правительства Самарской области от 13.09.2007 № 197 «Об установлении отдельных расходных обязательств Самарской области по созданию в целях гражданской обороны областных запасов медицинского имущества» (в редакции постановления Правительства Самарской области от 27.10.2011 №658, от 08.08.2012 №365).}
18309937 ACC_45616 RLAW256_44845
DOC_OPEN 30.09.2025_02:33:03 18309937 RLAW256_44845
DOC_OPEN 30.09.2025_02:34:07 18309937 ACC_45616
DOC_OPEN 30.09.2025_02:35:15 18309937 ACC_45616
QS 30.09.2025_02:37:02 {уплата налогов крупнейшими налогоплательщиками}
628518964 CMB_18943 PKBO_45096 CJI_126921 QUEST_178964 CJI_120276 LAW_43898 PAP_86635 QUEST_175642 PPN_4 PBI_275619 PKBO_45219 QUEST_173720 CJI_104747 QUEST_159730 LAW_20708 PKBO_36744 LAW_332896 QUEST_188987 QSBO_21352 PPN_54 PAP_39648 LAW_305960 PKBO_45216 PKBO_46475 QUEST_175418 PBI_249657 PKBO_45857 QUEST_178781 PBI_235901 PKBO_39807 PKBO_21185 PPN_34 PKBO_35150 QUEST_182865 QUEST_182741 QUEST_184603 PAP_23481 PKBO_45155 QUEST_177191 PKBO_43772 CMB_18790 QUEST_181493 QUEST_174241 PKBO_45075 PAP_35977 LAW_55505 PPN_24
DOC_OPEN 30.09.2025_02:37:31 628518964 PAP_23481
DOC_OPEN 30.09.2025_02:37:39 628518964 CMB_18943
DOC_OPEN 30.09.2025_02:38:30 628518964 PAP_23481
DOC_OPEN 30.09.2025_02:39:28 628518964 LAW_332896
DOC_OPEN 30.09.2025_02:39:57 628518964 CMB_18943
DOC_OPEN 30.09.2025_02:40:46 628518964 PKBO_45219
SESSION_END 30.09.2025_02:41:33