SESSION_START 30.08.2025_16:06:18
CARD_SEARCH_START 30.08.2025_16:06:42
$134 налог на имущество переданного в безвозмездное пользование
$0 RZB_368238
CARD_SEARCH_END 
12776218 RZB_368238
DOC_OPEN 30.08.2025_16:08:29 12776218 RZB_368238
DOC_OPEN 30.08.2025_16:09:18 12776218 RZB_368238
QS 30.08.2025_16:10:37 {<Письмо> Минздрава России от 17.11.2020 N 25-3/И/2-17570 <О направлении средневзвешенных цен на медицинские изделия, включенные в перечень медицинских изделий, утвержденный Постановлением Правительства РФ от 14.08.2017 N 968>}
33402232 LAW_368168
DOC_OPEN 30.08.2025_16:11:24 33402232 LAW_368168
DOC_OPEN 30.08.2025_16:12:07 33402232 LAW_368168
SESSION_END 30.08.2025_16:12:37