SESSION_START 14.12.2025_02:07:03
CARD_SEARCH_START 14.12.2025_02:07:19
$134 наладчик контрольно-измерительных приборов и автоматики 3 разряд
CARD_SEARCH_END 
4594245 LAW_7913 LAW_362753 LAW_75781 LAW_82146 PAP_14992 LAW_73970 LAW_328779 LAW_295645 LAW_88644
DOC_OPEN 14.12.2025_02:07:46 4594245 LAW_295645
DOC_OPEN 14.12.2025_02:08:36 4594245 LAW_295645
DOC_OPEN 14.12.2025_02:09:25 4594245 LAW_88644
QS 14.12.2025_02:11:14 {Минэкономразвития России от 10.04.2017 № Д28и-1638, письмо Минфина России от 16.11.2017 № 24-03-07/75960}
442097609 QSBO_17605
DOC_OPEN 14.12.2025_02:11:32 442097609 QSBO_17605
SESSION_END 14.12.2025_02:12:45