SESSION_START 15.05.2026_15:03:07
QS 15.05.2026_15:04:46 {у ответчика не было оснований расторжения договора купли-продажи  покупателем не представлен товар и  доказательств наличия недостатков в нем}
23535933 SOSZ_137178 SOSB_78068 SOPV_245832 SOPV_306207 SOSB_74180 SOSB_103063 SOUR_41106 SOSZ_145210 SOUR_241563 SOKI_346177 SOPV_396071 SMS_65532 SOUR_82588
DOC_OPEN 15.05.2026_15:06:38 23535933 SOUR_41106
DOC_OPEN 15.05.2026_15:08:13 23535933 SOUR_82588
DOC_OPEN 15.05.2026_15:08:26 23535933 SOUR_82588
DOC_OPEN 15.05.2026_15:09:53 23535933 SOPV_245832
DOC_OPEN 15.05.2026_15:09:55 23535933 SOSB_78068
DOC_OPEN 15.05.2026_15:11:46 23535933 SOSZ_145210
QS 15.05.2026_15:13:04 {Указ Губернатора ульяновской области от 06.12.2019 № 101}
862097421 RLAW076_54751 RLAW076_54732 ACC_45614
DOC_OPEN 15.05.2026_15:14:50 862097421 RLAW076_54732
SESSION_END 15.05.2026_15:16:25