SESSION_START 03.08.2025_05:47:17
CARD_SEARCH_START 03.08.2025_05:47:25
$134 в квалификационные требования для замещения должностей гос гражданской службы входят требования
CARD_SEARCH_END 
12129810 CJI_132144 ACC_45614 LAW_111534 LAW_138330 CJI_103218 CMB_18563 CMB_18512 LAW_306660 LAW_84078 LAW_108288
DOC_OPEN 03.08.2025_05:47:55 12129810 CJI_103218
DOC_OPEN 03.08.2025_05:48:33 12129810 LAW_84078
DOC_OPEN 03.08.2025_05:49:06 12129810 CMB_18563
DOC_OPEN 03.08.2025_05:51:03 12129810 LAW_108288
DOC_OPEN 03.08.2025_05:51:25 12129810 LAW_108288
DOC_OPEN 03.08.2025_05:52:43 12129810 LAW_111534
QS 03.08.2025_05:52:51 {3195h}
65061609 REXP044_20113
DOC_OPEN 03.08.2025_05:53:25 65061609 REXP044_20113
DOC_OPEN 03.08.2025_05:53:47 65061609 REXP044_20113
CARD_SEARCH_START 03.08.2025_05:55:00
$134 поступление штрафов администратор
$0 CJI_103156
CARD_SEARCH_END 
116845828 CJI_103156
DOC_OPEN 03.08.2025_05:56:24 116845828 CJI_103156
CARD_SEARCH_START 03.08.2025_05:56:45
$0 LAW_30353
CARD_SEARCH_END 
23655445 LAW_30353
DOC_OPEN 03.08.2025_05:57:44 23655445 LAW_30353
DOC_OPEN 03.08.2025_05:59:18 23655445 LAW_30353
SESSION_END 03.08.2025_05:59:34