SESSION_START 23.07.2025_16:15:09
CARD_SEARCH_START 23.07.2025_16:15:51
$134 Министерства науки и высшего образования  Российской Федерации и Министерства просвещения Российской Федерации от 5 августа 2020 года № 885/390 «О практической подготовке обучающихся»
$0 ACC_45614
CARD_SEARCH_END 
17704101 ACC_45614
DOC_OPEN 23.07.2025_16:17:11 17704101 ACC_45614
DOC_OPEN 23.07.2025_16:18:33 17704101 ACC_45614
QS 23.07.2025_16:19:53 {от 15.04.1998 № 66-ФЗ}
518630843 ARB_581239 LAW_200931 ARB_459687 ARB_462790 PRJ_86263 PRJ_79433 ARB_593546 QUEST_115443 QUEST_84946 PSR_64152 QUEST_99307 ARB_127974 PRJ_79432 QUEST_87465 QUEST_87430 PSR_65154 PRJ_79434 QUEST_150547 ARB_424254 PPVS_2345 QUEST_85543 PPVS_2389 PSR_64006 PRJ_79017 ARB_431886 QUEST_96846 PSR_64017 QUEST_88966 ARB_578656 QUEST_85475 QUEST_101296
DOC_OPEN 23.07.2025_16:21:23 518630843 QUEST_85543
DOC_OPEN 23.07.2025_16:23:12 518630843 QUEST_150547
DOC_OPEN 23.07.2025_16:23:46 518630843 QUEST_101296
DOC_OPEN 23.07.2025_16:25:14 518630843 PRJ_79017
DOC_OPEN 23.07.2025_16:26:42 518630843 PSR_64152
DOC_OPEN 23.07.2025_16:27:49 518630843 QUEST_85475
SESSION_END 23.07.2025_16:28:44