SESSION_START 10.05.2026_11:33:11
CARD_SEARCH_START 10.05.2026_11:34:42
$134 Об утверждении Порядка санкционирования оплаты денежных обязательств получателей средств республиканского бюджета Республики Тыва и администраторов источников финансирования дефицита республиканского бюджета Республики Тыва
$0 RLAW434_27467
CARD_SEARCH_END 
264523157 RLAW434_27467
DOC_OPEN 10.05.2026_11:35:08 264523157 RLAW434_27467
QS 10.05.2026_11:35:20 {Письмо ФНП от 21.12.2016 N 4785/06-19}
6493000 LAW_209289
DOC_OPEN 10.05.2026_11:36:40 6493000 LAW_209289
SESSION_END 10.05.2026_11:37:55