SESSION_START 06.09.2025_00:03:52
QS 06.09.2025_00:04:07 {МУ 1218}
2446173 OTN_11558 OTN_7842
DOC_OPEN 06.09.2025_00:04:33 2446173 OTN_7842
DOC_OPEN 06.09.2025_00:05:10 2446173 OTN_11558
CARD_SEARCH_START 06.09.2025_00:07:03
$134 ПОСТАНОВЛЕНИЕ от 15 июня 1965 года N П-6 Об утверждении Инструкции о порядке приемки продукции производственно-технического назначения и товаров народного потребления по количеству (с
$0 LAW_199341
CARD_SEARCH_END 
7588341 LAW_199341
DOC_OPEN 06.09.2025_00:07:13 7588341 LAW_199341
DOC_OPEN 06.09.2025_00:07:43 7588341 LAW_199341
SESSION_END 06.09.2025_00:08:00