SESSION_START 06.02.2026_10:21:20
CARD_SEARCH_START 06.02.2026_10:21:20
$134 положение об управлении городского хозяйства воркута
$0 RLAW096_48855
CARD_SEARCH_END 
888399860 RLAW096_48855
DOC_OPEN 06.02.2026_10:22:10 888399860 RLAW096_48855
DOC_OPEN 06.02.2026_10:23:47 888399860 RLAW096_48855
QS 06.02.2026_10:25:25 {указ Федеральной антимонопольной службы}
104378490 ARB_172781
DOC_OPEN 06.02.2026_10:26:54 104378490 ARB_172781
DOC_OPEN 06.02.2026_10:27:21 104378490 ARB_172781
SESSION_END 06.02.2026_10:28:06