SESSION_START 10.12.2025_02:07:01
CARD_SEARCH_START 10.12.2025_02:07:58
$0 STR_25751
CARD_SEARCH_END 
27240925 STR_25751
DOC_OPEN 10.12.2025_02:09:48 27240925 STR_25751
QS 10.12.2025_02:11:16 {п. 1 ст. 61 Закона Алтайского края от 10 июля 2002 г. N 46-ЗС "Об административной ответственности за совершение правонарушений на территории Алтайского края"}
112677937 RLAW016_91272
DOC_OPEN 10.12.2025_02:12:18 112677937 RLAW016_91272
DOC_OPEN 10.12.2025_02:13:17 112677937 RLAW016_91272
DOC_OPEN 10.12.2025_02:14:25 27240925 STR_25761
SESSION_END 10.12.2025_02:15:51