SESSION_START 06.01.2026_00:01:39
QS 06.01.2026_00:02:54 {единоличный исполнительный орган}
6180978 PKP_26 PBI_276536 PPVS_171 PKS_61 DOF_90830 DOF_90797 CJI_123449 CJI_113581 CJI_113430 DOF_44748 PKS_71 CMB_18899 PBI_259756 PBI_239359 PKP_62 CJI_118082 PKS_8 CJI_112427 RZR_358873 CJI_128918 DOF_9369 CJI_118144 PKP_55 CMB_18770 PKS_24 PKP_53 PPVS_25 CJI_113580 CJI_129396 CJI_130853 PKP_54 PSP_1 DOF_44762 ACC_45615 RZR_358861 PKP_25 PKS_4 CJI_113142 CJI_113144 RZR_358825 CJI_126285 PKP_3 CJI_118145 CMB_18941 CJI_106795 PKS_25 CJI_118083 PKS_17 PKS_1 PPVS_384 PKP_51
DOC_OPEN 06.01.2026_00:03:06 6180978 PPVS_25
DOC_OPEN 06.01.2026_00:03:26 6180978 DOF_9369
DOC_OPEN 06.01.2026_00:05:02 6180978 ACC_45615
DOC_OPEN 06.01.2026_00:06:19 6180978 CJI_129396
DOC_OPEN 06.01.2026_00:08:16 6180978 CJI_113580
DOC_OPEN 06.01.2026_00:09:03 6180978 DOF_9369
CARD_SEARCH_START 06.01.2026_00:10:32
$134 Внесение изменений в план-график, в случае, если определение поставщика начинается с публикации извещения
$0 CJI_113116
CARD_SEARCH_END 
1844709906 CJI_113116
DOC_OPEN 06.01.2026_00:10:32 1844709906 CJI_113116
DOC_OPEN 06.01.2026_00:11:27 6180978 DOF_90830
SESSION_END 06.01.2026_00:12:09