SESSION_START 18.01.2026_16:44:20
QS 18.01.2026_16:46:11 {подсудность иска о признании права собственности на объект незавершенного строительства}
1221032343 CJI_111559 ARB_67343 CJI_86938 ACC_45614 CJI_46875 CJI_81727 CJI_89804 PPVS_3776
DOC_OPEN 18.01.2026_16:47:32 1221032343 CJI_111559
DOC_OPEN 18.01.2026_16:48:20 1221032343 CJI_111559
DOC_OPEN 18.01.2026_16:49:23 1221032343 ACC_45614
DOC_OPEN 18.01.2026_16:49:34 1221032343 CJI_46875
DOC_OPEN 18.01.2026_16:50:04 1221032343 ACC_45614
DOC_OPEN 18.01.2026_16:50:04 1221032343 ACC_45614
CARD_SEARCH_START 18.01.2026_16:50:17
$134 о приостановлении взыскания исполнительского сбора
$0 CMB_18605
CARD_SEARCH_END 
2279486 CMB_18605
DOC_OPEN 18.01.2026_16:51:29 2279486 CMB_18605
DOC_OPEN 18.01.2026_16:52:29 2279486 CMB_18605
DOC_OPEN 18.01.2026_16:54:07 1221032343 CJI_46875
SESSION_END 18.01.2026_16:55:12