SESSION_START 24.06.2025_19:21:21
QS 24.06.2025_19:21:56 {Комплексный план противодействия идеологии терроризма в Российской Федерации на 2019-2023 годы № Пр-2665, утвержденным Президентом Российской Федерации 28.12.2018,}
314954031 EXP_510696 EXP_528202
DOC_OPEN 24.06.2025_19:23:27 314954031 EXP_528202
QS 24.06.2025_19:24:54 {гарантии по техническому обслуживанию}
184020682 PPN_3 PBI_245602 ACC_45616 DOCS_368496 DOCS_295220 DOCS_309239 PBI_252995 DOCS_286360 DOCS_334289 DOCS_11916 ACC_45615 PBI_273741
DOC_OPEN 24.06.2025_19:26:06 184020682 PPN_3
DOC_OPEN 24.06.2025_19:27:02 184020682 PBI_245602
DOC_OPEN 24.06.2025_19:27:11 184020682 PBI_273741
DOC_OPEN 24.06.2025_19:28:14 184020682 DOCS_11916
DOC_OPEN 24.06.2025_19:29:24 184020682 PBI_273741
DOC_OPEN 24.06.2025_19:31:15 184020682 ACC_45616
DOC_OPEN 24.06.2025_19:32:45 314954031 EXP_528202
SESSION_END 24.06.2025_19:35:30