SESSION_START 07.05.2026_10:33:13
QS Fri,_4_Dec_2020_19:05:27_+0300 {отсутствует}
14723280 PSP_6 LAW_346011 ACC_45615 LAW_367301 PSG_46 PDR_22 PSR_68915 LAW_358855 LAW_358838 LAW_143442 CMB_18754 LAW_204700 CJI_111940 PKBO_43047 PTS_4 LAW_334554 CMB_18944 LAW_348014 CJI_103406 QSOV_197792 LAW_342015 CJI_124926 PKBO_44244 PTS_6 LAW_319063 PAP_48919 LAW_320450 LAW_179583 CMB_18951 PSP_44 PSR_65729 LAW_360782 LAW_344845 LAW_358825 LAW_366154 PDR_5 LAW_322887 PTS_5 PAP_48154 LAW_337450 LAW_365278 CJI_104562 LAW_207705 PSP_14 PAP_34959 QSOV_197968 LAW_353353 PKBO_44835 LAW_368622 LAW_22472 PDR_1
DOC_OPEN 07.05.2026_10:34:45 14723280 CJI_124926
DOC_OPEN 07.05.2026_10:36:04 14723280 PKBO_44244
DOC_OPEN 07.05.2026_10:37:34 14723280 PDR_5
DOC_OPEN 07.05.2026_10:38:31 14723280 PKBO_43047
DOC_OPEN 07.05.2026_10:40:23 14723280 PKBO_44244
DOC_OPEN 07.05.2026_10:42:17 14723280 LAW_143442
CARD_SEARCH_START Fri,_4_Dec_2020_19:15:04_+0300
$134 письмо министерства промышленности и торговли РФ от 19.03.2020 года № 18936/15 "Об указаниях по вопросу проведения в субъектах РФ ярмарок"
$0 LAW_293713
CARD_SEARCH_END 
28103611 LAW_293713
DOC_OPEN 07.05.2026_10:44:41 28103611 LAW_293713
DOC_OPEN 07.05.2026_10:44:44 28103611 LAW_293713
SESSION_END 07.05.2026_10:45:28