SESSION_START 15.07.2025_09:57:18
QS Wed,_12_Feb_2020_18:30:09_+0300 {РД 009-02-96 Система руководящих документов по пожарной автоматике. Установки пожарной автоматики. Техническое обслуживание и планово-предупредительный ремонт», утвержден МА Системсервис, введен приказом МА Системсервис от 25.09.1996 № 25.}
715398542 STR_22525
DOC_OPEN 15.07.2025_09:59:58 715398542 STR_22525
CARD_SEARCH_START Wed,_12_Feb_2020_18:32:04_+0300
$134 снятие с воинского учета по возрасту
CARD_SEARCH_END 
2343447 PKV_73 RZR_365236 PKV_859 PBI_247842 PBI_268496 PBI_251016 PBI_232857 QSA_174629 PBI_248325 RZR_280231 ACC_45616 RZR_47274 CMB_18749 PBI_249048 CJI_106349 PBI_258740 CJI_122496
DOC_OPEN 15.07.2025_10:01:16 2343447 PBI_251016
DOC_OPEN 15.07.2025_10:03:10 2343447 RZR_47274
DOC_OPEN 15.07.2025_10:04:23 2343447 CMB_18749
DOC_OPEN 15.07.2025_10:04:40 2343447 PBI_232857
DOC_OPEN 15.07.2025_10:06:32 2343447 RZR_47274
DOC_OPEN 15.07.2025_10:08:31 2343447 RZR_280231
SESSION_END 15.07.2025_10:08:36