SESSION_START 25.09.2025_14:05:51
QS Fri,_24_Apr_2020_22:37:50_+0300 {438-к}
26617155 LAW_189950 RLAW188_36493 ACC_45615 ACC_45616
DOC_OPEN 25.09.2025_14:07:37 26617155 ACC_45616
DOC_OPEN 25.09.2025_14:07:52 26617155 LAW_189950
DOC_OPEN 25.09.2025_14:08:15 26617155 LAW_189950
QS Fri,_24_Apr_2020_22:41:07_+0300 {Постановление Правительства РФ от 28.01.2006 N 47 (ред. от 27.07.2020) "Об утверждении Положения о признании помещения жилым помещением, жилого помещения непригодным для проживания, многоквартирного дома аварийным и подлежащим сносу или реконструкции, садового дома жилым домом и жилого дома садовым домом"}
5839656 LAW_150165 LAW_188832 LAW_193338 LAW_106609 LAW_347296 LAW_301124 LAW_119720 LAW_206341 LAW_123235 LAW_307197 LAW_336286 LAW_178788 LAW_359152 LAW_203418 LAW_153443 LAW_352204 LAW_358526 LAW_137927 LAW_304984 LAW_117044 LAW_195032 LAW_194383 LAW_301127 LAW_120678 LAW_330638 ACC_45616 LAW_104587 LAW_104498
DOC_OPEN 25.09.2025_14:11:47 5839656 LAW_153443
DOC_OPEN 25.09.2025_14:12:29 5839656 LAW_206341
DOC_OPEN 25.09.2025_14:13:43 5839656 LAW_104498
DOC_OPEN 25.09.2025_14:15:33 5839656 LAW_336286
DOC_OPEN 25.09.2025_14:16:58 5839656 LAW_194383
DOC_OPEN 25.09.2025_14:18:28 5839656 LAW_359152
SESSION_END 25.09.2025_14:19:21