SESSION_START 21.02.2026_08:39:50
CARD_SEARCH_START Sun,_20_Sep_2020_17:11:14_+0300
$134 взыскание земельного налога с несовершеннолетнего
$0 PBI_266663
CARD_SEARCH_END 
4560875 PBI_266663
DOC_OPEN 21.02.2026_08:40:43 4560875 PBI_266663
QS Sun,_20_Sep_2020_17:14:01_+0300 {367-ФЗ}
10396780 LAW_284114 ACC_45615 LAW_308721 LAW_171239 ACC_45614 LAW_367310 LAW_367151 LAW_284505 LAW_122352 LAW_190433 LAW_108346 LAW_95497 LAW_200748
DOC_OPEN 21.02.2026_08:44:36 10396780 LAW_367310
DOC_OPEN 21.02.2026_08:45:19 4560875 CMB_18533
SESSION_END 21.02.2026_08:47:20