SESSION_START 08.07.2025_05:55:32
QS Wed,_5_Feb_2020_14:26:52_+0300 {реализация доли в уставном капитале налог на прибыль}
1778296 QUEST_170439 PPN_9 PBI_237042 PSR_69353 QUEST_194119 QUEST_195665 PBI_199961 QUEST_182194 QUEST_194394 QUEST_192128 QUEST_188661 QUEST_197957 QUEST_190444 PPS_82 QUEST_195149 QUEST_184975 PPS_83 QUEST_197270 QUEST_193393 LAW_368636
DOC_OPEN 08.07.2025_05:56:32 1778296 QUEST_197957
DOC_OPEN 08.07.2025_05:57:33 1778296 QUEST_193393
DOC_OPEN 08.07.2025_05:59:17 1778296 QUEST_182194
CARD_SEARCH_START Wed,_5_Feb_2020_14:31:36_+0300
$134 постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.04.2009 № 32 «О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом «О несостоятельности (банкротстве)»
$0 LAW_150571
CARD_SEARCH_END 
57820397 LAW_150571
DOC_OPEN 08.07.2025_06:00:35 57820397 LAW_150571
DOC_OPEN 08.07.2025_06:00:54 1778296 QUEST_184975
SESSION_END 08.07.2025_06:01:41