SESSION_START 16.05.2026_03:10:06
QS Sun,_13_Dec_2020_11:42:26_+0300 {61214 счет учета}
57863578 PBI_241416 PBI_255314 PBI_261112 PBI_262328 LAW_316220 PBI_238736 LAW_171434 ACC_45615 ACC_45616
DOC_OPEN 16.05.2026_03:12:19 57863578 LAW_171434
DOC_OPEN 16.05.2026_03:12:57 57863578 LAW_171434
DOC_OPEN 16.05.2026_03:14:22 57863578 ACC_45615
DOC_OPEN 16.05.2026_03:14:52 57863578 PBI_261112
DOC_OPEN 16.05.2026_03:15:54 57863578 PBI_262328
CARD_SEARCH_START Sun,_13_Dec_2020_11:48:12_+0300
$134 Постановление Правительства РФ от 05.03.2007 N 145 "О порядке организации и проведения государственной экспертизы проектной документации и результатов инженерных изысканий"
$0 RZR_366269
CARD_SEARCH_END 
24512125 RZR_366269
DOC_OPEN 16.05.2026_03:17:43 24512125 RZR_366269
DOC_OPEN 16.05.2026_03:19:06 24512125 RZR_366269
DOC_OPEN 16.05.2026_03:19:15 57863578 ACC_45616
SESSION_END 16.05.2026_03:20:41