SESSION_START 30.01.2026_00:29:02
QS Sat,_29_Aug_2020_09:01:27_+0300 {не подлежит включению в конкурсную массу квартира личная собственность супруги}
794108269 SUR_213245 RAPS013_306221 RAPS017_245945 RAPS004_78528 SSZ_233920
DOC_OPEN 30.01.2026_00:30:32 794108269 RAPS017_245945
DOC_OPEN 30.01.2026_00:31:12 794108269 SSZ_233920
DOC_OPEN 30.01.2026_00:31:38 794108269 SSZ_233920
DOC_OPEN 30.01.2026_00:32:39 794108269 RAPS004_78528
QS Sat,_29_Aug_2020_09:04:52_+0300 {Постановлением от 31.12.2004 № 908 утвержден Перечень кодов видов продовольственных товаров в соответствии с Общероссийским классификатором продукции, облагаемых НДС по налоговой ставке 10 процентов при реализации}
4114625 RZB_52474 RZB_58678 QSOV_113177 RZB_347550 QSOV_98867 RZB_53122 ACC_45614
DOC_OPEN 30.01.2026_00:33:48 4114625 QSOV_98867
DOC_OPEN 30.01.2026_00:35:41 4114625 ACC_45614
DOC_OPEN 30.01.2026_00:36:29 4114625 RZB_52474
SESSION_END 30.01.2026_00:36:30