SESSION_START 27.02.2026_06:50:50
CARD_SEARCH_START Sat,_26_Sep_2020_15:22:53_+0300
$134 Приказ Росморречфлота №46
CARD_SEARCH_END 
1769619079 EXP_458938 EXP_548292 LAW_183966 EXP_401529 LAW_199706 LAW_323002 EXP_425040
DOC_OPEN 27.02.2026_06:52:37 1769619079 LAW_199706
DOC_OPEN 27.02.2026_06:53:30 1769619079 EXP_548292
DOC_OPEN 27.02.2026_06:55:16 1769619079 EXP_401529
CARD_SEARCH_START Sat,_26_Sep_2020_15:26:57_+0300
$134 заполнение табеля учета рабочего времени
$0 PAP_13367
CARD_SEARCH_END 
-570875578 PAP_13367
DOC_OPEN 27.02.2026_06:56:45 -570875578 PAP_13367
DOC_OPEN 27.02.2026_06:57:46 1769619079 LAW_199706
SESSION_END 27.02.2026_06:58:30