SESSION_START 05.09.2025_04:37:12
QS Sat,_4_Apr_2020_13:09:03_+0300 {Дополнение к акту налоговой проверки должно быть составлено и подписано должностными лицами налогового органа, проводящими дополнительные мероприятия налогового контроля, в течение}
119921088 PBI_243300 LAW_304083 CJI_118905 CJI_125335 PKBO_33752 LAW_368622 PKBO_34938 PBI_274410 PBI_269356 CMB_18168 CJI_116010 PKBO_33644 PBI_262683 PBI_243229 PBI_243164 PKBO_30771 PBI_241114 PKBO_34056 PBI_267928 ACC_45614 CMB_18828 PBI_45698 PBI_242544
DOC_OPEN 05.09.2025_04:38:27 119921088 LAW_304083
DOC_OPEN 05.09.2025_04:39:36 119921088 PKBO_34938
DOC_OPEN 05.09.2025_04:40:34 119921088 ACC_45614
DOC_OPEN 05.09.2025_04:41:01 119921088 PBI_269356
DOC_OPEN 05.09.2025_04:41:02 119921088 PBI_274410
DOC_OPEN 05.09.2025_04:41:12 119921088 PBI_45698
QS Sat,_4_Apr_2020_13:13:17_+0300 {ответственность за работника без маски}
-67701937 LAW_87522 CMB_18872 LAW_363291 CJI_131969 LAW_350654 LAW_79874
DOC_OPEN 05.09.2025_04:43:34 -67701937 CJI_131969
DOC_OPEN 05.09.2025_04:44:26 -67701937 LAW_79874
DOC_OPEN 05.09.2025_04:46:02 -67701937 CJI_131969
DOC_OPEN 05.09.2025_04:46:30 -67701937 CMB_18872
DOC_OPEN 05.09.2025_04:47:34 -67701937 LAW_350654
DOC_OPEN 05.09.2025_04:49:16 -67701937 LAW_79874
DOC_OPEN 05.09.2025_04:49:25 119921088 PKBO_34056
SESSION_END 05.09.2025_04:51:18