SESSION_START 11.08.2025_15:59:41
QS Wed,_11_Mar_2020_00:31:11_+0300 {«Инструкции по развитию съемочного обоснования и съемке ситуации и рельефа с применением глобальных навигационных спутниковых систем ГЛОНАСС и GPS»}
1305163187 ACC_45614 EXP_382535
DOC_OPEN 11.08.2025_16:00:00 1305163187 EXP_382535
DOC_OPEN 11.08.2025_16:00:55 1305163187 EXP_382535
QS Wed,_11_Mar_2020_00:33:24_+0300 {761-р от 04.06}
936916500 LAW_162853 LAW_251768 LAW_348966
DOC_OPEN 11.08.2025_16:03:17 936916500 LAW_348966
DOC_OPEN 11.08.2025_16:03:58 936916500 LAW_348966
DOC_OPEN 11.08.2025_16:05:35 1305163187 EXP_382535
SESSION_END 11.08.2025_16:07:54