SESSION_START 19.11.2025_02:05:51
QS 19.11.2025_02:06:48 {Федеральным законом от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике"  Приказ, ПБУ Минфина России от 19.11.2002 №№ 115н, ПБУ17/02 Об утверждении Положения по бухгалтерскому учету "Учет расходов на научно-исследовательские, опытно-конструкторские и технологические работы" ПБУ 17/02 © Материал из БСС «Система Главбух». Подробнее: https://vip.1gl.ru/#/document/99/901834733/ZAP2H3E3KB/?of=copy-b7cd147ad1}
200714593 ACC_45614 LAW_358871
DOC_OPEN 19.11.2025_02:07:57 200714593 LAW_358871
DOC_OPEN 19.11.2025_02:08:43 200714593 ACC_45614
QS 19.11.2025_02:09:50 {приказ о внесение изменений в состав единой комиссии}
56904250 LAW_342872 PKBO_32636 LAW_284549 LAW_335665 LAW_277404 LAW_233107 LAW_297685 LAW_225433 LAW_249323 LAW_362466 LAW_351748 LAW_328183 LAW_355990 LAW_367950 CJI_126755 LAW_236691 LAW_360256 LAW_222879 LAW_333630 LAW_363636 LAW_340480 LAW_295501 LAW_360878
DOC_OPEN 19.11.2025_02:10:53 56904250 LAW_351748
DOC_OPEN 19.11.2025_02:10:55 56904250 LAW_236691
DOC_OPEN 19.11.2025_02:11:29 56904250 LAW_360256
DOC_OPEN 19.11.2025_02:11:40 56904250 LAW_233107
DOC_OPEN 19.11.2025_02:13:08 56904250 CJI_126755
DOC_OPEN 19.11.2025_02:14:45 56904250 LAW_225433
SESSION_END 19.11.2025_02:16:10