SESSION_START 10.09.2025_11:22:15
CARD_SEARCH_START Thu,_9_Apr_2020_19:55:20_+0300
$134 ст.12.26 коап
$0 CMB_17467
CARD_SEARCH_END 
7804932 CMB_17467
DOC_OPEN 10.09.2025_11:24:58 7804932 CMB_17467
CARD_SEARCH_START Thu,_9_Apr_2020_19:57:37_+0300
$134 п. 24 Положения о признании помещения жилым помещением, жилого помещения непригодным для проживания и многоквартирного дома аварийным и подлежащим сносу или реконструкции
CARD_SEARCH_END 
275940278 LAW_169210 LAW_359152 RLAW020_97807 RLAW020_127798 RLAW020_20150 RLAW020_87295 RLAW020_138730 RLAW020_20691 RLAW020_151184 RLAW020_15586
DOC_OPEN 10.09.2025_11:27:59 275940278 RLAW020_15586
DOC_OPEN 10.09.2025_11:29:35 275940278 RLAW020_151184
DOC_OPEN 10.09.2025_11:30:38 275940278 RLAW020_20150
DOC_OPEN 10.09.2025_11:32:10 275940278 RLAW020_20691
DOC_OPEN 10.09.2025_11:34:03 275940278 RLAW020_20150
DOC_OPEN 10.09.2025_11:35:06 275940278 RLAW020_15586
DOC_OPEN 10.09.2025_11:36:14 7804932 CMB_17467
SESSION_END 10.09.2025_11:37:22