SESSION_START 13.10.2025_00:18:29
CARD_SEARCH_START Tue,_12_May_2020_08:50:42_+0300
$0 LAW_368423
CARD_SEARCH_END 
2524174 LAW_368423
DOC_OPEN 13.10.2025_00:19:44 2524174 LAW_368423
CARD_SEARCH_START Tue,_12_May_2020_08:52:09_+0300
$134 О ЗАКРЕПЛЕНИИ ОТДЕЛЬНЫХ ВОПРОСОВ МЕСТНОГО ЗНАЧЕНИЯ ЗА муниципальном районом
CARD_SEARCH_END 
59539232 CJI_96305 CJI_129442 RZB_326717 RZB_158585 CJI_102388 CJI_103219 CMB_18300 CJI_101421 RZB_114208 CJI_116250 CJI_118800 RZB_197318 CJI_97650 CJI_105573
DOC_OPEN 13.10.2025_00:22:34 59539232 RZB_158585
DOC_OPEN 13.10.2025_00:24:20 59539232 CMB_18300
DOC_OPEN 13.10.2025_00:26:18 59539232 CJI_102388
DOC_OPEN 13.10.2025_00:26:21 59539232 CJI_118800
DOC_OPEN 13.10.2025_00:28:09 59539232 CJI_102388
DOC_OPEN 13.10.2025_00:29:19 59539232 RZB_197318
SESSION_END 13.10.2025_00:31:18