SESSION_START 17.09.2025_21:55:27
QS Fri,_17_Apr_2020_06:28:29_+0300 {приостановка работ подрядных организаций на территории московской области}
1109993796 MOB_2140 MOB_317557 MOB_325442 MOB_325076 MOB_320530 MOB_312700 MOB_325323 MOB_325440 MOB_319315 MOB_320958 MOB_313333 MOB_324846
DOC_OPEN 17.09.2025_21:57:42 1109993796 MOB_317557
DOC_OPEN 17.09.2025_21:59:31 1109993796 MOB_325323
DOC_OPEN 17.09.2025_21:59:31 1109993796 MOB_313333
CARD_SEARCH_START Fri,_17_Apr_2020_06:31:35_+0300
$134 справочно правовой системой
$0 CJI_97880
CARD_SEARCH_END 
2391781 CJI_97880
DOC_OPEN 17.09.2025_22:02:04 2391781 CJI_97880
DOC_OPEN 17.09.2025_22:02:52 2391781 CJI_97880
SESSION_END 17.09.2025_22:03:12