SESSION_START 20.11.2025_16:13:29
CARD_SEARCH_START Sat,_20_Jun_2020_00:45:04_+0300
$134 классификация поступления по источникам привлечение
CARD_SEARCH_END 
38970328 LAW_357960 LAW_297143 LAW_316066 LAW_277930 LAW_366846 LAW_340211 PKBO_46414 LAW_339006
DOC_OPEN 20.11.2025_16:14:56 38970328 PKBO_46414
QS Sat,_20_Jun_2020_00:46:21_+0300 {что делать если получаешь социальную стипендию и устроишься на работу}
275249046 PKBO_40544 PBI_271252 PKBO_45500 PKBO_35890 PKBO_40684 PKBO_22013 PKBO_29771 PKBO_44505 PKBO_38409 PKBO_37943 PKBO_37276 PKBO_32209 PKBO_37021 PKBO_37603 PKBO_40624 PBI_272625 PKBO_35604 PKBO_40795 PKBO_22197 PKBO_38235 PKBO_44556 PKBO_32590 PKBO_27291 CMB_7148 PKBO_43920 PKBO_34111 PKBO_41745 PKBO_33227 PKBO_40204 PKBO_26585 PKBO_42091 CJI_50332 PKBO_30204 PKBO_31882 PKBO_44988 QSOV_181054 PKBO_40623 PKBO_44654 PKBO_35417 PKBO_35621 CMB_18757 PKBO_22202 PBI_271815 PKBO_46569 CMB_10212 PKBO_41443
DOC_OPEN 20.11.2025_16:15:27 275249046 PKBO_27291
DOC_OPEN 20.11.2025_16:16:06 275249046 PKBO_35417
DOC_OPEN 20.11.2025_16:18:01 275249046 PKBO_37603
DOC_OPEN 20.11.2025_16:19:52 275249046 PKBO_26585
DOC_OPEN 20.11.2025_16:20:56 275249046 PKBO_26585
DOC_OPEN 20.11.2025_16:22:19 275249046 PKBO_35621
SESSION_END 20.11.2025_16:22:26