SESSION_START 23.07.2025_13:40:52
QS Thu,_20_Feb_2020_22:13:42_+0300 {запись в журнале движения трудовых книжек при переходе на электронную}
2548354 PBI_274434 LAW_335019 QUEST_198686 PBI_273231 PBI_268107
DOC_OPEN 23.07.2025_13:43:54 2548354 QUEST_198686
DOC_OPEN 23.07.2025_13:44:22 2548354 PBI_268107
CARD_SEARCH_START Thu,_20_Feb_2020_22:17:31_+0300
$0 RLAW187_176220
CARD_SEARCH_END 
20254171 RLAW187_176220
DOC_OPEN 23.07.2025_13:46:34 20254171 RLAW187_176220
DOC_OPEN 23.07.2025_13:47:29 20254171 RLAW187_176220
DOC_OPEN 23.07.2025_13:48:15 2548354 QUEST_198686
SESSION_END 23.07.2025_13:51:07