SESSION_START 30.10.2025_10:57:06
QS Fri,_29_May_2020_19:29:39_+0300 {возмещение сотрудникам расходов за тест на коронавирус}
85841109 PBI_273043 LAW_357904 PBI_271582 QUEST_195952 QUEST_196303 PBI_271972 PBI_269921 PKV_27 PBI_276593 PBI_275187 PBI_262754 PBI_262663
DOC_OPEN 30.10.2025_10:58:21 85841109 PBI_271972
DOC_OPEN 30.10.2025_11:00:07 85841109 PBI_269921
CARD_SEARCH_START Fri,_29_May_2020_19:32:49_+0300
$0 CMB_18765
CARD_SEARCH_END 
376472781 CMB_18765
DOC_OPEN 30.10.2025_11:01:39 376472781 CMB_18765
DOC_OPEN 30.10.2025_11:02:16 376472781 CMB_18765
SESSION_END 30.10.2025_11:02:50