SESSION_START 15.01.2026_16:27:59
QS Sat,_15_Aug_2020_00:59:34_+0300 {запись об увольнении в тк пункт 5 части первой статьи 81}
695278125 CJI_100065 PBI_258740 PBI_256537 PBI_260453 PBI_275666 PBI_250903 PBI_239565 LAW_316705 CMB_18146 PKV_201 PBI_238887
DOC_OPEN 15.01.2026_16:29:56 695278125 PBI_250903
DOC_OPEN 15.01.2026_16:30:31 695278125 PBI_239565
DOC_OPEN 15.01.2026_16:31:00 695278125 PBI_275666
QS Sat,_15_Aug_2020_01:03:52_+0300 {Приказ Минюста РФ от 26.08.2003 N 206 Об утверждении Инструкции о порядке проведения военно-врачебной экспертизы в учреждениях и органах уголовно-исполнительной системы Министерства юстиции Российской Федерации.}
677482578 PNPA_36035 ARB_399078 ARB_410743 LAW_44259 LAW_345032
DOC_OPEN 15.01.2026_16:32:48 677482578 ARB_410743
DOC_OPEN 15.01.2026_16:33:27 677482578 PNPA_36035
DOC_OPEN 15.01.2026_16:34:12 677482578 LAW_44259
DOC_OPEN 15.01.2026_16:35:55 677482578 ARB_410743
DOC_OPEN 15.01.2026_16:37:11 677482578 LAW_345032
DOC_OPEN 15.01.2026_16:38:49 677482578 ARB_410743
SESSION_END 15.01.2026_16:39:16