SESSION_START 03.04.2026_22:16:05
CARD_SEARCH_START 03.04.2026_22:17:25
$134 сумма налога уплаченная по месту нахождения источника дохода за пределами территории рф
$0 PBI_241460
CARD_SEARCH_END 
150446896 PBI_241460
DOC_OPEN 03.04.2026_22:17:38 150446896 PBI_241460
CARD_SEARCH_START 03.04.2026_22:18:59
$134 Основных положений по лесному семеноводству в Российской Федерации, утвержденных приказом №339 от 23.12.1993 Федерального агентства лесного хозяйства
$0 АСС_45614
CARD_SEARCH_END 
756432203 
SESSION_END 03.04.2026_22:21:24