SESSION_START 21.08.2025_12:21:15
CARD_SEARCH_START Fri,_20_Mar_2020_20:53:49_+0300
$134 задолженность работника по заработной плате
$0 PKBO_30713
CARD_SEARCH_END 
-2016369749 PKBO_30713
DOC_OPEN 21.08.2025_12:23:53 -2016369749 PKBO_30713
DOC_OPEN 21.08.2025_12:24:02 -2016369749 PKBO_30713
QS Fri,_20_Mar_2020_20:56:35_+0300 {управлением росреестра по москве отказано в регистрации права собственности на основании судебного решения ипотека}
257285546 CJI_102613 CJI_93164 CMB_18626 CJI_87731 CJI_120019 CJI_127172 CJI_80773 CJI_73372 CJI_100499 CJI_81071 CJI_71915 CMB_18829 CMB_17500 CJI_124276 CJI_120480 CJI_80769 CJI_130804 CJI_131580 CJI_67275 QSOV_183652 CJI_100509 CJI_101886 CJI_93097 CJI_125061 CJI_102359 CMB_18071 CJI_119452 CJI_86921 CMB_18437 CJI_85742 CJI_93832 CJI_100056 CJI_86648 CJI_87959 CMB_15766
DOC_OPEN 21.08.2025_12:27:04 257285546 CJI_93832
DOC_OPEN 21.08.2025_12:28:16 257285546 CJI_124276
DOC_OPEN 21.08.2025_12:30:15 257285546 CMB_18626
DOC_OPEN 21.08.2025_12:31:05 257285546 CJI_93164
DOC_OPEN 21.08.2025_12:31:39 257285546 CJI_100056
DOC_OPEN 21.08.2025_12:33:27 257285546 CJI_130804
SESSION_END 21.08.2025_12:34:30