SESSION_START 13.11.2025_07:35:01
CARD_SEARCH_START Fri,_12_Jun_2020_16:07:07_+0300
$134 25.02.2016 № 92Д
$0 RLAW096_117239
CARD_SEARCH_END 
264164948 RLAW096_117239
DOC_OPEN 13.11.2025_07:37:41 264164948 RLAW096_117239
DOC_OPEN 13.11.2025_07:38:57 264164948 RLAW096_117239
CARD_SEARCH_START Fri,_12_Jun_2020_16:11:34_+0300
$134 возмещение расходов за проезд  судьям в городском транспорте
$0 ARB_419767
CARD_SEARCH_END 
24732913 ARB_419767
DOC_OPEN 13.11.2025_07:41:31 24732913 ARB_419767
DOC_OPEN 13.11.2025_07:42:18 24732913 ARB_419767
DOC_OPEN 13.11.2025_07:43:07 264164948 RLAW096_117239
SESSION_END 13.11.2025_07:43:23