SESSION_START 12.07.2025_18:47:12
QS 12.07.2025_18:47:17 {Постановление Правительства РФ от 16 мая 2020 г. N 696 “Об утверждении Правил предоставления субсидий из федерального бюджета российским кредитным организациям на возмещение недополученных ими доходов по кредитам, выданным в 2020 году юридическим лицам и индивидуальным предпринимателям на возобновление деятельности”}
523639046 DOCS_357461 DOCS_359539 ACC_45615
DOC_OPEN 12.07.2025_18:48:56 523639046 ACC_45615
QS 12.07.2025_18:49:13 {зарплата за 3 месяца немедленного исполнения}
31777700 CMB_18201 ACC_45616 CJI_100463 CMB_18516 CMB_18721 CJI_95460 CJI_100916 CMB_18271 LAW_358838 CMB_18225 CMB_18375 CMB_18357 CMB_18939 ACC_45614 CMB_18407 CMB_18724 CMB_18553 CMB_18675 CJI_118924 CMB_18869 CMB_18725 CMB_18634 CMB_18605 CJI_86017 LAW_337472 CJI_102106 CJI_104215 LAW_109672
DOC_OPEN 12.07.2025_18:49:37 31777700 CMB_18516
DOC_OPEN 12.07.2025_18:50:27 31777700 CJI_104215
DOC_OPEN 12.07.2025_18:51:08 31777700 CMB_18725
DOC_OPEN 12.07.2025_18:53:04 31777700 CJI_100463
DOC_OPEN 12.07.2025_18:53:13 31777700 CMB_18724
DOC_OPEN 12.07.2025_18:53:58 523639046 DOCS_357461
SESSION_END 12.07.2025_18:55:30