SESSION_START 02.12.2025_11:54:45
CARD_SEARCH_START 02.12.2025_11:55:59
$134 дополнительные взносы в пенсионный фонд
$0 PBI_274977
CARD_SEARCH_END 
17948227 PBI_274977
DOC_OPEN 02.12.2025_11:57:42 17948227 PBI_274977
DOC_OPEN 02.12.2025_11:59:02 17948227 PBI_274977
CARD_SEARCH_START 02.12.2025_12:00:37
$134 нотариус заверил копию с копии
$0 PKBO_37529
CARD_SEARCH_END 
42758953 PKBO_37529
DOC_OPEN 02.12.2025_12:02:18 42758953 PKBO_37529
DOC_OPEN 02.12.2025_12:03:32 17948227 LAW_204017
SESSION_END 02.12.2025_12:04:18