SESSION_START 14.04.2026_22:20:06
CARD_SEARCH_START 14.04.2026_22:20:51
$134 рекомендации по выявлению и минизации коррупционных рисков при
$0 CJI_105855
CARD_SEARCH_END 
-398449875 CJI_105855
DOC_OPEN 14.04.2026_22:21:33 -398449875 CJI_105855
DOC_OPEN 14.04.2026_22:22:06 -398449875 CJI_105855
CARD_SEARCH_START 14.04.2026_22:23:50
$134 248-пр Хабаровского
$0 RLAW011_140626
CARD_SEARCH_END 
20865421 RLAW011_140626
DOC_OPEN 14.04.2026_22:24:58 20865421 RLAW011_140626
DOC_OPEN 14.04.2026_22:25:42 20865421 RLAW011_140626
DOC_OPEN 14.04.2026_22:25:47 -398449875 CJI_62740
SESSION_END 14.04.2026_22:28:06