SESSION_START 14.08.2025_01:48:31
QS Fri,_13_Mar_2020_10:20:35_+0300 {карантин по коронавирусу в элн}
-35394894 PBI_263433 RZR_349304 PKV_27 RZR_349302 PBI_262777 PBI_264908 RZR_332851 PBI_266017 PBI_262624 RZR_348278 PBI_263068 PBI_266014 PBI_243351 RZR_345332 RZR_332619 PBI_264381 PBI_265152 CJI_88854 PBI_263432 RZR_348044 RZR_348835
DOC_OPEN 14.08.2025_01:50:20 -35394894 RZR_348278
DOC_OPEN 14.08.2025_01:51:57 -35394894 RZR_348278
DOC_OPEN 14.08.2025_01:52:20 -35394894 PBI_263433
DOC_OPEN 14.08.2025_01:53:24 -35394894 RZR_349302
DOC_OPEN 14.08.2025_01:53:30 -35394894 PBI_265152
DOC_OPEN 14.08.2025_01:54:00 -35394894 PBI_265152
CARD_SEARCH_START Fri,_13_Mar_2020_10:27:16_+0300
$134 Указ Президента РФ от 30 июня 2017 N 293 «О продлении действия отдельных специальных экономических мер в целях обеспечения безопасности Российской Федерации»
CARD_SEARCH_END 
260940312 LAW_218969
DOC_OPEN 14.08.2025_01:56:24 260940312 LAW_218969
DOC_OPEN 14.08.2025_01:57:29 260940312 LAW_218969
DOC_OPEN 14.08.2025_01:57:40 -35394894 PBI_243351
SESSION_END 14.08.2025_02:00:05