SESSION_START 19.04.2026_15:13:32
QS Mon,_16_Nov_2020_23:45:53_+0300 {Устав Государственное унитарное  по эксплуатации коммуникационных коллекторов "Москоллектор"}
-1357165173 CMB_16719 CMB_16084 CMB_17611 CMB_17690 CMB_721 CMB_15371 PBI_75019 CJI_121534 PBI_183856 CMB_17116 PBI_74012 CMB_4281 CMB_16725 CMB_5532 ACC_45614 CMB_18479 CMB_5147 CJI_18660 CJI_87650 CJI_3487 CJI_59852 CMB_16146 CJI_32061 PBI_60264 CMB_295 CMB_652 CMB_17465 CMB_16094 CMB_8700 CMB_785
DOC_OPEN 19.04.2026_15:15:20 -1357165173 CMB_16725
DOC_OPEN 19.04.2026_15:15:41 -1357165173 CMB_17465
DOC_OPEN 19.04.2026_15:15:51 -1357165173 CJI_32061
DOC_OPEN 19.04.2026_15:16:08 -1357165173 CMB_16719
DOC_OPEN 19.04.2026_15:17:49 -1357165173 CMB_16719
DOC_OPEN 19.04.2026_15:17:55 -1357165173 PBI_60264
CARD_SEARCH_START Mon,_16_Nov_2020_23:49:55_+0300
$134 Плата за оказание услуг по присоединению объектов дорожного сервиса к автомобильным дорогам общего пользования местного значения, зачисляемой в бюджет города Радужный
CARD_SEARCH_END 
-1392256484 RLAW926_164181 ACC_45614 RLAW926_200646 RLAW926_208017 LAW_57332 ACC_45616
DOC_OPEN 19.04.2026_15:20:01 -1392256484 LAW_57332
DOC_OPEN 19.04.2026_15:20:07 -1392256484 ACC_45614
DOC_OPEN 19.04.2026_15:21:28 -1392256484 LAW_57332
DOC_OPEN 19.04.2026_15:21:52 -1392256484 LAW_57332
DOC_OPEN 19.04.2026_15:22:02 -1392256484 RLAW926_164181
DOC_OPEN 19.04.2026_15:23:26 -1392256484 ACC_45616
SESSION_END 19.04.2026_15:26:13