SESSION_START 24.09.2025_08:20:11
CARD_SEARCH_START Thu,_23_Apr_2020_16:52:58_+0300
$134 Примерная программа курсового обучения работающего населения в области гражданской обороны и защиты от чрезвычайных ситуаций (утв. МЧС России 22 февраля 2017 г. N 2-4-71-8-14)
CARD_SEARCH_END 
19435821 LAW_216953
DOC_OPEN 24.09.2025_08:23:10 19435821 LAW_216953
QS Thu,_23_Apr_2020_16:55:26_+0300 {лимит стоимости основных средств в налоговом учете}
256228360 PBI_123241 PBI_250141 PBI_257147 PBI_259296 PBI_239937 PBI_246188 PBI_241460 PBI_148719 PPN_24 PBI_266697 PBI_239940 PBI_237138 PBI_265972 PBI_237678 PBI_245293 PBI_251279 PBI_239368 PBI_257552 PBI_247663 PBI_256135 LAW_368636 PBI_248544 PBI_239662 PBI_240797 PBI_237064 PBI_253397 PBI_233123 PBI_150598 PBI_261650 PBI_136373 PBI_259435 PBI_250522 PBI_236758 PBI_261568 PBI_238046 PBI_250672 PBI_259428 ACC_45616 PBI_258439 PBI_261779 PBI_253364 PBI_240775 PBI_264238 PBI_246197 PBI_257979 KOR_19277 PBI_252191 PBI_238008 PBI_256324 PBI_236313 PBI_256150
DOC_OPEN 24.09.2025_08:25:19 256228360 PBI_261568
DOC_OPEN 24.09.2025_08:25:26 256228360 PBI_259296
DOC_OPEN 24.09.2025_08:26:10 256228360 PBI_136373
DOC_OPEN 24.09.2025_08:26:31 256228360 PBI_236313
SESSION_END 24.09.2025_08:27:47