SESSION_START 14.08.2025_19:00:13
QS Sat,_14_Mar_2020_03:31:51_+0300 {приказом Министерства спорта Российской Федерации от 16 августа 2013 года № 645 «Об утверждении порядка приёма лиц в физкультурно-спортивные организации, созданные Российской Федерацией и осуществляющие спортивную подготовку»}
696844796 RZB_153544
DOC_OPEN 14.08.2025_19:01:10 696844796 RZB_153544
DOC_OPEN 14.08.2025_19:01:59 696844796 RZB_153544
CARD_SEARCH_START Sat,_14_Mar_2020_03:33:42_+0300
$134 постановление правительства №1836
CARD_SEARCH_END 
13176781 ARB_553167 ARB_597803 ARB_638591
DOC_OPEN 14.08.2025_19:04:14 13176781 ARB_638591
DOC_OPEN 14.08.2025_19:04:21 13176781 ARB_553167
DOC_OPEN 14.08.2025_19:05:48 13176781 ARB_597803
DOC_OPEN 14.08.2025_19:07:44 13176781 ARB_597803
SESSION_END 14.08.2025_19:08:34