SESSION_START 29.06.2025_06:44:03
CARD_SEARCH_START Mon,_27_Jan_2020_15:16:49_+0300
$134 СанПиН  2.4.5.2409-08
$0 RLAW240_141233
CARD_SEARCH_END 
1506500927 RLAW240_141233
DOC_OPEN 29.06.2025_06:46:24 1506500927 RLAW240_141233
DOC_OPEN 29.06.2025_06:46:52 1506500927 RLAW240_141233
QS Mon,_27_Jan_2020_15:19:32_+0300 {Приказ Росстата от 29.12.2011 № 519 "Об утверждении статистического инструментария для организации Минздравсоцразвития России федерального статистического наблюдения в сфере обязательного медицинского страхования"}
264817063 LAW_125321
DOC_OPEN 29.06.2025_06:48:21 264817063 LAW_125321
DOC_OPEN 29.06.2025_06:50:16 264817063 LAW_125321
SESSION_END 29.06.2025_06:51:37