SESSION_START 08.12.2025_09:32:31
QS Tue,_7_Jul_2020_18:04:22_+0300 {Приказ Минздрава России от 6 августа 2013 года № 529н «Об утверждении номенклатуры медицинских организаций» (с изменениями на 19 февраля 2020 года),}
12911171 RZB_348537 RZB_334704 RZB_348413
DOC_OPEN 08.12.2025_09:33:08 12911171 RZB_334704
DOC_OPEN 08.12.2025_09:34:07 12911171 RZB_348413
CARD_SEARCH_START Tue,_7_Jul_2020_18:06:52_+0300
$134 Инструкция  № 72
CARD_SEARCH_END 
275111351 ARB_429945 LAW_129881 LAW_71657 ARB_436240 LAW_311176 LAW_34199 LAW_143040 ARB_390820 LAW_128759 LAW_241280 ARB_369937 ARB_382595 RGSS_47755 LAW_43952
DOC_OPEN 08.12.2025_09:36:49 275111351 LAW_34199
DOC_OPEN 08.12.2025_09:38:18 275111351 LAW_241280
DOC_OPEN 08.12.2025_09:38:19 275111351 ARB_390820
DOC_OPEN 08.12.2025_09:38:49 275111351 ARB_390820
DOC_OPEN 08.12.2025_09:40:20 275111351 LAW_129881
DOC_OPEN 08.12.2025_09:41:09 275111351 LAW_143040
SESSION_END 08.12.2025_09:42:16