SESSION_START 11.07.2025_18:58:05
QS Sun,_9_Feb_2020_03:30:43_+0300 {Постановление Правительства от 28.11.2013 N1084}
633957765 LAW_180969 LAW_166889 LAW_309530 LAW_342304 LAW_342137 ACC_45615 ACC_45614 LAW_208166 QUEST_149390 LAW_214326 LAW_215464 LAW_367873
DOC_OPEN 11.07.2025_19:00:25 633957765 ACC_45614
CARD_SEARCH_START Sun,_9_Feb_2020_03:33:34_+0300
$134 решение суда об  оплата расходов  допуск к государственной тайне
$0 CJI_117777
CARD_SEARCH_END 
9244307 CJI_117777
DOC_OPEN 11.07.2025_19:03:26 9244307 CJI_117777
DOC_OPEN 11.07.2025_19:04:30 9244307 CJI_117777
DOC_OPEN 11.07.2025_19:05:36 633957765 LAW_367873
SESSION_END 11.07.2025_19:07:03