SESSION_START 15.08.2025_13:56:02
CARD_SEARCH_START Sat,_14_Mar_2020_22:28:08_+0300
$134 Наличие высшего образования не ниже уровня специалитета, магистратуры входит в число квалификационных требований для замещения должностей федеральной государственной гражданской службы категорий:
CARD_SEARCH_END 
20185968 ACC_45616 LAW_362268 ACC_45615
DOC_OPEN 15.08.2025_13:56:53 20185968 LAW_362268
DOC_OPEN 15.08.2025_13:58:44 20185968 LAW_362268
DOC_OPEN 15.08.2025_14:00:23 20185968 LAW_362268
DOC_OPEN 15.08.2025_14:00:51 20185968 ACC_45616
QS Sat,_14_Mar_2020_22:33:17_+0300 {тк рф}
-600215265 LAW_12962 QUEST_192490 LAW_333052 LAW_350607 OTN_3957 QUEST_196357 LAW_340241 LAW_335019 PKV_2330 LAW_344811 PBI_259213 LAW_332753 LAW_207705 PBI_260620 LAW_367301
DOC_OPEN 15.08.2025_14:02:07 -600215265 QUEST_196357
DOC_OPEN 15.08.2025_14:02:31 -600215265 PKV_2330
DOC_OPEN 15.08.2025_14:03:55 -600215265 LAW_335019
DOC_OPEN 15.08.2025_14:04:22 -600215265 PBI_260620
DOC_OPEN 15.08.2025_14:05:15 -600215265 LAW_333052
DOC_OPEN 15.08.2025_14:06:48 -600215265 LAW_333052
DOC_OPEN 15.08.2025_14:07:07 20185968 LAW_362268
SESSION_END 15.08.2025_14:09:34