SESSION_START 01.02.2026_12:33:18
CARD_SEARCH_START Mon,_31_Aug_2020_21:05:39_+0300
$0 SZS_168643
CARD_SEARCH_END 
259024015 SZS_168643
DOC_OPEN 01.02.2026_12:34:41 259024015 SZS_168643
DOC_OPEN 01.02.2026_12:36:40 259024015 SZS_168643
CARD_SEARCH_START Mon,_31_Aug_2020_21:09:20_+0300
$134 утверждающего закрепление внутри субъекта Российской Федерации показателей из Указа Президента Российской Федерации 25 апреля 2019 года № 193 за исполнительными органами государственной власти субъекта Российской Федерации, деятельность которых способствовала достижению субъектом Российской Федерации значений (уровней) показателей эффективности деятельности
CARD_SEARCH_END 
30140859 CJI_127727 CJI_128158 CJI_131992 CJI_129439 CJI_128709 ACC_45614
DOC_OPEN 01.02.2026_12:39:54 30140859 ACC_45614
DOC_OPEN 01.02.2026_12:41:27 30140859 CJI_128709
DOC_OPEN 01.02.2026_12:42:53 30140859 CJI_128158
DOC_OPEN 01.02.2026_12:44:29 30140859 CJI_128709
DOC_OPEN 01.02.2026_12:46:09 30140859 CJI_128158
DOC_OPEN 01.02.2026_12:46:21 30140859 CJI_128158
DOC_OPEN 01.02.2026_12:47:33 259024015 ACC_45616
SESSION_END 01.02.2026_12:50:02