SESSION_START 07.02.2026_16:27:48
QS Mon,_7_Sep_2020_01:00:00_+0300 {указ губернатора Оренбургской области  от 09.07.2015 год   № 543 -ук}
609018621 RLAW390_65316 RLAW390_82209 RLAW390_96269 RLAW390_96310
DOC_OPEN 07.02.2026_16:29:15 609018621 RLAW390_96269
DOC_OPEN 07.02.2026_16:31:06 609018621 RLAW390_96310
CARD_SEARCH_START Mon,_7_Sep_2020_01:02:49_+0300
$134 уведомление о расторжении трудового договора в связи с сокращением штата
$0 DOF_90351
CARD_SEARCH_END 
3544264 DOF_90351
DOC_OPEN 07.02.2026_16:33:07 3544264 DOF_90351
DOC_OPEN 07.02.2026_16:33:23 609018621 RLAW390_96269
SESSION_END 07.02.2026_16:35:00