SESSION_START 03.02.2026_07:50:39
QS Wed,_2_Sep_2020_16:22:40_+0300 {приобретение светильников косгу}
1150878687 PKBO_31254 PKBO_36111 ACC_45615 PKBO_42887 PKBO_31230 PKBO_41193 PKBO_40785 PKBO_31255 PKBO_38538 PBUN_8
DOC_OPEN 03.02.2026_07:53:15 1150878687 PKBO_40785
DOC_OPEN 03.02.2026_07:54:36 1150878687 PKBO_31230
DOC_OPEN 03.02.2026_07:55:48 1150878687 PKBO_31230
DOC_OPEN 03.02.2026_07:56:28 1150878687 PKBO_41193
QS Wed,_2_Sep_2020_16:29:21_+0300 {Заявление о возврате излишне уплаченной (взысканной) суммы государственной пошлины по делам, рассматриваемым в судах, а также мировыми судьями, подается плательщиком государственной пошлины}
9007950 CMB_18333 LAW_60156 CMB_18943 ACC_45614 PBI_251463 LAW_283043 LAW_58903 PBI_256176 LAW_58158 LAW_282064 LAW_367680 ACC_45616 LAW_365359 CMB_18271 CJI_87341 PBI_239506 PBI_252806
DOC_OPEN 03.02.2026_07:58:28 9007950 CMB_18271
DOC_OPEN 03.02.2026_07:59:36 9007950 LAW_365359
DOC_OPEN 03.02.2026_08:01:22 9007950 CMB_18333
DOC_OPEN 03.02.2026_08:03:11 9007950 LAW_365359
DOC_OPEN 03.02.2026_08:04:43 9007950 LAW_367680
DOC_OPEN 03.02.2026_08:05:06 9007950 CJI_87341
DOC_OPEN 03.02.2026_08:06:24 1150878687 PKBO_41193
SESSION_END 03.02.2026_08:08:02