SESSION_START 21.04.2026_00:52:03
QS Wed,_18_Nov_2020_09:24:17_+0300 {22) Закон Амурской области от 07.07.2004 № 343-ОЗ «О квотировании и резервировании рабочих мест для инвалидов в организациях, расположенных на территории Амурской области»}
14550852 RLAW080_98056
DOC_OPEN 21.04.2026_00:53:44 14550852 RLAW080_98056
QS Wed,_18_Nov_2020_09:25:42_+0300 {комиссия по индивидуальным служебным спорам}
761364439 CJI_97232 CJI_103778 ACC_45614 CJI_99723 ACC_45616 CJI_115724 CMB_18407 CJI_117002 LAW_358901 CMB_18765 CJI_102859 CJI_111160 CMB_18651 CJI_102641 CJI_86363 CJI_115599 CMB_18276
DOC_OPEN 21.04.2026_00:55:49 761364439 CJI_103778
DOC_OPEN 21.04.2026_00:56:56 761364439 ACC_45614
DOC_OPEN 21.04.2026_00:57:25 761364439 CJI_99723
DOC_OPEN 21.04.2026_00:58:19 761364439 CJI_99723
DOC_OPEN 21.04.2026_00:59:57 761364439 CJI_86363
DOC_OPEN 21.04.2026_01:01:43 761364439 CJI_117002
DOC_OPEN 21.04.2026_01:03:34 14550852 RLAW080_98056
SESSION_END 21.04.2026_01:04:03