SESSION_START 12.07.2025_17:43:03
QS Mon,_10_Feb_2020_02:15:07_+0300 {приказ минэнерго россии от 16.12.2002 №448}
785330656 ACC_45616 LAW_40922
DOC_OPEN 12.07.2025_17:45:17 785330656 LAW_40922
DOC_OPEN 12.07.2025_17:46:01 785330656 LAW_40922
CARD_SEARCH_START Mon,_10_Feb_2020_02:19:13_+0300
$134 Постановлением Правительства РФ от 30.08.2017 N 1042
$0 RGSS_51624
CARD_SEARCH_END 
9886142 RGSS_51624
DOC_OPEN 12.07.2025_17:49:23 9886142 RGSS_51624
DOC_OPEN 12.07.2025_17:50:24 9886142 RGSS_51624
SESSION_END 12.07.2025_17:51:19