SESSION_START 31.12.2025_22:31:32
CARD_SEARCH_START Fri,_31_Jul_2020_07:03:57_+0300
$0 PBI_259944
CARD_SEARCH_END 
33058156 PBI_259944
DOC_OPEN 31.12.2025_22:33:15 33058156 PBI_259944
DOC_OPEN 31.12.2025_22:34:00 33058156 PBI_259944
QS Fri,_31_Jul_2020_07:06:46_+0300 {в случае поставки взрывоопасного лома черных металлов поставщик возмещает убытки и штраф 10 процентов}
1190629593 CJI_116517
DOC_OPEN 31.12.2025_22:36:53 1190629593 CJI_116517
DOC_OPEN 31.12.2025_22:38:50 33058156 CMB_18333
SESSION_END 31.12.2025_22:39:49