SESSION_START 19.05.2026_10:35:05
CARD_SEARCH_START Wed,_16_Dec_2020_19:07:44_+0300
$134 Приказ Минздравсоцразвития России от 12.04.2011 N 302н (ред. от 18.05.2020) "Об утверждении перечней вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские... IV. Медицинские противопоказания к допуску к работам ""IV. МЕДИЦИНСКИЕ ПРОТИВОПОКАЗАНИЯ К ДОПУСКУ К РАБОТАМ
$0 RZR_343200
CARD_SEARCH_END 
1195395781 RZR_343200
DOC_OPEN 19.05.2026_10:37:41 1195395781 RZR_343200
QS Wed,_16_Dec_2020_19:10:42_+0300 {разукомплектация основного средства КБК}
7634501 PKBO_16858 PKBO_33079 PKBO_3415
DOC_OPEN 19.05.2026_10:41:15 7634501 PKBO_33079
DOC_OPEN 19.05.2026_10:42:46 7634501 PKBO_33079
DOC_OPEN 19.05.2026_10:43:37 1195395781 ARB_415111
SESSION_END 19.05.2026_10:44:18