SESSION_START 27.09.2025_08:02:39
CARD_SEARCH_START Sun,_26_Apr_2020_16:35:17_+0300
$134 постановление правительства є 1605 от 05.10.2020
CARD_SEARCH_END 
-1890869936 ACC_45615 LAW_364707
DOC_OPEN 27.09.2025_08:05:24 -1890869936 ACC_45615
DOC_OPEN 27.09.2025_08:05:31 -1890869936 ACC_45615
CARD_SEARCH_START Sun,_26_Apr_2020_16:37:52_+0300
$134 приказ генпрокурора є 255
CARD_SEARCH_END 
523804062 PNPA_44062 LAW_322328 EXP_691975 EXP_698439 LAW_198294 EXP_284365
DOC_OPEN 27.09.2025_08:06:55 523804062 LAW_322328
DOC_OPEN 27.09.2025_08:07:06 523804062 EXP_691975
DOC_OPEN 27.09.2025_08:08:51 -1890869936 LAW_364707
SESSION_END 27.09.2025_08:09:13