SESSION_START 10.08.2025_14:58:44
QS Mon,_9_Mar_2020_23:30:44_+0300 {постановление департамента по тарифам о согласовании метода регулирования тарифов на тепловую энергию, долгосрочных параметров регулирования}
315915362 RLAW020_119373 RLAW020_119319 RLAW020_109699 RLAW020_106885 RLAW020_105682 RLAW020_92141 RLAW020_104153 RLAW020_109701 RLAW020_90860 RLAW020_90283 RLAW020_119372 RLAW020_132938
DOC_OPEN 10.08.2025_15:00:30 315915362 RLAW020_104153
DOC_OPEN 10.08.2025_15:00:38 315915362 RLAW020_119373
DOC_OPEN 10.08.2025_15:01:25 315915362 RLAW020_106885
DOC_OPEN 10.08.2025_15:02:55 315915362 RLAW020_90283
DOC_OPEN 10.08.2025_15:04:44 315915362 RLAW020_109699
DOC_OPEN 10.08.2025_15:05:27 315915362 RLAW020_92141
CARD_SEARCH_START Mon,_9_Mar_2020_23:37:19_+0300
$0 LAW_120908
CARD_SEARCH_END 
29754023 LAW_120908
DOC_OPEN 10.08.2025_15:06:10 29754023 LAW_120908
SESSION_END 10.08.2025_15:06:17