SESSION_START 04.05.2026_05:06:00
QS Tue,_1_Dec_2020_13:38:13_+0300 {Пояснительная записка "К проекту Федерального закона "О внесении изменений в Уголовный кодекс Рос-сийской Федерации, Уголовно-процессуальный кодекс Российской Федерации и Кодекс Российской Феде-рации об административных правонарушениях}
8672157 QSOV_199289 CJI_130039 CJI_107770 CMB_17312 CMB_18941 CJI_130580 ACC_45614 QSOV_197876 CJI_131373 CMB_18936 CMB_18946
DOC_OPEN 04.05.2026_05:08:05 8672157 CMB_18941
DOC_OPEN 04.05.2026_05:08:58 8672157 CMB_17312
DOC_OPEN 04.05.2026_05:10:14 8672157 CMB_18941
DOC_OPEN 04.05.2026_05:10:37 8672157 ACC_45614
DOC_OPEN 04.05.2026_05:12:02 8672157 CMB_18941
DOC_OPEN 04.05.2026_05:12:31 8672157 CMB_18936
QS Tue,_1_Dec_2020_13:44:36_+0300 {восстановление ндс при списании кредиторской задолженности}
19397991 PBI_199723 PBI_239271 PPN_71 PBI_199928 PBI_246813 PBI_252676 PBI_262836 PBI_272869 PBI_253339 PBI_235006 PBI_238586 PPS_69 PBI_247663 PBI_237803 PBI_260682 PBI_257488 PBI_168611 ACC_45615 PBI_258439
DOC_OPEN 04.05.2026_05:13:32 19397991 PPN_71
DOC_OPEN 04.05.2026_05:14:06 19397991 PBI_247663
DOC_OPEN 04.05.2026_05:15:41 19397991 PPS_69
DOC_OPEN 04.05.2026_05:17:32 19397991 PPS_69
DOC_OPEN 04.05.2026_05:19:14 19397991 PBI_199723
DOC_OPEN 04.05.2026_05:19:23 19397991 PBI_246813
DOC_OPEN 04.05.2026_05:19:45 8672157 QSOV_199289
SESSION_END 04.05.2026_05:22:41