SESSION_START 29.01.2026_20:00:38
CARD_SEARCH_START Sat,_29_Aug_2020_04:32:33_+0300
$134 использование перерывов в течение смены
$0 LAW_303464
CARD_SEARCH_END 
16834270 LAW_303464
DOC_OPEN 29.01.2026_20:02:07 16834270 LAW_303464
DOC_OPEN 29.01.2026_20:03:44 16834270 LAW_303464
QS Sat,_29_Aug_2020_04:36:34_+0300 {не выплата премии носит дискриминационный характер}
266081950 SOUR_259248 SOUR_244744 ACC_45615 SOCN_1206413 SOCN_943175 KSOJ003_8837 KSOJ007_5657
DOC_OPEN 29.01.2026_20:06:19 266081950 SOUR_259248
DOC_OPEN 29.01.2026_20:08:03 266081950 SOCN_1206413
DOC_OPEN 29.01.2026_20:08:16 266081950 KSOJ007_5657
DOC_OPEN 29.01.2026_20:09:01 16834270 PKBO_46533
SESSION_END 29.01.2026_20:09:09