SESSION_START 04.10.2025_07:03:58
CARD_SEARCH_START Sun,_3_May_2020_15:36:01_+0300
$0 RLAW016_47975
CARD_SEARCH_END 
-1340750468 RLAW016_47975
DOC_OPEN 04.10.2025_07:04:48 -1340750468 RLAW016_47975
QS Sun,_3_May_2020_15:37:16_+0300 {В соответствии с приложением  № 3  к Порядку организации медицинской реабилитации, утвержденному приказом Министерства здравоохранения Российской Федерации от 29 декабря 2012 г. №}
271025965 LAW_358708 EXPZ_723444 LAW_362552 LAW_143130 EXPZ_712119 ACC_45614
DOC_OPEN 04.10.2025_07:07:14 271025965 LAW_143130
DOC_OPEN 04.10.2025_07:08:45 271025965 LAW_362552
DOC_OPEN 04.10.2025_07:09:57 271025965 EXPZ_712119
DOC_OPEN 04.10.2025_07:11:45 271025965 EXPZ_712119
DOC_OPEN 04.10.2025_07:11:54 271025965 LAW_143130
DOC_OPEN 04.10.2025_07:12:38 271025965 EXPZ_723444
DOC_OPEN 04.10.2025_07:13:38 -1340750468 RLAW016_17666
SESSION_END 04.10.2025_07:16:28