SESSION_START 11.09.2025_11:22:06
QS Fri,_10_Apr_2020_19:55:10_+0300 {МЕТОДИЧЕСКИЕ РЕКОМЕНДАЦИИ ПО ПРЕДОСТАВЛЕНИЮ ФЕДЕРАЛЬНЫМ ГОСУДАРСТВЕННЫМ ГРАЖДАНСКИМ СЛУЖАЩИМ ЕДИНОВРЕМЕННОЙ СУБСИДИИ НА ПРИОБРЕТЕНИЕ ЖИЛОГО ПОМЕЩЕНИЯ}
32940469 LAW_357668 PAP_58343 PAP_55853 RGSS_38172 PNPA_5690 ARB_458508 PAP_58341 EXP_722146 LAW_223728 ARB_446206 PAP_13366 PAP_55852 EXP_364710 PAP_58344
DOC_OPEN 11.09.2025_11:24:44 32940469 ARB_458508
DOC_OPEN 11.09.2025_11:26:09 32940469 LAW_357668
DOC_OPEN 11.09.2025_11:26:29 32940469 EXP_364710
DOC_OPEN 11.09.2025_11:28:07 32940469 EXP_722146
DOC_OPEN 11.09.2025_11:28:41 32940469 PAP_58344
DOC_OPEN 11.09.2025_11:29:02 32940469 ARB_458508
QS Fri,_10_Apr_2020_20:00:25_+0300 {справка о среднесписочной численности работников}
9853046 DOF_39657 DOF_10243
DOC_OPEN 11.09.2025_11:29:40 9853046 DOF_39657
DOC_OPEN 11.09.2025_11:30:53 32940469 PAP_58343
SESSION_END 11.09.2025_11:31:06