SESSION_START 28.11.2025_00:52:09
CARD_SEARCH_START Sat,_27_Jun_2020_09:25:22_+0300
$134 766н
$0 PNPA_372
CARD_SEARCH_END 
685309521 PNPA_372
DOC_OPEN 28.11.2025_00:54:57 685309521 PNPA_372
QS Sat,_27_Jun_2020_09:27:38_+0300 {регламент законодательного собрания края}
3319406 CJI_105524 CJI_104008 CMB_18916 CJI_109530 LAW_36278 ACC_45614 RLAW123_254995 PRJ_196154 CJI_123033 LAW_69933 ACC_45615 CJI_115019 CJI_105788
DOC_OPEN 28.11.2025_00:58:03 3319406 CJI_105524
DOC_OPEN 28.11.2025_00:58:14 685309521 PNPA_372
SESSION_END 28.11.2025_00:59:43