SESSION_START 05.01.2026_03:06:20
QS Tue,_4_Aug_2020_11:39:34_+0300 {подпункт б пункта 7  Постановления Правительства РФ от 03.04.2020 № 438}
7337897 LAW_351022 LAW_362410
DOC_OPEN 05.01.2026_03:09:56 7337897 LAW_362410
DOC_OPEN 05.01.2026_03:11:30 7337897 LAW_362410
DOC_OPEN 05.01.2026_03:11:35 7337897 LAW_351022
QS Tue,_4_Aug_2020_11:44:49_+0300 {форма заключения конкурсного управляющего о возможности (невозможности) передачи объекта незавершённого строительства участникам строительства}
22130984 ACC_45615 ACC_45616 RAPS020_40418 RAPS016_32374
DOC_OPEN 05.01.2026_03:14:09 22130984 RAPS016_32374
DOC_OPEN 05.01.2026_03:14:20 22130984 ACC_45616
DOC_OPEN 05.01.2026_03:15:53 22130984 ACC_45616
DOC_OPEN 05.01.2026_03:16:18 22130984 ACC_45616
DOC_OPEN 05.01.2026_03:17:34 22130984 ACC_45615
DOC_OPEN 05.01.2026_03:18:02 7337897 LAW_351022
SESSION_END 05.01.2026_03:20:58