SESSION_START 18.02.2026_13:31:52
QS Thu,_17_Sep_2020_22:03:42_+0300 {санпин сады}
-2035563578 CMB_18418 CJI_106100 LAW_282154 LAW_157421 PKBO_36682 LAW_11916 PSP_6 CJI_116846 CMB_18282 CJI_127169 LAW_40314 PBI_201275 CMB_18124 PBI_270553 LAW_163543 LAW_137875 PKBO_35353 CJI_127847 CMB_18640 LAW_185747 LAW_151521 LAW_367609 CJI_110261 PBI_245477 LAW_184630 LAW_286829 PKBO_31382 CJI_100532 LAW_86744
DOC_OPEN 18.02.2026_13:33:08 -2035563578 CMB_18418
DOC_OPEN 18.02.2026_13:33:28 -2035563578 LAW_184630
DOC_OPEN 18.02.2026_13:34:10 -2035563578 LAW_367609
DOC_OPEN 18.02.2026_13:35:53 -2035563578 CJI_127169
DOC_OPEN 18.02.2026_13:36:33 -2035563578 LAW_151521
DOC_OPEN 18.02.2026_13:38:11 -2035563578 PKBO_31382
QS Thu,_17_Sep_2020_22:09:56_+0300 {общехозяйственные расходы}
21423352 PBI_262072 PBI_261882 PBI_247663 QUEST_192299 PAP_25328 QUEST_193525 QUEST_182202 KOR_20458 QUEST_193405 PBI_265467 PBI_248736 QUEST_186840 PBI_139981 PAP_89673 PBI_244608 PBI_248199 LAW_368636 PBI_260969 PBI_252191 PAP_3091 PBI_253397 QUEST_193686 PPN_4 PAP_4985 PBI_237049 PBI_243824 PBI_241647 LAW_107972 PBI_264346 KOR_55555 ACC_45616 KOR_19877
DOC_OPEN 18.02.2026_13:39:14 21423352 PBI_261882
DOC_OPEN 18.02.2026_13:40:35 21423352 PBI_248199
DOC_OPEN 18.02.2026_13:41:59 21423352 QUEST_193525
DOC_OPEN 18.02.2026_13:43:09 21423352 LAW_107972
DOC_OPEN 18.02.2026_13:44:21 21423352 PBI_264346
DOC_OPEN 18.02.2026_13:45:04 21423352 PBI_253397
CARD_SEARCH_START Thu,_17_Sep_2020_22:17:02_+0300
$134 аккумуляторная батарея окоф
$0 QSA_189974
CARD_SEARCH_END 
-1034823661 QSA_189974
DOC_OPEN 18.02.2026_13:45:57 -1034823661 QSA_189974
DOC_OPEN 18.02.2026_13:47:35 -2035563578 LAW_137875
QS Thu,_17_Sep_2020_22:18:59_+0300 {Постановление Правительства РФ от 13 июля 2020 г. № 1039 “Об утверждении Правил определения платы для физических лиц, не проживающих в населенных пунктах, расположенных в границах особо охраняемых природных территорий, за посещение особо охраняемых природных территорий и установления случаев освобождения от взимания платы” (документ не вступил в силу)}
9912724 LAW_357206
DOC_OPEN 18.02.2026_13:48:37 9912724 LAW_357206
DOC_OPEN 18.02.2026_13:49:29 9912724 LAW_357206
SESSION_END 18.02.2026_13:51:19