SESSION_START 07.12.2025_12:03:03
QS Mon,_6_Jul_2020_20:35:58_+0300 {пункта 1 статьи 520 ГК РФ}
25694456 CMB_16583 CMB_16181 RZR_34159 ACC_45616 CMB_17851 CMB_16706 RZR_341893 CMB_16975
DOC_OPEN 07.12.2025_12:05:02 25694456 CMB_16583
DOC_OPEN 07.12.2025_12:06:24 25694456 ACC_45616
DOC_OPEN 07.12.2025_12:08:22 25694456 CMB_16583
DOC_OPEN 07.12.2025_12:10:16 25694456 CMB_16975
DOC_OPEN 07.12.2025_12:10:32 25694456 RZR_34159
DOC_OPEN 07.12.2025_12:11:22 25694456 CMB_16975
CARD_SEARCH_START Mon,_6_Jul_2020_20:44:02_+0300
$134 о назначении представителя несовершеннолетнему, если его интересы приходят в противоречие с интересами родителей
$0 CMB_18678
CARD_SEARCH_END 
1167120875 CMB_18678
DOC_OPEN 07.12.2025_12:13:52 1167120875 CMB_18678
DOC_OPEN 07.12.2025_12:14:56 1167120875 CMB_18678
DOC_OPEN 07.12.2025_12:16:00 25694456 RZR_341893
SESSION_END 07.12.2025_12:16:59