SESSION_START 08.05.2026_18:49:53
QS Sun,_6_Dec_2020_03:21:21_+0300 {изложить приложение к приказу в новой редакции согласно приложения}
953643531 LAW_302630 LAW_316903 CMB_18939 LAW_36589 LAW_362822 LAW_236691 LAW_91400 LAW_225433 LAW_213307 LAW_174942 LAW_346748 LAW_124592 LAW_184432 LAW_217183 LAW_339668 LAW_356867 PSP_14 LAW_196881 PKBO_30999 LAW_245358 LAW_249323 LAW_157558 PKBO_42072 LAW_215699 LAW_341443 LAW_345473 LAW_245578 PKBO_31143 LAW_74023 LAW_222997 LAW_366036 LAW_337460 LAW_366817 LAW_364937 LAW_31919 LAW_312829 LAW_240840 LAW_202372 LAW_196173 LAW_96081 LAW_142790 LAW_11916 LAW_245897 LAW_153744 LAW_360356 LAW_344730 CJI_129926
DOC_OPEN 08.05.2026_18:52:00 953643531 LAW_346748
DOC_OPEN 08.05.2026_18:53:37 953643531 CMB_18939
DOC_OPEN 08.05.2026_18:54:21 953643531 LAW_142790
DOC_OPEN 08.05.2026_18:54:52 953643531 LAW_217183
DOC_OPEN 08.05.2026_18:56:15 953643531 PKBO_30999
DOC_OPEN 08.05.2026_18:56:43 953643531 CJI_129926
QS Sun,_6_Dec_2020_03:28:30_+0300 {приказом Минздрава СССР от 04.10.1980 № 1030 «Об утверждении форм первичной медицинской документации учреждений здравоохранения», должен оформляться для каждого пациента на отдельном бланке (форма № 209/у)}
266839616 ESUZ_13983
DOC_OPEN 08.05.2026_18:57:26 266839616 ESUZ_13983
DOC_OPEN 08.05.2026_18:58:44 266839616 ESUZ_13983
SESSION_END 08.05.2026_19:00:35