SESSION_START 16.08.2025_07:39:26
CARD_SEARCH_START Sun,_15_Mar_2020_16:10:58_+0300
$134 об утверждении порядка ведения учета и осуществления хранения исполнительных документов томская область
CARD_SEARCH_END 
26924171 RLAW091_134364 RLAW091_134375 RLAW091_145090 RLAW091_50414 RLAW091_68887
DOC_OPEN 16.08.2025_07:40:00 26924171 RLAW091_134364
DOC_OPEN 16.08.2025_07:40:22 26924171 RLAW091_134364
DOC_OPEN 16.08.2025_07:40:28 26924171 RLAW091_50414
DOC_OPEN 16.08.2025_07:41:32 26924171 RLAW091_50414
QS Sun,_15_Mar_2020_16:13:25_+0300 {отмена енвд с 2021 года переход на патент}
21880091 PBI_273231 PBI_223209 QUEST_189027 QUEST_192294 QUEST_189735 QUEST_188877 QUEST_199199 PBI_259951 QUEST_191272 QUEST_191689 QUEST_191714 CJI_130209
DOC_OPEN 16.08.2025_07:43:26 21880091 QUEST_191714
DOC_OPEN 16.08.2025_07:44:26 26924171 RLAW091_145090
SESSION_END 16.08.2025_07:44:51