SESSION_START 01.12.2025_13:40:30
CARD_SEARCH_START Tue,_30_Jun_2020_22:13:36_+0300
$0 ACC_45616
CARD_SEARCH_END 
889295265 ACC_45616
DOC_OPEN 01.12.2025_13:43:40 889295265 ACC_45616
QS Tue,_30_Jun_2020_22:15:51_+0300 {Постановление Правительства РФ от 27 декабря 2012 г. N 1416 "Об утверждении Правил государственной регистрации медицинских изделий"}
22960328 ACC_45616 RGSS_46841
DOC_OPEN 01.12.2025_13:45:16 22960328 RGSS_46841
DOC_OPEN 01.12.2025_13:45:46 22960328 RGSS_46841
DOC_OPEN 01.12.2025_13:47:17 22960328 ACC_45616
DOC_OPEN 01.12.2025_13:48:37 889295265 MLAW_70576
SESSION_END 01.12.2025_13:50:43