SESSION_START 17.07.2025_04:04:05
CARD_SEARCH_START Fri,_14_Feb_2020_12:36:56_+0300
$134 ФЗ-522
CARD_SEARCH_END 
1480983230 LAW_314661 ACC_45614 RGSS_47173 ACC_45616 LAW_173154 RGSS_36810 RGSS_47267 LAW_341815
DOC_OPEN 17.07.2025_04:06:53 1480983230 LAW_173154
DOC_OPEN 17.07.2025_04:08:45 1480983230 ACC_45616
DOC_OPEN 17.07.2025_04:08:54 1480983230 RGSS_47173
DOC_OPEN 17.07.2025_04:09:21 1480983230 RGSS_47267
DOC_OPEN 17.07.2025_04:11:02 1480983230 LAW_341815
DOC_OPEN 17.07.2025_04:12:57 1480983230 ACC_45614
QS Fri,_14_Feb_2020_12:45:10_+0300 {На основании статьи 305 Федерального закона от 3 августа 2018 г. N 289-ФЗ "О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" прошу предоставить информацию о выпуске товаров согласно сведениям, приведенным в таблице}
766108453 CMB_18943 CMB_18822 PBI_270582 QSA_184565 QSA_189374 CMB_18937 PBI_271063 PBI_269174 LAW_341122 CJI_131137 CJI_130855 QSA_192598 LAW_362394 CMB_18939 CJI_117332 PBI_242050 ACC_45616 CJI_127591 PAP_50227
DOC_OPEN 17.07.2025_04:14:53 766108453 CMB_18943
DOC_OPEN 17.07.2025_04:14:58 766108453 CMB_18939
DOC_OPEN 17.07.2025_04:14:58 766108453 ACC_45616
DOC_OPEN 17.07.2025_04:15:17 766108453 CJI_131137
DOC_OPEN 17.07.2025_04:17:09 766108453 CJI_127591
DOC_OPEN 17.07.2025_04:17:47 766108453 PBI_271063
DOC_OPEN 17.07.2025_04:18:35 1480983230 RGSS_47173
SESSION_END 17.07.2025_04:18:38