SESSION_START 28.02.2026_08:23:02
QS 28.02.2026_08:24:17 {установление порядка использования водных объектов в целях обеспечения защиты исконной среды обитания и традиционного образа жизни коренных малочисленных народов, проживающих на территории края}
3281449 RLAW123_25811 CMB_16633 CMB_17056 CMB_17369 CMB_18521 PRJB_39305 RLAW123_242292 RLAW123_228200 LAW_340342 RLAW123_30560 PRJB_40008
DOC_OPEN 28.02.2026_08:25:36 3281449 PRJB_39305
DOC_OPEN 28.02.2026_08:27:33 3281449 CMB_17369
DOC_OPEN 28.02.2026_08:29:00 3281449 CMB_18521
DOC_OPEN 28.02.2026_08:30:46 3281449 PRJB_40008
DOC_OPEN 28.02.2026_08:30:56 3281449 RLAW123_30560
DOC_OPEN 28.02.2026_08:31:40 3281449 CMB_17369
QS 28.02.2026_08:32:07 {как изменить ответчиков в ГП}
12376421 ACC_45616 CJI_107421 CMB_18886 PSP_40 RZR_301123 CJI_131528 RZR_302552 RZR_330398 RZR_337705 RZR_364494 RZR_306172 RZR_197208
DOC_OPEN 28.02.2026_08:33:40 12376421 RZR_301123
DOC_OPEN 28.02.2026_08:34:02 12376421 RZR_337705
DOC_OPEN 28.02.2026_08:35:27 12376421 CJI_107421
DOC_OPEN 28.02.2026_08:37:07 12376421 RZR_330398
DOC_OPEN 28.02.2026_08:38:38 12376421 CMB_18886
DOC_OPEN 28.02.2026_08:38:57 12376421 CMB_18886
SESSION_END 28.02.2026_08:41:01