SESSION_START 12.02.2026_09:04:05
QS 12.02.2026_09:04:26 {реестр контрактов по 44 фз}
17943843 LAW_342942 QSA_194330 CJI_130057 LAW_351490 PKG_8 PBI_256342 QSA_195982 PKBO_39085 LAW_368057 LAW_363514 LAW_367873 PBI_263260 CJI_110105 CJI_114616 CJI_108733 CJI_130958 CMB_18786 LAW_361165
DOC_OPEN 12.02.2026_09:06:06 17943843 CJI_108733
CARD_SEARCH_START 12.02.2026_09:06:36
$134 Кроме того, отказная практика судов общей юрисдикцией по взысканию убытков с приставов, основанная на попытке сохранить бюджетные средства,  не стимулирует последних к качественному выполнению своих обязанностей.
$0 CJI_2174
CARD_SEARCH_END 
42352625 CJI_2174
DOC_OPEN 12.02.2026_09:06:48 42352625 CJI_2174
DOC_OPEN 12.02.2026_09:08:03 42352625 CJI_2174
DOC_OPEN 12.02.2026_09:08:09 17943843 CJI_130057
SESSION_END 12.02.2026_09:09:48