SESSION_START 05.01.2026_13:34:08
QS 05.01.2026_13:35:11 {порядок применения взысканий за коррупционные правонарушения}
6309912 PKBO_44954 PKBO_30918 LAW_367301 LAW_358901 PKBO_32863 PKBO_30506 PKBO_32220 PKBO_35732 PKBO_35899 PKBO_32844 PKBO_31464 PKBO_46088 PKBO_32980
DOC_OPEN 05.01.2026_13:36:48 6309912 PKBO_35732
DOC_OPEN 05.01.2026_13:37:11 6309912 PKBO_35732
DOC_OPEN 05.01.2026_13:38:48 6309912 PKBO_32220
DOC_OPEN 05.01.2026_13:39:57 6309912 PKBO_32863
CARD_SEARCH_START 05.01.2026_13:40:09
$0 LAW_108555
CARD_SEARCH_END 
2441649 LAW_108555
DOC_OPEN 05.01.2026_13:41:42 2441649 LAW_108555
DOC_OPEN 05.01.2026_13:43:06 2441649 LAW_108555
SESSION_END 05.01.2026_13:45:48