SESSION_START 26.01.2026_21:15:17
QS 26.01.2026_21:17:15 {РАСПОРЯЖЕНИЕ правительства рф от 23.03.2019 № 510}
277951052 ACC_45616 LAW_337174 LAW_337304
DOC_OPEN 26.01.2026_21:17:39 277951052 LAW_337304
CARD_SEARCH_START 26.01.2026_21:19:06
$134 отстранение арбитражного управляющего в связи с несоответствием требованиям для стратегических организаций
CARD_SEARCH_END 
25643381 RAPS013_83032 ARB_567326 SCN_101834 RAPS013_185991 RAPS011_46774 SMS_251332 MAPS_1032303 RAPS016_40689 SVV_23216 SMS_277512 RAPS019_77062
DOC_OPEN 26.01.2026_21:20:16 25643381 SVV_23216
DOC_OPEN 26.01.2026_21:20:23 25643381 RAPS019_77062
DOC_OPEN 26.01.2026_21:20:34 25643381 ARB_567326
DOC_OPEN 26.01.2026_21:21:47 25643381 SVV_23216
DOC_OPEN 26.01.2026_21:22:45 25643381 RAPS019_77062
DOC_OPEN 26.01.2026_21:23:01 25643381 SMS_277512
SESSION_END 26.01.2026_21:23:38