SESSION_START 07.03.2026_23:39:09
CARD_SEARCH_START 07.03.2026_23:39:53
$134 договор купли-продажи бывшего в употреблении товара
CARD_SEARCH_END 
595567578 PBI_237220 CMB_18371 PAP_94374 PSP_9 CJI_106325 CJI_117365 PBI_251663 PBI_275273 CJI_82631 CMB_18603 CMB_18148 CJI_111943 PBI_255248 PAP_70578 CMB_18828 CJI_106288 CJI_127075 CMB_18932
DOC_OPEN 07.03.2026_23:41:25 595567578 PBI_275273
DOC_OPEN 07.03.2026_23:42:45 595567578 PSP_9
DOC_OPEN 07.03.2026_23:43:19 595567578 CMB_18603
DOC_OPEN 07.03.2026_23:43:43 595567578 CMB_18828
DOC_OPEN 07.03.2026_23:44:31 595567578 PSP_9
DOC_OPEN 07.03.2026_23:45:21 595567578 PAP_70578
QS 07.03.2026_23:46:46 {2.Правила ведения реестра контрактов, заключенных заказчиками, утвержденных постановлением Правительства Российской Федерации РФ от 28.11.2013 № 1084}
22730796 QSOV_149390 RZB_367873
DOC_OPEN 07.03.2026_23:48:43 22730796 QSOV_149390
DOC_OPEN 07.03.2026_23:49:54 595567578 CJI_127075
SESSION_END 07.03.2026_23:51:59