SESSION_START 15.09.2025_04:07:40
QS 15.09.2025_04:07:53 {возврат компьютерной платы}
7898705 PBI_257263 CJI_124343 PBI_275787 PBI_275395 PBI_244909 ACC_45614 RZR_363985 PBI_212593 CJI_126210 RZR_178206 CMB_18922 RZR_335408 CJI_125337 PBI_269188 PBI_275273 CJI_107996 RZR_215197 CJI_121704 RZR_19534 PBI_249025 RZR_344692 RZR_317404 RZR_365336 PBI_237432 CMB_18339 RZR_355890 RZR_348028 CJI_110118 PBI_262638 CMB_18859 PBI_242742
DOC_OPEN 15.09.2025_04:08:18 7898705 RZR_344692
DOC_OPEN 15.09.2025_04:10:13 7898705 ACC_45614
DOC_OPEN 15.09.2025_04:11:44 7898705 PBI_257263
DOC_OPEN 15.09.2025_04:13:09 7898705 ACC_45614
DOC_OPEN 15.09.2025_04:14:53 7898705 PBI_242742
DOC_OPEN 15.09.2025_04:15:33 7898705 PBI_237432
QS 15.09.2025_04:17:04 {приказа Минрегиона России от 27 декабря 2011 г. N 613 "Об утверждении Методических рекомендаций по разработке норм и правил по благоустройству территорий муниципальных образований"}
1251671 RZB_160632 RZB_183376 ARB_451264 RZB_160576 RZB_187863 RZB_196189
DOC_OPEN 15.09.2025_04:18:11 1251671 RZB_187863
QS 15.09.2025_04:19:52 {распоряжения Комитета по здравоохранению Правительства Санкт-Петербурга от 16.10.2020 № 758-р "О внесении изменений в распоряжение Комитета по здравоохранению от 16.04.2020 № 231-р"}
585462296 SPB_233305
DOC_OPEN 15.09.2025_04:20:34 585462296 SPB_233305
DOC_OPEN 15.09.2025_04:21:50 585462296 SPB_233305
DOC_OPEN 15.09.2025_04:22:31 7898705 PBI_242742
SESSION_END 15.09.2025_04:25:26