SESSION_START 30.11.2025_01:58:01
CARD_SEARCH_START 30.11.2025_01:59:56
$134 акт приема-передачи дел и должности
CARD_SEARCH_END 
10760231 LAW_365676 LAW_166438 LAW_334881 PBI_258740 PKBO_31068 LAW_174418 LAW_239496 LAW_315677 LAW_360871 PBI_252168 LAW_318567 CJI_126704 PBI_244019 CMB_18909 PKBO_32222 LAW_306768 PKBO_44173 LAW_137720 LAW_132332 LAW_256426 CMB_18790 CJI_123278 PBI_253365 LAW_315645 PBI_263160 LAW_171113 LAW_317132 LAW_291651 PKBO_31750 LAW_345020 LAW_202560 LAW_349973 LAW_106341 LAW_216021 LAW_192833 PKBO_44172 LAW_366352 LAW_343030 PBI_247520 LAW_335730 PKBO_42235 LAW_366351 CMB_18712 PKBO_44175 LAW_169388 LAW_288122
DOC_OPEN 30.11.2025_02:01:41 10760231 LAW_216021
DOC_OPEN 30.11.2025_02:03:27 10760231 PKBO_32222
DOC_OPEN 30.11.2025_02:05:09 10760231 LAW_291651
DOC_OPEN 30.11.2025_02:05:11 10760231 LAW_366351
DOC_OPEN 30.11.2025_02:05:16 10760231 LAW_216021
DOC_OPEN 30.11.2025_02:05:23 10760231 PBI_253365
QS 30.11.2025_02:05:32 {постановление Правительства Красноярского края от 12.02.2020 № 97-п «Об утверждении Порядка предоставления и распределения субсидии бюджетам муниципальных районов и городских округов Красноярского края на модернизацию и укрепление материально-технической базы муниципальных физкультурно-спортивных организаций и муниципальных образовательных организаций, осуществляющих деятельность в области физической культуры и спорта»}
2302044 RLAW123_253686 RLAW123_253919 ACC_45616 ACC_45615
DOC_OPEN 30.11.2025_02:06:19 2302044 RLAW123_253686
DOC_OPEN 30.11.2025_02:07:19 2302044 RLAW123_253686
DOC_OPEN 30.11.2025_02:08:50 2302044 ACC_45615
DOC_OPEN 30.11.2025_02:10:49 2302044 RLAW123_253686
DOC_OPEN 30.11.2025_02:12:23 10760231 PBI_244019
SESSION_END 30.11.2025_02:13:23