SESSION_START 14.01.2026_15:43:41
CARD_SEARCH_START 14.01.2026_15:43:51
$134 ѕћЁ‘
CARD_SEARCH_END 
276571910 CJI_125813 ACC_45615 CMB_18776 PBI_251179 PBI_238637 PBI_238636 CJI_120293
DOC_OPEN 14.01.2026_15:45:50 276571910 PBI_251179
CARD_SEARCH_START 14.01.2026_15:46:17
$134 ремонт электрических плит по какому косгу
$0 QSBO_18502
CARD_SEARCH_END 
1480310515 QSBO_18502
DOC_OPEN 14.01.2026_15:47:42 1480310515 QSBO_18502
DOC_OPEN 14.01.2026_15:48:47 276571910 CMB_18776
SESSION_END 14.01.2026_15:49:45