SESSION_START 07.10.2025_23:52:19
QS 07.10.2025_23:52:32 {работникам Учреждения у которых  заработная плата ниже установленного минимального размера труда не производилась региональная выплата, обеспечивающая уровень заработной платы работников не ниже размера минимальной заработной платы}
7379050 PKBO_31667 PKBO_40844 PKBO_40795 PKBO_32221 PKBO_38837 PKBO_32308 PKBO_22295 PBI_275474 CJI_94827 PBI_255770 PKBO_31179 PKBO_31734 PBI_246195 PKBO_41478 QUEST_119507 PKBO_40890 PBI_267335 PBI_270034 QUEST_173839 PKBO_31180 PKBO_34762 CJI_106669 PKBO_27089 ACC_45615 PKBO_38469 PKBO_40968 ACC_45616 CMB_18951 PKBO_36707 PKBO_43358 CMB_18765 PKBO_34374 PKBO_46524 CJI_132232 CJI_112268 PKBO_44026 CMB_18734 PKBO_40899 PKBO_41412 PKBO_26751 PBI_235410 PKBO_40521 QUEST_182737 PKBO_41138 PKBO_36651 PKBO_30867 PKBO_43301 PKBO_37622 PKBO_41543 PKBO_31182 QUEST_194589 PKBO_45643
DOC_OPEN 07.10.2025_23:53:46 7379050 PKBO_32308
DOC_OPEN 07.10.2025_23:55:27 7379050 PKBO_46524
QS 07.10.2025_23:57:20 {взаимодействие налогового органа и ФНС статья 54.1}
44928343 CJI_116887 QUEST_195064 CMB_18948 PBI_255090 PBI_260288 CMB_18846 CJI_104203 QUEST_198571 PBI_264212 PBI_272857 CJI_104784 QUEST_198909 CMB_18790
DOC_OPEN 07.10.2025_23:57:46 44928343 PBI_255090
DOC_OPEN 07.10.2025_23:58:05 44928343 CMB_18948
DOC_OPEN 07.10.2025_23:59:00 44928343 CJI_116887
DOC_OPEN 07.10.2025_23:59:24 44928343 CJI_116887
DOC_OPEN 07.10.2025_23:59:25 44928343 CMB_18948
DOC_OPEN 08.10.2025_00:01:04 44928343 PBI_272857
SESSION_END 08.10.2025_00:02:39