SESSION_START 29.10.2025_19:47:31
QS 29.10.2025_19:47:32 {приказ минфина от 17.10.2007 № 90н}
1128528906 LAW_72204
DOC_OPEN 29.10.2025_19:49:24 1128528906 LAW_72204
QS 29.10.2025_19:50:54 {административное дело прекращено, за малозначительность, считается ли что гражданин был привлечен}
23962781 CJI_105679 ACC_45616 CJI_107462 CJI_98207 CJI_125955 CMB_18680
DOC_OPEN 29.10.2025_19:51:10 23962781 CJI_107462
QS 29.10.2025_19:52:04 {Закон «Об автономных учреждениях» от 03.11.2006 № 174-ФЗ}
29138974 PRJB_133995 QUEST_74877 LAW_217886 ARB_439891
DOC_OPEN 29.10.2025_19:52:06 29138974 QUEST_74877
DOC_OPEN 29.10.2025_19:53:13 1128528906 LAW_72204
SESSION_END 29.10.2025_19:55:28