SESSION_START 09.05.2026_20:38:20
QS 09.05.2026_20:38:27 {327 УК РФ предмет}
768696892 CJI_103196 CJI_111979 CJI_108532 CJI_86680 LAW_151139 CMB_18507 CJI_99856 CJI_114481 CJI_112459 CJI_112462 LAW_162462 LAW_90336 CJI_113604 CJI_128822 CJI_121894 CMB_18405 LAW_89873 PSR_62351 ACC_45616 CJI_121732 PBI_269367 CJI_105616 CJI_118987 LAW_366146 CMB_18804 CJI_106703 CMB_18607 LAW_214503 CMB_18465 CJI_110479 CJI_101654 CJI_97952 CJI_99025 CJI_126982 CJI_52819 CJI_125526 CJI_130024 CMB_18293 CMB_18284 LAW_355132 CJI_99033 LAW_63255 PBI_269832 CMB_18486 CJI_110797 PBI_245159 CJI_115472 CJI_121813 LAW_72483 CJI_117979 CJI_109017
DOC_OPEN 09.05.2026_20:40:19 768696892 PBI_269832
DOC_OPEN 09.05.2026_20:41:51 768696892 CJI_97952
DOC_OPEN 09.05.2026_20:43:46 768696892 CMB_18804
DOC_OPEN 09.05.2026_20:45:02 768696892 CJI_125526
DOC_OPEN 09.05.2026_20:45:39 768696892 CJI_112462
DOC_OPEN 09.05.2026_20:46:04 768696892 LAW_72483
QS 09.05.2026_20:47:57 {Акты законодательства о налогах и сборах, отменяющие налоги, сборы и (или) страховые взносы, снижающие налоговые ставки, размеры сборов и (или) тарифы страховых взносов, устраняющие обязанности налогоплательщиков, плательщиков сборов, плательщиков страховых взносов, налоговых агентов, их представителей или иным образом улучшающие их положение, могут иметь обратную силу, если прямо предусматривают это.}
1065436610 CMB_18943 CMB_18333 CMB_18578 CJI_125904 LAW_367306 LAW_338712 ACC_45616 CJI_123802 LAW_286673 PBI_261084 CJI_111136 CJI_112028 CJI_115664 LAW_358150 CJI_104751 ACC_45614
DOC_OPEN 09.05.2026_20:48:18 1065436610 CJI_104751
DOC_OPEN 09.05.2026_20:49:12 1065436610 ACC_45614
DOC_OPEN 09.05.2026_20:51:05 1065436610 LAW_338712
DOC_OPEN 09.05.2026_20:51:50 1065436610 CJI_112028
DOC_OPEN 09.05.2026_20:52:10 1065436610 CJI_115664
DOC_OPEN 09.05.2026_20:52:40 1065436610 CJI_111136
DOC_OPEN 09.05.2026_20:53:48 768696892 CJI_99033
SESSION_END 09.05.2026_20:55:22