SESSION_START 15.06.2025_00:45:47
CARD_SEARCH_START 15.06.2025_00:46:46
$134 уведомление о приеме на работу гражданина казахстана
$0 PKV_439
CARD_SEARCH_END 
868172562 PKV_439
DOC_OPEN 15.06.2025_00:48:38 868172562 PKV_439
QS 15.06.2025_00:50:30 {как оформить табель учета рабочего времени при дистанционной работе во время карантина}
1215925347 PKBO_46044 PKBO_36316 PKBO_46053 PKBO_43205 PKBO_42541 PKBO_43224 PKBO_44986 PKBO_43991 PKBO_45551 PKBO_43242 PKBO_44695 PKBO_40051 ACC_45614 PKBO_12969 PKBO_40428 PKBO_38818 PKBO_46045 ACC_45616 PKBO_45403 PKBO_43853 PKBO_41815 PKBO_43339 PKBO_42731 PKBO_43206 PKBO_42655 PKBO_44646 PKBO_38203 PKBO_19408 PKBO_43207 PKBO_41874 PKBO_42663 PKBO_41800 PKBO_23901 PKBO_42657 PKBO_45057 PKBO_44781 PKBO_36974 PKBO_43820 PKBO_43649 PKBO_45213 PKBO_43237 PKBO_44855 PKBO_37609 PKBO_35094 PKBO_41816 PKBO_43051 PKBO_43323 PKBO_43520 PKBO_40303 PKBO_44697 PKBO_45089 PKBO_40478
DOC_OPEN 15.06.2025_00:51:51 1215925347 PKBO_12969
DOC_OPEN 15.06.2025_00:52:59 1215925347 PKBO_43224
DOC_OPEN 15.06.2025_00:54:28 1215925347 PKBO_45213
DOC_OPEN 15.06.2025_00:55:43 1215925347 PKBO_12969
DOC_OPEN 15.06.2025_00:56:06 1215925347 PKBO_42541
DOC_OPEN 15.06.2025_00:56:56 1215925347 PKBO_43853
DOC_OPEN 15.06.2025_00:58:11 868172562 PBI_256693
SESSION_END 15.06.2025_01:00:58