SESSION_START 20.10.2025_00:48:22
CARD_SEARCH_START 20.10.2025_00:49:28
$0 RLAW016_86624
CARD_SEARCH_END 
9968931 RLAW016_86624
DOC_OPEN 20.10.2025_00:50:43 9968931 RLAW016_86624
DOC_OPEN 20.10.2025_00:52:18 9968931 RLAW016_86624
QS 20.10.2025_00:53:20 {письмом Минздрава России от 29.11.2019 N 25-3/И/2-11362 «О средневзвешенных ценах на медицинские изделия, в отношении которых устанавливаются ограничения допуска для целей осуществления закупок для обеспечения государственных и муниципальных нужд»}
-395101593 ACC_45615 LAW_339724 ACC_45614
DOC_OPEN 20.10.2025_00:53:41 -395101593 LAW_339724
DOC_OPEN 20.10.2025_00:55:27 -395101593 ACC_45614
CARD_SEARCH_START 20.10.2025_00:56:31
$134 комментарий к УК РФ Лебедев
CARD_SEARCH_END 
34625654 CJI_114386 CJI_104789 CJI_129297 CJI_119837 CJI_123965 CJI_114242 CJI_110957 CJI_124916 CJI_121570 CJI_120559 CJI_114240 CJI_109427 CJI_118032 CMB_18852 CJI_114903 CJI_115561 CJI_117629 CMB_18873 CJI_124994 CMB_18554 CMB_18841 CJI_110029 CJI_109339 CMB_18928 CMB_18556 CJI_125390 CJI_115022 CJI_117085 CMB_18652 CJI_123030 CJI_104949 CJI_107225 CJI_111697 CMB_18606 CJI_125438 CJI_131342 CMB_18692 CJI_121572 CMB_18813 CMB_18607 CJI_113514 CJI_116354 CMB_18804 CJI_122995 CJI_130594 CJI_131030 CJI_114369 CMB_18869 CJI_114347 CJI_131440
DOC_OPEN 20.10.2025_00:57:39 34625654 CMB_18607
DOC_OPEN 20.10.2025_00:58:41 34625654 CJI_110029
DOC_OPEN 20.10.2025_01:00:14 34625654 CJI_115561
DOC_OPEN 20.10.2025_01:01:03 34625654 CJI_124916
DOC_OPEN 20.10.2025_01:02:28 34625654 CJI_114347
DOC_OPEN 20.10.2025_01:03:15 34625654 CJI_129297
DOC_OPEN 20.10.2025_01:03:53 9968931 RLAW016_76782
SESSION_END 20.10.2025_01:05:00