SESSION_START 27.06.2025_14:10:21
QS 27.06.2025_14:11:14 {С 01.01.2020 внутренний финансовый аудит осуществляется в соответствии с федеральными стандартами внутреннего финансового аудита}
21098651 PKBO_43397 LAW_338585 PKBO_44408 QSBO_20316 PKBO_39717 PKBO_32600 LAW_340627 LAW_348078 PKBO_41504 PKBO_40306 LAW_340628 PKBO_40746 LAW_337217 CJI_129660 PKBO_39137
DOC_OPEN 27.06.2025_14:11:23 21098651 LAW_338585
DOC_OPEN 27.06.2025_14:12:34 21098651 LAW_340628
QS 27.06.2025_14:13:29 {постановление главного государственного санитарного врача по городу санкт-петербургу covid-2019}
3690156 CJI_130017 LAW_339595 CJI_128541 PBI_269954 CJI_127836 PBI_266970 PBI_266971
DOC_OPEN 27.06.2025_14:14:09 3690156 LAW_339595
DOC_OPEN 27.06.2025_14:15:44 3690156 CJI_130017
DOC_OPEN 27.06.2025_14:16:22 3690156 PBI_269954
DOC_OPEN 27.06.2025_14:16:26 3690156 CJI_128541
DOC_OPEN 27.06.2025_14:18:20 21098651 PKBO_40746
SESSION_END 27.06.2025_14:21:11