SESSION_START 04.12.2025_18:51:07
QS 04.12.2025_18:51:08 {Федеральный закон от 9 февраля 2009 г. N 8-ФЗ "Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления" (с изменениями и дополнениями)   Система ГАРАНТ: http://base.garant.ru/194874/1cafb24d049dcd1e7707a22d98e9858f/#ixzz6et3kzDiA}
24470769 RLAW049_32929 LAW_286515 RLAW049_32281 ACC_45614
DOC_OPEN 04.12.2025_18:51:46 24470769 ACC_45614
DOC_OPEN 04.12.2025_18:53:45 24470769 LAW_286515
DOC_OPEN 04.12.2025_18:54:29 24470769 ACC_45614
QS 04.12.2025_18:55:14 {муниципальный лесной контроль}
6127187 CJI_111413 CJI_106891 CJI_100810 CMB_18726 CJI_121152 CJI_105573 CJI_97433 LAW_187477 CMB_18326 CMB_18226 CJI_92961 CMB_18587 CMB_18862 LAW_367308 CJI_125766 CJI_110837 CJI_99227 CJI_110971 CJI_118805 CJI_106771 ACC_45615 CMB_18895 CMB_18719 CMB_18300 LAW_357143 CMB_18948 CMB_18398 CMB_18355 CJI_124707 CMB_18863 LAW_204106 CMB_18940 LAW_358823 CJI_118765 CJI_129742 CMB_18175 CJI_112247 CJI_103240 CJI_124484 CJI_129441 CJI_107451 CMB_18186 CMB_18812 CJI_111024 CJI_127538 CMB_18477 CJI_120982 CJI_96498 CJI_110442 CMB_18329 CJI_120023
DOC_OPEN 04.12.2025_18:55:44 6127187 CMB_18862
DOC_OPEN 04.12.2025_18:57:12 6127187 CJI_110837
DOC_OPEN 04.12.2025_18:58:45 6127187 LAW_357143
DOC_OPEN 04.12.2025_18:59:11 6127187 CJI_127538
DOC_OPEN 04.12.2025_18:59:40 6127187 CJI_100810
DOC_OPEN 04.12.2025_19:00:29 6127187 CJI_97433
SESSION_END 04.12.2025_19:03:08