SESSION_START 21.03.2026_06:25:52
QS 21.03.2026_06:27:46 {решение новокузнецкого районного Совета народных депутатов Об установлении размера платы за пользование жилым помещением (платы за наем) для нанимателей жилых помещений по договорам социального найма и договорам найма жилых помещений государственного или муниципального жилищного фонда»}
19880018 RLAW117_34413 RLAW117_41758 RLAW117_32444 ACC_45616 RLAW117_16302 RLAW117_13783 RLAW117_32408
DOC_OPEN 21.03.2026_06:29:07 19880018 ACC_45616
DOC_OPEN 21.03.2026_06:29:09 19880018 RLAW117_13783
DOC_OPEN 21.03.2026_06:29:11 19880018 RLAW117_16302
DOC_OPEN 21.03.2026_06:29:15 19880018 RLAW117_16302
DOC_OPEN 21.03.2026_06:30:07 19880018 RLAW117_32444
QS 21.03.2026_06:31:33 {подпрограмма «Обеспечение жильем молодых семей»}
25626409 LAW_346575 STR_5976 STR_9381 STR_9069 CJI_114435 STR_9792 LAW_361165 STR_5991 PKBO_21803 STR_9714 CMB_18838 STR_9135 CJI_123053 LAW_366377 STR_10822 STR_5753 CJI_104990 STR_8811 STR_5795 STR_8084 STR_11036 CMB_18902 STR_6994 STR_11121 STR_6276 STR_10964 CMB_18744 CJI_121056 STR_6383 STR_8083 STR_10312 STR_5450 STR_12829
DOC_OPEN 21.03.2026_06:33:26 25626409 CJI_123053
DOC_OPEN 21.03.2026_06:34:09 25626409 CJI_104990
DOC_OPEN 21.03.2026_06:35:49 25626409 CJI_114435
DOC_OPEN 21.03.2026_06:37:04 25626409 STR_9381
DOC_OPEN 21.03.2026_06:37:44 25626409 CJI_114435
DOC_OPEN 21.03.2026_06:39:39 25626409 STR_9792
SESSION_END 21.03.2026_06:41:02