SESSION_START 18.08.2025_18:36:18
CARD_SEARCH_START 18.08.2025_18:37:02
$134 приказ 414
$0 LAW_331859
CARD_SEARCH_END 
3592718 LAW_331859
DOC_OPEN 18.08.2025_18:37:24 3592718 LAW_331859
DOC_OPEN 18.08.2025_18:38:25 3592718 LAW_331859
QS 18.08.2025_18:39:49 {ПОРЯДОК РЕАЛИЗАЦИИ МЕРОПРИЯТИЙ ПО ОРГАНИЗАЦИИ ПРОФЕССИОНАЛЬНОГО ОБУЧЕНИЯ И ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛИЦ В ВОЗРАСТЕ 50-ТИ ЛЕТ И СТАРШЕ, А ТАКЖЕ ЛИЦ ПРЕДПЕНСИОННОГО ВОЗРАСТА}
2077851484 LAW_356286 LAW_348014 LAW_349268 LAW_353601 RLAW210_101050 LAW_341108
DOC_OPEN 18.08.2025_18:41:36 2077851484 LAW_341108
DOC_OPEN 18.08.2025_18:43:00 2077851484 RLAW210_101050
DOC_OPEN 18.08.2025_18:43:36 2077851484 RLAW210_101050
SESSION_END 18.08.2025_18:46:06