SESSION_START 03.10.2025_16:20:34
QS 03.10.2025_16:21:55 {приказ Об утверждении Порядка ведения Государственной долговой книги Ростовской области и предоставления информации о долговых обязательствах муниципальных образований}
28909609 PKBO_582 CMB_18269 CMB_15805 ACC_45615 CMB_17873 CMB_16385
DOC_OPEN 03.10.2025_16:21:56 28909609 PKBO_582
DOC_OPEN 03.10.2025_16:22:58 28909609 CMB_15805
DOC_OPEN 03.10.2025_16:23:44 28909609 PKBO_582
DOC_OPEN 03.10.2025_16:23:58 28909609 CMB_16385
DOC_OPEN 03.10.2025_16:25:00 28909609 PKBO_582
QS 03.10.2025_16:26:06 {оказание услуг по представлению интересов в суде не в полном объеме}
20977438 RLAW256_48447 ARB_152327 ARB_291943 ARB_52048 ARB_556248 PBI_140990 CJI_64244 PRJB_136103
DOC_OPEN 03.10.2025_16:27:15 20977438 ARB_52048
DOC_OPEN 03.10.2025_16:28:27 28909609 CMB_18269
SESSION_END 03.10.2025_16:31:15