SESSION_START 28.01.2026_12:36:09
CARD_SEARCH_START 28.01.2026_12:36:14
$134 конкурс является ли публичной офертой
$0 LAW_198080
CARD_SEARCH_END 
33446723 LAW_198080
DOC_OPEN 28.01.2026_12:37:55 33446723 LAW_198080
DOC_OPEN 28.01.2026_12:38:42 33446723 LAW_198080
QS 28.01.2026_12:40:05 {инструкция о принудительных мерах медицинского характера}
28428920 CMB_18722 CMB_18137 CMB_18357 LAW_330110 LAW_344646 LAW_74436 CMB_18289 LAW_119572 LAW_39884 LAW_110199
DOC_OPEN 28.01.2026_12:41:22 28428920 LAW_74436
DOC_OPEN 28.01.2026_12:41:23 28428920 LAW_330110
SESSION_END 28.01.2026_12:42:19