SESSION_START 19.03.2026_03:46:34
CARD_SEARCH_START 19.03.2026_03:46:46
$134 ндс по услугам беларусь
CARD_SEARCH_END 
729288954 PKBO_39808 QUEST_182190 QUEST_187778 QUEST_187545 QUEST_199303 QUEST_194917 LAW_293753 PPS_59 PPS_193 PPN_4 PPS_60 QUEST_196341 PPS_61 PBI_268485
DOC_OPEN 19.03.2026_03:47:33 729288954 PPS_60
DOC_OPEN 19.03.2026_03:49:26 729288954 QUEST_196341
DOC_OPEN 19.03.2026_03:51:21 729288954 QUEST_187545
DOC_OPEN 19.03.2026_03:53:12 729288954 QUEST_187545
DOC_OPEN 19.03.2026_03:54:46 729288954 LAW_293753
DOC_OPEN 19.03.2026_03:55:05 729288954 QUEST_182190
QS 19.03.2026_03:55:42 {Количество созданных отечественных технологий с использованием результатов ис-следований и разработок, востребованных реальным сектором экономики и отраслями социальной сферы, единиц.}
2105378375 PBI_158805 ACC_45615
DOC_OPEN 19.03.2026_03:57:26 2105378375 PBI_158805
DOC_OPEN 19.03.2026_03:58:58 2105378375 PBI_158805
DOC_OPEN 19.03.2026_04:00:11 2105378375 ACC_45615
SESSION_END 19.03.2026_04:00:24