SESSION_START 29.11.2025_14:25:23
QS 29.11.2025_14:26:50 {утверждённым Постановлением Совета Министров Республики Крым от 02.10.2020 № 622}
285716515 ACC_45614 RLAW509_60143
DOC_OPEN 29.11.2025_14:26:59 285716515 ACC_45614
DOC_OPEN 29.11.2025_14:28:19 285716515 RLAW509_60143
DOC_OPEN 29.11.2025_14:28:21 285716515 RLAW509_60143
QS 29.11.2025_14:29:40 {Правилами лесовосстановления, утвержденными Приказом МПР России от 25.03.2019 г. № 188}
801476843 PNPA_57015 PNPA_58209 LAW_333206
DOC_OPEN 29.11.2025_14:30:58 801476843 PNPA_57015
DOC_OPEN 29.11.2025_14:32:00 801476843 PNPA_57015
DOC_OPEN 29.11.2025_14:32:25 285716515 RLAW509_60143
SESSION_END 29.11.2025_14:33:17