SESSION_START 26.08.2025_12:29:29
QS 26.08.2025_12:31:14 {кто может подать заявление в суд и правоохранительные органы о фиктивном банкротстве}
697680494 CJI_25260 ARB_496030 ARB_442469 ARB_361743 LAW_153746 PRJ_150304 ACC_45615 LAW_211987
DOC_OPEN 26.08.2025_12:32:29 697680494 ARB_442469
DOC_OPEN 26.08.2025_12:34:17 697680494 PRJ_150304
DOC_OPEN 26.08.2025_12:34:25 697680494 ARB_496030
DOC_OPEN 26.08.2025_12:34:58 697680494 LAW_153746
DOC_OPEN 26.08.2025_12:35:31 697680494 ARB_496030
CARD_SEARCH_START 26.08.2025_12:35:41
$134 суды общей юрисдикции это
$0 PAP_60810
CARD_SEARCH_END 
30975184 PAP_60810
DOC_OPEN 26.08.2025_12:35:50 30975184 PAP_60810
DOC_OPEN 26.08.2025_12:36:48 697680494 ARB_496030
SESSION_END 26.08.2025_12:37:54