SESSION_START 31.01.2026_14:37:21
QS 31.01.2026_14:37:59 {взыскание ущерба в пользу муниципального бюджета от дтп с собственника автомобиля}
2489151 SOUR_214445 SOSB_250150 SODV_109467 SOUR_244073 SOUG_156414 SOSB_278355 SOKI_250529 SOCN_1035514 SOPV_340681 SOUG_141804 SOUG_135129 SODV_119378 SOUR_242567 SOPV_412996 SOUR_185686 SOPV_352851 SOUG_167573 SOPV_405126 SOPV_402896 SOPV_351935 SOUG_167549 SOSB_269612
DOC_OPEN 31.01.2026_14:39:22 2489151 SOUG_135129
DOC_OPEN 31.01.2026_14:40:59 2489151 SOSB_278355
DOC_OPEN 31.01.2026_14:41:26 2489151 SOUG_167549
DOC_OPEN 31.01.2026_14:42:51 2489151 SOUG_156414
CARD_SEARCH_START 31.01.2026_14:44:22
$134 Постановление Орловского городского Совета народных депутатов от 31.03.2005 N 69/721-ГС
CARD_SEARCH_END 
12130013 RLAW127_9129 RLAW127_10412 RLAW127_9815 RLAW127_10434 RLAW127_9712
DOC_OPEN 31.01.2026_14:45:51 12130013 RLAW127_9129
DOC_OPEN 31.01.2026_14:46:38 2489151 SOPV_351935
SESSION_END 31.01.2026_14:47:03