SESSION_START 23.12.2025_08:38:00
CARD_SEARCH_START 23.12.2025_08:38:49
$134 производственный календарь 2020 с республиканскими праздниками
$0 PKBO_41186
CARD_SEARCH_END 
668278437 PKBO_41186
DOC_OPEN 23.12.2025_08:40:36 668278437 PKBO_41186
CARD_SEARCH_START 23.12.2025_08:41:36
$0 RLAW256_12819
CARD_SEARCH_END 
23547976 RLAW256_12819
DOC_OPEN 23.12.2025_08:43:22 23547976 RLAW256_12819
DOC_OPEN 23.12.2025_08:44:49 23547976 RLAW256_12819
DOC_OPEN 23.12.2025_08:45:33 668278437 PKBO_40758
SESSION_END 23.12.2025_08:45:48