SESSION_START 06.04.2026_05:35:16
QS 06.04.2026_05:36:23 {Порядка компенсации гражданам расходов, связанных с проездом за пределы области к месту лечения и обратно, утвержденным Постановлением Правительства Кировской области от 13.12.2005 № 49/291}
805262574 RLAW240_106266 ACC_45614 ACC_45616
DOC_OPEN 06.04.2026_05:37:27 805262574 ACC_45616
DOC_OPEN 06.04.2026_05:37:30 805262574 ACC_45614
DOC_OPEN 06.04.2026_05:38:12 805262574 RLAW240_106266
QS 06.04.2026_05:38:16 {постановление Правительства Нижегородской  области  от  20.11.2017  No  817  «Об  утверждении  Порядка предоставления  субсидий  организациям,  управляющим  деятельностью бизнес-инкубаторов,   расположенных   в   Нижегородской   области,Правительство Нижегородской}
692105112 RLAW187_166863
DOC_OPEN 06.04.2026_05:39:38 692105112 RLAW187_166863
DOC_OPEN 06.04.2026_05:41:19 692105112 RLAW187_166863
DOC_OPEN 06.04.2026_05:42:43 805262574 ACC_45614
SESSION_END 06.04.2026_05:44:54