SESSION_START 03.03.2026_18:35:14
CARD_SEARCH_START 03.03.2026_18:36:00
$134 КЛАССИФИКАТОР внутренних (операционных) казначейских рисков по направлениям деятельности Межрегионального операционного управления Федерального казначейства
CARD_SEARCH_END 
24720027 LAW_348232 ACC_45616 LAW_348138 LAW_350936 EXP_740727
DOC_OPEN 03.03.2026_18:37:03 24720027 LAW_348138
DOC_OPEN 03.03.2026_18:38:53 24720027 LAW_348138
DOC_OPEN 03.03.2026_18:40:33 24720027 LAW_348138
DOC_OPEN 03.03.2026_18:41:47 24720027 LAW_348138
QS 03.03.2026_18:42:45 {Постановление Правительства Ростовской области № 583 от 25.06.2020}
20677214 RLAW186_104264
DOC_OPEN 03.03.2026_18:43:01 20677214 RLAW186_104264
DOC_OPEN 03.03.2026_18:44:54 20677214 RLAW186_104264
QS 03.03.2026_18:45:41 {производственный календарь на 2021 год для пятидневной рабочей недели}
7994703 PBI_269188 PBI_276595 PBI_274883 PBI_276596 LAW_361717 PKBO_46696 PBI_273836 PKBO_44817 PBI_273080
DOC_OPEN 03.03.2026_18:47:34 7994703 PKBO_44817
DOC_OPEN 03.03.2026_18:49:18 7994703 PKBO_46696
DOC_OPEN 03.03.2026_18:49:41 7994703 PKBO_44817
DOC_OPEN 03.03.2026_18:51:02 7994703 PKBO_44817
DOC_OPEN 03.03.2026_18:52:15 20677214 RLAW186_104264
QS 03.03.2026_18:54:09 {нужно ли проходить медосмотр совместителю}
695510531 PBI_224952 PBI_237590 CJI_131405 PBI_245051 CJI_99574 ACC_45615 PBI_224717 PBI_270581 CMB_18472 PBI_261779 PBI_239662
DOC_OPEN 03.03.2026_18:55:49 695510531 PBI_261779
DOC_OPEN 03.03.2026_18:56:20 695510531 CJI_131405
DOC_OPEN 03.03.2026_18:57:21 695510531 PBI_224717
DOC_OPEN 03.03.2026_18:57:51 695510531 PBI_237590
DOC_OPEN 03.03.2026_18:59:34 20677214 RLAW186_104264
SESSION_END 03.03.2026_18:59:48