SESSION_START 21.04.2026_04:20:24
QS 21.04.2026_04:21:05 {Нарушение банком установленного срока исполнения поручения налогоплательщика о перечислении налога влечет взыскание штрафа в размере одной стопятидесятой ставки рефинансирования ЦБ РФ, но не более}
110056583 CMB_18757 LAW_342811 CMB_18350 CMB_18822 ACC_45614 PBI_243890
DOC_OPEN 21.04.2026_04:22:57 110056583 CMB_18350
DOC_OPEN 21.04.2026_04:23:18 110056583 CMB_18350
DOC_OPEN 21.04.2026_04:24:30 110056583 CMB_18350
DOC_OPEN 21.04.2026_04:25:03 110056583 CMB_18350
CARD_SEARCH_START 21.04.2026_04:26:42
$0 PKBO_40795
CARD_SEARCH_END 
10783288 PKBO_40795
DOC_OPEN 21.04.2026_04:28:37 10783288 PKBO_40795
SESSION_END 21.04.2026_04:30:40