SESSION_START 26.12.2025_17:57:52
CARD_SEARCH_START 26.12.2025_17:58:58
$134 инструкция по судебному делопроизводству
$0 CJI_123611
CARD_SEARCH_END 
2099874937 CJI_123611
DOC_OPEN 26.12.2025_18:00:55 2099874937 CJI_123611
DOC_OPEN 26.12.2025_18:01:54 2099874937 CJI_123611
CARD_SEARCH_START 26.12.2025_18:02:11
$134 категории водителей для установления классность водителей 1 класс
CARD_SEARCH_END 
21297849 RZR_335744 PBI_268106 RZR_354101 RZR_343568 RZR_70909 RZR_79131 RZR_327583 RZR_317618
DOC_OPEN 26.12.2025_18:03:15 21297849 RZR_327583
DOC_OPEN 26.12.2025_18:04:37 21297849 RZR_317618
DOC_OPEN 26.12.2025_18:06:29 21297849 RZR_70909
DOC_OPEN 26.12.2025_18:06:48 21297849 RZR_317618
DOC_OPEN 26.12.2025_18:07:04 21297849 RZR_70909
DOC_OPEN 26.12.2025_18:07:43 21297849 RZR_343568
SESSION_END 26.12.2025_18:07:57