SESSION_START 27.07.2025_17:55:12
QS 27.07.2025_17:55:22 {коллегия мэрии новосибирск}
16601641 CJI_100155 ACC_45616 CJI_122427 CJI_100483 SZS_147495 ACC_45614 CMB_18855
DOC_OPEN 27.07.2025_17:56:37 16601641 ACC_45614
DOC_OPEN 27.07.2025_17:57:11 16601641 SZS_147495
DOC_OPEN 27.07.2025_17:57:35 16601641 CJI_100483
CARD_SEARCH_START 27.07.2025_17:58:55
$134 Административный регламент по осуществлению контроля за соответствием антимонопольному законодательству ограничивающих конкуренцию соглашений хозяйствующих субъектов
$0 LAW_143647
CARD_SEARCH_END 
717058908 LAW_143647
DOC_OPEN 27.07.2025_18:00:44 717058908 LAW_143647
DOC_OPEN 27.07.2025_18:02:04 16601641 CMB_18855
QS 27.07.2025_18:03:02 {Правила техники безопасности при эксплуатации электроустановок потребителей}
15190812 CJI_125552 PBI_237799 CMB_18813 CMB_18932 LAW_315980 PBI_237797 STR_13657 LAW_182373 PBI_232445 STR_9689 STR_1785 STR_8316 LAW_312161
DOC_OPEN 27.07.2025_18:04:46 15190812 CJI_125552
DOC_OPEN 27.07.2025_18:05:39 15190812 CJI_125552
DOC_OPEN 27.07.2025_18:06:44 15190812 STR_13657
DOC_OPEN 27.07.2025_18:08:22 15190812 STR_9689
DOC_OPEN 27.07.2025_18:09:56 15190812 LAW_315980
DOC_OPEN 27.07.2025_18:10:16 15190812 PBI_237799
DOC_OPEN 27.07.2025_18:11:41 16601641 CJI_122427
SESSION_END 27.07.2025_18:14:16