SESSION_START 25.02.2026_20:58:16
QS 25.02.2026_20:58:45 {постановление Правительства РФ от 27 декабря 2004 г. № 861, утвердившее целый ряд правил, и в том числе «Правила технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям»}
510738343 RZR_348441 ACC_45615
DOC_OPEN 25.02.2026_20:59:39 510738343 ACC_45615
CARD_SEARCH_START 25.02.2026_21:00:51
$0 LAW_363015
CARD_SEARCH_END 
23645617 LAW_363015
DOC_OPEN 25.02.2026_21:01:29 23645617 LAW_363015
DOC_OPEN 25.02.2026_21:03:00 23645617 LAW_363015
DOC_OPEN 25.02.2026_21:04:13 510738343 ACC_45615
QS 25.02.2026_21:04:55 {коэффициент индексации страховой пенсии на 2020}
25765983 PBI_49903 LAW_286171 LAW_308166 LAW_334706 LAW_43487 LAW_319379 LAW_283852 LAW_196563 PKBO_21855 PBI_244470 PKBO_22405 PKBO_22450 LAW_173358 PKBO_22363
DOC_OPEN 25.02.2026_21:06:02 25765983 PKBO_22363
DOC_OPEN 25.02.2026_21:06:17 25765983 LAW_173358
DOC_OPEN 25.02.2026_21:07:52 25765983 LAW_308166
DOC_OPEN 25.02.2026_21:09:24 25765983 PKBO_21855
DOC_OPEN 25.02.2026_21:10:31 25765983 LAW_196563
DOC_OPEN 25.02.2026_21:10:46 25765983 PKBO_22363
DOC_OPEN 25.02.2026_21:11:46 23645617 PKBO_43635
QS 25.02.2026_21:13:30 {329-фз}
783058656 LAW_200698 LAW_201517 LAW_140194 LAW_334459 LAW_107677 PAS_538901 LAW_170478 LAW_365131 LAW_304061 LAW_95170 LAW_359169 LAW_189522 LAW_283481 LAW_155107
DOC_OPEN 25.02.2026_21:13:34 783058656 LAW_200698
DOC_OPEN 25.02.2026_21:15:23 783058656 LAW_283481
DOC_OPEN 25.02.2026_21:17:10 783058656 LAW_155107
DOC_OPEN 25.02.2026_21:18:35 783058656 LAW_359169
DOC_OPEN 25.02.2026_21:19:35 783058656 LAW_95170
DOC_OPEN 25.02.2026_21:19:50 783058656 LAW_200698
DOC_OPEN 25.02.2026_21:20:17 510738343 ACC_45615
SESSION_END 25.02.2026_21:22:23