SESSION_START 19.10.2025_08:14:35
QS 19.10.2025_08:14:42 {на какой косгу можно отнести затраты монтаж оборудования}
9390343 QSBO_19258 PKBO_38210 PKBO_31219 QSBO_19592 PKBO_33789 PKBO_32047 QSBO_19759 QSBO_19573 QSBO_19344 QSBO_19614 PKBO_31204 PKBO_38328 PKBO_39497 PKBO_39254 PKBO_39369 PKBO_34971 PKBO_38112 PKBO_38851 PKBO_37494 ACC_45616 PKBO_37564 QSBO_20340 QSBO_19567 PKBO_35209 PKBO_43099 PKBO_38241 KRBO_3356 PKBO_42344 KRBO_2688 PKBO_38324 KRBO_3333 PKBO_43046 KRBO_2697 PKBO_37735 PKBO_29987 QSBO_19536 PKBO_31254 KRBO_3263 KRBO_2554 PKBO_37655 PKBO_39155 KRBO_3265 KRBO_2450 PKBO_38170 PKBO_42441 PKBO_42638 PKBO_36693 ACC_45614 PKBO_40750 PKBO_46112 PKBO_44998 PKBO_39149
DOC_OPEN 19.10.2025_08:15:21 9390343 QSBO_19536
DOC_OPEN 19.10.2025_08:17:19 9390343 KRBO_3333
DOC_OPEN 19.10.2025_08:17:44 9390343 PKBO_38328
DOC_OPEN 19.10.2025_08:19:22 9390343 PKBO_39155
DOC_OPEN 19.10.2025_08:20:30 9390343 PKBO_35209
DOC_OPEN 19.10.2025_08:20:47 9390343 PKBO_39149
QS 19.10.2025_08:21:39 {необходимость осуществления которых обусловлена фактом принадлежности налогоплательщику имущества, способного приносить экономические выгоды - долей в уставных капиталах}
87589413 LAW_341600 PBI_259958 PBI_256825 LAW_335601 ARB_594815 ACC_45614
DOC_OPEN 19.10.2025_08:22:37 87589413 LAW_335601
DOC_OPEN 19.10.2025_08:23:08 87589413 PBI_256825
DOC_OPEN 19.10.2025_08:23:46 87589413 PBI_259958
DOC_OPEN 19.10.2025_08:24:57 87589413 PBI_256825
DOC_OPEN 19.10.2025_08:25:16 87589413 PBI_256825
DOC_OPEN 19.10.2025_08:26:49 87589413 PBI_259958
DOC_OPEN 19.10.2025_08:28:22 9390343 KRBO_2697
SESSION_END 19.10.2025_08:31:05