SESSION_START 06.02.2026_21:59:35
QS 06.02.2026_22:01:20 {проезд по внутридворовому проезду}
46751156 LAW_357960 LAW_122974 PBI_264046 LAW_216854 LAW_357833 CJI_125678 CJI_127176
DOC_OPEN 06.02.2026_22:02:44 46751156 PBI_264046
DOC_OPEN 06.02.2026_22:02:45 46751156 LAW_357960
DOC_OPEN 06.02.2026_22:03:35 46751156 PBI_264046
CARD_SEARCH_START 06.02.2026_22:05:07
$134 постановление правительства порядке передаче имущества из федеральной собственности в собственность субъекта
CARD_SEARCH_END 
395883 LAW_117833 LAW_13302 LAW_61385 PBI_233804 LAW_336526 LAW_91854 LAW_93475 LAW_14374 LAW_93532 CMB_18308 LAW_119811 LAW_365903 LAW_222866
DOC_OPEN 06.02.2026_22:06:27 395883 LAW_93532
DOC_OPEN 06.02.2026_22:07:42 395883 LAW_61385
DOC_OPEN 06.02.2026_22:08:59 395883 LAW_13302
DOC_OPEN 06.02.2026_22:10:22 395883 LAW_119811
DOC_OPEN 06.02.2026_22:12:03 395883 LAW_14374
DOC_OPEN 06.02.2026_22:12:14 395883 LAW_119811
DOC_OPEN 06.02.2026_22:13:38 46751156 CJI_125678
SESSION_END 06.02.2026_22:13:47