SESSION_START 14.05.2026_01:10:42
QS 14.05.2026_01:10:49 {приказ мчс 644}
6451234 LAW_366815 LAW_211005 LAW_361218
DOC_OPEN 14.05.2026_01:12:21 6451234 LAW_366815
DOC_OPEN 14.05.2026_01:12:24 6451234 LAW_366815
QS 14.05.2026_01:12:53 {При реорганизации (слиянии, присоединении, разделении, выделении, преобразовании) учреждения коллективный договор сохраняет свое действие в течение всего срока реорганизации}
274720163 PKBO_29097 PKBO_37205 CMB_18675 CMB_17838 PKBO_14475 PKBO_6220 PBI_259799 QSBO_8715 ACC_45615 CMB_18407 PKBO_19238 PKBO_26855 PKBO_18296
DOC_OPEN 14.05.2026_01:14:05 274720163 PKBO_26855
DOC_OPEN 14.05.2026_01:14:42 274720163 PKBO_14475
DOC_OPEN 14.05.2026_01:16:40 274720163 ACC_45615
DOC_OPEN 14.05.2026_01:17:27 274720163 CMB_18675
DOC_OPEN 14.05.2026_01:18:55 274720163 PKBO_14475
DOC_OPEN 14.05.2026_01:19:51 274720163 CMB_18675
DOC_OPEN 14.05.2026_01:21:10 6451234 LAW_361218
SESSION_END 14.05.2026_01:21:42