SESSION_START 17.09.2025_08:22:20
CARD_SEARCH_START 17.09.2025_08:24:05
$134 Правила создания, содержания и охраны зеленых насаждений и природных сообществ города Москвы. Постановление Правительства Москвы от 10 сентября 2002 г. 743 –ПП.
CARD_SEARCH_END 
93230752 MLAW_174124 MLAW_200124
DOC_OPEN 17.09.2025_08:24:46 93230752 MLAW_200124
DOC_OPEN 17.09.2025_08:24:53 93230752 MLAW_200124
DOC_OPEN 17.09.2025_08:25:44 93230752 MLAW_174124
CARD_SEARCH_START 17.09.2025_08:26:52
$134 157 y
CARD_SEARCH_END 
284050375 LAW_365667 LAW_86753 LAW_351094 LAW_346222 LAW_177745 LAW_74439 LAW_172786 LAW_205276 LAW_127094 LAW_57788 LAW_366900 LAW_168095 LAW_128238 LAW_287496 LAW_285836 LAW_322737
DOC_OPEN 17.09.2025_08:28:42 284050375 LAW_74439
DOC_OPEN 17.09.2025_08:30:07 284050375 LAW_177745
DOC_OPEN 17.09.2025_08:31:28 284050375 LAW_287496
DOC_OPEN 17.09.2025_08:31:53 284050375 LAW_322737
DOC_OPEN 17.09.2025_08:33:12 284050375 LAW_322737
DOC_OPEN 17.09.2025_08:34:24 284050375 LAW_346222
SESSION_END 17.09.2025_08:34:31