SESSION_START 25.08.2025_23:10:03
QS 25.08.2025_23:10:35 {оказание медицинских  услуг заключенным под стражу}
5661510 LAW_186747 LAW_177953 PBI_255713 CJI_98262 CJI_99892 LAW_151880 CJI_103503 CJI_102406 CJI_117730 CJI_125257
DOC_OPEN 25.08.2025_23:12:30 5661510 CJI_98262
DOC_OPEN 25.08.2025_23:13:43 5661510 PBI_255713
DOC_OPEN 25.08.2025_23:15:28 5661510 PBI_255713
DOC_OPEN 25.08.2025_23:17:23 5661510 LAW_186747
DOC_OPEN 25.08.2025_23:18:24 5661510 LAW_151880
DOC_OPEN 25.08.2025_23:19:05 5661510 CJI_98262
QS 25.08.2025_23:20:29 {приказ Минпромторга РФ от 30.05.2016г. №1762 Об утверждении Правил Государственной регистрации аэродромов экспериментальной авиации}
15130958 LAW_202108 ACC_45616
DOC_OPEN 25.08.2025_23:21:39 15130958 LAW_202108
DOC_OPEN 25.08.2025_23:23:26 15130958 ACC_45616
DOC_OPEN 25.08.2025_23:24:05 15130958 ACC_45616
SESSION_END 25.08.2025_23:26:32