SESSION_START 20.11.2025_06:48:02
QS 20.11.2025_06:48:40 {ст. 110 упк рф}
11739059 CMB_18359 LAW_366145 CMB_17785 CMB_18240 CMB_17999 CMB_17882
DOC_OPEN 20.11.2025_06:50:25 11739059 CMB_17785
DOC_OPEN 20.11.2025_06:51:40 11739059 LAW_366145
CARD_SEARCH_START 20.11.2025_06:53:19
$134 кредитор ходатайствовать перед судом о неприменении правил об освобождении от исполнения обязательств в отношении должника после завершения процедуры реализации
CARD_SEARCH_END 
697708106 ARB_614247 ACC_45614 ARB_530304 SUR_197538 ARB_538195 ARB_544532 ARB_376475 ARB_576743 ARB_589582 CJI_128435
DOC_OPEN 20.11.2025_06:53:32 697708106 ARB_576743
DOC_OPEN 20.11.2025_06:54:47 697708106 SUR_197538
DOC_OPEN 20.11.2025_06:56:20 697708106 ACC_45614
DOC_OPEN 20.11.2025_06:57:45 697708106 ARB_544532
DOC_OPEN 20.11.2025_06:58:17 697708106 CJI_128435
DOC_OPEN 20.11.2025_07:00:04 697708106 SUR_197538
SESSION_END 20.11.2025_07:01:10