SESSION_START 13.08.2025_16:55:08
CARD_SEARCH_START 13.08.2025_16:57:04
$134 полномочия законного представителя юридического лица подтверждаются
$0 CMB_18846
CARD_SEARCH_END 
12935259 CMB_18846
DOC_OPEN 13.08.2025_16:57:25 12935259 CMB_18846
DOC_OPEN 13.08.2025_16:57:27 12935259 CMB_18846
QS 13.08.2025_16:58:50 {Указанные налоги нужно уплатить не позднее 1 декабря года, следующего за истекшим налоговым периодом (годом). Так, срок их уплаты за 2019 г. - не позднее 01.12.2020}
82053296 PKBO_22574 PKBO_22595 PBI_248352 PKBO_44105 PKBO_22841 ACC_45614 PBI_270941 PKBO_21973 PBI_264343 PKBO_22531 PKBO_36138 ACC_45615
DOC_OPEN 13.08.2025_16:59:51 82053296 PKBO_21973
DOC_OPEN 13.08.2025_17:00:13 82053296 PBI_264343
DOC_OPEN 13.08.2025_17:00:35 82053296 PKBO_22531
DOC_OPEN 13.08.2025_17:01:58 82053296 PKBO_22841
DOC_OPEN 13.08.2025_17:02:23 82053296 PKBO_36138
DOC_OPEN 13.08.2025_17:04:03 82053296 PKBO_22841
DOC_OPEN 13.08.2025_17:04:03 12935259 CMB_18828
SESSION_END 13.08.2025_17:06:29