SESSION_START 13.11.2025_16:18:55
CARD_SEARCH_START 13.11.2025_16:20:25
$134 региональный материнский (семейный) капитал
CARD_SEARCH_END 
26175282 CJI_93861 CJI_113465 CMB_18930 CJI_123613 CJI_105023 PKBO_21787 CJI_123053 PAP_44546 PAP_70372 PKBO_21788 CMB_18364 PKBO_46091 CJI_121056 PKBO_31170 CMB_18688 LAW_357169 CJI_114435 PKBO_33576 CJI_117667 CMB_18424 CJI_98380 PAP_5219
DOC_OPEN 13.11.2025_16:21:46 26175282 PKBO_21787
DOC_OPEN 13.11.2025_16:23:45 26175282 PAP_70372
DOC_OPEN 13.11.2025_16:24:21 26175282 PKBO_31170
DOC_OPEN 13.11.2025_16:24:32 26175282 PKBO_21787
DOC_OPEN 13.11.2025_16:26:01 26175282 PKBO_21787
DOC_OPEN 13.11.2025_16:27:38 26175282 CJI_113465
QS 13.11.2025_16:28:06 {удельные показатели кадастровой стоимости земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения}
25808312 MOB_164787 CJI_82151 LAW_164777 ARB_116933 ARB_373983 MOB_192438 MOB_185936 ARB_270237 LAW_55256 ARB_437077 PSP_14 PSR_26512 PRJB_129197 ARB_158489
DOC_OPEN 13.11.2025_16:28:11 25808312 MOB_192438
DOC_OPEN 13.11.2025_16:30:01 25808312 PSP_14
DOC_OPEN 13.11.2025_16:30:11 25808312 MOB_185936
DOC_OPEN 13.11.2025_16:31:54 25808312 PSR_26512
DOC_OPEN 13.11.2025_16:32:52 25808312 CJI_82151
DOC_OPEN 13.11.2025_16:34:17 25808312 ARB_437077
SESSION_END 13.11.2025_16:34:33