SESSION_START 12.12.2025_10:13:55
QS 12.12.2025_10:14:20 {комиссией по соблюдению ограничений, запретов и исполнению обязанностей, установленных федеральным законодательством, лицами, замещающими муниципальные должности в Московской области}
613714828 MOB_324668 MOB_318395 MOB_312768 MOB_299878 MOB_318500 MOB_319254 MOB_318501 MOB_322651 MOB_304261 MOB_318877 MOB_303903 MOB_260826
DOC_OPEN 12.12.2025_10:14:42 613714828 MOB_303903
DOC_OPEN 12.12.2025_10:14:52 613714828 MOB_304261
DOC_OPEN 12.12.2025_10:16:30 613714828 MOB_322651
QS 12.12.2025_10:17:22 {акционер ао искра}
1726417343 LAW_360536 LAW_368385 LAW_365336 LAW_355904 LAW_362765 LAW_368384 LAW_206592 LAW_247414 LAW_285773 LAW_346244 LAW_355890 LAW_354834 LAW_253379 LAW_241790 LAW_297802 LAW_285870 LAW_362774
DOC_OPEN 12.12.2025_10:17:27 1726417343 LAW_206592
DOC_OPEN 12.12.2025_10:18:28 1726417343 LAW_285870
DOC_OPEN 12.12.2025_10:18:51 1726417343 LAW_285870
DOC_OPEN 12.12.2025_10:20:16 1726417343 LAW_354834
SESSION_END 12.12.2025_10:23:13