SESSION_START 19.04.2026_11:10:02
QS 19.04.2026_11:10:02 {договор с предоплатой}
112033484 PPS_194 PPS_41 PPS_25 PPS_166 PPS_33 PPS_3 PPS_42 PPS_185 PDR_3 PPS_17 PPS_186 PPS_202 PPS_38 PPS_34 CJI_116599 PPS_137 PPS_1 PPS_203 PPS_21 PDR_6 PPS_172 PPS_13 PPS_19 PPS_39 PPS_152 PPS_170 PPS_37 PPS_2 PPS_4 PPS_40 PPS_12 PPS_5 CJI_109696 PPS_59 PPS_24 PPS_18 PPS_165 PPS_151 PPS_11 PPS_61 PPS_60 DOF_37742 PPS_193 PPS_14 PPS_200 DOF_91161 PPS_201 PPS_138 PPS_58
DOC_OPEN 19.04.2026_11:11:47 112033484 CJI_109696
DOC_OPEN 19.04.2026_11:13:45 112033484 CJI_116599
DOC_OPEN 19.04.2026_11:14:16 112033484 PPS_2
DOC_OPEN 19.04.2026_11:14:34 112033484 PPS_202
DOC_OPEN 19.04.2026_11:15:12 112033484 PPS_60
DOC_OPEN 19.04.2026_11:16:41 112033484 PPS_5
CARD_SEARCH_START 19.04.2026_11:16:43
$134 одобрение изменений к ранее одобренной крупной сделке
CARD_SEARCH_END 
890645875 CJI_103161 CMB_18331 CMB_18559 ACC_45615 CMB_18645 CMB_18941 PKS_28 CMB_18399 CJI_117228 CMB_18716 CMB_18796 CJI_103141 CMB_18534 CJI_127570
DOC_OPEN 19.04.2026_11:17:55 890645875 CJI_117228
DOC_OPEN 19.04.2026_11:19:12 890645875 CMB_18941
DOC_OPEN 19.04.2026_11:19:25 890645875 CMB_18941
DOC_OPEN 19.04.2026_11:21:06 890645875 CJI_117228
DOC_OPEN 19.04.2026_11:22:09 890645875 CMB_18399
DOC_OPEN 19.04.2026_11:22:41 890645875 CMB_18534
SESSION_END 19.04.2026_11:25:40