SESSION_START 28.12.2025_20:39:04
CARD_SEARCH_START 28.12.2025_20:39:41
$0 ROS_366140
CARD_SEARCH_END 
8887343 ROS_366140
DOC_OPEN 28.12.2025_20:40:58 8887343 ROS_366140
QS 28.12.2025_20:41:53 {Методические рекомендации для субъектов Российской Федерации по формированию и использованию региональных фондов финансовых резервов...}
89398650 PNPA_33641 LAW_143645 PNPA_63560 PNPA_52116 PNPA_3763 LAW_165592 CJI_121496 CJI_109379 PNPA_44610
DOC_OPEN 28.12.2025_20:42:57 89398650 PNPA_63560
DOC_OPEN 28.12.2025_20:43:54 89398650 LAW_143645
SESSION_END 28.12.2025_20:45:27