SESSION_START 23.08.2025_04:43:01
QS 23.08.2025_04:43:16 {дорожный фонд кисловодск}
10968430 RLAW077_71003 RLAW077_47867 RLAW077_91233 RLAW077_167649 RLAW077_50491 RLAW077_58493 RLAW077_153593 RLAW077_71218
DOC_OPEN 23.08.2025_04:45:01 10968430 RLAW077_47867
DOC_OPEN 23.08.2025_04:45:08 10968430 RLAW077_47867
CARD_SEARCH_START 23.08.2025_04:45:50
$134 иск к собственнику общедомового имущества о взыскании платы за отопление
$0 CJI_132020
CARD_SEARCH_END 
28418000 CJI_132020
DOC_OPEN 23.08.2025_04:46:13 28418000 CJI_132020
DOC_OPEN 23.08.2025_04:48:04 10968430 RLAW077_91233
SESSION_END 23.08.2025_04:48:55