SESSION_START 22.11.2025_06:08:10
QS 22.11.2025_06:09:11 {трудовой договор с генеральным директором заключен после решения о его избрании}
706605375 CMB_18172 CJI_113580 PBI_235342 PKV_594 CJI_112501 PBI_263095 CJI_128084
DOC_OPEN 22.11.2025_06:09:34 706605375 PBI_235342
DOC_OPEN 22.11.2025_06:10:49 706605375 CMB_18172
DOC_OPEN 22.11.2025_06:10:54 706605375 CJI_112501
CARD_SEARCH_START 22.11.2025_06:12:01
$0 ARB_643001
CARD_SEARCH_END 
83238743 ARB_643001
DOC_OPEN 22.11.2025_06:12:26 83238743 ARB_643001
SESSION_END 22.11.2025_06:15:07