SESSION_START 27.10.2025_20:09:54
QS 27.10.2025_20:11:17 {329 от 16.11.2009}
21094579 RLAW053_102968 RLAW053_93385 RLAW053_67499 RLAW053_65793 RLAW053_110224 RLAW053_78970 RLAW053_82748 RLAW053_101171 RLAW053_56000 RLAW053_110530
DOC_OPEN 27.10.2025_20:11:59 21094579 RLAW053_78970
DOC_OPEN 27.10.2025_20:13:48 21094579 RLAW053_101171
DOC_OPEN 27.10.2025_20:14:22 21094579 RLAW053_110530
DOC_OPEN 27.10.2025_20:15:51 21094579 RLAW053_93385
DOC_OPEN 27.10.2025_20:16:44 21094579 RLAW053_102968
DOC_OPEN 27.10.2025_20:17:00 21094579 RLAW053_56000
QS 27.10.2025_20:17:47 {"Правил освидетельствования лица, которое управляет транспортным средством, на состояние алкогольного опьянения и оформления его результатов, направления указанного лица на медицинское освидетельствование на состояние опьянения, ме-дицинского освидетельствования этого лица на состояние опьянения и оформления его результатов",}
99795227 LAW_189305 LAW_51732 SOPV_31857 ARB_528069 SODV_541 LAW_91046 LAW_185716 LAW_154835 LAW_110551 LAW_100359 ARB_501770 LAW_204631 ARB_631034 ARB_515862 ACC_45615 ARB_223101 ARB_524284
DOC_OPEN 27.10.2025_20:18:00 99795227 SOPV_31857
DOC_OPEN 27.10.2025_20:18:47 99795227 ARB_524284
DOC_OPEN 27.10.2025_20:19:01 99795227 LAW_154835
DOC_OPEN 27.10.2025_20:20:12 99795227 ARB_223101
DOC_OPEN 27.10.2025_20:21:42 99795227 LAW_110551
DOC_OPEN 27.10.2025_20:22:54 99795227 LAW_51732
DOC_OPEN 27.10.2025_20:23:58 21094579 RLAW053_102968
SESSION_END 27.10.2025_20:25:05