SESSION_START 11.12.2025_13:03:26
CARD_SEARCH_START 11.12.2025_13:04:25
$134 Федерального закона от 19 июля 2011 года № 247-ФЗ «О социальных гарантиях сотрудникам органов внутренних дел Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации»
CARD_SEARCH_END 
1921542 LAW_358952 PRJ_143678 ACC_45615 LAW_356210 PNPA_6030 PNPA_6643
DOC_OPEN 11.12.2025_13:04:54 1921542 LAW_356210
DOC_OPEN 11.12.2025_13:05:58 1921542 PNPA_6030
DOC_OPEN 11.12.2025_13:07:38 1921542 LAW_358952
QS 11.12.2025_13:08:57 {упущенная выгода возмещению не подлежит}
102109906 PAP_27765 PAP_53195 PAP_68244 PAP_19269 PAP_99847 PAP_68415 PAP_58159 PAP_76985 PAP_9036 PAP_38945 PAP_68166 PAP_68557 PAP_68113 PAP_38948 PAP_68241 PAP_90190 PAP_22648 PAP_94764 PAP_90363 PAP_76088 PAP_68163 PAP_81015 PAP_7433 PAP_13712 PAP_43929 PAP_60289 PAP_68411 PAP_68409 PAP_68423 PAP_68240 PAP_76588 PAP_68425 PAP_68236 PAP_53929 PAP_40975 PAP_35372 PAP_88582 PAP_38946 PAP_68239 PAP_23254 PAP_70556 PAP_67328 PAP_8242 PAP_67320 PAP_89148 PAP_38947 PAP_68681 PAP_44174 PAP_4745 PAP_77527
DOC_OPEN 11.12.2025_13:09:26 102109906 PAP_77527
DOC_OPEN 11.12.2025_13:11:06 102109906 PAP_68241
DOC_OPEN 11.12.2025_13:12:14 102109906 PAP_88582
DOC_OPEN 11.12.2025_13:13:55 102109906 PAP_68113
DOC_OPEN 11.12.2025_13:14:01 102109906 PAP_88582
DOC_OPEN 11.12.2025_13:14:11 102109906 PAP_53195
SESSION_END 11.12.2025_13:15:28