SESSION_START 31.03.2026_07:49:57
QS 31.03.2026_07:50:31 {"Единые правила оформления лекарств, приготовляемых в аптечных учреждениях (предприятиях) различных форм собственности. Методические указания" (утв. Минздравом РФ 24.07.1997)}
155831953 RZB_117676 ACC_45616
DOC_OPEN 31.03.2026_07:52:04 155831953 RZB_117676
DOC_OPEN 31.03.2026_07:52:17 155831953 RZB_117676
QS 31.03.2026_07:53:45 {прекращение уголовного дела в связи с истечением срока давности}
17438540 PBI_247902 CMB_18858 CJI_122309 CJI_109646 CMB_18842 DOF_47489 CJI_130001 LAW_366146 PBI_245659 CMB_18937 ACC_45615 CJI_104832 PBI_254270 CMB_18721 PBI_272852
DOC_OPEN 31.03.2026_07:55:00 17438540 CJI_104832
DOC_OPEN 31.03.2026_07:55:08 17438540 PBI_254270
DOC_OPEN 31.03.2026_07:55:47 17438540 CMB_18721
DOC_OPEN 31.03.2026_07:57:41 17438540 ACC_45615
DOC_OPEN 31.03.2026_07:57:46 17438540 ACC_45615
DOC_OPEN 31.03.2026_07:59:24 17438540 PBI_245659
QS 31.03.2026_08:00:10 {ст. 22 семейного кодекса}
23181389 CMB_17780 CMB_7688 ACC_45615 CMB_18540 CMB_16918 LAW_344845 CMB_17109
DOC_OPEN 31.03.2026_08:01:03 23181389 CMB_17780
DOC_OPEN 31.03.2026_08:02:57 23181389 CMB_17109
DOC_OPEN 31.03.2026_08:03:01 23181389 ACC_45615
DOC_OPEN 31.03.2026_08:04:31 23181389 CMB_18540
DOC_OPEN 31.03.2026_08:06:05 155831953 RZB_117676
SESSION_END 31.03.2026_08:07:22