SESSION_START 08.02.2026_08:16:00
QS 08.02.2026_08:17:39 {правомерно ли замена компенсации за текущий период?}
-1634626849 PBI_241630 PKBO_30715 LAW_330928 CMB_18601 PBI_242732 PBI_237432 PKBO_40785 PBI_257263 LAW_80008 PBI_269188 LAW_331536 CMB_18311
DOC_OPEN 08.02.2026_08:18:17 -1634626849 PKBO_40785
DOC_OPEN 08.02.2026_08:19:58 -1634626849 PBI_257263
DOC_OPEN 08.02.2026_08:20:49 -1634626849 PBI_241630
DOC_OPEN 08.02.2026_08:21:03 -1634626849 CMB_18601
DOC_OPEN 08.02.2026_08:23:02 -1634626849 LAW_80008
DOC_OPEN 08.02.2026_08:23:10 -1634626849 LAW_330928
CARD_SEARCH_START 08.02.2026_08:23:39
$134 порядок принятия проекта межевания территории органом местного самоуправления
$0 CMB_18308
CARD_SEARCH_END 
-582847156 CMB_18308
DOC_OPEN 08.02.2026_08:23:48 -582847156 CMB_18308
DOC_OPEN 08.02.2026_08:24:21 -1634626849 PKBO_30715
SESSION_END 08.02.2026_08:24:39