SESSION_START 04.12.2025_06:49:17
QS 04.12.2025_06:49:47 {102-ФЗ "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации}
2145157581 LAW_351734 CJI_127873 PBI_274608 CJI_130320 LAW_368208 LAW_93256 LAW_349084 PBI_268074 CJI_130753 PBI_269258 PBI_269863 PBI_268501
DOC_OPEN 04.12.2025_06:50:16 2145157581 LAW_93256
DOC_OPEN 04.12.2025_06:50:57 2145157581 PBI_268501
DOC_OPEN 04.12.2025_06:51:29 2145157581 PBI_268074
DOC_OPEN 04.12.2025_06:51:58 2145157581 LAW_368208
DOC_OPEN 04.12.2025_06:53:38 2145157581 PBI_268501
DOC_OPEN 04.12.2025_06:54:36 2145157581 LAW_93256
QS 04.12.2025_06:55:34 {позднее получение копии решения лишило возможности подать апелляционную жалобу в срок не может быть принято во внимание, так как решение принято в порядке упрощенного производства}
20980184 CJI_41638 PBI_261649 CJI_130100 CJI_82905 ACC_45614 CMB_18943 CJI_101360 CMB_17944 CJI_131186 PBI_207720 CJI_66514 CJI_122357 CJI_125336 CJI_76673 CMB_18212 CJI_91852 CMB_18801 PBI_260062 PBI_148448 CJI_41305 CJI_112350 CJI_108923 CMB_18413 CJI_127646 PBI_252719 CJI_75503 CJI_73132 CJI_82641 CMB_18530 PBI_136642 CJI_127109 CJI_76488 CMB_18842 CJI_56844 CJI_67690 CJI_119691 CJI_121047 CMB_17316 CJI_4127 CMB_17538 PBI_218421 CJI_120795 CJI_75271 PBI_212938 CJI_71316 CJI_104418 PBI_253561 CJI_130297
DOC_OPEN 04.12.2025_06:56:34 20980184 CJI_130100
DOC_OPEN 04.12.2025_06:56:47 20980184 CJI_41638
DOC_OPEN 04.12.2025_06:57:13 20980184 CMB_18413
DOC_OPEN 04.12.2025_06:57:52 20980184 CJI_125336
DOC_OPEN 04.12.2025_06:59:43 20980184 CMB_17944
DOC_OPEN 04.12.2025_07:00:36 20980184 CJI_75503
SESSION_END 04.12.2025_07:01:48