SESSION_START 17.07.2025_23:54:36
CARD_SEARCH_START 17.07.2025_23:54:49
$134 п. 6.4.1 ФНИП "Общие правила взрывобезопасности для взрывопожарных химических, нефтехимических и нефтеперерабатывающих производств, утвержденных приказом № 96 от 11.03.2013
CARD_SEARCH_END 
270401431 CJI_85528 CJI_97704 CJI_99260 CMB_18218 CJI_123471 CMB_17807 CJI_101164 ACC_45616 ACC_45615 CMB_17752 CMB_18844 CMB_18959 CMB_18872
DOC_OPEN 17.07.2025_23:55:29 270401431 CMB_18872
DOC_OPEN 17.07.2025_23:56:10 270401431 CMB_17752
DOC_OPEN 17.07.2025_23:56:43 270401431 CJI_123471
DOC_OPEN 17.07.2025_23:58:05 270401431 CJI_101164
DOC_OPEN 17.07.2025_23:58:05 270401431 ACC_45616
DOC_OPEN 17.07.2025_23:59:55 270401431 CMB_17752
CARD_SEARCH_START 18.07.2025_00:01:15
$0 RLAW434_15910
CARD_SEARCH_END 
7065500 RLAW434_15910
DOC_OPEN 18.07.2025_00:01:44 7065500 RLAW434_15910
DOC_OPEN 18.07.2025_00:03:18 270401431 CMB_17752
SESSION_END 18.07.2025_00:04:28