SESSION_START 10.12.2025_23:55:31
CARD_SEARCH_START 10.12.2025_23:55:34
$134 652-п
CARD_SEARCH_END 
28731343 ACC_45616 LAW_349738 PRJ_116902 LAW_354346 PRJ_84997 PRJ_158258 ARB_599800 ARB_76721 ARB_81536 ACC_45615 EXP_665180 EXP_752321
DOC_OPEN 10.12.2025_23:57:03 28731343 ACC_45616
DOC_OPEN 10.12.2025_23:57:58 28731343 ARB_599800
QS 10.12.2025_23:59:38 {<Информация> Банка России от 13.11.2020 "О порядке учета переоценки вложений в ОФЗ при расчете собственных средств (капитала) банка"}
38824078 ACC_45616 LAW_367740
DOC_OPEN 10.12.2025_23:59:50 38824078 LAW_367740
DOC_OPEN 11.12.2025_00:01:06 38824078 ACC_45616
DOC_OPEN 11.12.2025_00:02:03 38824078 LAW_367740
DOC_OPEN 11.12.2025_00:02:54 28731343 LAW_349738
SESSION_END 11.12.2025_00:05:35