SESSION_START 22.09.2025_23:50:27
CARD_SEARCH_START 22.09.2025_23:50:42
$134 декларация по налогу на добычу полезных ископаемых при  реорганизации в форме присоединения  в какую фнс  представлять
$0 PBI_273671
CARD_SEARCH_END 
869525843 PBI_273671
DOC_OPEN 22.09.2025_23:51:25 869525843 PBI_273671
DOC_OPEN 22.09.2025_23:52:53 869525843 PBI_273671
QS 22.09.2025_23:53:59 {№ 12-35/2016}
874293296 PAS_105002 PAS_105001 PAS_93154
DOC_OPEN 22.09.2025_23:55:25 874293296 PAS_105002
DOC_OPEN 22.09.2025_23:57:06 869525843 QUEST_161713
SESSION_END 22.09.2025_23:59:19