SESSION_START 02.05.2026_00:14:02
QS 02.05.2026_00:15:26 {В соответствии с «Основными направлениями бюджетной, налоговой и таможенно-тарифной политики на 2021 и на плановый период 2022 и 2023 года» главе 3, ст. 3.2 Анализ эффективности отдельных типов налоговых расходов в нефтедобыче: на примере льготы "по выработанности" одной из особенностей налогообложения и определения "выработанности" является:}
20329519 CMB_18943 QUEST_199056
DOC_OPEN 02.05.2026_00:17:02 20329519 CMB_18943
DOC_OPEN 02.05.2026_00:17:08 20329519 CMB_18943
CARD_SEARCH_START 02.05.2026_00:17:51
$134 производственный календарь 2021 для пятидневной рабочей недели
CARD_SEARCH_END 
-1846845120 PBI_269188 PBI_274883 PBI_273836 LAW_361717 ACC_45615 PBI_276595 PBI_276596 PBI_273080
DOC_OPEN 02.05.2026_00:19:43 -1846845120 PBI_273080
DOC_OPEN 02.05.2026_00:21:35 -1846845120 PBI_269188
DOC_OPEN 02.05.2026_00:22:52 -1846845120 PBI_273836
DOC_OPEN 02.05.2026_00:23:27 -1846845120 ACC_45615
DOC_OPEN 02.05.2026_00:23:49 -1846845120 ACC_45615
SESSION_END 02.05.2026_00:24:45