SESSION_START 01.02.2026_16:28:41
QS 01.02.2026_16:29:35 {ст 65 тк рф}
585986742 CMB_18395 CMB_17682 ACC_45614 LAW_367301 CMB_18138 CMB_17838 PPVS_79 CMB_18765 ACC_45615
DOC_OPEN 01.02.2026_16:30:40 585986742 ACC_45615
DOC_OPEN 01.02.2026_16:32:23 585986742 PPVS_79
DOC_OPEN 01.02.2026_16:32:51 585986742 ACC_45614
DOC_OPEN 01.02.2026_16:33:14 585986742 CMB_18765
DOC_OPEN 01.02.2026_16:33:36 585986742 CMB_18138
DOC_OPEN 01.02.2026_16:35:13 585986742 CMB_17838
CARD_SEARCH_START 01.02.2026_16:36:44
$134 от 1 до 3 лет (включительно), за исключением 2 года перечень дорогих автомобилей нужно ли применять повышающий коэффициент на 2 год
$0 CMB_15965
CARD_SEARCH_END 
149883484 CMB_15965
DOC_OPEN 01.02.2026_16:38:34 149883484 CMB_15965
DOC_OPEN 01.02.2026_16:40:33 149883484 CMB_15965
DOC_OPEN 01.02.2026_16:40:40 585986742 CMB_17682
SESSION_END 01.02.2026_16:43:27