SESSION_START 31.10.2025_19:29:26
CARD_SEARCH_START 31.10.2025_19:29:26
$134 унифицированная форма приказа о приеме
$0 PAP_79518
CARD_SEARCH_END 
35408718 PAP_79518
DOC_OPEN 31.10.2025_19:30:08 35408718 PAP_79518
DOC_OPEN 31.10.2025_19:31:09 35408718 PAP_79518
QS 31.10.2025_19:31:48 {юридическое лицо переоформило право постоянного (бессрочного) пользование земельным участком на право аренды, теперь хочет оформить в собственность}
38205955 CJI_131641 CJI_108019 CJI_122351 CMB_18786 PSP_44 CMB_18681 CMB_18758 ACC_45616 CMB_18622
DOC_OPEN 31.10.2025_19:32:41 38205955 PSP_44
DOC_OPEN 31.10.2025_19:32:50 38205955 CJI_122351
DOC_OPEN 31.10.2025_19:32:58 38205955 CMB_18758
DOC_OPEN 31.10.2025_19:34:41 38205955 CJI_122351
DOC_OPEN 31.10.2025_19:36:01 38205955 ACC_45616
DOC_OPEN 31.10.2025_19:37:29 38205955 CMB_18622
DOC_OPEN 31.10.2025_19:38:21 35408718 PKV_671
SESSION_END 31.10.2025_19:38:22