SESSION_START 30.10.2025_22:19:41
QS 30.10.2025_22:20:49 {Приказ Росархива от 20.12.2019 N 236 "Об утверждении Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков их хранения"}
-1630622031 RZR_345020
DOC_OPEN 30.10.2025_22:21:59 -1630622031 RZR_345020
DOC_OPEN 30.10.2025_22:22:51 -1630622031 RZR_345020
QS 30.10.2025_22:24:08 {постановление совета министров республики крым 204}
989046 RLAW509_18462 RLAW509_39889 RLAW509_23426 RLAW509_57838 RLAW509_44542 RLAW509_59779 RLAW509_57127 RLAW509_53707 RLAW509_55848 RLAW509_25381 RLAW509_60456 RLAW509_36788 RLAW509_57193 RLAW509_22345 RLAW509_25519 RLAW509_53333 RLAW509_51482 RLAW509_1064 RLAW509_46064 RLAW509_40760 RLAW509_59089 RLAW509_28888 RLAW509_42197 RLAW509_43801 RLAW509_37775 RLAW509_25421 RLAW509_48264 RLAW509_31510 RLAW509_49183 RLAW509_27527 RLAW509_6627 RLAW509_44425 RLAW509_26823 ACC_45616 RLAW509_20858
DOC_OPEN 30.10.2025_22:25:30 989046 RLAW509_59089
DOC_OPEN 30.10.2025_22:26:28 989046 RLAW509_18462
DOC_OPEN 30.10.2025_22:27:41 989046 ACC_45616
DOC_OPEN 30.10.2025_22:28:13 989046 RLAW509_25519
DOC_OPEN 30.10.2025_22:28:47 989046 RLAW509_28888
DOC_OPEN 30.10.2025_22:29:04 989046 RLAW509_23426
DOC_OPEN 30.10.2025_22:30:36 -1630622031 RZR_345020
SESSION_END 30.10.2025_22:32:48