SESSION_START 19.11.2025_10:53:11
QS 19.11.2025_10:54:44 {ст. 151}
314128542 CMB_18825 LAW_365260 LAW_367301 PPVS_1910 LAW_358825 LAW_340353 LAW_200351 PPVS_1250 PBI_239506 LAW_335957 LAW_366145 LAW_7949 LAW_366154 LAW_327788 CJI_99035 PRJ_193043 LAW_357137 LAW_358992 PRJ_196919 LAW_215315 PPVS_3020 PSR_70264 PSR_75910 LAW_357126 LAW_349136 CMB_18937 CJI_114174 LAW_314824 PPVS_104 LAW_368636 PBI_248326 PPVS_220 PRJ_197087 PBI_249159 PPVS_2919 LAW_353353 LAW_358838 ORNN_40 LAW_357507 PPVS_294 LAW_338368 LAW_366146 LAW_121270 LAW_354561 CMB_18713 CJI_121897 PSR_72782 CMB_18870 LAW_344845
DOC_OPEN 19.11.2025_10:55:28 314128542 LAW_215315
DOC_OPEN 19.11.2025_10:56:24 314128542 PRJ_193043
DOC_OPEN 19.11.2025_10:57:05 314128542 PRJ_193043
DOC_OPEN 19.11.2025_10:57:48 314128542 PSR_70264
DOC_OPEN 19.11.2025_10:57:56 314128542 PBI_248326
DOC_OPEN 19.11.2025_10:58:34 314128542 LAW_358825
QS 19.11.2025_10:59:09 {профсоюз  организации получил деньги от другой организации для выплаты материальной помощи членам профсоюза данной организации}
27958437 PBI_39117 PBI_77516 PBI_32852 QSA_61987 QSA_37317 QSA_55526 PBI_192886 CJI_111008 QSA_36437 PBI_226695 PBI_103110 PBI_60904 QSA_199014 QSA_31410 QSA_198220 QSA_33082 PBI_78256 QSA_10596 CMB_18235 PBI_101077 QSA_55367 PBI_49640 QSA_93160 PBI_29830 QSA_186326 PBI_18253 CJI_36027 CMB_18833 QSA_33405 QSA_96724 PBI_156020 PBI_245159 QSA_3094 PBI_235342 PBI_107599 CJI_113147 CJI_31120 PBI_195273 QSA_144845 CMB_18765 QSA_6177 CMB_17700 PBI_236499 PBI_69978 PBI_32015 PBI_55196 QSA_94322
DOC_OPEN 19.11.2025_10:59:11 27958437 PBI_245159
DOC_OPEN 19.11.2025_11:00:24 27958437 QSA_144845
DOC_OPEN 19.11.2025_11:02:17 27958437 CMB_18765
DOC_OPEN 19.11.2025_11:03:49 27958437 QSA_55526
DOC_OPEN 19.11.2025_11:05:13 27958437 QSA_198220
DOC_OPEN 19.11.2025_11:06:49 27958437 QSA_33082
QS 19.11.2025_11:07:13 {предоставление субсидий субвенций из федерального бюджета на обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования в муниципальных дошкольных образовательных организациях и муниципальных общеобразовательных организациях, включая расходы на оплату труда, приобретение учебных пособий, средств обучения, игр, игрушек (за исключением расходов на содержание зданий и оплату коммунальных услуг)}
3495623 CMB_15893 PKBO_31694 CMB_17980 PKBO_1439 PKBO_23976 CJI_26007 CMB_18093 CJI_95366 CJI_102041 CMB_16852 CJI_55552 CJI_75743 CMB_18885 CMB_18098 PKBO_1380 PKBO_24620 CJI_72029 PKBO_15407 PKBO_40795 CMB_18862 CMB_17716 CJI_59813 CMB_18887 PKBO_32216 CMB_18120 PKBO_38228 PKBO_36135 CJI_97910 PKBO_42027 CMB_8713 PKBO_46526 PKBO_17520 CMB_16129 CJI_114727 CMB_17372 CMB_17792 CMB_18575
DOC_OPEN 19.11.2025_11:08:26 3495623 CMB_18887
DOC_OPEN 19.11.2025_11:09:49 3495623 CMB_16852
DOC_OPEN 19.11.2025_11:10:56 3495623 CMB_17980
DOC_OPEN 19.11.2025_11:11:55 3495623 CMB_17716
DOC_OPEN 19.11.2025_11:13:52 3495623 CMB_8713
DOC_OPEN 19.11.2025_11:14:59 3495623 CJI_55552
QS 19.11.2025_11:15:51 {сроки перехода на электронные трудовые книжки}
21262140 PBI_272492 PKBO_42145 PBI_261088 PBI_271661 PBI_263160 PBI_272115 LAW_339024 PKBO_43519 PKBO_41679 PKBO_37662 PBI_246648 PKBO_45213 LAW_339975 QUEST_196128 LAW_332619 CJI_123308 PKBO_39018 PKBO_41139 PKBO_45071 PBI_272114 PKBO_42115 PBI_274736 PBI_271142 PBI_261840 PBI_264860 LAW_363694 LAW_355941 PKBO_41283 PKBO_38116 PBI_263128 PBI_272491 PBI_265260 PBI_273039 LAW_332753 PBI_259654 PKBO_29249 PBI_263033 PBI_267889 PBI_270596 PBI_273231 PBI_271136 PBI_245314 ACC_45614 PBI_262542
DOC_OPEN 19.11.2025_11:16:33 21262140 PBI_263160
DOC_OPEN 19.11.2025_11:18:23 21262140 LAW_355941
DOC_OPEN 19.11.2025_11:18:24 21262140 PBI_263160
DOC_OPEN 19.11.2025_11:19:13 21262140 PBI_265260
DOC_OPEN 19.11.2025_11:19:37 21262140 PBI_246648
DOC_OPEN 19.11.2025_11:21:10 21262140 PKBO_41283
SESSION_END 19.11.2025_11:23:59