SESSION_START 26.02.2026_02:41:38
QS 26.02.2026_02:43:09 {. Приказ Минэнерго России от 12.07.2018 № 548 «Об утверждении требований к обеспечению надежности электроэнергетических систем, надежности и безопасности объектов электроэнергетики и энергопринимающих установок «Правила предотвращения развития и ликвидации нарушений нормального режима электрической части энергосистем и объектов электроэнергетики»}
748089859 LAW_320356 LAW_320313
DOC_OPEN 26.02.2026_02:43:21 748089859 LAW_320313
DOC_OPEN 26.02.2026_02:43:55 748089859 LAW_320356
DOC_OPEN 26.02.2026_02:45:12 748089859 LAW_320313
QS 26.02.2026_02:45:13 {4015-1}
21274480 ARB_636062 ARB_635887 RZR_286402 ARB_636744 RZR_357870 RZR_45635 ARB_639628 RZR_313146 ARB_646805 RZR_181920 RZR_99388 RZR_148356 ARB_639860 RZR_366842 RZR_194790 ACC_45616 RZR_216200 ARB_633607 RZR_286360
DOC_OPEN 26.02.2026_02:46:24 21274480 RZR_181920
DOC_OPEN 26.02.2026_02:47:26 21274480 RZR_357870
DOC_OPEN 26.02.2026_02:49:13 21274480 RZR_194790
DOC_OPEN 26.02.2026_02:50:40 21274480 RZR_181920
DOC_OPEN 26.02.2026_02:50:40 21274480 RZR_286360
DOC_OPEN 26.02.2026_02:51:06 21274480 RZR_45635
SESSION_END 26.02.2026_02:51:06