SESSION_START 16.06.2025_04:40:55
CARD_SEARCH_START 16.06.2025_04:41:20
$134 заявление об увольнении с отработкой
$0 PKBO_43055
CARD_SEARCH_END 
12489468 PKBO_43055
DOC_OPEN 16.06.2025_04:42:49 12489468 PKBO_43055
DOC_OPEN 16.06.2025_04:43:36 12489468 PKBO_43055
QS 16.06.2025_04:44:40 {постановление пленума верховного суда рф от 28.04.1994 года № 2}
7951932 LAW_31313 LAW_66377 ACC_45614
DOC_OPEN 16.06.2025_04:44:50 7951932 ACC_45614
DOC_OPEN 16.06.2025_04:45:44 7951932 LAW_31313
DOC_OPEN 16.06.2025_04:47:00 12489468 CJI_96944
SESSION_END 16.06.2025_04:47:01