SESSION_START 10.01.2026_14:23:25
QS 10.01.2026_14:24:05 {резерв по сомнительным долгам гарантирующий поставщик}
1248571453 LAW_337139 LAW_221657 LAW_215292 LAW_348438 CJI_131244
DOC_OPEN 10.01.2026_14:24:29 1248571453 CJI_131244
DOC_OPEN 10.01.2026_14:26:27 1248571453 LAW_348438
CARD_SEARCH_START 10.01.2026_14:27:37
$134 исключительные права на программное обеспечение
$0 PAP_22565
CARD_SEARCH_END 
240956250 PAP_22565
DOC_OPEN 10.01.2026_14:27:48 240956250 PAP_22565
DOC_OPEN 10.01.2026_14:29:42 1248571453 CJI_131244
SESSION_END 10.01.2026_14:32:10