SESSION_START 30.12.2025_03:25:31
QS 30.12.2025_03:27:09 {приказ от 06.03.2015 №86н}
12840301 RZR_181652 ACC_45616
DOC_OPEN 30.12.2025_03:27:34 12840301 RZR_181652
DOC_OPEN 30.12.2025_03:28:10 12840301 ACC_45616
DOC_OPEN 30.12.2025_03:28:33 12840301 RZR_181652
CARD_SEARCH_START 30.12.2025_03:30:26
$134 обоснованность подозрения при продлении срока содержания под стражей
$0 CJI_114938
CARD_SEARCH_END 
29908043 CJI_114938
DOC_OPEN 30.12.2025_03:31:39 29908043 CJI_114938
DOC_OPEN 30.12.2025_03:32:30 29908043 CJI_114938
SESSION_END 30.12.2025_03:33:51