SESSION_START 08.06.2025_12:07:53
QS 08.06.2025_12:09:00 {сертификат соответствия   маска медицинская китай}
12349897 CJI_130148 QUEST_85867 CJI_38288 CMB_18690 CJI_49303 QUEST_174478 CJI_102002 CJI_88916 PBI_241529 CJI_65785 CJI_83502 CJI_61510 QUEST_198033 PBI_271063 CJI_93214 CJI_118732 QUEST_173794 CJI_51957 QUEST_171966 CMB_18916 QUEST_85869 PBI_148718 CJI_126068 CJI_50186 CJI_75128 CJI_22576 CMB_18524 CJI_122029 CJI_96709 PKBO_15258 CJI_47994 QUEST_175698 CJI_106164 CJI_127738 PKBO_19942 CJI_64508 CMB_17934 CJI_107229 PBI_232084 QUEST_163136 CJI_107669 PKBO_6726 CJI_126872 CJI_34109 CJI_125874 QUEST_75300 QUEST_194900 CJI_59186 CJI_97599 PKBO_6799
DOC_OPEN 08.06.2025_12:10:01 12349897 CJI_130148
DOC_OPEN 08.06.2025_12:11:23 12349897 PBI_241529
DOC_OPEN 08.06.2025_12:12:00 12349897 CJI_102002
DOC_OPEN 08.06.2025_12:13:43 12349897 PKBO_6799
DOC_OPEN 08.06.2025_12:14:30 12349897 CJI_22576
DOC_OPEN 08.06.2025_12:14:45 12349897 CJI_126068
QS 08.06.2025_12:15:59 {акт на списание представительских расходов}
8895750 CJI_117967 PBI_244608 PAP_36651 PBI_248318 PBI_261568 PBI_241460 CMB_18463 PAP_38314 PBI_271582 PBI_234732 PBI_260969 PBI_235902 PBI_251763 CMB_18893
DOC_OPEN 08.06.2025_12:16:56 8895750 PBI_260969
DOC_OPEN 08.06.2025_12:17:05 8895750 PAP_38314
CARD_SEARCH_START 08.06.2025_12:18:20
$134 Постановление Центральной избирательной комиссии РФ от 24 сентября 2002 г. N 158/1396-3 "О Методических рекомендациях по организации деятельности избирательных комиссий и созданных при них контрольно-ревизионных служб по контролю за избирательными фондами
CARD_SEARCH_END 
25954276 EXP_366955
DOC_OPEN 08.06.2025_12:20:17 25954276 EXP_366955
DOC_OPEN 08.06.2025_12:22:10 25954276 EXP_366955
DOC_OPEN 08.06.2025_12:23:45 12349897 QUEST_85867
QS 08.06.2025_12:25:15 {повторная публикация несостоявшегося аукциона}
8927422 CJI_108738 ACC_45616 CMB_18671 ACC_45615 CMB_18934 LAW_282548 CJI_115148 LAW_307835
DOC_OPEN 08.06.2025_12:27:12 8927422 ACC_45616
DOC_OPEN 08.06.2025_12:27:29 8927422 CMB_18671
DOC_OPEN 08.06.2025_12:28:21 8895750 CMB_18893
SESSION_END 08.06.2025_12:28:35