SESSION_START 27.03.2026_15:39:20
QS 27.03.2026_15:39:53 {ответственное лицо в договоре}
191901500 PSP_36 LAW_366842 PAP_46717 PAP_32765 LAW_353129 CJI_131935 CMB_18834 PPVS_3069 PAP_4180 PAP_1177 PAP_55742 PAP_38005 PAP_50659 CJI_104564 PAP_55417 PPVS_1006 PKS_23 PAP_4177 PPVS_1016 LAW_144458 PAP_55695 PAP_4179 PAP_84855 PPVS_1937 PAP_89430 PAP_1167 LAW_343569 PSR_72911 PAP_55701 PKS_8 PPVS_1799 PAP_89567 PAP_39101 PAP_24373 PAP_72618 PAP_50347 PAP_3764 PSR_73362 LAW_73949 PAP_45552 PAP_29879 PAP_33481 PAP_70672 PAP_17314 PAP_94836 PAP_93233 PAP_43641 CJI_128528 PAP_52207 CJI_97559
DOC_OPEN 27.03.2026_15:40:07 191901500 PPVS_1937
DOC_OPEN 27.03.2026_15:40:53 191901500 PAP_50347
DOC_OPEN 27.03.2026_15:41:24 191901500 PAP_89430
DOC_OPEN 27.03.2026_15:42:34 191901500 PKS_8
DOC_OPEN 27.03.2026_15:43:16 191901500 PAP_3764
DOC_OPEN 27.03.2026_15:44:55 191901500 PAP_50659
CARD_SEARCH_START 27.03.2026_15:46:18
$134 кто заполняет графы разрешение на подготовку рабочих мест и на допуск к выполнению работ при работах в электроустановках
$0 CMB_15466
CARD_SEARCH_END 
20942578 CMB_15466
DOC_OPEN 27.03.2026_15:47:18 20942578 CMB_15466
DOC_OPEN 27.03.2026_15:47:22 20942578 CMB_15466
SESSION_END 27.03.2026_15:50:13