SESSION_START 21.11.2025_23:20:38
QS 21.11.2025_23:21:47 {свойственники}
282357660 CJI_129562 CMB_18794 CMB_18779 CJI_127123 CJI_120850 CJI_130437 CMB_18721 CJI_123882 CJI_130796 LAW_128671 CMB_18821 CJI_114584 CMB_18902 CJI_125630 CJI_126619 CJI_130743 CMB_18935 CJI_114583 CJI_123538 PKBO_35629 PAP_66127 CJI_114580 CJI_126600 CJI_125353 CMB_18841 CJI_118044 CJI_130954 CMB_18810 CJI_121507 CJI_128117 CMB_18929 CJI_121229 CJI_117220 PSR_71554 CJI_119908 PKBO_30186 CJI_118914 CJI_131187 PKBO_35744 CJI_122315 PKBO_31416 PKBO_32925 CJI_120730 PKBO_38446 CMB_18919 CMB_18831 CMB_18773 PKBO_36016 CJI_117637
DOC_OPEN 21.11.2025_23:23:44 282357660 CMB_18902
DOC_OPEN 21.11.2025_23:25:13 282357660 PSR_71554
DOC_OPEN 21.11.2025_23:25:39 282357660 CJI_130743
DOC_OPEN 21.11.2025_23:27:03 282357660 CMB_18773
DOC_OPEN 21.11.2025_23:28:50 282357660 CJI_128117
DOC_OPEN 21.11.2025_23:30:16 282357660 CJI_130954
CARD_SEARCH_START 21.11.2025_23:32:01
$134 № 567 «Об утверждении Методических рекомендаций по применению методов определения начальной (максимальной) цены контракта, цены контракта, заключаемого с единственным поставщиком (подрядчиком, исполнителем)»
CARD_SEARCH_END 
5190012 LAW_153376
DOC_OPEN 21.11.2025_23:32:30 5190012 LAW_153376
DOC_OPEN 21.11.2025_23:33:33 5190012 LAW_153376
DOC_OPEN 21.11.2025_23:35:23 282357660 PKBO_32925
SESSION_END 21.11.2025_23:36:26