SESSION_START 19.08.2025_10:22:26
CARD_SEARCH_START 19.08.2025_10:24:07
$0 LAW_358873
CARD_SEARCH_END 
-1142921968 LAW_358873
DOC_OPEN 19.08.2025_10:26:03 -1142921968 LAW_358873
CARD_SEARCH_START 19.08.2025_10:26:57
$134 временные методические рекомендации профилактика диагностика и лечение COVID-19 версия 8
CARD_SEARCH_END 
59871062 LAW_356617 LAW_363721 LAW_11916 LAW_351010 LAW_354492 LAW_308021 LAW_364978 LAW_351216
DOC_OPEN 19.08.2025_10:28:37 59871062 LAW_356617
SESSION_END 19.08.2025_10:29:19