SESSION_START 05.04.2026_16:43:33
QS 05.04.2026_16:43:57 {Постановление Правительства РФ от 19.01.2006 N 20 (ред. от 15.09.2020) "Об инженерных изысканиях для подготовки проектной документации, строительства, реконструкции объектов капитального строительства" (вместе с "Положением о выполнении инженерных изысканий для подготовки проектной документации, строительства, реконструкции объектов капитального строительства")}
30609283 LAW_327486 LAW_362507
DOC_OPEN 05.04.2026_16:45:27 30609283 LAW_362507
DOC_OPEN 05.04.2026_16:46:52 30609283 LAW_362507
DOC_OPEN 05.04.2026_16:47:30 30609283 LAW_362507
QS 05.04.2026_16:49:08 {об удаленной работе}
276866000 PAP_94844 PBI_272851 PAP_86121 LAW_352559 QUEST_133555 PBI_242423 CMB_18962 CJI_128399 LAW_335687 LAW_367301 PAP_596 PAP_95001 PBI_272980 PAP_94845 LAW_351512 CJI_131402 PBI_273081 PAP_54867 PBI_275539 ACC_45614 PAP_75618 PKV_201 CMB_18911 PAP_94846 PKV_671 KOR_20146 QUEST_197407 CJI_130169 PBI_274104 PBI_264185 QUEST_193927 CMB_18765 PKV_73 LAW_348585 MLAW_206671 PBI_262653 PBI_262655 CJI_132002 PAP_49995 PAP_38645 CMB_18909 PKV_594 LAW_348278 PAP_95079 MLAW_207891 PBI_262954 PAP_95070 PBI_262662 PAP_94679 PPN_14
DOC_OPEN 05.04.2026_16:50:38 276866000 MLAW_206671
DOC_OPEN 05.04.2026_16:52:28 276866000 PAP_94679
DOC_OPEN 05.04.2026_16:53:23 276866000 PBI_262655
DOC_OPEN 05.04.2026_16:55:13 276866000 PBI_273081
DOC_OPEN 05.04.2026_16:56:43 276866000 CMB_18909
DOC_OPEN 05.04.2026_16:56:44 276866000 LAW_367301
SESSION_END 05.04.2026_16:58:23