SESSION_START 28.12.2025_06:05:46
CARD_SEARCH_START 28.12.2025_06:06:33
$0 LAW_100009
CARD_SEARCH_END 
6209229 LAW_100009
DOC_OPEN 28.12.2025_06:07:03 6209229 LAW_100009
DOC_OPEN 28.12.2025_06:07:39 6209229 LAW_100009
CARD_SEARCH_START 28.12.2025_06:08:21
$134 выплаты физическим лицам по трудовому кодексу
$0 LAW_367915
CARD_SEARCH_END 
3416968 LAW_367915
DOC_OPEN 28.12.2025_06:08:57 3416968 LAW_367915
DOC_OPEN 28.12.2025_06:10:05 3416968 LAW_367915
DOC_OPEN 28.12.2025_06:10:13 6209229 PPN_9
SESSION_END 28.12.2025_06:12:52