SESSION_START 28.01.2026_02:56:30
CARD_SEARCH_START 28.01.2026_02:57:50
$134 календарь 2021 для пятидневной рабочей недели
$0 PKBO_44817
CARD_SEARCH_END 
7247416 PKBO_44817
DOC_OPEN 28.01.2026_02:58:21 7247416 PKBO_44817
DOC_OPEN 28.01.2026_02:58:34 7247416 PKBO_44817
CARD_SEARCH_START 28.01.2026_03:00:26
$0 RLAW076_23498
CARD_SEARCH_END 
861156500 RLAW076_23498
DOC_OPEN 28.01.2026_03:01:38 861156500 RLAW076_23498
DOC_OPEN 28.01.2026_03:03:11 861156500 RLAW076_23498
SESSION_END 28.01.2026_03:03:48