SESSION_START 21.02.2026_00:57:28
QS 21.02.2026_00:58:54 {в соответствии с требованиями приказа ФСИН России от 08.05.2014 № 222 «Об утверждении Перечня должностей, замещение которых влечет за собой размещение сведений о доходах, расходах, об имуществе и обязательствах имущественного характера работников уголовно-исполнительной системы, федеральных государственных гражданских служащих Федеральной службы исполнения наказаний, а также сведений о доходах, расходах, об имуществе и обязательствах имущественного характера их супруг (супругов}
13322531 PKBO_32907 ACC_45614 PKBO_36863 CJI_85213 CMB_18138 RZB_163570 CMB_18541 CMB_18477 PKBO_22938 CMB_18846 CJI_100637
DOC_OPEN 21.02.2026_00:59:22 13322531 RZB_163570
DOC_OPEN 21.02.2026_01:00:16 13322531 RZB_163570
DOC_OPEN 21.02.2026_01:01:36 13322531 PKBO_22938
DOC_OPEN 21.02.2026_01:03:35 13322531 CMB_18477
DOC_OPEN 21.02.2026_01:03:35 13322531 CMB_18541
DOC_OPEN 21.02.2026_01:05:22 13322531 ACC_45614
QS 21.02.2026_01:06:30 {обращение взыскания на недвижимости}
177682843 PSP_7 ACC_45616 CJI_130674 LAW_358917 LAW_358838 CJI_104884 CJI_128506 CJI_114115 LAW_189010 CMB_18845 PSP_14 CJI_115859 DOF_91347 CMB_17296 CJI_112120 CJI_104678 CJI_112199 DOF_91348 CMB_18291 CMB_18818 CJI_122507 CMB_18869 PSP_44
DOC_OPEN 21.02.2026_01:07:00 177682843 CJI_122507
DOC_OPEN 21.02.2026_01:07:10 177682843 PSP_7
DOC_OPEN 21.02.2026_01:08:45 177682843 CJI_122507
SESSION_END 21.02.2026_01:11:42