SESSION_START 14.04.2026_08:25:15
CARD_SEARCH_START 14.04.2026_08:25:57
$134 оплата больничного по карантину в отпуске
CARD_SEARCH_END 
4276237 PKBO_23619 PKBO_44883 PBI_270563 PKV_15 PBI_264908 PKBO_44784 PKBO_42818 PKBO_44127 PBI_262943 PKBO_41720 PKBO_42666 PKBO_43237 PKBO_43080 PSR_62824 PBI_271778 PKBO_41833 QSA_193916 PKBO_43040 QSA_194927 PKBO_43694 PKBO_44782 PBI_262519 PKBO_41787 PKBO_44979 PKBO_41725 PKBO_45171 PKBO_22459 PBI_268781 PBI_262940 PBI_265993 PKBO_45213 PKBO_46533 PKBO_41874 QSA_196588 QSA_194150 PKBO_43205 PBI_269869 PKBO_44148 PKBO_42599 PKBO_43693 PBI_274752 PKBO_43820
DOC_OPEN 14.04.2026_08:26:26 4276237 PKBO_23619
DOC_OPEN 14.04.2026_08:27:52 4276237 PKBO_42818
DOC_OPEN 14.04.2026_08:28:47 4276237 PKBO_42599
DOC_OPEN 14.04.2026_08:29:23 4276237 QSA_196588
DOC_OPEN 14.04.2026_08:30:42 4276237 PKBO_41787
DOC_OPEN 14.04.2026_08:32:35 4276237 PKBO_43694
CARD_SEARCH_START 14.04.2026_08:34:22
$134 Приказ МЗ РФ №780н от 31.07.2020г " Об утверждении видов аптечных организаций"
$0 LAW_362468
CARD_SEARCH_END 
1713062 LAW_362468
DOC_OPEN 14.04.2026_08:34:54 1713062 LAW_362468
DOC_OPEN 14.04.2026_08:35:38 1713062 LAW_362468
DOC_OPEN 14.04.2026_08:35:59 4276237 PKBO_43080
SESSION_END 14.04.2026_08:36:04