SESSION_START 20.04.2026_01:44:32
CARD_SEARCH_START 20.04.2026_01:44:51
$0 LAW_357143
CARD_SEARCH_END 
94106199 LAW_357143
DOC_OPEN  94106199 LAW_357143
DOC_OPEN  94106199 LAW_357143
QS 20.04.2026_01:47:40 {административный регламент мвд при осуществлении надзора строительство реконструкция дорог}
8685593 ACC_45615 LAW_175701
DOC_OPEN  8685593 LAW_175701
DOC_OPEN  94106199 LAW_94250
QS 20.04.2026_01:50:01 {указание банка россии передача имущества и обязательств кредитной организации}
1442636608 LAW_354021 LAW_339200 LAW_219940 LAW_156453 CJI_116704 CMB_18701 LAW_219378 LAW_349713 LAW_327889 CMB_18410 LAW_217828 CJI_111062 LAW_217529
DOC_OPEN  1442636608 LAW_219378
DOC_OPEN  1442636608 CJI_111062
DOC_OPEN  1442636608 LAW_156453
DOC_OPEN  1442636608 CMB_18410
DOC_OPEN  1442636608 CJI_116704
DOC_OPEN  94106199 LAW_188323
CARD_SEARCH_START 20.04.2026_01:55:25
$134 приказ минтруда РФ от 26.04.2013 №167н
CARD_SEARCH_END 
4125540 ACC_45616 LAW_163392
DOC_OPEN  4125540 ACC_45616
DOC_OPEN  4125540 LAW_163392
DOC_OPEN  1442636608 LAW_327889
SESSION_END 20.04.2026_02:01:30