SESSION_START 08.07.2025_19:36:56
QS 08.07.2025_19:38:08 {Каким органом исполнительной власти Российской Федерации утверждаются формы и порядок заполнения форм налоговых деклараций, а также форматы и порядок представления налоговых деклараций в электронном виде?}
611288359 LAW_368622 LAW_201630 PBI_268251 CJI_97773 CMB_18372 CMB_18396 PBI_240214 PBI_260969 LAW_128845 LAW_153614 PBI_244608 PBI_262682 LAW_200684 PBI_234732 LAW_334635 PPN_34 PBI_238794
DOC_OPEN 08.07.2025_19:38:10 611288359 PBI_240214
DOC_OPEN 08.07.2025_19:39:13 611288359 PBI_268251
DOC_OPEN 08.07.2025_19:40:27 611288359 LAW_334635
DOC_OPEN 08.07.2025_19:41:30 611288359 LAW_368622
DOC_OPEN 08.07.2025_19:42:43 611288359 PPN_34
DOC_OPEN 08.07.2025_19:43:22 611288359 CJI_97773
QS 08.07.2025_19:44:05 {могут ли принять на 1 ставку на условиях внешнего совместительства  на 0,5 ставки и внутренним совмещением занять оставшиеся 0,5 ставки}
8296725 PBI_241396 QSA_150659 PBI_251396 PBI_254295 PKBO_36372
DOC_OPEN 08.07.2025_19:45:40 8296725 PKBO_36372
SESSION_END 08.07.2025_19:47:21