SESSION_START 25.03.2026_00:49:47
QS 25.03.2026_00:51:14 {методика прогнозирования поступлений доходов в бюджет}
8875021 PBI_274978 CMB_18254 CJI_115216 LAW_326486 CJI_115904 LAW_365260 PKBO_39586 CMB_18462 QSBO_20708 PBI_232113 PKBO_36274 CMB_18602 QSBO_18778 PKBO_32167 PBI_234932 QSBO_18278 PKBO_37498 QSBO_20342
DOC_OPEN 25.03.2026_00:53:12 8875021 LAW_326486
DOC_OPEN 25.03.2026_00:55:09 8875021 QSBO_20342
DOC_OPEN 25.03.2026_00:55:21 8875021 CJI_115216
DOC_OPEN 25.03.2026_00:56:17 8875021 PKBO_39586
DOC_OPEN 25.03.2026_00:57:37 8875021 QSBO_20708
DOC_OPEN 25.03.2026_00:58:09 8875021 QSBO_20708
QS 25.03.2026_00:58:25 {ст. 17, Федеральный закон от 27.07.2004 N 79-ФЗ (ред. от 31.07.2020) "О государственной гражданской службе Российской Федерации" {КонсультантПлюс}}
1231874062 CMB_17172 LAW_358901 CMB_17595 CMB_17163
DOC_OPEN 25.03.2026_00:58:53 1231874062 LAW_358901
DOC_OPEN 25.03.2026_01:00:36 1231874062 CMB_17163
DOC_OPEN 25.03.2026_01:01:38 1231874062 LAW_358901
SESSION_END 25.03.2026_01:03:17