SESSION_START 30.10.2025_21:59:08
QS 30.10.2025_22:00:45 {Приостановление выплаты пособия по безработице в случае нарушения гражданином без уважительных причин условий и сроков его перерегистрации в качестве безработного, свидетельствующего, как правило, о незаинтересованности данного лица в поиске работы, направлено на обеспечение баланса между публичными и частными интересами.}
24841146 CMB_18419 LAW_330360 PBI_224717 LAW_358813 LAW_102055
DOC_OPEN  24841146 LAW_358813
DOC_OPEN  24841146 PBI_224717
DOC_OPEN  24841146 LAW_330360
CARD_SEARCH_START 30.10.2025_22:05:19
$0 ARB_620195
CARD_SEARCH_END 
1226277250 ARB_620195
DOC_OPEN  1226277250 ARB_620195
DOC_OPEN  1226277250 ARB_620195
SESSION_END 30.10.2025_22:08:38