SESSION_START 02.03.2026_13:17:29
QS 02.03.2026_13:19:09 {ВЕЛИЧИНА ПРОЖИТОЧНОГО МИНИМУМА НА ДУШУ НАСЕЛЕНИЯ И ПО ОСНОВНЫМ СОЦИАЛЬНО-ДЕМОГРАФИЧЕСКИМ ГРУППАМ НАСЕЛЕНИЯ В ТОМСКОЙ ОБЛАСТИ ЗА II КВАРТАЛ 2020 ГОДА}
176577937 RLAW091_144201 ACC_45616 ACC_45615
DOC_OPEN 02.03.2026_13:20:06 176577937 RLAW091_144201
DOC_OPEN 02.03.2026_13:21:07 176577937 ACC_45616
DOC_OPEN 02.03.2026_13:22:29 176577937 ACC_45616
QS 02.03.2026_13:23:26 {договор на оказание услуг по проведению предрейсового медицинского осмотра водителей}
795481687 RZB_282770 RZB_349023 RZB_366765 ACC_45616 RZB_187232 RZB_326718 RZB_328584 RZB_368244
DOC_OPEN 02.03.2026_13:24:53 795481687 RZB_326718
DOC_OPEN 02.03.2026_13:25:14 795481687 RZB_328584
SESSION_END 02.03.2026_13:25:53