SESSION_START 22.04.2026_15:51:30
CARD_SEARCH_START 22.04.2026_15:52:22
$134 Решение Ульяновской Городской Думы от 25.03.2015 N 21 "Об утверждении муниципальной адресной программы "О перечне многоквартирных домов, снос, реконструкция которых планируется на территории муниципального образования "город Ульяновск"
CARD_SEARCH_END 
-1793387406 PAS_295159
DOC_OPEN  -1793387406 PAS_295159
DOC_OPEN  -1793387406 PAS_295159
CARD_SEARCH_START 22.04.2026_15:56:04
$0 LAW_283251
CARD_SEARCH_END 
18714609 LAW_283251
DOC_OPEN  18714609 LAW_283251
DOC_OPEN  18714609 LAW_283251
DOC_OPEN  -1793387406 PAS_295159
SESSION_END 22.04.2026_16:02:40