SESSION_START 11.11.2025_14:37:41
QS 11.11.2025_14:38:46 {45 на баланс}
27025831 KRBO_2186 PKS_28 PPS_58 PPS_162 KRBO_2179 KRBO_1567 KRBO_1812 PKS_3 KRBO_2299 PKS_13 PPS_38 KRBO_3221 PKS_23 KRBO_2187 PKS_61 PKS_26 KRBO_3169 PPS_194 PKS_2 PKS_18 PKS_16 KRBO_2855 PKS_30 PKS_31
DOC_OPEN  27025831 KRBO_1812
DOC_OPEN  27025831 PKS_13
DOC_OPEN  27025831 PPS_58
DOC_OPEN  27025831 PPS_58
DOC_OPEN  27025831 PKS_2
DOC_OPEN  27025831 KRBO_2855
QS 11.11.2025_14:44:46 {на земельном участке для комплексного освоения построен индивидуальный жилой дом}
1075134375 ARB_470932 ARB_476245
DOC_OPEN  1075134375 ARB_470932
DOC_OPEN  1075134375 ARB_476245
DOC_OPEN  1075134375 ARB_470932
DOC_OPEN  27025831 KRBO_3169
SESSION_END 11.11.2025_14:48:26