SESSION_START 03.10.2025_17:06:59
CARD_SEARCH_START 03.10.2025_17:08:11
$134 общественный совет
$0 PKP_28
CARD_SEARCH_END 
2515171 PKP_28
DOC_OPEN  2515171 PKP_28
DOC_OPEN  2515171 PKP_28
QS 03.10.2025_17:12:10 {упк рф ст.221}
107992546 CMB_17999 CMB_17882 LAW_366145 CMB_18240 CMB_18359 CMB_17785
DOC_OPEN  107992546 CMB_18359
DOC_OPEN  107992546 CMB_17882
DOC_OPEN  107992546 CMB_18359
DOC_OPEN  107992546 CMB_18240
DOC_OPEN  107992546 CMB_17999
DOC_OPEN  107992546 LAW_366145
DOC_OPEN  2515171 LAW_352700
SESSION_END 03.10.2025_17:19:19