SESSION_START 20.07.2025_09:09:52
QS 20.07.2025_09:11:21 {Постановление Правительства РФ от 26.12.2018 N 1680 "Об утверждении общих требований к организации и осуществлению органами государственного контроля (надзора), органами муниципального контроля мероприятий по профилактике нарушений обязательных требований, требований, установленных муниципальными правовыми актами"}
2111862162 LAW_314805
DOC_OPEN  2111862162 LAW_314805
QS 20.07.2025_09:12:47 {судебный приказ гп}
30058959 CJI_102543 LAW_358838 ACC_45614 CJI_101909 LAW_209705
DOC_OPEN  30058959 CJI_102543
DOC_OPEN  2111862162 LAW_314805
QS 20.07.2025_09:18:01 {прожиточный минимум 3 квартал 2020}
23852453 RLAW240_163154 RLAW240_12273 RLAW240_3232 LAW_33936
DOC_OPEN  23852453 RLAW240_12273
DOC_OPEN  23852453 LAW_33936
DOC_OPEN  23852453 LAW_33936
DOC_OPEN  23852453 RLAW240_163154
DOC_OPEN  30058959 CJI_101909
SESSION_END 20.07.2025_09:22:34