SESSION_START 13.08.2025_08:29:25
QS 13.08.2025_08:30:12 {информация о судимости в трудовой книжке}
19229515 RZR_362643 RZR_220217 CMB_18178 CJI_108104 RZR_138195 RZR_203255 CMB_18590 PBI_238051 PBI_224717 RZR_322626 PBI_224952
DOC_OPEN  19229515 CMB_18590
DOC_OPEN  19229515 CJI_108104
DOC_OPEN  19229515 RZR_203255
DOC_OPEN  19229515 PBI_224952
DOC_OPEN  19229515 RZR_203255
DOC_OPEN  19229515 CJI_108104
QS 13.08.2025_08:36:37 {использовать жилое помещение не по назначению администрация города томска}
268176015 CJI_75832 CMB_17866 CJI_118706 CMB_16864 CMB_17902 CMB_18575 RLAW091_13101 CJI_93632 CJI_110340 PKBO_42125 CJI_70907 CJI_116098 CMB_18135 CMB_18457 CMB_18865
DOC_OPEN  268176015 PKBO_42125
DOC_OPEN  268176015 CMB_18865
DOC_OPEN  268176015 CMB_18135
SESSION_END 13.08.2025_08:40:49