SESSION_START 07.08.2025_08:11:23
QS 07.08.2025_08:12:42 {неисполнения ответчиком обязательства по уплате денежных средств не является основанием для признания договора купли-продажи квартиры недействительным по основаниям}
18809305 SOCN_1091712 SOCN_498357 SOCN_461682 SOCN_141201 SOCN_377883
DOC_OPEN  18809305 SOCN_141201
DOC_OPEN  18809305 SOCN_498357
DOC_OPEN  18809305 SOCN_377883
DOC_OPEN  18809305 SOCN_141201
DOC_OPEN  18809305 SOCN_1091712
QS 07.08.2025_08:20:07 {255 гпк}
14995812 ESU_44636 CMB_16892 LAW_358838 CMB_16161 CMB_17135 CMB_16842 CMB_16097
DOC_OPEN  14995812 LAW_358838
DOC_OPEN  14995812 CMB_16097
DOC_OPEN  14995812 LAW_358838
DOC_OPEN  14995812 CMB_16892
SESSION_END 07.08.2025_08:25:08