SESSION_START 17.07.2025_04:36:14
QS 17.07.2025_04:37:42 {постановление правительства № 1521}
25823063 LAW_210130 LAW_305240 LAW_208550 EXP_348093 LAW_363240 EXP_202890 ACC_45615 LAW_285177 ARB_10170 ARB_40754 EXP_208528
DOC_OPEN  25823063 LAW_285177
DOC_OPEN  25823063 EXP_208528
DOC_OPEN  25823063 EXP_348093
DOC_OPEN  25823063 EXP_202890
DOC_OPEN  25823063 LAW_285177
DOC_OPEN  25823063 LAW_285177
CARD_SEARCH_START 17.07.2025_04:45:30
$134 исправление описки УПК
$0 CJI_119625
CARD_SEARCH_END 
5475354 CJI_119625
DOC_OPEN  5475354 CJI_119625
SESSION_END 17.07.2025_04:47:17