SESSION_START 07.07.2025_14:56:12
CARD_SEARCH_START 07.07.2025_14:56:43
$134 как сосчитать среднюю численность списочного состава
$0 LAW_357959
CARD_SEARCH_END 
27685450 LAW_357959
DOC_OPEN  27685450 LAW_357959
DOC_OPEN  27685450 LAW_357959
QS 07.07.2025_15:01:09 {действия банка пр взаимодействии с росфинмониторингом}
15031562 PBI_264361 QUEST_182118 QUEST_191700 CMB_18952 CMB_18697 PBI_271987 ACC_45614 CJI_120384 CJI_119949 QUEST_191701 PBI_276074 CJI_122783
DOC_OPEN  15031562 PBI_276074
DOC_OPEN  15031562 ACC_45614
DOC_OPEN  15031562 CJI_120384
DOC_OPEN  15031562 QUEST_182118
DOC_OPEN  15031562 ACC_45614
DOC_OPEN  15031562 PBI_276074
SESSION_END 07.07.2025_15:06:22