SESSION_START 29.09.2025_06:57:57
QS 29.09.2025_06:59:17 {расторжение договора на оказание платных образовательных услуг по инициативе заказчика}
1312470234 PAP_50239 CJI_4130 PKBO_43564 QUEST_187829 PAP_77737 PNPA_58135 LAW_312538 QSBO_7741 PBI_203503 PAP_13136 PNPA_59980 CMB_15718 LAW_362652 PNPA_57753 PKBO_17605
DOC_OPEN  1312470234 PAP_50239
DOC_OPEN  1312470234 CJI_4130
DOC_OPEN  1312470234 PBI_203503
DOC_OPEN  1312470234 PNPA_58135
DOC_OPEN  1312470234 CJI_4130
DOC_OPEN  1312470234 LAW_312538
QS 29.09.2025_07:07:59 {пбу 25/2018}
260130406 DOCS_314504 ACC_45616 ACC_45615
DOC_OPEN  260130406 ACC_45615
DOC_OPEN  260130406 ACC_45615
DOC_OPEN  260130406 DOCS_314504
DOC_OPEN  1312470234 LAW_312538
SESSION_END 29.09.2025_07:13:41