SESSION_START 05.08.2025_01:41:14
QS 05.08.2025_01:41:49 {возмещение сотрудникам расходов за тест на коронавирус}
2391495 PBI_273043 PBI_262663 PBI_275187 LAW_357904 PBI_271582 QSA_196303 PBI_262754 PBI_269921 QSA_195952 PBI_276593 PBI_271972 PKV_27
DOC_OPEN  2391495 QSA_195952
DOC_OPEN  2391495 PBI_275187
DOC_OPEN  2391495 QSA_196303
DOC_OPEN  2391495 QSA_196303
DOC_OPEN  2391495 PBI_269921
DOC_OPEN  2391495 PBI_262663
QS 05.08.2025_01:48:24 {43 ст закон об образовании}
1728553 CMB_7590 CMB_18093 LAW_137707 CMB_17372 CMB_18887 LAW_347034 LAW_284470 CMB_17716
DOC_OPEN  1728553 CMB_7590
DOC_OPEN  1728553 LAW_347034
DOC_OPEN  1728553 LAW_347034
DOC_OPEN  1728553 LAW_284470
DOC_OPEN  1728553 LAW_137707
DOC_OPEN  1728553 CMB_7590
DOC_OPEN  2391495 PBI_262663
SESSION_END 05.08.2025_01:54:33