SESSION_START 24.03.2026_21:27:36
QS 24.03.2026_21:29:12 {указ мэра 97}
7109792 MLAW_32002 MLAW_13039 MLAW_19262 MLAW_110291 MLAW_120459 MLAW_69156 MLAW_206658 MLAW_148022 MLAW_182392 MLAW_85798 MLAW_189778
DOC_OPEN  7109792 MLAW_85798
DOC_OPEN  7109792 MLAW_120459
DOC_OPEN  7109792 MLAW_19262
DOC_OPEN  7109792 MLAW_120459
CARD_SEARCH_START 24.03.2026_21:34:54
$134 публичные слушания в иловлинском муниципальном районе
$0 RLAW180_175885
CARD_SEARCH_END 
32011468 RLAW180_175885
DOC_OPEN  32011468 RLAW180_175885
DOC_OPEN  32011468 RLAW180_175885
DOC_OPEN  7109792 MLAW_32002
SESSION_END 24.03.2026_21:37:15