SESSION_START 21.12.2025_16:29:36
QS 21.12.2025_16:30:59 {Учитывая это, при рассмотрении иска об установлении отцовства в отношении ребенка, отцом которого значится конкретное лицо (п. п. 1 и 2 ст. 51 СК РФ), оно должно быть привлечено судом к участию в деле, так как в случае удовлетворения заявленных требований прежние сведения об отце должны быть исключены (аннулированы) из актовой записи о рождении ребенка.}
28192375 CMB_16025 CMB_17226 CJI_87395 CMB_16420 CMB_17251 CMB_18023 CMB_16163 CMB_18036 CMB_10341 ACC_45614
DOC_OPEN 21.12.2025_16:32:40 28192375 CJI_87395
DOC_OPEN 21.12.2025_16:34:27 28192375 CMB_16420
DOC_OPEN 21.12.2025_16:35:14 28192375 CMB_10341
DOC_OPEN 21.12.2025_16:35:49 28192375 CJI_87395
DOC_OPEN 21.12.2025_16:36:21 28192375 CMB_18036
DOC_OPEN 21.12.2025_16:37:31 28192375 CMB_16163
CARD_SEARCH_START 21.12.2025_16:37:38
$0 RZR_325265
CARD_SEARCH_END 
148604796 RZR_325265
DOC_OPEN 21.12.2025_16:38:58 148604796 RZR_325265
DOC_OPEN 21.12.2025_16:40:05 148604796 RZR_325265
SESSION_END 21.12.2025_16:41:10