SESSION_START 11.04.2026_18:50:19
QS 11.04.2026_18:50:54 {196 приказ генерального прокурора}
1074472 LAW_320892 LAW_163662 EXP_478910 EXP_333621
DOC_OPEN  1074472 LAW_320892
DOC_OPEN  1074472 EXP_478910
DOC_OPEN  1074472 EXP_333621
DOC_OPEN  1074472 LAW_320892
CARD_SEARCH_START 11.04.2026_18:57:20
$134 изменения в договор вступают в силу не в момента подписания, а с даты, установленной дополнительным соглашением
CARD_SEARCH_END 
-1854771187 SPV_153274 RAPS018_111045 RAPS016_56684
DOC_OPEN  -1854771187 RAPS018_111045
DOC_OPEN  -1854771187 RAPS018_111045
DOC_OPEN  1074472 LAW_163662
SESSION_END 11.04.2026_19:01:38