SESSION_START 17.03.2026_22:59:09
QS 17.03.2026_23:01:08 {распоряжение Правительства Республики Башкортостан от 28 марта 2013 года № 327-р}
892415125 RLAW140_131558 ACC_45615 RLAW140_121805 RLAW140_142005 RLAW140_103345
DOC_OPEN  892415125 RLAW140_103345
DOC_OPEN  892415125 RLAW140_142005
CARD_SEARCH_START 17.03.2026_23:04:00
$134 постановление Совета министров Республики Крым от 23 августа 2016 года № 402
CARD_SEARCH_END 
11334533 RLAW509_34112 RLAW509_44595 RLAW509_48320 RLAW509_57622 RLAW509_57763 RLAW509_29095 RLAW509_52100 ACC_45616
DOC_OPEN  11334533 RLAW509_44595
DOC_OPEN  892415125 RLAW140_131558
SESSION_END 17.03.2026_23:06:19