SESSION_START 19.08.2025_18:54:20
QS 19.08.2025_18:55:02 {положение о звании почетный работник жкх}
952686984 LAW_366122 LAW_359990 LAW_4796 LAW_302948
DOC_OPEN  952686984 LAW_366122
DOC_OPEN  952686984 LAW_366122
QS 19.08.2025_18:58:51 {приказ Министерства просвещения Российской Федерации от 02.09.2020 № 458}
9021584 LAW_362050 ACC_45616 PNPA_58219
DOC_OPEN  9021584 ACC_45616
DOC_OPEN  9021584 LAW_362050
DOC_OPEN  9021584 ACC_45616
DOC_OPEN  9021584 PNPA_58219
DOC_OPEN  952686984 LAW_4796
SESSION_END 19.08.2025_19:06:05