SESSION_START 29.04.2026_13:39:21
QS 29.04.2026_13:40:34 {Федеральным законом от 30.06.2003 N 87-ФЗ "О транспортно-экспедиционной деятельности".}
436041046 ARB_646004 ARB_639717 ARB_644596 ARB_150402 ARB_556940 ARB_162657 ARB_646543 ARB_407080 ARB_636969 LAW_114148 ARB_583175 LAW_348010 ARB_633445
DOC_OPEN 29.04.2026_13:41:21 436041046 ARB_639717
DOC_OPEN 29.04.2026_13:42:35 436041046 ARB_646004
DOC_OPEN 29.04.2026_13:44:28 436041046 ARB_646543
QS 29.04.2026_13:44:46 {3. Минтруда России № 847 от 14.12.2017 «ОБ УТВЕРЖДЕНИИ МЕТОДИЧЕСКИХ РЕКОМЕНДАЦИЙ ПО ОРГАНИЗАЦИИ РАЗЛИЧНЫХ ТЕХНОЛОГИЙ СОПРОВОЖДАЕМОГО ПРОЖИВАНИЯ ИНВАЛИДОВ, В ТОМ ЧИСЛЕ ТАКОЙ ТЕХНОЛОГИИ, КАК СОПРОВОЖДАЕМОЕ СОВМЕСТНОЕ ПРОЖИВАНИЕ МАЛЫХ ГРУПП ИНВАЛИДОВ В ОТДЕЛЬНЫХ ЖИЛЫХ ПОМЕЩЕНИЯХ»}
6598608 ACC_45614 RZB_285429
DOC_OPEN 29.04.2026_13:46:03 6598608 RZB_285429
DOC_OPEN 29.04.2026_13:47:02 6598608 ACC_45614
DOC_OPEN 29.04.2026_13:47:35 6598608 RZB_285429
DOC_OPEN 29.04.2026_13:49:29 436041046 LAW_348010
SESSION_END 29.04.2026_13:51:43