SESSION_START 31.08.2025_22:02:40
QS 31.08.2025_22:04:34 {управленческие расходы это}
20653065 CJI_119905 PPN_56 PPN_48 CMB_18693 PBI_267507 CMB_18707 CJI_126710 ACC_45614 PBI_139981 PBI_261501 PBI_263062 PPN_49 PPN_57 LAW_107972
DOC_OPEN 31.08.2025_22:04:38 20653065 PPN_56
DOC_OPEN 31.08.2025_22:04:48 20653065 CJI_119905
QS 31.08.2025_22:06:34 {"Положение о закупке товаров, работ, услуг государственной корпорации по космической деятельности "Роскосмос" (утв. Наблюдательным советом Госкорпорации "Роскосмос", Протокол от 01.12.2015 N 3/2015) (ред. от 27.05.2019)}
3642061 CJI_115148 RZR_340533 RZR_337267 RZR_332654 RZR_363968 CJI_113072 RZR_338798 CMB_18771 RZR_362492 CJI_120907
DOC_OPEN 31.08.2025_22:07:04 3642061 CMB_18771
DOC_OPEN 31.08.2025_22:07:36 3642061 RZR_332654
DOC_OPEN 31.08.2025_22:08:37 3642061 CJI_113072
DOC_OPEN 31.08.2025_22:08:37 3642061 RZR_338798
DOC_OPEN 31.08.2025_22:09:33 3642061 RZR_332654
DOC_OPEN 31.08.2025_22:09:54 3642061 RZR_332654
DOC_OPEN 31.08.2025_22:10:34 20653065 PPN_57
SESSION_END 31.08.2025_22:13:02