SESSION_START 17.05.2026_18:40:00
CARD_SEARCH_START 17.05.2026_18:40:22
$0 PBI_204604
CARD_SEARCH_END 
26440671 PBI_204604
DOC_OPEN 17.05.2026_18:40:46 26440671 PBI_204604
QS 17.05.2026_18:41:58 {пример акт уничтожения зачетных книжек и студенческих билетов путем сжигания}
1154025859 CMB_18887 PKBO_38430 PBI_218415 PBI_201569 CMB_15436 CMB_17716 CMB_16138 PKBO_46112 PKBO_25913 PKBO_44193 PKBO_11956 CJI_132123 PKBO_26605 CMB_18120 CMB_18093
DOC_OPEN 17.05.2026_18:43:53 1154025859 CJI_132123
DOC_OPEN 17.05.2026_18:43:55 1154025859 PBI_201569
SESSION_END 17.05.2026_18:44:21