SESSION_START 25.04.2026_22:17:30
QS 25.04.2026_22:18:10 {125-оз}
713647758 RLAW411_121546 RLAW411_113676 RLAW411_165429 RLAW411_80813 RLAW411_166686 RLAW411_94740 RLAW411_11011 RLAW411_56393 RLAW411_129414 PAS_169670 RLAW411_154645 PAS_525035 PAS_596891 PAS_553758 RLAW411_24968 RLAW411_18547 RLAW411_66844
DOC_OPEN 25.04.2026_22:19:25 713647758 PAS_553758
DOC_OPEN 25.04.2026_22:19:41 713647758 RLAW411_56393
DOC_OPEN 25.04.2026_22:20:52 713647758 RLAW411_11011
DOC_OPEN 25.04.2026_22:22:35 713647758 PAS_169670
DOC_OPEN 25.04.2026_22:23:49 713647758 RLAW411_18547
DOC_OPEN 25.04.2026_22:25:05 713647758 RLAW411_24968
QS 25.04.2026_22:26:43 {Постановление Правительства РФ от 26.06.2015 N 640 (ред. от 16.07.2020) "О порядке формирования государственного задания на оказание государственных услуг (выполнение работ) в отношении федеральных государственных учреждений и финансового обеспечения...}
1483571750 RZB_357884
DOC_OPEN 25.04.2026_22:27:14 1483571750 RZB_357884
DOC_OPEN 25.04.2026_22:29:10 1483571750 RZB_357884
SESSION_END 25.04.2026_22:29:34