SESSION_START 10.02.2026_05:07:35
QS 10.02.2026_05:07:51 {Правительства РФ от 28 октября 2013 г. N 966}
719535563 ARB_635482 ARB_489980 LAW_346343
DOC_OPEN 10.02.2026_05:09:35 719535563 LAW_346343
CARD_SEARCH_START 10.02.2026_05:11:16
$134 оплата  по  первому этапу последующих этапов
$0 LAW_350021
CARD_SEARCH_END 
42110796 LAW_350021
DOC_OPEN 10.02.2026_05:13:05 42110796 LAW_350021
DOC_OPEN 10.02.2026_05:14:11 42110796 LAW_350021
DOC_OPEN 10.02.2026_05:15:23 719535563 LAW_346343
SESSION_END 10.02.2026_05:17:13