SESSION_START 02.12.2025_12:03:20
QS 02.12.2025_12:03:31 {паспорт самоходной машины}
655921421 CJI_130810 CMB_18943 PKBO_30349 CJI_95671 RZB_363505 RZB_363244 CJI_120551 PKBO_33091 CMB_18274 CMB_18811 CMB_18853 CJI_113229 CJI_113286 CMB_18263 CJI_121486 ACC_45615 CJI_107894 CJI_106017 CJI_113199 PKBO_42602 CMB_18378 CMB_18070 CJI_111237 CJI_115667 CJI_94968 CMB_18258 CJI_109958 CMB_18213 CJI_115436 CJI_104555 CMB_18786 ACC_45614 PKBO_37508 CMB_18350
DOC_OPEN 02.12.2025_12:05:15 655921421 CJI_95671
DOC_OPEN 02.12.2025_12:06:33 655921421 CMB_18943
DOC_OPEN 02.12.2025_12:06:40 655921421 CJI_107894
DOC_OPEN 02.12.2025_12:07:43 655921421 PKBO_30349
DOC_OPEN 02.12.2025_12:08:46 655921421 CJI_113229
DOC_OPEN 02.12.2025_12:10:39 655921421 ACC_45615
QS 02.12.2025_12:11:18 {Приказ Минфина России от 30 марта 2015 г. N 52н "Об утверждении форм первичных учетных документов и регистров бухгалтерского учета, применяемых органами государственной власти (государственными органами), органами местного самоуправления, органами управления государственными внебюджетными фондами, государственными (муниципальными) учреждениями, и Методических указаний по их применению" (с изменениями и дополнениями)  Система ГАРАНТ: http://base.garant.ru/70951956/#ixzz6etuyCZgj}
36757515 LAW_284173 LAW_362627 LAW_185123 LAW_207759 LAW_356898
DOC_OPEN 02.12.2025_12:11:35 36757515 LAW_356898
DOC_OPEN 02.12.2025_12:13:27 36757515 LAW_356898
DOC_OPEN 02.12.2025_12:15:13 36757515 LAW_207759
DOC_OPEN 02.12.2025_12:15:49 36757515 LAW_207759
DOC_OPEN 02.12.2025_12:17:12 36757515 LAW_207759
SESSION_END 02.12.2025_12:17:50