SESSION_START 07.11.2025_01:43:05
QS 07.11.2025_01:44:54 {Общественные обсуждения — это комплекс мероприятий, проводимых в рамках оценки воздействия на окружающую среду, направленных на информирование общественности о намечаемой хозяйственной и иной деятельности и ее возможном воздействии на окружающую среду, с целью выявления общественных предпочтений и их учета в процессе оценки воздействия.}
30969146 RLAW096_106162 RLAW096_111591 RLAW096_17776 LAW_27864 RLAW096_182846 CMB_16797 RLAW096_105684 RLAW096_122576 CMB_18799 LAW_354491 RLAW096_84175 RLAW096_93891 LAW_364970 RLAW096_118988 ACC_45614 RLAW096_38393 CMB_16522
DOC_OPEN 07.11.2025_01:45:13 30969146 RLAW096_84175
DOC_OPEN 07.11.2025_01:45:31 30969146 LAW_364970
DOC_OPEN 07.11.2025_01:47:11 30969146 RLAW096_118988
DOC_OPEN 07.11.2025_01:48:50 30969146 RLAW096_84175
DOC_OPEN 07.11.2025_01:49:18 30969146 RLAW096_105684
DOC_OPEN 07.11.2025_01:50:35 30969146 LAW_364970
QS 07.11.2025_01:50:44 {штраф пдд из зарплаты}
25721843 PBI_200084 PBI_200039 PBI_261462 PBI_238291 CJI_131527 CJI_95125 CJI_114714 PBI_242876 CJI_110901 PBI_238166 PBI_258163 QUEST_133574 CMB_18893 CJI_124424 PBI_200032 CJI_126362 CMB_18594 PBI_244909 QUEST_188829 PKV_800 CJI_104824
DOC_OPEN 07.11.2025_01:51:25 25721843 PKV_800
DOC_OPEN 07.11.2025_01:52:58 25721843 CJI_131527
DOC_OPEN 07.11.2025_01:53:41 25721843 CJI_114714
DOC_OPEN 07.11.2025_01:53:48 30969146 CMB_16522
SESSION_END 07.11.2025_01:56:13