SESSION_START 19.03.2026_00:38:22
QS 19.03.2026_00:38:38 {Постановление Правительства РФ от 02.04.2020 N 417 "Об утверждении Правил поведения, обязательных для исполнения гражданами и организациями, при введении режима повышенной готовности или чрезвычайной ситуации"}
22367267 LAW_366111 ACC_45614 LAW_359626 LAW_349314
DOC_OPEN 19.03.2026_00:38:41 22367267 LAW_366111
DOC_OPEN 19.03.2026_00:39:31 22367267 LAW_359626
DOC_OPEN 19.03.2026_00:39:32 22367267 LAW_359626
QS 19.03.2026_00:40:09 {публично-правовое образование бк рф}
10593093 CMB_18943 CJI_101081 LAW_325778 PPVS_2837 PPVS_2928 CMB_18949 CMB_18862 CJI_119964 ACC_45616 LAW_201474 PBI_269525 LAW_365260 PKBO_46341 CMB_18740 CJI_120635 PBI_267911 CJI_108502 LAW_325891
DOC_OPEN 19.03.2026_00:41:03 10593093 LAW_325778
DOC_OPEN 19.03.2026_00:42:58 10593093 LAW_201474
DOC_OPEN 19.03.2026_00:44:41 10593093 CMB_18862
DOC_OPEN 19.03.2026_00:45:31 10593093 CJI_108502
DOC_OPEN 19.03.2026_00:47:23 10593093 CMB_18949
DOC_OPEN 19.03.2026_00:48:04 10593093 LAW_201474
DOC_OPEN 19.03.2026_00:48:46 22367267 LAW_359626
SESSION_END 19.03.2026_00:51:42