SESSION_START 26.02.2026_10:14:47
QS 26.02.2026_10:15:12 {постановление 423ОБ УСТАНОВЛЕНИИ ОСОБЕННОСТЕЙ ПРИМЕНЕНИЯ НЕУСТОЙКИ (ШТРАФА, ПЕНИ), ИНЫХ ФИНАНСОВЫХ САНКЦИЙ, А ТАКЖЕ ДРУГИХ МЕР ОТВЕТСТВЕННОСТИ ЗА НЕИСПОЛНЕНИЕ ИЛИ НЕНАДЛЕЖАЩЕЕ ИСПОЛНЕНИЕ ОБЯЗАТЕЛЬСТВ ПО ДОГОВОРАМ УЧАСТИЯ В ДОЛЕВОМ СТРОИТЕЛЬСТВЕ, УСТАНОВЛЕННЫХ ЗАКОНОДАТЕЛЬСТВОМ О ДОЛЕВОМ СТРОИТЕЛЬСТВЕ, И ОБ ОСОБЕННОСТЯХ ВКЛЮЧЕНИЯ В РЕЕСТР ПРОБЛЕМНЫХ ОБЪЕКТОВ МНОГОКВАРТИРНЫХ ДОМОВ И (ИЛИ) ИНЫХ ОБЪЕКТОВ НЕДВИЖИМОСТИ, В ОТНОШЕНИИ КОТОРЫХ ЗАСТРОЙЩИКОМ БОЛЕЕ ЧЕМ НА 6 МЕСЯЦЕВ НАРУШЕНЫ СРОКИ ЗАВЕРШЕНИЯ СТРОИТЕЛЬСТВА (СОЗДАНИЯ) МНОГОКВАРТИРНОГО ДОМА И (ИЛИ) ИНОГО ОБЪЕКТА НЕДВИЖИМОСТИ И (ИЛИ) ОБЯЗАННОСТИ ПО ПЕРЕДАЧЕ ОБЪЕКТА ДОЛЕВОГО СТРОИТЕЛЬСТВА УЧАСТНИКУ ДОЛЕВОГО СТРОИТЕЛЬСТВА ПО ЗАРЕГИСТРИРОВАННОМУ ДОГОВОРУ УЧАСТИЯ В ДОЛЕВОМ СТРОИТЕЛЬСТВЕ}
294396943 ACC_45616 ARB_635586 ARB_646572 ARB_643392
DOC_OPEN 26.02.2026_10:16:49 294396943 ARB_643392
DOC_OPEN 26.02.2026_10:17:42 294396943 ACC_45616
DOC_OPEN 26.02.2026_10:19:20 294396943 ARB_635586
QS 26.02.2026_10:21:19 {131 фз}
28587453 LAW_154010 LAW_299409 LAW_179976 LAW_50186 LAW_114659 LAW_19564 LAW_88919 LAW_201265 LAW_326254 LAW_162571 LAW_16346 LAW_197423 LAW_103421 LAW_32844 LAW_61759 LAW_28779 LAW_23588 LAW_12443 LAW_102023 LAW_351140 LAW_296577 LAW_219017 LAW_53439 LAW_78511 LAW_15641 LAW_367308
DOC_OPEN 26.02.2026_10:21:23 28587453 LAW_32844
DOC_OPEN 26.02.2026_10:21:35 28587453 LAW_53439
DOC_OPEN 26.02.2026_10:22:51 28587453 LAW_179976
DOC_OPEN 26.02.2026_10:22:59 28587453 LAW_179976
DOC_OPEN 26.02.2026_10:23:52 28587453 LAW_296577
DOC_OPEN 26.02.2026_10:25:34 28587453 LAW_326254
DOC_OPEN 26.02.2026_10:27:10 294396943 ARB_646572
SESSION_END 26.02.2026_10:29:13