SESSION_START 12.04.2026_09:39:21
QS 12.04.2026_09:39:30 {1300 постановление}
30015278 EPB_643288 LAW_13116 LAW_139229 LAW_208275 LAW_12222 LAW_281687 LAW_361477 LAW_156850 LAW_25052 LAW_301646 RLAW240_73043
DOC_OPEN 12.04.2026_09:40:10 30015278 EPB_643288
DOC_OPEN 12.04.2026_09:40:40 30015278 EPB_643288
DOC_OPEN 12.04.2026_09:42:06 30015278 LAW_13116
DOC_OPEN 12.04.2026_09:43:38 30015278 LAW_361477
DOC_OPEN 12.04.2026_09:43:55 30015278 EPB_643288
DOC_OPEN 12.04.2026_09:45:41 30015278 LAW_139229
CARD_SEARCH_START 12.04.2026_09:46:18
$134 Административная ответственность за нарушение Санитарных правил для холодильников (утв. Главным государственным санитарным врачом СССР 29.09.1988 № 4695-88)
CARD_SEARCH_END 
9754336 LAW_101891 ACC_45616
DOC_OPEN 12.04.2026_09:46:37 9754336 ACC_45616
SESSION_END 12.04.2026_09:47:11