SESSION_START 12.04.2026_01:40:17
QS 12.04.2026_01:40:41 {Разделы «Общеотраслевые квалификационные характеристики должностей работников, занятых на предприятиях, в учреждениях и организациях» и «Квалификационные характеристики должностей работников, занятых в научно-исследовательских учреждениях, конструкторских, технологических, проектных и изыскательских организациях», утвержденные Постановлением Минтруда РФ от 21.08.1998 N 37}
173623078 PBI_245051 PBI_246221 PBI_270581 PBI_258744 PBI_247917 RZR_97378 PBI_251016
DOC_OPEN 12.04.2026_01:40:42 173623078 PBI_246221
DOC_OPEN 12.04.2026_01:40:49 173623078 PBI_258744
QS 12.04.2026_01:41:32 {трудовой кодекс ст.225}
25857633 CMB_18138 ESU_7927 CMB_17838 LAW_367301 ACC_45614 CMB_18765 CMB_6977 CMB_18103
DOC_OPEN 12.04.2026_01:41:32 25857633 CMB_18103
DOC_OPEN 12.04.2026_01:43:11 25857633 ACC_45614
DOC_OPEN 12.04.2026_01:44:20 25857633 ESU_7927
DOC_OPEN 12.04.2026_01:45:56 25857633 ACC_45614
DOC_OPEN 12.04.2026_01:46:44 25857633 CMB_6977
DOC_OPEN 12.04.2026_01:46:53 25857633 CMB_18138
DOC_OPEN 12.04.2026_01:48:13 173623078 RZR_97378
SESSION_END 12.04.2026_01:51:01