SESSION_START 05.02.2026_01:49:14
QS 05.02.2026_01:50:52 {журнал операций расчетов по оплате труда, денежному довольствию и стипендиям}
26559731 PKBO_38937 PKBO_40463 LAW_349604 PKBO_34443 LAW_335238 PAP_90559 PKBO_39926 PKBO_30948 PKBO_33036 PKBO_39993 KRBO_3091 PKBO_39968 PKBO_33190 QSBO_20288 PKBO_44719 PKBO_30234 PKBO_39981 KRBO_2203 LAW_343833 PKBO_39973 LAW_366900 KRBO_3135 PKBO_40301 PKBO_43370 KRBO_2936 LAW_343796 PKBO_37047 PKBO_39636 PKBO_39624 ACC_45615 KRBO_2596 PKBO_39640 PKBO_39693 KRBO_2951 PKBO_39934 PKBO_41495 PKBO_34023 PKBO_30986 PKBO_39657 LAW_362627 KRBO_792
DOC_OPEN 05.02.2026_01:52:20 26559731 LAW_343833
DOC_OPEN 05.02.2026_01:53:05 26559731 PKBO_33190
DOC_OPEN 05.02.2026_01:53:46 26559731 ACC_45615
CARD_SEARCH_START 05.02.2026_01:53:50
$134 акт приема-передачи имущества при увольнении
$0 LAW_212860
CARD_SEARCH_END 
10930085 LAW_212860
DOC_OPEN 05.02.2026_01:54:27 10930085 LAW_212860
DOC_OPEN 05.02.2026_01:55:44 10930085 LAW_212860
SESSION_END 05.02.2026_01:58:06