SESSION_START 08.02.2026_23:24:36
CARD_SEARCH_START 08.02.2026_23:25:53
$0 LAW_210618
CARD_SEARCH_END 
294227744 LAW_210618
DOC_OPEN 08.02.2026_23:26:44 294227744 LAW_210618
QS 08.02.2026_23:27:12 {Если в счете указано, что завтрак включен в стоимость номера и при этом невозможно определить стоимость именно завтрака, то к расходам относится вся сумма, указанная в счете в качестве оплаты проживания.}
6263783 QUEST_147999 QUEST_104134 QUEST_184480 ACC_45615 PBI_237432 CJI_107348 CMB_18707 PBI_136597 QUEST_132534 QUEST_172009 PBI_269721 PBI_268524 CJI_113528 CJI_105483 PBI_272637 PBI_269188 PBI_245659 CJI_117760 QUEST_189265 PBI_252517 PBI_167751 QUEST_195557 PBI_276168 QUEST_196576 PBI_274794 PBI_271209 QUEST_189162 QUEST_196662 PBI_268251 PBI_246195 CJI_127713 CMB_18778 CJI_80694 PBI_118470 CJI_105862 QUEST_188838 CMB_18693 PBI_155525 QUEST_182091 CJI_104089 CMB_18798 PBI_271063 PBI_257263 QUEST_184961 QUEST_188701 QUEST_8424 CJI_128436 QUEST_197233 PBI_144019
DOC_OPEN 08.02.2026_23:27:17 6263783 QUEST_197233
DOC_OPEN 08.02.2026_23:28:24 6263783 QUEST_184480
DOC_OPEN 08.02.2026_23:30:02 6263783 QUEST_184961
DOC_OPEN 08.02.2026_23:31:48 6263783 QUEST_189162
DOC_OPEN 08.02.2026_23:32:18 6263783 CJI_104089
DOC_OPEN 08.02.2026_23:33:05 6263783 PBI_136597
DOC_OPEN 08.02.2026_23:34:57 294227744 PBI_245808
SESSION_END 08.02.2026_23:35:36