SESSION_START 29.10.2025_11:01:23
QS 29.10.2025_11:02:49 {с 30 ноября зарплата по новому}
-397381609 ARB_83123 ARB_23831 PBI_16181 LAW_98950 PRJB_199838 PBI_147285 ARB_589839 CJI_93888 CJI_66445 PBI_78043 LAW_110554 LAW_192313 PBI_78269 LAW_122547 CMB_16320 PBI_89837 LAW_81428 LAW_139331 PBI_77997 ARB_293826 CMB_18312 PBI_215172 PBI_231349 PBI_38798 CJI_7749 ACC_45616 PBI_77511 LAW_160165 ARB_602 ARB_476103 ARB_279001 PBI_59560 ARB_75206 ARB_82788 PBI_217160
DOC_OPEN 29.10.2025_11:03:18 -397381609 PBI_38798
DOC_OPEN 29.10.2025_11:05:10 -397381609 PBI_147285
DOC_OPEN 29.10.2025_11:05:18 -397381609 PBI_89837
DOC_OPEN 29.10.2025_11:05:33 -397381609 ARB_83123
DOC_OPEN 29.10.2025_11:06:36 -397381609 PBI_217160
CARD_SEARCH_START 29.10.2025_11:08:12
$134 СВОД ПРАВИЛ  ГРАДОСТРОИТЕЛЬСТВО  ПЛАНИРОВКА И ЗАСТРОЙКА ГОРОДСКИХ И СЕЛЬСКИХ ПОСЕЛЕНИЙ  АКТУАЛИЗИРОВАННАЯ РЕДАКЦИЯ СНиП 2.07.01-89*  Urban development. Urban and rural planning and development  СП 42.13330.2016
CARD_SEARCH_END 
29044219 STR_24938
DOC_OPEN 29.10.2025_11:09:04 29044219 STR_24938
DOC_OPEN 29.10.2025_11:10:55 29044219 STR_24938
SESSION_END 29.10.2025_11:13:04