SESSION_START 23.07.2025_14:51:35
QS 23.07.2025_14:53:32 {мировой судья рассматривает дела в соответсвиии с законом}
29897841 CJI_124379 CMB_18767 CMB_18814 CMB_18960 CJI_120459 CMB_18721 QSOV_193216 QSOV_192863 CJI_121562 CJI_124266
DOC_OPEN 23.07.2025_14:55:19 29897841 CJI_124379
DOC_OPEN 23.07.2025_14:56:57 29897841 CMB_18814
CARD_SEARCH_START 23.07.2025_14:58:44
$134 справедливая стоимость в бюджетном учете
$0 PKBO_30239
CARD_SEARCH_END 
22785740 PKBO_30239
DOC_OPEN 23.07.2025_15:00:03 22785740 PKBO_30239
DOC_OPEN 23.07.2025_15:01:29 22785740 PKBO_30239
SESSION_END 23.07.2025_15:03:06