SESSION_START 14.05.2026_08:38:19
QS 14.05.2026_08:38:37 {«Об установлении величины прожиточного минимума на душу населения и по основным социально-демографическим группам населения Красноярского края за I квартал 2020}
620097359 RLAW123_238547 RLAW123_255196 LAW_362375 RLAW123_249210 LAW_357313 RLAW123_244249 LAW_348308
DOC_OPEN 14.05.2026_08:39:03 620097359 RLAW123_249210
QS 14.05.2026_08:39:22 {Постановления Правительства Алтайского края от 01.04.2019 «Краевая адресная программа «Переселение граждан из аварийного жилищного фонда  на 2019-2025}
28712062 RLAW016_94807 ACC_45616 RLAW016_92735 ACC_45615 RLAW016_92544
DOC_OPEN 14.05.2026_08:40:57 28712062 RLAW016_94807
DOC_OPEN 14.05.2026_08:42:11 28712062 RLAW016_92544
DOC_OPEN 14.05.2026_08:43:15 28712062 ACC_45615
DOC_OPEN 14.05.2026_08:44:13 28712062 ACC_45615
DOC_OPEN 14.05.2026_08:44:26 28712062 ACC_45616
DOC_OPEN 14.05.2026_08:46:22 28712062 RLAW016_92544
SESSION_END 14.05.2026_08:48:06