SESSION_START 08.07.2025_13:33:53
QS 08.07.2025_13:34:59 {установка облегченных перегородок в большом помещении относится к текущему ремонту}
-988058781 CJI_109438 CJI_84249 CJI_80778 CMB_18551 QUEST_188251 PBI_40037 CJI_59424 PBI_260880 PBI_255222 PBI_261879 QUEST_189187 CJI_121646 PBI_256703 CJI_101437 PBI_133745 CJI_109950 QUEST_140634 PBI_235261 PBI_240091 PBI_239010 ACC_45614 QUEST_177811 CMB_18278 PBI_26191 PBI_252517 QUEST_187445 PBI_251507 CJI_108013 CJI_102618 CMB_18647 PBI_254828 CMB_17959 CMB_18418 CJI_112162 PBI_262656 CJI_122908 CJI_127830 CJI_112844 CMB_18566 CJI_75677 CJI_3775 CMB_18942 PBI_269828 CMB_18923 CMB_10554 CMB_18808 QUEST_189646 CMB_18773 PBI_276183 CJI_72885
DOC_OPEN 08.07.2025_13:36:36 -988058781 CJI_84249
DOC_OPEN 08.07.2025_13:37:43 -988058781 ACC_45614
DOC_OPEN 08.07.2025_13:37:50 -988058781 CJI_127830
DOC_OPEN 08.07.2025_13:39:33 -988058781 PBI_269828
DOC_OPEN 08.07.2025_13:40:34 -988058781 CJI_3775
DOC_OPEN 08.07.2025_13:42:15 -988058781 PBI_252517
QS 08.07.2025_13:44:12 {№ 441 «О Проектном офисе по реализации мероприятий в рамках участия Республики Башкортостан в Национальном рейтинге состояния инвестиционного климата в субъектах Российской Федерации»}
26550636 RLAW140_127512 RLAW140_107774 ACC_45614
DOC_OPEN 08.07.2025_13:45:04 26550636 RLAW140_107774
DOC_OPEN 08.07.2025_13:46:15 26550636 RLAW140_107774
DOC_OPEN 08.07.2025_13:46:47 26550636 RLAW140_127512
SESSION_END 08.07.2025_13:49:21