SESSION_START 28.09.2025_18:22:37
QS 28.09.2025_18:22:51 {ПОРЯДОК ПРОВЕДЕНИЯ МЕРОПРИЯТИЙ ПО КОНТРОЛЮ (ПАТРУЛИРОВАНИЮ) В ЛЕСАХ ПРИ ОСУЩЕСТВЛЕНИИ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО ЛЕСНОГО НАДЗОРА (ЛЕСНОЙ ОХРАНЫ) И ФЕДЕРАЛЬНОГО ПОЖАРНОГО НАДЗОРА В ЛЕСАХ НА ТЕРРИТОРИИ ЛЕСНОГО ФОНДА САХАЛИНСКОЙ ОБЛАСТИ}
1980106484 LAW_360960 RLAW210_93903 RLAW210_103299 ACC_45615 LAW_336763 LAW_286575 LAW_319694 RLAW210_103310 LAW_286070 LAW_204106
DOC_OPEN 28.09.2025_18:24:01 1980106484 ACC_45615
DOC_OPEN 28.09.2025_18:24:43 1980106484 RLAW210_103299
DOC_OPEN 28.09.2025_18:25:06 1980106484 RLAW210_93903
CARD_SEARCH_START 28.09.2025_18:26:46
$134 действие доверенности
CARD_SEARCH_END 
1212620937 PKS_24 PAP_47135 CJI_105634 PSP_15 PAP_63286 PAP_9778 PAP_281 PAP_13535 PAP_57297 PAP_70539 PAP_3351 ACC_45616 PSP_40 PAP_33160 PPVS_3160 PAP_70542 PAP_3840 PKS_61 PAP_11069 CJI_126221 PAP_71292 PPVS_3162 PKS_8 PAP_33156 PAP_35649 CJI_115716 PAP_994 PPVS_2524 LAW_202780 CJI_109591 CJI_109042 LAW_358825 CJI_121505 PBI_249354 PAP_45624 PAP_40247 CJI_114070 PAP_1366 CJI_117815 PAP_67424 PAP_69957 PAP_1390 PPVS_2525 PAP_55709 QUEST_131230 PAP_12111 PAP_64662 ACC_45614 PKS_17 PPVS_1584 PAP_11070 PAP_48016
DOC_OPEN 28.09.2025_18:27:52 1212620937 PAP_13535
DOC_OPEN 28.09.2025_18:28:46 1212620937 PAP_33160
DOC_OPEN 28.09.2025_18:29:26 1212620937 PSP_40
DOC_OPEN 28.09.2025_18:31:04 1212620937 PAP_1366
DOC_OPEN 28.09.2025_18:31:49 1212620937 PKS_17
DOC_OPEN 28.09.2025_18:33:01 1212620937 PAP_57297
DOC_OPEN 28.09.2025_18:33:41 1980106484 LAW_336763
SESSION_END 28.09.2025_18:34:27