SESSION_START 01.03.2026_01:39:54
CARD_SEARCH_START 01.03.2026_01:41:45
$134 хранение магниевых заготовок на складах
$0 CMB_16739
CARD_SEARCH_END 
22770420 CMB_16739
DOC_OPEN 01.03.2026_01:42:25 22770420 CMB_16739
DOC_OPEN 01.03.2026_01:43:18 22770420 CMB_16739
QS 01.03.2026_01:44:33 {Застройщик рассматривает вопрос проектного финансирования кредитным учреждением в рамках одного разрешения на строительство, включающего строительство 3-х домов на земельном участке, принадлежащем Компании на праве собственности, но не имеющего межевание}
689762258 CMB_18597 CMB_18442 CMB_17854 PBI_239925 PBI_153192 PBI_176712 PBI_253386 CJI_119280 CJI_112915 CJI_88569 CMB_5532 CMB_18637 CMB_17177 CJI_125603 PBI_250970 CJI_85710 CMB_295 CJI_7218 PBI_256390 CMB_15759 PBI_161507 PBI_59436 PBI_177109 CMB_18051 CJI_119321 PBI_66028 PBI_74968 PBI_233204 CJI_96230 PBI_207849 PBI_239273 PBI_189209 CMB_18500 PBI_111046
DOC_OPEN 01.03.2026_01:46:20 689762258 PBI_74968
DOC_OPEN 01.03.2026_01:46:51 689762258 CJI_119280
DOC_OPEN 01.03.2026_01:48:06 689762258 CJI_119321
DOC_OPEN 01.03.2026_01:50:03 689762258 CMB_17177
DOC_OPEN 01.03.2026_01:51:08 689762258 CJI_96230
DOC_OPEN 01.03.2026_01:52:16 689762258 CJI_88569
DOC_OPEN 01.03.2026_01:53:12 22770420 CMB_15933
SESSION_END 01.03.2026_01:54:33