SESSION_START 11.12.2025_03:19:56
QS 11.12.2025_03:20:41 {запрос документов у налогоплательщика в отношении контрагентов 2 го звена ст 93 нк рф}
270547994 PBI_259428 PBI_236005 PBI_183761 PBI_257668 QUEST_188631 PBI_238543 CMB_18943 PBI_250735 PBI_252984 CJI_127664 PBI_251764 PBI_226959 PBI_250999 QUEST_147368 CJI_14098 PBI_240214 PBI_259117 CJI_15514 PBI_252169 PBI_247596 PBI_239959 PBI_262682 CJI_131848 PBI_239575 PBI_239105 CJI_111911 PKBO_44060 CMB_18822 QUEST_183031 QUEST_195277 QUEST_179194 CJI_125079 QUEST_193737 QUEST_175903 PBI_264917 CJI_68525 PBI_166569 PBI_247607 PBI_264909 QUEST_156582 CMB_18828 QUEST_148243 QUEST_167821 PBI_261392 PBI_238260 PBI_241089 PBI_56786 QUEST_196931 CMB_17448
DOC_OPEN 11.12.2025_03:21:15 270547994 PBI_56786
DOC_OPEN 11.12.2025_03:22:21 270547994 PBI_251764
DOC_OPEN 11.12.2025_03:23:03 270547994 PBI_240214
DOC_OPEN 11.12.2025_03:23:56 270547994 PBI_252169
DOC_OPEN 11.12.2025_03:24:42 270547994 PBI_261392
DOC_OPEN 11.12.2025_03:26:07 270547994 CMB_18822
CARD_SEARCH_START 11.12.2025_03:26:24
$134 Перечень мер ограничительного характера, введенных иностранным государством, государственным объединением и (или) союзом и (или) государственным (межгосударственным) учреждением иностранного государства или государственного объединения и (или) союза в отношении физических лиц  Система ГАРАНТ: http://base.garant.ru/71812930/#ixzz6eu7iLNFr
$0 RZR_282974
CARD_SEARCH_END 
12378538 RZR_282974
DOC_OPEN 11.12.2025_03:26:43 12378538 RZR_282974
DOC_OPEN 11.12.2025_03:27:11 270547994 PKBO_44060
SESSION_END 11.12.2025_03:29:25