SESSION_START 29.06.2025_21:12:39
QS 29.06.2025_21:13:39 {о взыскании излишне выплаченной пенсии к иностранному гражданину}
185404703 CJI_123145 CJI_86263 PBI_253491 ACC_45616 CJI_85842 CMB_18864 CMB_18671 PBI_269527 CMB_18643 CJI_125362 PBI_255726 QSA_74348
DOC_OPEN 29.06.2025_21:14:25 185404703 QSA_74348
DOC_OPEN 29.06.2025_21:15:12 185404703 PBI_255726
DOC_OPEN 29.06.2025_21:16:52 185404703 PBI_269527
DOC_OPEN 29.06.2025_21:17:16 185404703 CJI_86263
CARD_SEARCH_START 29.06.2025_21:17:25
$134 льгота по налогу на имущество ип на усн
$0 PBI_265593
CARD_SEARCH_END 
109741976 PBI_265593
DOC_OPEN 29.06.2025_21:18:43 109741976 PBI_265593
DOC_OPEN 29.06.2025_21:19:59 185404703 CMB_18671
SESSION_END 29.06.2025_21:21:07