SESSION_START 26.07.2025_00:47:03
QS 26.07.2025_00:47:17 {срок возврата по 3-НДФЛ}
171320843 CJI_106764 CJI_87344 CJI_111470 LAW_314314 PBI_260983 PBI_242818 CJI_85738 PBI_65823 PBI_259921 CJI_87151 PBI_238792 PBI_258439 PBI_263072 PBI_236118 ACC_45615 PBI_28662 PBI_257697
DOC_OPEN 26.07.2025_00:49:06 171320843 PBI_28662
DOC_OPEN 26.07.2025_00:50:00 171320843 CJI_85738
DOC_OPEN 26.07.2025_00:50:48 171320843 CJI_106764
DOC_OPEN 26.07.2025_00:51:00 171320843 CJI_87344
DOC_OPEN 26.07.2025_00:51:30 171320843 CJI_87151
DOC_OPEN 26.07.2025_00:52:02 171320843 PBI_242818
CARD_SEARCH_START 26.07.2025_00:52:50
$134 Федерального закона от 26.12.2008 N 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора), муниципального контроля
$0 ARB_595071
CARD_SEARCH_END 
29322961 ARB_595071
DOC_OPEN 26.07.2025_00:54:14 29322961 ARB_595071
SESSION_END 26.07.2025_00:54:54