SESSION_START 16.09.2025_04:46:15
CARD_SEARCH_START 16.09.2025_04:47:05
$134 производственный календарь 2021
CARD_SEARCH_END 
31270353 PBI_276595 PBI_273836 LAW_324358 PKBO_46696 LAW_361808 PKBO_44817 LAW_361717 PBI_260771 LAW_324428 PBI_276596 ACC_45614
DOC_OPEN 16.09.2025_04:48:48 31270353 LAW_324428
DOC_OPEN 16.09.2025_04:50:30 31270353 PBI_276596
DOC_OPEN 16.09.2025_04:50:30 31270353 LAW_324428
DOC_OPEN 16.09.2025_04:51:19 31270353 LAW_324358
DOC_OPEN 16.09.2025_04:53:03 31270353 PKBO_46696
DOC_OPEN 16.09.2025_04:53:12 31270353 LAW_324358
QS 16.09.2025_04:53:17 {постановление правительства РФ методические рекомендации по введению новых систем оплаты труда}
23400015 LAW_316405 LAW_75966
DOC_OPEN 16.09.2025_04:53:25 23400015 LAW_316405
DOC_OPEN 16.09.2025_04:54:19 23400015 LAW_75966
SESSION_END 16.09.2025_04:55:51