SESSION_START 08.10.2025_18:45:22
QS 08.10.2025_18:46:16 {заполнение электронного больничного листа}
21693608 ACC_45616 DOF_90498
DOC_OPEN 08.10.2025_18:46:30 21693608 DOF_90498
CARD_SEARCH_START 08.10.2025_18:47:08
$134 Постановление администрации города Екатеринбурга № 796 от 31.03.2015
CARD_SEARCH_END 
1149203002 ACC_45614 RLAW071_252359
DOC_OPEN 08.10.2025_18:48:30 1149203002 RLAW071_252359
DOC_OPEN 08.10.2025_18:48:57 1149203002 ACC_45614
DOC_OPEN 08.10.2025_18:48:57 1149203002 RLAW071_252359
DOC_OPEN 08.10.2025_18:49:12 21693608 DOF_90498
SESSION_END 08.10.2025_18:49:37