SESSION_START 18.02.2026_18:41:49
QS 18.02.2026_18:42:41 {Может ли ифнс отказать в возмещении ндс подтвержденного права на применение нулевой ставки по НДС при экспорте товаров}
583225977 PBI_92677 PBI_81736 QSA_190101 QSA_50548 PBI_88296 PBI_74960 PBI_95215 PBI_58292 PBI_40361 PBI_31190 PBI_98470 PBI_63375 PBI_181078 PBI_85846 PBI_84387 PBI_43282 QSA_74502 PBI_124520 QSA_64857 PBI_108041 PBI_185338 PBI_36114 PBI_99534 PBI_118213 PBI_98511 PBI_58646 PBI_105172 PBI_71683 PBI_109994 PBI_46347 PBI_77510 PBI_146956 PBI_75132 PBI_94140 PBI_146062 PBI_85858 PBI_97139 PBI_144781 PBI_95964 PBI_48180 PBI_179967 PBI_39589 PBI_92185 PBI_40492 PBI_95111 PBI_196113 PBI_75143
DOC_OPEN 18.02.2026_18:43:59 583225977 PBI_85846
DOC_OPEN 18.02.2026_18:45:11 583225977 PBI_99534
DOC_OPEN 18.02.2026_18:45:38 583225977 PBI_99534
DOC_OPEN 18.02.2026_18:46:53 583225977 PBI_94140
DOC_OPEN 18.02.2026_18:48:24 583225977 PBI_40361
DOC_OPEN 18.02.2026_18:49:33 583225977 PBI_108041
CARD_SEARCH_START 18.02.2026_18:50:04
$134 выплаты по гпх страховые взносы
CARD_SEARCH_END 
19087705 QSA_195586 QSA_183277 PBI_241810 QSA_181738 QSA_199290 PBI_199777 PPN_14 PBI_238696 PBI_240214 LAW_368636 QSA_199284 QSA_187748 QSA_198253 LAW_358812 QSA_198924 QSA_193068 QSA_196563 QSA_188767 KOR_20538 PBI_227101 QSA_187457 PBI_240974 QSA_175275
DOC_OPEN 18.02.2026_18:51:30 19087705 LAW_358812
DOC_OPEN 18.02.2026_18:52:28 19087705 QSA_188767
DOC_OPEN 18.02.2026_18:53:54 19087705 PBI_238696
DOC_OPEN 18.02.2026_18:55:47 19087705 PPN_14
DOC_OPEN 18.02.2026_18:56:02 19087705 QSA_188767
DOC_OPEN 18.02.2026_18:57:50 19087705 LAW_368636
QS 18.02.2026_18:58:11 {постановление от 24.10.2020 г. №1730 «О Временном порядке установления степени утраты профессиональной трудоспособности в результате несчастных случаев на производстве и профессиональных заболеваний и разработки программы реабилитации пострадавшего в результате несчастного случая на производстве и профессионального заболевания»}
5088347 ACC_45615 LAW_366232
DOC_OPEN 18.02.2026_18:58:12 5088347 ACC_45615
DOC_OPEN 18.02.2026_18:59:33 5088347 ACC_45615
DOC_OPEN 18.02.2026_18:59:38 583225977 PBI_84387
CARD_SEARCH_START 18.02.2026_19:01:17
$134 Основные правила служебного поведения государственных служащих закреплены
CARD_SEARCH_END 
9713027 CJI_98918 CMB_16160 ACC_45615 LAW_358901 LAW_113505 CMB_16368 CJI_48353 LAW_351246 QSBO_6535 ACC_45616
DOC_OPEN 18.02.2026_19:01:36 9713027 LAW_113505
DOC_OPEN 18.02.2026_19:03:29 9713027 LAW_113505
DOC_OPEN 18.02.2026_19:04:30 9713027 LAW_358901
DOC_OPEN 18.02.2026_19:05:58 9713027 CMB_16160
DOC_OPEN 18.02.2026_19:06:26 9713027 ACC_45616
DOC_OPEN 18.02.2026_19:08:02 9713027 CMB_16160
DOC_OPEN 18.02.2026_19:08:26 583225977 PBI_99534
SESSION_END 18.02.2026_19:08:47