SESSION_START 16.05.2026_21:49:53
CARD_SEARCH_START 16.05.2026_21:50:58
$134 средние значения удельных показателей кадастровой стоимости земель
$0 LAW_210945
CARD_SEARCH_END 
31543687 LAW_210945
DOC_OPEN 16.05.2026_21:52:26 31543687 LAW_210945
QS 16.05.2026_21:53:55 {заявление на оплату больничного после увольнения}
15960875 PKBO_22084 PKBO_32819 PKBO_44139 PAP_90861 PKBO_22411 PAP_100221 PKBO_41787
DOC_OPEN 16.05.2026_21:54:49 15960875 PKBO_22084
DOC_OPEN 16.05.2026_21:55:31 15960875 PKBO_44139
DOC_OPEN 16.05.2026_21:55:41 15960875 PKBO_32819
DOC_OPEN 16.05.2026_21:56:39 15960875 PAP_100221
SESSION_END 16.05.2026_21:56:48