SESSION_START 10.02.2026_19:46:36
CARD_SEARCH_START 10.02.2026_19:48:08
$134 зачет переплаты по ндс
$0 PBI_241430
CARD_SEARCH_END 
162428312 PBI_241430
DOC_OPEN 10.02.2026_19:48:58 162428312 PBI_241430
DOC_OPEN 10.02.2026_19:49:57 162428312 PBI_241430
QS 10.02.2026_19:51:23 {Приказ Минтранса России от 11.09.2020 N 368 "Об утверждении обязательных реквизитов и порядка заполнения путевых листов" (Зарегистрировано в Минюсте России 30.10.2020 N 60678)}
270143889 LAW_366422
DOC_OPEN 10.02.2026_19:52:06 270143889 LAW_366422
QS 10.02.2026_19:52:48 {РСП}
8746031 PKV_872 QUEST_187510 PKBO_22546 PPN_4 PBI_268920 PKBO_36067 PKBO_34532 PKBO_39010 PKBO_36328
DOC_OPEN 10.02.2026_19:52:52 8746031 QUEST_187510
DOC_OPEN 10.02.2026_19:54:29 8746031 PKBO_36067
DOC_OPEN 10.02.2026_19:55:09 8746031 PKBO_39010
DOC_OPEN 10.02.2026_19:56:14 8746031 PKV_872
DOC_OPEN 10.02.2026_19:57:26 8746031 PBI_268920
CARD_SEARCH_START 10.02.2026_19:57:28
$134 что входит в лимит по усн
CARD_SEARCH_END 
563055407 PBI_265972 RZR_155269 RZR_195504 PBI_263583 RZR_155268 PBI_243593 ACC_45616 PBI_246197 PBI_135231 PBI_256509 CMB_18578
DOC_OPEN 10.02.2026_19:59:09 563055407 PBI_265972
DOC_OPEN 10.02.2026_20:01:07 563055407 PBI_265972
DOC_OPEN 10.02.2026_20:01:23 563055407 RZR_155268
DOC_OPEN 10.02.2026_20:01:56 563055407 RZR_195504
SESSION_END 10.02.2026_20:02:02