SESSION_START 15.09.2025_00:42:43
CARD_SEARCH_START 15.09.2025_00:43:07
$134 увольнение государственной гражданской службы
$0 PAP_12381
CARD_SEARCH_END 
23334379 PAP_12381
DOC_OPEN 15.09.2025_00:43:30 23334379 PAP_12381
CARD_SEARCH_START 15.09.2025_00:44:49
$134 Постановлением Правительства РФ от 04.02.2015 № 99
CARD_SEARCH_END 
4868728 RGSS_53512 RGSS_53940 RGSS_54325 RGSS_54463 RGSS_52772 RGSS_52078 RGSS_54736 RGSS_53798 RGSS_51526 RGSS_52771 RGSS_53606 RGSS_54397 RGSS_51931 RGSS_51929 RGSS_55157 PSR_74892 RGSS_54392 RGSS_54421 RGSS_53732 RGSS_53009 RGSS_52628 RGSS_52731 ARB_638888 RGSS_54396 RGSS_54027 RGSS_53615 RGSS_54416 PSR_74909 ARB_636723 RGSS_54359 RGSS_52931 RGSS_55036 RGSS_54361 RGSS_52503 RGSS_54394 PSR_74405 RGSS_54417 RGSS_53821 LAW_185364 RGSS_54794 RGSS_53465 RGSS_52284 RGSS_52763 RGSS_53387 RGSS_52889 RGSS_54791 RGSS_52266 RGSS_53664 LAW_353350 LAW_360043
DOC_OPEN 15.09.2025_00:45:06 4868728 RGSS_53009
DOC_OPEN 15.09.2025_00:46:06 4868728 RGSS_55036
DOC_OPEN 15.09.2025_00:46:40 4868728 RGSS_52078
DOC_OPEN 15.09.2025_00:48:12 4868728 RGSS_53940
DOC_OPEN 15.09.2025_00:48:18 4868728 RGSS_53664
DOC_OPEN 15.09.2025_00:49:46 4868728 RGSS_51929
SESSION_END 15.09.2025_00:51:01