SESSION_START 08.10.2025_11:24:16
QS 08.10.2025_11:24:56 {приемные семьи для пожилых}
29909171 CMB_18326 CJI_115426 LAW_165323 LAW_365803 CJI_110961 LAW_217712 LAW_173692 LAW_365852 LAW_217713 LAW_334184 LAW_225475 LAW_366039 CJI_129464
DOC_OPEN 08.10.2025_11:25:18 29909171 CMB_18326
QS 08.10.2025_11:26:37 {документы о трудовой деятельности и трудовом стаже в административных регламентах агентства по управлению государственным имуществом  Красноярского края}
14902073 CJI_66606 CMB_17465 PKBO_10257 PBI_77484 PBI_131595 PBI_235342 PKBO_26357 PBI_238794 CMB_18801 PBI_224952 PBI_154035 CMB_17838 CJI_30506 PKBO_3251 PBI_145294 PKBO_443 CMB_18664 PKBO_23754 CMB_17638 QUEST_105853 CJI_95154 PKBO_25018 CJI_91740 CJI_61384 PKBO_30290 PKBO_7064 QUEST_96375 CJI_40115 PBI_183183 PKBO_23585 CJI_54708 PKBO_21852 PBI_113853 CMB_17994 PBI_262682 CJI_44155 CJI_95143 QUEST_196909 CJI_100327 PKBO_17594 CMB_18260 QUEST_100254 CMB_18815 CMB_17534 PBI_65065 CMB_17170 PBI_60134 PKBO_11895
DOC_OPEN 08.10.2025_11:27:36 14902073 QUEST_196909
DOC_OPEN 08.10.2025_11:29:19 14902073 QUEST_105853
DOC_OPEN 08.10.2025_11:29:50 14902073 QUEST_96375
DOC_OPEN 08.10.2025_11:31:06 14902073 PKBO_10257
DOC_OPEN 08.10.2025_11:31:20 14902073 CMB_17465
DOC_OPEN 08.10.2025_11:31:34 14902073 PBI_65065
SESSION_END 08.10.2025_11:33:07