SESSION_START 22.09.2025_18:10:31
QS 22.09.2025_18:11:22 {"780 РЕМОНТНЫЙ ЗАВОД ТЕХНИЧЕСКИХ СРЕДСТВ КОРАБЛЕВОЖДЕНИЯ" входит  ли в перечень  стратегических  предприятий по  России  и Спб}
7995254 CMB_18645 CMB_6305 CMB_7220 PBI_327 CMB_9096 PBI_223553
DOC_OPEN 22.09.2025_18:12:37 7995254 CMB_18645
DOC_OPEN 22.09.2025_18:13:43 7995254 CMB_6305
DOC_OPEN 22.09.2025_18:15:27 7995254 CMB_9096
DOC_OPEN 22.09.2025_18:16:21 7995254 CMB_9096
DOC_OPEN 22.09.2025_18:16:58 7995254 CMB_9096
QS 22.09.2025_18:17:57 {103н 21.02.2019}
9750124 LAW_321130
DOC_OPEN 22.09.2025_18:18:44 9750124 LAW_321130
SESSION_END 22.09.2025_18:21:03