SESSION_START 05.11.2025_13:27:34
CARD_SEARCH_START 05.11.2025_13:28:06
$134 закон об областном бюджете Тверской
$0 RLAW436_80137
CARD_SEARCH_END 
4712369 RLAW436_80137
DOC_OPEN 05.11.2025_13:29:47 4712369 RLAW436_80137
QS 05.11.2025_13:31:14 {33 Постановление Пленума Верховного Суда РФ от 26.12.2017 N 56 "О применении судами законодательства при рассмотрении дел, связанных со взысканием алиментов"}
21823323 LAW_286361 ACC_45614
DOC_OPEN 05.11.2025_13:32:20 21823323 LAW_286361
DOC_OPEN 05.11.2025_13:33:24 21823323 ACC_45614
DOC_OPEN 05.11.2025_13:35:12 4712369 RLAW436_8737
SESSION_END 05.11.2025_13:36:50