SESSION_START 28.07.2025_15:40:50
QS 28.07.2025_15:41:42 {Федеральным законом от 29.12.2006 №244-ФЗ «О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации»}
183508546 LAW_357874 ACC_45615 LAW_144032 ACC_45614
DOC_OPEN 28.07.2025_15:42:52 183508546 LAW_357874
DOC_OPEN 28.07.2025_15:44:10 183508546 ACC_45614
QS 28.07.2025_15:45:00 {приобретение линолеума косгу}
9514937 PKBO_37006 PKBO_43965 PKBO_31255 PKBO_38149 PKBO_31204 PKBO_31267 PKBO_38853 PKBO_4248 PKBO_38359 PKBO_37709 PKBO_43737 PKBO_31234 PKBO_38497 PKBO_43619 PKBO_37492 PKBO_31224 PKBO_38711 PKBO_38786 PKBO_37875 PKBO_37395 PKBO_43614 PKBO_38708 PKBO_31231 PKBO_37819 PKBO_37287 PKBO_37906 PKBO_37507 PKBO_34523 PKBO_38710 PKBO_43610 PKBO_44760 PKBO_37907 PKBO_38538 PKBO_38709 PKBO_38706 PKBO_38851 PKBO_37905 PKBO_43502 PKBO_36969 PKBO_45038 PKBO_31230 PKBO_38584 QSBO_1028 PKBO_37221 PKBO_38150 PKBO_37820 PKBO_37396 PKBO_31232 PKBO_31260 PKBO_38301
DOC_OPEN 28.07.2025_15:45:52 9514937 PKBO_31234
DOC_OPEN 28.07.2025_15:46:38 9514937 PKBO_37906
DOC_OPEN 28.07.2025_15:47:56 9514937 PKBO_43737
DOC_OPEN 28.07.2025_15:49:05 9514937 PKBO_34523
DOC_OPEN 28.07.2025_15:49:14 9514937 PKBO_37875
DOC_OPEN 28.07.2025_15:50:55 9514937 PKBO_37396
DOC_OPEN 28.07.2025_15:51:00 183508546 LAW_144032
SESSION_END 28.07.2025_15:52:27