SESSION_START 29.04.2026_03:56:03
QS 29.04.2026_03:57:20 {к установлению наличия у должником движимого и недвижимого имущества, на которое может быть обращено взыскание по исполнительным производствам}
42959890 CMB_17565 CMB_16942 RAPS013_220301 ACC_45614 CJI_127541 SUR_170407
DOC_OPEN 29.04.2026_03:58:47 42959890 CMB_16942
DOC_OPEN 29.04.2026_04:00:14 42959890 CMB_17565
DOC_OPEN 29.04.2026_04:00:21 42959890 CJI_127541
DOC_OPEN 29.04.2026_04:00:40 42959890 ACC_45614
CARD_SEARCH_START 29.04.2026_04:00:46
$134 о теплоснабжении изменение условий
$0 LAW_356141
CARD_SEARCH_END 
8940359 LAW_356141
DOC_OPEN 29.04.2026_04:02:19 8940359 LAW_356141
DOC_OPEN 29.04.2026_04:02:26 8940359 LAW_356141
DOC_OPEN 29.04.2026_04:02:39 42959890 SUR_170407
SESSION_END 29.04.2026_04:03:50