SESSION_START 13.11.2025_02:26:29
CARD_SEARCH_START 13.11.2025_02:27:39
$134 представительный орган муниципального образования
$0 PAP_63358
CARD_SEARCH_END 
275389171 PAP_63358
DOC_OPEN 13.11.2025_02:28:02 275389171 PAP_63358
QS 13.11.2025_02:29:10 {Специальное должностное лицо, ответственные за реализацию правил внутреннего контроля в области ПОД/ФТ, вправе совмещать свою деятельность с осуществлением функций по контролю}
278975807 QUEST_109816 QUEST_18438 QUEST_125727 QUEST_196402 LAW_213512 QUEST_128104 QUEST_145015 QUEST_169783 QUEST_71242 QUEST_71970 QUEST_71224 QUEST_195879 QUEST_135528 QUEST_125725 QUEST_125729 QUEST_145469 QUEST_177333
DOC_OPEN 13.11.2025_02:29:14 278975807 QUEST_71970
DOC_OPEN 13.11.2025_02:30:06 278975807 QUEST_195879
DOC_OPEN 13.11.2025_02:32:02 278975807 QUEST_128104
DOC_OPEN 13.11.2025_02:33:36 278975807 QUEST_71224
DOC_OPEN 13.11.2025_02:34:41 278975807 QUEST_71224
DOC_OPEN 13.11.2025_02:36:23 278975807 QUEST_196402
SESSION_END 13.11.2025_02:37:49