SESSION_START 25.08.2025_15:57:32
CARD_SEARCH_START 25.08.2025_15:57:39
$0 RGSS_43394
CARD_SEARCH_END 
1596233 RGSS_43394
DOC_OPEN 25.08.2025_15:57:39 1596233 RGSS_43394
DOC_OPEN 25.08.2025_15:58:45 1596233 RGSS_43394
QS 25.08.2025_15:59:27 {можно ли заключить контракт с единственным поставщиком без размещения закупки в плане-графике}
116511765 ACC_45614 CJI_101543 CJI_119448 RZB_338489 CJI_116266 PKBO_40797 PKBO_37802
DOC_OPEN 25.08.2025_16:00:35 116511765 PKBO_37802
DOC_OPEN 25.08.2025_16:02:11 116511765 CJI_116266
DOC_OPEN 25.08.2025_16:02:50 116511765 PKBO_37802
DOC_OPEN 25.08.2025_16:04:39 116511765 CJI_101543
DOC_OPEN 25.08.2025_16:05:46 1596233 LAW_203586
SESSION_END 25.08.2025_16:07:31