SESSION_START 28.06.2025_07:26:13
QS 28.06.2025_07:26:49 {приказ 198н счет 40140}
7758312 LAW_307755 LAW_303220 LAW_323781 LAW_284744 LAW_141175 LAW_87377 LAW_213991 LAW_367673 LAW_363222 LAW_177957 LAW_356590 LAW_211576 LAW_316779 LAW_340993
DOC_OPEN 28.06.2025_07:27:10 7758312 LAW_213991
DOC_OPEN 28.06.2025_07:29:09 7758312 LAW_323781
DOC_OPEN 28.06.2025_07:29:39 7758312 LAW_363222
DOC_OPEN 28.06.2025_07:31:06 7758312 LAW_340993
DOC_OPEN 28.06.2025_07:32:38 7758312 LAW_211576
DOC_OPEN 28.06.2025_07:32:55 7758312 LAW_87377
QS 28.06.2025_07:34:47 {приказ Генерального прокурора Российской Федерации от 16.05.2017 № 346 «Об утверждении и о введении в действие статистического отчета «О работе прокурора по рассмотрению заявлений, жалоб и иных обращений» по форме ОЖ и Инструкции по его формированию»}
6382422 EXP_698730
DOC_OPEN 28.06.2025_07:35:18 6382422 EXP_698730
DOC_OPEN 28.06.2025_07:37:00 6382422 EXP_698730
SESSION_END 28.06.2025_07:37:50