SESSION_START 29.09.2025_04:56:59
CARD_SEARCH_START 29.09.2025_04:58:47
$134 постановление минтруда № 63
$0 RZR_8213
CARD_SEARCH_END 
10196406 RZR_8213
DOC_OPEN 29.09.2025_04:59:11 10196406 RZR_8213
DOC_OPEN 29.09.2025_05:00:37 10196406 RZR_8213
QS 29.09.2025_05:00:56 {мероприятия по обеспечению охраны общественного порядка казачьим обществом}
871662294 LAW_145826 LAW_187242 LAW_330813 LAW_305453 LAW_336740
DOC_OPEN 29.09.2025_05:01:05 871662294 LAW_336740
DOC_OPEN 29.09.2025_05:02:43 871662294 LAW_305453
DOC_OPEN 29.09.2025_05:03:23 10196406 QSA_72550
SESSION_END 29.09.2025_05:06:08