SESSION_START 06.12.2025_13:11:13
CARD_SEARCH_START 06.12.2025_13:12:55
$134 пени по контракту обязательно выставлять
CARD_SEARCH_END 
89071719 PBI_255540 PKBO_40294 CJI_116881 PBI_250664 PKBO_32564 CMB_18328 PBI_267911 LAW_5153 CJI_128102
DOC_OPEN 06.12.2025_13:14:13 89071719 PKBO_32564
DOC_OPEN 06.12.2025_13:15:25 89071719 PBI_255540
DOC_OPEN 06.12.2025_13:16:05 89071719 CJI_128102
DOC_OPEN 06.12.2025_13:17:46 89071719 PKBO_40294
DOC_OPEN 06.12.2025_13:19:00 89071719 CJI_128102
DOC_OPEN 06.12.2025_13:20:35 89071719 PBI_267911
QS 06.12.2025_13:22:00 {Застройщик рассматривает вопрос проектного финансирования кредитным учреждением в рамках одного разрешения на строительство, включающего строительство 3-х домов на земельном участке, принадлежащем Компании на праве собственности, но не имеющего межевание}
695297704 PBI_59436 CJI_85710 CMB_17854 CMB_18500 CJI_125603 PBI_66028 PBI_177109 CMB_15759 CMB_18597 PBI_74968 PBI_250970 CMB_17177 PBI_189209 CJI_119280 CJI_88569 CMB_295 PBI_161507 PBI_111046 CMB_18442 CJI_7218 CMB_5532 CJI_119321 PBI_256390 PBI_207849 PBI_253386 CJI_112915 PBI_233204 PBI_153192 PBI_239925 ACC_45615 CMB_18637 PBI_176712 CJI_96230 PBI_239273 CMB_18051
DOC_OPEN 06.12.2025_13:22:34 695297704 CJI_88569
DOC_OPEN 06.12.2025_13:23:24 695297704 PBI_250970
DOC_OPEN 06.12.2025_13:23:27 695297704 PBI_256390
DOC_OPEN 06.12.2025_13:24:25 695297704 CJI_112915
DOC_OPEN 06.12.2025_13:25:52 695297704 CMB_18637
DOC_OPEN 06.12.2025_13:26:15 695297704 CMB_5532
SESSION_END 06.12.2025_13:27:49