SESSION_START 01.11.2025_11:56:36
QS 01.11.2025_11:57:44 {Порядок отнесения земель к землям особо охраняемых территорий местного значения муниципального образования, особо охраняемых территорий местного значения}
3880946 ACC_45615 CMB_18320 RLAW908_147298 PRJB_3907 ARB_461773 CMB_962 ACC_45614 RLAW908_73068 PRJB_11
DOC_OPEN 01.11.2025_11:58:16 3880946 ACC_45615
DOC_OPEN 01.11.2025_11:58:49 3880946 ACC_45615
QS 01.11.2025_11:58:53 {обжалование решения гпк отличие заочное}
9744649 CJI_109909 CMB_18536 CJI_131185 CJI_109907 CMB_18137 CJI_96248 ACC_45615
DOC_OPEN 01.11.2025_11:59:24 9744649 CJI_131185
DOC_OPEN 01.11.2025_12:00:19 9744649 CJI_96248
DOC_OPEN 01.11.2025_12:01:41 9744649 CMB_18137
DOC_OPEN 01.11.2025_12:02:00 3880946 CMB_962
SESSION_END 01.11.2025_12:03:41