SESSION_START 28.06.2025_17:34:56
CARD_SEARCH_START 28.06.2025_17:36:06
$134 Итоговая оценка эффективности реализации мероприятий и расходования бюджетных средств по направлению "капитальные вложения"
$0 LAW_366750
CARD_SEARCH_END 
357108859 LAW_366750
DOC_OPEN 28.06.2025_17:37:32 357108859 LAW_366750
DOC_OPEN 28.06.2025_17:37:56 357108859 LAW_366750
QS 28.06.2025_17:39:24 {амортизация кондиционеров}
610731609 KRBO_2689 PKBO_30760 PKBO_44998 PPN_9 PBI_273741 KRBO_2723 ACC_45616 PKBO_32048 PBI_258439 PBI_248752 PBI_199795
DOC_OPEN 28.06.2025_17:40:15 610731609 KRBO_2723
DOC_OPEN 28.06.2025_17:40:18 610731609 PBI_258439
DOC_OPEN 28.06.2025_17:41:49 610731609 PBI_248752
DOC_OPEN 28.06.2025_17:43:33 610731609 PBI_258439
DOC_OPEN 28.06.2025_17:43:44 610731609 PBI_258439
DOC_OPEN 28.06.2025_17:43:53 610731609 PPN_9
DOC_OPEN 28.06.2025_17:44:50 357108859 LAW_366750
SESSION_END 28.06.2025_17:45:40