SESSION_START 17.07.2025_04:57:24
QS 17.07.2025_04:58:11 {дополнительное соглашение о переводе на дистанционную работу в связи с коронавирусом}
-221608125 DOF_92174 PBI_270691 DOF_92163 ACC_45615 PBI_262662 RZR_351512
DOC_OPEN 17.07.2025_04:59:01 -221608125 RZR_351512
DOC_OPEN 17.07.2025_05:00:25 -221608125 PBI_262662
DOC_OPEN 17.07.2025_05:01:33 -221608125 ACC_45615
DOC_OPEN 17.07.2025_05:01:47 -221608125 DOF_92163
DOC_OPEN 17.07.2025_05:03:16 -221608125 RZR_351512
DOC_OPEN 17.07.2025_05:03:19 -221608125 ACC_45615
CARD_SEARCH_START 17.07.2025_05:03:22
$134 признание исполнительного листа недействительным оставлено без движения не уплачена государственная пошлина
$0 ARB_16279
CARD_SEARCH_END 
1177524312 ARB_16279
DOC_OPEN 17.07.2025_05:04:53 1177524312 ARB_16279
DOC_OPEN 17.07.2025_05:06:16 1177524312 ARB_16279
DOC_OPEN 17.07.2025_05:08:01 -221608125 DOF_92174
SESSION_END 17.07.2025_05:10:59