SESSION_START 07.02.2026_00:21:06
CARD_SEARCH_START 07.02.2026_00:21:25
$134 важное значение в развитии самарской области имеет сфера строительства долевого жилья
CARD_SEARCH_END 
10361555 CJI_71914 CJI_8552 CJI_80542
DOC_OPEN 07.02.2026_00:22:20 10361555 CJI_71914
DOC_OPEN 07.02.2026_00:24:00 10361555 CJI_71914
DOC_OPEN 07.02.2026_00:24:20 10361555 CJI_80542
DOC_OPEN 07.02.2026_00:25:07 10361555 CJI_71914
CARD_SEARCH_START 07.02.2026_00:26:31
$134 ст.14 131-ФЗ создание условий для деятельности народных дружин
CARD_SEARCH_END 
101830463 QSBO_8825 QSBO_3006 KRBO_2705 LAW_277632 RLAW926_174882 RLAW926_182851
DOC_OPEN 07.02.2026_00:26:33 101830463 RLAW926_174882
DOC_OPEN 07.02.2026_00:28:20 101830463 QSBO_3006
DOC_OPEN 07.02.2026_00:29:58 101830463 QSBO_8825
DOC_OPEN 07.02.2026_00:31:18 101830463 KRBO_2705
DOC_OPEN 07.02.2026_00:31:47 10361555 CJI_8552
SESSION_END 07.02.2026_00:34:32