SESSION_START 20.07.2025_15:04:18
CARD_SEARCH_START 20.07.2025_15:04:19
$0 LAW_358838
CARD_SEARCH_END 
22606323 LAW_358838
DOC_OPEN 20.07.2025_15:04:44 22606323 LAW_358838
DOC_OPEN 20.07.2025_15:06:06 22606323 LAW_358838
CARD_SEARCH_START 20.07.2025_15:07:53
$134 приказ Управления Республики Коми по охране объектов культурного наследия от 09.06.2020 N 90-ОД «Об утверждении Административного регламента предоставления государственной
$0 ACC_45615
CARD_SEARCH_END 
1803090 ACC_45615
DOC_OPEN 20.07.2025_15:08:26 1803090 ACC_45615
DOC_OPEN 20.07.2025_15:08:51 1803090 ACC_45615
SESSION_END 20.07.2025_15:11:27