SESSION_START 17.10.2025_07:59:46
QS 17.10.2025_08:00:25 {Земли объектов культурного наследия народов Российской Федерации (памятников истории и культуры), в том числе объектов археологического наследия, отнесены к землям историко-культурного назначения, которые используются строго в соответствии с их целевым назначением и при соблюдении предусмотренных законом ограничений.}
13278711 CMB_18510 LAW_308940 CJI_106524 CMB_18939 CMB_18248 LAW_289491 CJI_105371 LAW_354581 LAW_367842 LAW_123164 LAW_185047 LAW_330497 LAW_289113 LAW_201551 LAW_363878 LAW_359118 CMB_18880 CMB_18786 CJI_94275 QSBO_19456 LAW_277122 LAW_349253 LAW_200234 CMB_18521 LAW_330934 PBI_239850 LAW_216884 CMB_18320 ACC_45615 CJI_96235 LAW_295448 LAW_319696 LAW_351226 CMB_18846 CJI_115216 CMB_18437 CMB_18566 LAW_302549 LAW_337760 CMB_18945 CMB_18289 CJI_109519 LAW_364292 PBI_245659 CJI_98188 CJI_108550 LAW_366119 LAW_365228 CMB_18477 LAW_352430 CMB_18940
DOC_OPEN 17.10.2025_08:02:15 13278711 CMB_18437
DOC_OPEN 17.10.2025_08:02:58 13278711 CJI_115216
DOC_OPEN 17.10.2025_08:04:49 13278711 LAW_295448
DOC_OPEN 17.10.2025_08:04:59 13278711 LAW_216884
DOC_OPEN 17.10.2025_08:05:30 13278711 LAW_330497
DOC_OPEN 17.10.2025_08:07:08 13278711 LAW_289113
CARD_SEARCH_START 17.10.2025_08:08:11
$0 PBI_226913
CARD_SEARCH_END 
115145531 PBI_226913
DOC_OPEN 17.10.2025_08:08:11 115145531 PBI_226913
DOC_OPEN 17.10.2025_08:09:54 13278711 CJI_105371
SESSION_END 17.10.2025_08:12:49