SESSION_START 24.10.2025_01:47:16
CARD_SEARCH_START 24.10.2025_01:48:14
$0 PBI_248229
CARD_SEARCH_END 
6918191 PBI_248229
DOC_OPEN 24.10.2025_01:48:52 6918191 PBI_248229
DOC_OPEN 24.10.2025_01:50:21 6918191 PBI_248229
QS 24.10.2025_01:50:49 {письмо Минфина государственная муниципальная программа расходное обязательство}
1791312 PKBO_3524 CMB_18286 QSBO_15930 QSBO_13028 PKBO_13326 QSBO_11079 CJI_74248 QSBO_7588 QSBO_8360
DOC_OPEN 24.10.2025_01:52:34 1791312 QSBO_11079
DOC_OPEN 24.10.2025_01:53:06 1791312 CMB_18286
DOC_OPEN 24.10.2025_01:54:49 1791312 QSBO_11079
DOC_OPEN 24.10.2025_01:55:28 1791312 QSBO_15930
DOC_OPEN 24.10.2025_01:57:12 1791312 CMB_18286
DOC_OPEN 24.10.2025_01:58:59 1791312 PKBO_3524
SESSION_END 24.10.2025_01:59:34