SESSION_START 16.07.2025_15:22:12
CARD_SEARCH_START 16.07.2025_15:23:43
$0 CJI_117989
CARD_SEARCH_END 
50263953 CJI_117989
DOC_OPEN 16.07.2025_15:25:24 50263953 CJI_117989
DOC_OPEN 16.07.2025_15:25:56 50263953 CJI_117989
CARD_SEARCH_START 16.07.2025_15:26:44
$134 изменилась сумма акта как откорректировать в бухгалтерском учете
$0 PBI_237138
CARD_SEARCH_END 
136424059 PBI_237138
DOC_OPEN 16.07.2025_15:27:35 136424059 PBI_237138
DOC_OPEN 16.07.2025_15:28:49 136424059 PBI_237138
SESSION_END 16.07.2025_15:29:08