SESSION_START 18.12.2025_09:52:28
CARD_SEARCH_START 18.12.2025_09:52:52
$134 результаты СОУт нужно включить в трудовой договор
$0 PBI_231376
CARD_SEARCH_END 
260581886 PBI_231376
DOC_OPEN 18.12.2025_09:53:58 260581886 PBI_231376
DOC_OPEN 18.12.2025_09:54:31 260581886 PBI_231376
CARD_SEARCH_START 18.12.2025_09:55:03
$134 синдицированный кредит это
$0 CJI_110860
CARD_SEARCH_END 
152492750 CJI_110860
DOC_OPEN 18.12.2025_09:56:20 152492750 CJI_110860
DOC_OPEN 18.12.2025_09:57:56 152492750 CJI_110860
DOC_OPEN 18.12.2025_09:59:17 260581886 PBI_227590
SESSION_END 18.12.2025_09:59:20