SESSION_START 02.12.2025_18:00:35
QS 02.12.2025_18:01:01 {п.5 ст.169 НК РФ, пп.«а» п.1 Правил заполнения счетов-фактур, утв. Постановлением № 1137}
43780546 QSA_129818 QSA_126643 QSA_111334 PBI_199447 PBI_246181 DOF_91748 PBI_256924 PBI_239506 DOF_79735 DOF_86217 PBI_213360 PBI_214993 DOF_79745 DOF_86218 PBI_201051 PBI_187428 QSA_143903 QSA_113019 PPN_4 QSA_136581 PBI_215363 DOF_77397 PBI_216540 DOF_100085 DOF_91747 PBI_214077 DOF_67278 DOF_86216
DOC_OPEN 02.12.2025_18:02:20 43780546 PPN_4
DOC_OPEN 02.12.2025_18:03:16 43780546 PBI_239506
DOC_OPEN 02.12.2025_18:03:42 43780546 PBI_214077
CARD_SEARCH_START 02.12.2025_18:05:20
$134 постановление правительства рф от 16.12.2004 №805 производственная характеристика
CARD_SEARCH_END 
12042187 LAW_79635 ACC_45614
DOC_OPEN 02.12.2025_18:06:01 12042187 LAW_79635
DOC_OPEN 02.12.2025_18:07:28 12042187 LAW_79635
DOC_OPEN 02.12.2025_18:09:17 12042187 LAW_79635
DOC_OPEN 02.12.2025_18:10:08 43780546 PBI_214993
SESSION_END 02.12.2025_18:12:40