SESSION_START 14.07.2025_23:28:15
CARD_SEARCH_START 14.07.2025_23:29:01
$134 ОБ УПОЛНОМОЧЕННЫХ ОРГАНАХ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ОБЕСПЕЧЕНИЮ ГОСУДАРСТВЕННОГО КОНТРОЛЯ (НАДЗОРА) ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ ТЕХНИЧЕСКИХ РЕГЛАМЕНТОВ ТАМОЖЕННОГО СОЮЗА И ТЕХНИЧЕСКИХ РЕГЛАМЕНТОВ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА 017/2011
$0 LAW_135159
CARD_SEARCH_END 
885039140 LAW_135159
DOC_OPEN 14.07.2025_23:30:35 885039140 LAW_135159
DOC_OPEN 14.07.2025_23:31:08 885039140 LAW_135159
CARD_SEARCH_START 14.07.2025_23:32:41
$0 PBI_259296
CARD_SEARCH_END 
14415755 PBI_259296
DOC_OPEN 14.07.2025_23:34:40 14415755 PBI_259296
DOC_OPEN 14.07.2025_23:36:33 885039140 ACC_45616
SESSION_END 14.07.2025_23:37:45