SESSION_START 05.10.2025_14:25:40
QS 05.10.2025_14:27:25 {Федеральный закон от 23 ноября 2020 г. N 377-ФЗ "О ратификации Протокола об охране промышленных образцов к Евразийской патентной конвенции от 9 сентября 1994 года"  ГАРАНТ.РУ: http://www.garant.ru/hotlaw/federal/1423650/#ixzz6essG1jcO}
226397890 LAW_368450
DOC_OPEN 05.10.2025_14:28:14 226397890 LAW_368450
DOC_OPEN 05.10.2025_14:28:39 226397890 LAW_368450
QS 05.10.2025_14:30:23 {форма м-7}
21661784 CJI_114973 PBI_246195 PBI_239662 PBI_246658 PBI_260969 PBI_238262 PBI_237478 PBI_252806 CJI_120064 LAW_41168 PBI_249480 PBI_199871 PBI_256512 PBI_249672 PPN_8 PBI_236817 PBI_253397 PBI_265444 PBI_261779 PBI_256141 PBI_255248 CJI_129494 PBI_234732 PAP_71543 PBI_257299 PBI_244608 PBI_233973 PBI_253570 ACC_45615 LAW_32449 PAP_92217 PSP_9 PAP_78505
DOC_OPEN 05.10.2025_14:32:11 21661784 PBI_253570
DOC_OPEN 05.10.2025_14:32:23 21661784 PBI_249480
DOC_OPEN 05.10.2025_14:33:50 21661784 PAP_71543
DOC_OPEN 05.10.2025_14:35:06 21661784 CJI_114973
DOC_OPEN 05.10.2025_14:35:50 21661784 PBI_238262
DOC_OPEN 05.10.2025_14:37:49 21661784 PBI_239662
SESSION_END 05.10.2025_14:40:13