SESSION_START 21.10.2025_03:54:29
CARD_SEARCH_START 21.10.2025_03:55:07
$134 возможно ли утверждение мирового соглашения без возбуждения исполнительного листа
CARD_SEARCH_END 
11671324 ARB_561939 KSOJ008_11642 ARB_644337 SMS_353885 SUR_216923 ARB_523480 ARB_640577 RAPS018_119492 ARB_564370 ARB_523936 ARB_646132 ACC_45616 SUR_219981
DOC_OPEN 21.10.2025_03:56:52 11671324 ARB_640577
DOC_OPEN 21.10.2025_03:58:31 11671324 KSOJ008_11642
DOC_OPEN 21.10.2025_03:59:55 11671324 ACC_45616
DOC_OPEN 21.10.2025_04:00:55 11671324 ARB_644337
DOC_OPEN 21.10.2025_04:02:28 11671324 SUR_219981
DOC_OPEN 21.10.2025_04:04:24 11671324 RAPS018_119492
CARD_SEARCH_START 21.10.2025_04:06:23
$134 снаряд косгу
$0 PKBO_31231
CARD_SEARCH_END 
13980703 PKBO_31231
DOC_OPEN 21.10.2025_04:07:24 13980703 PKBO_31231
DOC_OPEN 21.10.2025_04:07:31 13980703 PKBO_31231
SESSION_END 21.10.2025_04:08:10