SESSION_START 01.07.2025_16:06:56
CARD_SEARCH_START 01.07.2025_16:08:28
$134 273-фз
CARD_SEARCH_END 
-1943004869 LAW_304020 LAW_330647 LAW_221211 LAW_358741 LAW_120497 LAW_72776 LAW_347034 LAW_176349 LAW_200564 LAW_105815 LAW_154612 LAW_351246 LAW_186694 LAW_64880 LAW_153483
DOC_OPEN 01.07.2025_16:08:36 -1943004869 LAW_221211
DOC_OPEN 01.07.2025_16:09:57 -1943004869 LAW_330647
DOC_OPEN 01.07.2025_16:11:00 -1943004869 LAW_186694
DOC_OPEN 01.07.2025_16:12:17 -1943004869 LAW_72776
DOC_OPEN 01.07.2025_16:13:22 -1943004869 LAW_176349
DOC_OPEN 01.07.2025_16:15:01 -1943004869 LAW_186694
QS 01.07.2025_16:15:05 {Обеспечение доступности официальных интернет-сайтов учреждений культуры и образовательных организаций отрасли культуры для лиц с ограниченными возможностями здоровья}
23305410 PKBO_27607 PKBO_25577 CMB_16702 CMB_17716 LAW_326856 CMB_18248 CJI_95534 CJI_96214 PKBO_22722 ACC_45616 PKBO_27601 CJI_81989
DOC_OPEN 01.07.2025_16:16:30 23305410 ACC_45616
DOC_OPEN 01.07.2025_16:16:34 23305410 LAW_326856
DOC_OPEN 01.07.2025_16:18:13 23305410 CMB_16702
DOC_OPEN 01.07.2025_16:18:39 23305410 CMB_18248
SESSION_END 01.07.2025_16:19:01