SESSION_START 09.12.2025_03:45:52
QS 09.12.2025_03:47:17 {решение о бюджете на 2020 год и на плановый период 2021 и 2022 годов Николаевского муниципального района}
10297064 RLAW011_145150 ACC_45614
DOC_OPEN 09.12.2025_03:49:06 10297064 RLAW011_145150
CARD_SEARCH_START 09.12.2025_03:49:32
$134 производственный календарь 2021
$0 LAW_207705
CARD_SEARCH_END 
5556250 LAW_207705
DOC_OPEN 09.12.2025_03:49:35 5556250 LAW_207705
DOC_OPEN 09.12.2025_03:51:30 5556250 LAW_207705
DOC_OPEN 09.12.2025_03:52:13 10297064 ACC_45614
SESSION_END 09.12.2025_03:54:38