SESSION_START 15.07.2025_11:04:52
QS 15.07.2025_11:05:41 {жалоба в налоговую о невыплате заработной платы}
31998940 PKBO_31709 SOUG_151079 PBI_263211 CJI_108703 CJI_114696 LAW_17678 SOUR_137417 PBI_240794
DOC_OPEN 15.07.2025_11:05:42 31998940 PBI_240794
DOC_OPEN 15.07.2025_11:06:36 31998940 SOUR_137417
DOC_OPEN 15.07.2025_11:08:16 31998940 LAW_17678
QS 15.07.2025_11:08:23 {В случае, если в налоговый орган поступило заявление физического лица с просьбой о переносе рассмотрения материалов налоговой проверки в связи с его болезнью, руководитель (заместитель руководителя) налогового органа:}
789262207 CJI_126261 CMB_18828 CMB_18738 PKBO_7700 CJI_57618 QUEST_193293 CJI_131076 PBI_258739 CJI_58968 PBI_242589 QUEST_120863 QUEST_184680 PBI_213759 CJI_86912 PKBO_18203 QUEST_141600 ACC_45615 CJI_67376 PBI_240214 CJI_63615 CJI_94238 CJI_29051 CJI_17386 CJI_94237 QUEST_139375 CJI_102666 PBI_266908 PBI_261649 PKBO_14901 PKBO_35412 CMB_18790 CJI_18779 CMB_18785 QUEST_196609 CMB_18930 PKBO_22530 QUEST_195280 CJI_20043 CMB_18712 CMB_18943 QUEST_184486 PBI_262683 CMB_18756 QUEST_97837 CJI_50292
DOC_OPEN 15.07.2025_11:10:12 789262207 QUEST_184486
DOC_OPEN 15.07.2025_11:11:13 789262207 PBI_266908
DOC_OPEN 15.07.2025_11:11:56 789262207 QUEST_196609
DOC_OPEN 15.07.2025_11:12:41 789262207 CJI_57618
DOC_OPEN 15.07.2025_11:13:18 789262207 QUEST_184680
SESSION_END 15.07.2025_11:16:12