SESSION_START 03.11.2025_23:57:04
QS 03.11.2025_23:58:11 {перечень объектов владельцы которых должны осуществлять мониторинг атмосферного воздуха}
-1615005968 LAW_342579 LAW_165538 LAW_330162 LAW_321098 LAW_246775 LAW_307169
DOC_OPEN 03.11.2025_23:59:19 -1615005968 LAW_330162
DOC_OPEN 04.11.2025_00:01:04 -1615005968 LAW_321098
DOC_OPEN 04.11.2025_00:02:13 -1615005968 LAW_342579
QS 04.11.2025_00:03:08 {вид разрешенного использования: для индивидуального жилищного строительства и личного подсобного хозяйства}
28421510 CJI_85902 PBI_256492 PSR_56030 CJI_110380 CMB_18566 LAW_362786 PSR_61919 QUEST_197305 LAW_354937 PSR_56172 PBI_271981 CJI_120967 ACC_45614 PBI_262953
DOC_OPEN 04.11.2025_00:04:05 28421510 QUEST_197305
DOC_OPEN 04.11.2025_00:04:36 28421510 QUEST_197305
SESSION_END 04.11.2025_00:05:07