SESSION_START 15.09.2025_13:00:36
QS 15.09.2025_13:01:27 {внутри крытых рыночных помещений при торговле непродовольственными товарами, кроме торговли непродовольственными товарами, которые определены в перечне, утвержденном Правительством Российской Федерации;}
18159592 RZB_301643 CMB_18665 RZB_363805 CMB_18859 CMB_18337 CMB_18148 ACC_45616 CMB_18620
DOC_OPEN 15.09.2025_13:02:42 18159592 CMB_18148
DOC_OPEN 15.09.2025_13:04:29 18159592 CMB_18665
DOC_OPEN 15.09.2025_13:05:24 18159592 ACC_45616
QS 15.09.2025_13:06:51 {оформление кассового чека признак расчета передача в кредит}
28389030 PBI_266000 PBI_258084 RZR_341652 QSA_185626 PBI_258941 PBI_275867 PBI_259214 PBI_259296
DOC_OPEN 15.09.2025_13:07:32 28389030 PBI_258084
DOC_OPEN 15.09.2025_13:08:26 28389030 QSA_185626
DOC_OPEN 15.09.2025_13:09:32 28389030 PBI_259296
DOC_OPEN 15.09.2025_13:10:03 28389030 PBI_258084
DOC_OPEN 15.09.2025_13:11:14 28389030 PBI_275867
DOC_OPEN 15.09.2025_13:11:33 28389030 QSA_185626
DOC_OPEN 15.09.2025_13:12:39 18159592 CMB_18859
SESSION_END 15.09.2025_13:14:23