SESSION_START 07.06.2025_05:03:04
QS 07.06.2025_05:04:26 {ширина путей эвакуации}
323409031 LAW_99720 LAW_115861 LAW_204746 LAW_337334 LAW_363263 PSR_69240 CJI_112689 LAW_109874 LAW_164118 LAW_325094 LAW_192066 CMB_18829 LAW_349811 LAW_351940 LAW_115982
DOC_OPEN 07.06.2025_05:05:47 323409031 CMB_18829
DOC_OPEN 07.06.2025_05:07:06 323409031 LAW_325094
DOC_OPEN 07.06.2025_05:07:59 323409031 LAW_204746
DOC_OPEN 07.06.2025_05:08:56 323409031 LAW_349811
DOC_OPEN 07.06.2025_05:10:14 323409031 CJI_112689
DOC_OPEN 07.06.2025_05:10:53 323409031 CJI_112689
QS 07.06.2025_05:11:58 {Постановление Администрации города Омска от 23 декабря 2014 года № 1813-п «Об утверждении административного регламента предоставления муниципальной услуги «Бесплатное предоставление в собственность отдельных категорий граждан земельных участков, находящихся в муниципальной собственности города Омска, и земельных участков, государственная собственность на которые не разграничена, расположенных на территории города Омска» (ред. от 04.06.2020)}
1045003 RLAW148_154320 ACC_45614
DOC_OPEN 07.06.2025_05:12:31 1045003 ACC_45614
DOC_OPEN 07.06.2025_05:14:09 1045003 RLAW148_154320
DOC_OPEN 07.06.2025_05:14:59 1045003 RLAW148_154320
DOC_OPEN 07.06.2025_05:15:07 323409031 LAW_99720
SESSION_END 07.06.2025_05:16:38