SESSION_START 26.05.2026_23:11:00
QS 26.05.2026_23:12:09 {порядок ведения бюджетных смет}
176294390 PKBO_33802 PKBO_39359 RZB_293405 CJI_114632 PBUN_18 PKBO_32929 PKBO_31903 PKBO_40574 PKBO_32163 PKBO_34054 CMB_18846 RZB_204700 PKBO_35074 PKBO_37358 RZB_363492 CMB_18822 PKBO_31882 CMB_18699 PKBO_32117 PKBO_34149 PKBO_44427 PKBO_31880 CJI_91843 CJI_102377
DOC_OPEN 26.05.2026_23:12:31 176294390 RZB_293405
DOC_OPEN 26.05.2026_23:14:04 176294390 RZB_363492
DOC_OPEN 26.05.2026_23:14:37 176294390 CMB_18822
DOC_OPEN 26.05.2026_23:16:28 176294390 PKBO_35074
DOC_OPEN 26.05.2026_23:16:35 176294390 PKBO_32163
DOC_OPEN 26.05.2026_23:17:26 176294390 CJI_114632
CARD_SEARCH_START 26.05.2026_23:18:15
$134 РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "ОБ ОБЩИХ ПРИНЦИПАХ ОРГАНИЗАЦИИ МЕСТНОГО САМОУПРАВЛЕНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ" И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ
$0 LAW_69103
CARD_SEARCH_END 
1470032812 LAW_69103
DOC_OPEN 26.05.2026_23:19:15 1470032812 LAW_69103
DOC_OPEN 26.05.2026_23:21:13 1470032812 LAW_69103
SESSION_END 26.05.2026_23:21:15