SESSION_START 09.03.2026_22:41:37
CARD_SEARCH_START 09.03.2026_22:42:31
$134 Указ Президента Российской Федерации от 1 февраля 2005 г. № 112
$0 LAW_277519
CARD_SEARCH_END 
15239394 LAW_277519
DOC_OPEN 09.03.2026_22:43:57 15239394 LAW_277519
QS 09.03.2026_22:44:52 {об утверждении содержания ходатайство о переводе земель лесного фонда}
3538664 CJI_113577 CMB_18945 LAW_322284 LAW_361165 ACC_45616
DOC_OPEN 09.03.2026_22:45:07 3538664 CMB_18945
DOC_OPEN 09.03.2026_22:45:59 3538664 LAW_361165
SESSION_END 09.03.2026_22:48:14