SESSION_START 13.02.2026_07:50:40
QS 13.02.2026_07:51:19 {дополнительное соглашение о смене руководителя}
23398390 PAP_59744 PAP_89677 PAP_18233 ACC_45615
DOC_OPEN 13.02.2026_07:53:11 23398390 PAP_59744
DOC_OPEN 13.02.2026_07:53:57 23398390 PAP_18233
DOC_OPEN 13.02.2026_07:55:56 23398390 ACC_45615
CARD_SEARCH_START 13.02.2026_07:57:02
$134 ПОЛОЖЕНИЕ О МИНИСТЕРСТВЕ СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА АЛТАЙСКОГО КРАЯ
$0 RLAW016_81856
CARD_SEARCH_END 
174251073 RLAW016_81856
DOC_OPEN 13.02.2026_07:57:11 174251073 RLAW016_81856
DOC_OPEN 13.02.2026_07:58:50 174251073 RLAW016_81856
DOC_OPEN 13.02.2026_08:00:10 23398390 PAP_89677
SESSION_END 13.02.2026_08:01:37