SESSION_START 21.10.2025_08:52:45
QS 21.10.2025_08:53:59 {заявление в ФССП о наличии исполнительного документа}
463592687 LAW_188533 LAW_165652 LAW_354507 LAW_328938 LAW_151135 LAW_83015 LAW_208143 LAW_358917 LAW_368193 LAW_61927 LAW_331019 LAW_324396 LAW_296170
DOC_OPEN 21.10.2025_08:54:17 463592687 LAW_165652
DOC_OPEN 21.10.2025_08:55:53 463592687 LAW_188533
DOC_OPEN 21.10.2025_08:57:44 463592687 LAW_331019
DOC_OPEN 21.10.2025_08:59:32 463592687 LAW_61927
DOC_OPEN 21.10.2025_09:01:26 463592687 LAW_83015
DOC_OPEN 21.10.2025_09:01:32 463592687 LAW_61927
CARD_SEARCH_START 21.10.2025_09:03:08
$134 определение об отказе в ходатайстве о рассмотрении дела по месту регистрации юридического лица
$0 SOUG_118749
CARD_SEARCH_END 
11134477 SOUG_118749
DOC_OPEN 21.10.2025_09:03:09 11134477 SOUG_118749
DOC_OPEN 21.10.2025_09:04:41 11134477 SOUG_118749
DOC_OPEN 21.10.2025_09:06:39 463592687 LAW_151135
SESSION_END 21.10.2025_09:08:46