SESSION_START 25.03.2026_09:15:04
QS 25.03.2026_09:15:09 {Приказ Минкультуры России от 25.08.2010 N 558 (ред. от 16.02.2016) "Об утверждении "Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков хранения" (Зарегистрировано в Минюсте России 08.09.2010 N 18380)}
261714968 ACC_45614 LAW_195394
DOC_OPEN 25.03.2026_09:16:09 261714968 LAW_195394
CARD_SEARCH_START 25.03.2026_09:16:56
$134 124 КАС
$0 CJI_102777
CARD_SEARCH_END 
25161167 CJI_102777
DOC_OPEN 25.03.2026_09:18:12 25161167 CJI_102777
SESSION_END 25.03.2026_09:18:17