SESSION_START 16.04.2026_08:04:59
CARD_SEARCH_START 16.04.2026_08:06:24
$134 постановление правительства российской федерации от 1 июля 1995 № 661
$0 QSA_4409
CARD_SEARCH_END 
-472054406 QSA_4409
DOC_OPEN 16.04.2026_08:07:41 -472054406 QSA_4409
DOC_OPEN 16.04.2026_08:08:01 -472054406 QSA_4409
QS 16.04.2026_08:09:02 {что необходимо для предоставления земельного участка многодетным}
5494729 LAW_152925 CMB_18862 CMB_18566 CJI_110562 CJI_132106 CMB_18270 PKBO_23890 QSOV_193356 QSOV_183610 CJI_99921 LAW_365228 LAW_351250 CMB_18724 CJI_126606
DOC_OPEN 16.04.2026_08:09:40 5494729 LAW_365228
DOC_OPEN 16.04.2026_08:10:24 5494729 CJI_110562
DOC_OPEN 16.04.2026_08:10:36 5494729 CJI_99921
DOC_OPEN 16.04.2026_08:12:35 5494729 PKBO_23890
DOC_OPEN 16.04.2026_08:12:47 5494729 QSOV_183610
DOC_OPEN 16.04.2026_08:13:58 5494729 CMB_18566
SESSION_END 16.04.2026_08:16:34