SESSION_START 10.09.2025_07:23:36
QS 10.09.2025_07:23:36 {изложение замечаний}
29504890 ACC_45615 CMB_18436 LAW_200912 LAW_356476 ACC_45614 ACC_45616 LAW_72836 LAW_120864 CJI_125605 CJI_103708 LAW_325988 CMB_18620 LAW_327320 LAW_310599 LAW_325307 LAW_358923 LAW_221911 LAW_289124 CJI_116185 LAW_313013 LAW_163923 LAW_358879 LAW_33379 LAW_327805 LAW_296263 CJI_122746
DOC_OPEN 10.09.2025_07:25:13 29504890 LAW_313013
DOC_OPEN 10.09.2025_07:26:54 29504890 CJI_122746
DOC_OPEN 10.09.2025_07:28:00 29504890 LAW_325988
DOC_OPEN 10.09.2025_07:29:02 29504890 LAW_325988
DOC_OPEN 10.09.2025_07:30:35 29504890 LAW_313013
DOC_OPEN 10.09.2025_07:31:39 29504890 LAW_327320
CARD_SEARCH_START 10.09.2025_07:33:32
$134 постановления Пленума Верховного Суда Российской Федерации  законодательства Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд"
$0 ARB_638630
CARD_SEARCH_END 
11610904 ARB_638630
DOC_OPEN 10.09.2025_07:33:59 11610904 ARB_638630
SESSION_END 10.09.2025_07:34:02