SESSION_START 16.07.2025_12:43:13
CARD_SEARCH_START 16.07.2025_12:44:51
$134 О гарантиях Президенту Российской Федерации, прекратившему исполнение своих полномочий, и членам его семьи
$0 LAW_201405
CARD_SEARCH_END 
-1012011203 LAW_201405
DOC_OPEN 16.07.2025_12:46:14 -1012011203 LAW_201405
DOC_OPEN 16.07.2025_12:47:30 -1012011203 LAW_201405
CARD_SEARCH_START 16.07.2025_12:47:40
$134 исполнит* документац*без обязательных реквизитов суд*практика
$0 CMB_18939
CARD_SEARCH_END 
1330496593 CMB_18939
DOC_OPEN 16.07.2025_12:49:38 1330496593 CMB_18939
SESSION_END 16.07.2025_12:52:17