SESSION_START 17.10.2025_22:04:27
CARD_SEARCH_START 17.10.2025_22:06:11
$134 перечень хронических заболеваний коронавирус
$0 CJI_130296
CARD_SEARCH_END 
870506609 CJI_130296
DOC_OPEN 17.10.2025_22:07:14 870506609 CJI_130296
DOC_OPEN 17.10.2025_22:07:58 870506609 CJI_130296
QS 17.10.2025_22:09:00 {письмо Минэкономразвития России от 10.02.2015 № Д28и-175}
22358344 QUEST_147003
DOC_OPEN 17.10.2025_22:10:24 22358344 QUEST_147003
DOC_OPEN 17.10.2025_22:10:38 870506609 CJI_130046
SESSION_END 17.10.2025_22:12:12