SESSION_START 22.06.2025_21:46:06
CARD_SEARCH_START 22.06.2025_21:46:35
$134 В п. 11 Постановления Пленума Верховного Суда Российской Федерации от дата N 15 "О применении законодательства при рассмотрении дел о расторжении брака"
CARD_SEARCH_END 
27711440 LAW_66231
DOC_OPEN 22.06.2025_21:47:44 27711440 LAW_66231
DOC_OPEN 22.06.2025_21:49:19 27711440 LAW_66231
QS 22.06.2025_21:50:48 {Санпин 2.6.1.1192-03}
271056921 LAW_41439
DOC_OPEN 22.06.2025_21:52:13 271056921 LAW_41439
DOC_OPEN 22.06.2025_21:54:11 27711440 LAW_66231
SESSION_END 22.06.2025_21:55:08