SESSION_START 07.02.2026_11:45:02
QS 07.02.2026_11:45:24 {13 июля 2006 года 369-З N 753-III   ЗАКОН  РЕСПУБЛИКИ САХА (ЯКУТИЯ)  О РАЗМЕРЕ И ПОРЯДКЕ ВЫПЛАТЫ ДЕНЕЖНЫХ СРЕДСТВ НА ДЕТЕЙ-СИРОТ И ДЕТЕЙ, ОСТАВШИХСЯ БЕЗ ПОПЕЧЕНИЯ РОДИТЕЛЕЙ И НАХОДЯЩИХСЯ ПОД ОПЕКОЙ (ПОПЕЧИТЕЛЬСТВОМ) И В ПРИЕМНЫХ СЕМЬЯХ, И О НАДЕЛЕНИИ ОРГАНОВ МЕСТНОГО САМОУПРАВЛЕНИЯ ОТДЕЛЬНЫМИ ГОСУДАРСТВЕННЫМИ ПОЛНОМОЧИЯМИ ПО ОСУЩЕСТВЛЕНИЮ ВЫПЛАТЫ ДЕНЕЖНЫХ СРЕДСТВ}
1230608286 RLAW249_58838 RLAW249_62206 ACC_45615 RLAW249_79857
DOC_OPEN 07.02.2026_11:45:59 1230608286 RLAW249_79857
DOC_OPEN 07.02.2026_11:47:48 1230608286 RLAW249_79857
DOC_OPEN 07.02.2026_11:49:36 1230608286 RLAW249_62206
DOC_OPEN 07.02.2026_11:49:40 1230608286 RLAW249_58838
QS 07.02.2026_11:50:17 {постановление администрации 669}
22980990 RLAW181_91618 RLAW181_72257 REXP181_6762 REXP181_9943 REXP181_4057 RLAW181_8752 REXP181_8023 RLAW181_96327 REXP181_8513 REXP181_12314 RLAW181_86249
DOC_OPEN 07.02.2026_11:50:21 22980990 RLAW181_8752
DOC_OPEN 07.02.2026_11:51:24 22980990 REXP181_6762
DOC_OPEN 07.02.2026_11:52:48 22980990 RLAW181_86249
DOC_OPEN 07.02.2026_11:53:43 22980990 REXP181_8023
DOC_OPEN 07.02.2026_11:53:54 22980990 REXP181_12314
DOC_OPEN 07.02.2026_11:54:32 22980990 RLAW181_8752
SESSION_END 07.02.2026_11:56:13