SESSION_START 16.05.2026_08:47:57
QS 16.05.2026_08:49:21 {об утверждении порядка ведения учета и осуществления хранения исполнительных документов}
26348671 LAW_328263 LAW_347521 LAW_108586 ACC_45615 ACC_45614 LAW_130572 LAW_169223 CMB_18704 ACC_45616
DOC_OPEN 16.05.2026_08:50:55 26348671 LAW_169223
DOC_OPEN 16.05.2026_08:52:02 26348671 ACC_45615
DOC_OPEN 16.05.2026_08:53:12 26348671 CMB_18704
DOC_OPEN 16.05.2026_08:53:33 26348671 LAW_108586
DOC_OPEN 16.05.2026_08:54:05 26348671 ACC_45616
DOC_OPEN 16.05.2026_08:55:18 26348671 ACC_45615
CARD_SEARCH_START 16.05.2026_08:57:10
$134 постановление правительства рф 354
$0 LAW_178293
CARD_SEARCH_END 
21970354 LAW_178293
DOC_OPEN 16.05.2026_08:58:22 21970354 LAW_178293
DOC_OPEN 16.05.2026_08:59:52 26348671 LAW_328263
SESSION_END 16.05.2026_09:02:40