SESSION_START 20.07.2025_04:55:51
QS 20.07.2025_04:57:46 {24.07.2014 № 106/2014-ОЗ «О перераспределении полномочий между органами местного самоуправления муниципальных образований Московской области и органами государственной власти Московской области»}
-1861543921 MOB_324860 MOB_216014 MOB_210568
DOC_OPEN 20.07.2025_04:59:13 -1861543921 MOB_324860
DOC_OPEN 20.07.2025_05:00:47 -1861543921 MOB_210568
CARD_SEARCH_START 20.07.2025_05:01:56
$134 СНиП 12-03-2001
CARD_SEARCH_END 
2426143 EXP_295761 STR_4981 ACC_45616 LAW_33017 STR_8316 STR_4467 STR_9689 ACC_45614 STR_5468 STR_22559
DOC_OPEN 20.07.2025_05:03:29 2426143 ACC_45614
DOC_OPEN 20.07.2025_05:04:52 2426143 ACC_45616
DOC_OPEN 20.07.2025_05:05:40 2426143 ACC_45614
DOC_OPEN 20.07.2025_05:06:36 2426143 STR_22559
DOC_OPEN 20.07.2025_05:07:57 2426143 STR_22559
DOC_OPEN 20.07.2025_05:09:20 2426143 EXP_295761
SESSION_END 20.07.2025_05:10:16