SESSION_START 27.07.2025_23:46:39
QS 27.07.2025_23:47:59 {от 23 ноября 2004 № 277 «Об утверждении стандарта санаторно-курортной помощи больным с болезнями печени, желчного пузыря, желчевыводящих путей и поджелудочной железы»}
611420390 ACC_45616 EXP_411576
DOC_OPEN 27.07.2025_23:48:53 611420390 EXP_411576
CARD_SEARCH_START 27.07.2025_23:49:18
$134 52 о государственной поддержке социально ориентированным
$0 PAS_266835
CARD_SEARCH_END 
1278735343 PAS_266835
DOC_OPEN 27.07.2025_23:50:42 1278735343 PAS_266835
DOC_OPEN 27.07.2025_23:51:08 611420390 ACC_45616
SESSION_END 27.07.2025_23:53:02