{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "3c24707c-fe9e-4753-9d8e-b78401ca8d54-0",
      "path" : "3c24707c-fe9e-4753-9d8e-b78401ca8d54-0_0-71-218_20260313171327563.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 100000,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 100000,
      "totalWriteBytes" : 3605399,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3605399,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1140
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_read_record\",\"namespace\":\"hoodie.hudi_read\",\"fields\":[{\"name\":\"transaction_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"publisher_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"geo_id\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"bid_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"user_agent\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ip_address\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"bid_request\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"impression_id\",\"type\":\"string\"}]}"
  },
  "operationType" : "INSERT"
}